	{
		'name': 'GAASR',
		'latitude': '34-7-34.96 N',
		'longitude': '120-38-18.32 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/28/2017',
	},
	{
		'name': 'GAATE',
		'latitude': '33-58-6.43 N',
		'longitude': '118-4-28.43 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAX*LD*071.01/17.48',
	},
	{
		'name': 'GABBL',
		'latitude': '34-30-56.77 N',
		'longitude': '114-3-20.6 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/23/2016',
	},
	{
		'name': 'GABIL',
		'latitude': '35-57-27.52 N',
		'longitude': '115-10-42.9 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAS*VORTAC*172.13',
	},
	{
		'name': 'GABRE',
		'latitude': '34-20-23.21 N',
		'longitude': '118-3-17.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SLI*VORTAC*345.00/33.33',
	},
	{
		'name': 'GADDO',
		'latitude': '34-1-59.74 N',
		'longitude': '118-17-55.25 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'GAETS',
		'latitude': '33-8-34.47 N',
		'longitude': '116-54-58.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'GALNE',
		'latitude': '35-59-42.82 N',
		'longitude': '115-12-45.54 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '07/12/2017',
	},
	{
		'name': 'GALXY',
		'latitude': '35-10-38.34 N',
		'longitude': '119-10-5.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    AVE*VOR/DME*109.06/48.69',
	},
	{
		'name': 'GAMBT',
		'latitude': '33-26-28.52 N',
		'longitude': '117-48-23.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GARDD',
		'latitude': '37-3-12.91 N',
		'longitude': '112-37-54.38 W',
		'state': 'UTAH',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/19/2016',
	},
	{
		'name': 'GARDY',
		'latitude': '34-15-21.39 N',
		'longitude': '117-32-51.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    DAG*VORTAC*213.88/64.00',
	},
	{
		'name': 'GAREY',
		'latitude': '34-9-58.79 N',
		'longitude': '117-13-56.04 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    HDF*VOR*340.29',
	},
	{
		'name': 'GARNE',
		'latitude': '33-52-36.15 N',
		'longitude': '116-34-10.74 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PSP*VORTAC*260.32/7.00',
	},
	{
		'name': 'GASME',
		'latitude': '32-31-40 N',
		'longitude': '117-16-0 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/07/2018',
	},
	{
		'name': 'GASRE',
		'latitude': '35-5-31.52 N',
		'longitude': '120-37-55.73 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    FLW*VOR/DME*254.13',
	},
	{
		'name': 'GATTO',
		'latitude': '32-45-47.81 N',
		'longitude': '117-18-45.35 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    MZB*VORTAC*240.62',
	},
	{
		'name': 'GAUCH',
		'latitude': '34-34-49.51 N',
		'longitude': '120-15-55.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/09/2016',
	},
	{
		'name': 'GAUER',
		'latitude': '33-42-52.6 N',
		'longitude': '117-51-10.53 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SLI*VORTAC*097.11',
	},
	{
		'name': 'GAUSE',
		'latitude': '33-54-25.71 N',
		'longitude': '117-16-46.61 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    HDF*VOR*315.00',
	},
	{
		'name': 'GAZOO',
		'latitude': '33-30-4.33 N',
		'longitude': '116-34-39.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    OCN*VORTAC*054.48/45.00',
	},
	{
		'name': 'GBNEY',
		'latitude': '34-36-6.93 N',
		'longitude': '116-45-50.64 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GEBUW',
		'latitude': '34-57-5.97 N',
		'longitude': '117-47-34.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    EDW*VORTAC*/3.50',
	},
	{
		'name': 'GEEGN',
		'latitude': '33-53-52.27 N',
		'longitude': '118-45-8.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/29/2016',
	},
	{
		'name': 'GEEGS',
		'latitude': '36-4-33.5 N',
		'longitude': '115-20-23.06 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/29/2011',
	},
	{
		'name': 'GEEOO',
		'latitude': '36-26-9.96 N',
		'longitude': '113-37-2.26 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/17/2016',
	},
	{
		'name': 'GENTA',
		'latitude': '33-9-4.99 N',
		'longitude': '116-52-10.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    JLI*VORTAC*257.70/14.30',
	},
	{
		'name': 'GERME',
		'latitude': '34-13-51 N',
		'longitude': '114-40-25 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/17/2005',
	},
	{
		'name': 'GERNE',
		'latitude': '33-0-28.83 N',
		'longitude': '117-9-12.96 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    MZB*VORTAC*360.00/14.00',
	},
	{
		'name': 'GERTL',
		'latitude': '33-56-13.06 N',
		'longitude': '116-30-48.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '06/15/2015',
	},
	{
		'name': 'GESME',
		'latitude': '33-27-12.52 N',
		'longitude': '118-22-55 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAX*VORTAC*160.00/28.84',
	},
	{
		'name': 'GEVOW',
		'latitude': '36-8-13 N',
		'longitude': '115-24-11 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '07/09/2001',
	},
	{
		'name': 'GEWKI',
		'latitude': '33-15-15.38 N',
		'longitude': '117-34-28.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'GHOUL',
		'latitude': '34-0-20.82 N',
		'longitude': '115-15-11.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GICEP',
		'latitude': '33-11-12.16 N',
		'longitude': '116-54-51.91 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/31/2012',
	},
	{
		'name': 'GILYY',
		'latitude': '32-52-12.12 N',
		'longitude': '116-21-5.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GIMPE',
		'latitude': '32-48-44.06 N',
		'longitude': '117-15-7.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NKX*TACAN*223.00/6.00',
	},
	{
		'name': 'GINNA',
		'latitude': '34-13-22.7 N',
		'longitude': '118-49-55.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    CMA*VOR/DME*072.18/13.06',
	},
	{
		'name': 'GINNO',
		'latitude': '36-26-11.69 N',
		'longitude': '114-47-43.59 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    LSV*TACAN*029.00/16.00',
	},
	{
		'name': 'GIRBE',
		'latitude': '33-57-22.3 N',
		'longitude': '118-12-35.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GITRR',
		'latitude': '34-41-35.5 N',
		'longitude': '116-34-29.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GITZM',
		'latitude': '37-12-42.11 N',
		'longitude': '116-4-55.23 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/11/2016',
	},
	{
		'name': 'GIWHE',
		'latitude': '33-14-51.2 N',
		'longitude': '117-9-5.21 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'GKNEE',
		'latitude': '34-3-41.81 N',
		'longitude': '119-19-6.86 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/28/2017',
	},
	{
		'name': 'GLACO',
		'latitude': '34-56-40.05 N',
		'longitude': '115-58-3.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    HEC*VORTAC*055.00/26.00',
	},
	{
		'name': 'GLAZD',
		'latitude': '34-58-38.38 N',
		'longitude': '116-19-41.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/24/2014',
	},
	{
		'name': 'GLESN',
		'latitude': '34-20-5.04 N',
		'longitude': '116-40-34.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GLIME',
		'latitude': '36-46-30.91 N',
		'longitude': '112-39-21.69 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '07/28/2017',
	},
	{
		'name': 'GLRNO',
		'latitude': '34-46-51 N',
		'longitude': '118-20-11.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GNZZO',
		'latitude': '34-11-28.14 N',
		'longitude': '119-21-33.99 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/28/2017',
	},
	{
		'name': 'GOAST',
		'latitude': '34-13-51.2 N',
		'longitude': '114-13-24.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GOATZ',
		'latitude': '33-11-5.47 N',
		'longitude': '118-40-14.88 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SXC*VORTAC*213.00/17.00',
	},
	{
		'name': 'GOBLN',
		'latitude': '34-7-50.03 N',
		'longitude': '114-41-20.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GOBLT',
		'latitude': '34-17-44.17 N',
		'longitude': '118-23-0.51 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/30/2016',
	},
	{
		'name': 'GOFUR',
		'latitude': '33-10-29.72 N',
		'longitude': '117-35-26.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/29/2016',
	},
	{
		'name': 'GOKEY',
		'latitude': '33-20-39.37 N',
		'longitude': '118-11-4.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SXC*VORTAC*083.80',
	},
	{
		'name': 'GOLDI',
		'latitude': '34-1-36.04 N',
		'longitude': '117-47-9.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    POM*VORTAC*164.00/3.00',
	},
	{
		'name': 'GOLET',
		'latitude': '34-16-52.86 N',
		'longitude': '119-51-51.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    RZS*VORTAC*184.77/14.43',
	},
	{
		'name': 'GOLFY',
		'latitude': '33-52-59.24 N',
		'longitude': '116-20-55.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '06/15/2015',
	},
	{
		'name': 'GONNA',
		'latitude': '33-11-21.11 N',
		'longitude': '117-21-1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/30/2016',
	},
	{
		'name': 'GOOBR',
		'latitude': '33-35-34.6 N',
		'longitude': '117-11-20.49 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '03/26/2018',
	},
	{
		'name': 'GOOFY',
		'latitude': '33-41-48.56 N',
		'longitude': '117-51-2.13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GOONA',
		'latitude': '34-38-2.26 N',
		'longitude': '119-19-3.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GORPE',
		'latitude': '34-3-24.22 N',
		'longitude': '117-20-31.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'GORSY',
		'latitude': '34-51-19.83 N',
		'longitude': '114-38-41.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    EED*VORTAC*287.47/10.00',
	},
	{
		'name': 'GOVVE',
		'latitude': '34-56-32.11 N',
		'longitude': '118-21-12.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/14/2005',
	},
	{
		'name': 'GOYED',
		'latitude': '34-25-26.05 N',
		'longitude': '120-1-16.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    GVO*VORTAC*135.67',
	},
	{
		'name': 'GOZER',
		'latitude': '33-15-31.5 N',
		'longitude': '117-12-30.55 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NFG*TACAN*083.00/9.00',
	},
	{
		'name': 'GRAMM',
		'latitude': '34-6-32.8 N',
		'longitude': '117-6-24.62 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PDZ*VORTAC*046.45/24.00',
	},
	{
		'name': 'GRANS',
		'latitude': '34-28-8.77 N',
		'longitude': '118-32-38.29 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    VNY*VOR/DME*335.00/14.94',
	},
	{
		'name': 'GRAPE',
		'latitude': '34-57-56.49 N',
		'longitude': '118-55-1.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    FLW*VOR/DME*083.00',
	},
	{
		'name': 'GRAYS',
		'latitude': '33-56-2 N',
		'longitude': '118-37-41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '10/07/1998',
	},
	{
		'name': 'GRHRT',
		'latitude': '34-3-16.4 N',
		'longitude': '117-44-24.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/14/2017',
	},
	{
		'name': 'GRIDR',
		'latitude': '32-37-48.81 N',
		'longitude': '116-46-23.52 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/16/2016',
	},
	{
		'name': 'GRIES',
		'latitude': '34-52-33.71 N',
		'longitude': '117-56-19.51 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    EDW*VORTAC*223.00/12.00',
	},
	{
		'name': 'GRIMY',
		'latitude': '33-56-35.93 N',
		'longitude': '118-20-46.04 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    CFN*LD*071.01/3.90',
	},
	{
		'name': 'GRIPR',
		'latitude': '34-33-50.57 N',
		'longitude': '119-10-1.13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'GRMPS',
		'latitude': '36-8-12.68 N',
		'longitude': '114-58-52.22 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '11/02/2016',
	},
	{
		'name': 'GRNER',
		'latitude': '34-56-11.96 N',
		'longitude': '116-7-6.53 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GRNPA',
		'latitude': '36-15-53 N',
		'longitude': '114-30-53 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/04/2003',
	},
	{
		'name': 'GROTE',
		'latitude': '32-45-52.11 N',
		'longitude': '114-48-1.62 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    BZA*VORTAC*254.80/10.00',
	},
	{
		'name': 'GRPES',
		'latitude': '34-25-33.7 N',
		'longitude': '119-55-29.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/11/2016',
	},
	{
		'name': 'GRRAY',
		'latitude': '34-32-38.19 N',
		'longitude': '116-53-32.83 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GRRIT',
		'latitude': '34-47-20.19 N',
		'longitude': '118-44-30.47 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/09/2016',
	},
	{
		'name': 'GRRRR',
		'latitude': '34-25-16.76 N',
		'longitude': '120-10-23.83 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/11/2016',
	},
	{
		'name': 'GRUNY',
		'latitude': '35-56-25.81 N',
		'longitude': '114-39-26.3 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '04/28/2011',
	},
	{
		'name': 'GRYSN',
		'latitude': '34-21-9.93 N',
		'longitude': '120-1-14.41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/11/2016',
	},
	{
		'name': 'GUAPO',
		'latitude': '31-14-30 N',
		'longitude': '121-8-18 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '03/07/2005',
	},
	{
		'name': 'GUCNO',
		'latitude': '35-43-35.96 N',
		'longitude': '112-8-44.36 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    GCN*VOR/DME*164.92/14.00',
	},
	{
		'name': 'GUCRU',
		'latitude': '35-53-38.14 N',
		'longitude': '112-25-45.27 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    GCN*VOR/DME*239.00/14.36',
	},
	{
		'name': 'GUDBY',
		'latitude': '34-30-20.49 N',
		'longitude': '119-9-49.56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GUERA',
		'latitude': '34-25-42.71 N',
		'longitude': '118-42-0.13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GUGEC',
		'latitude': '33-8-41.65 N',
		'longitude': '117-10-36.09 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'GUMPZ',
		'latitude': '35-53-55.49 N',
		'longitude': '113-42-7.17 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/24/2011',
	},
	{
		'name': 'GUMSE',
		'latitude': '33-41-37.28 N',
		'longitude': '116-59-7.69 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '03/26/2018',
	},
	{
		'name': 'GUNEY',
		'latitude': '33-45-17.94 N',
		'longitude': '118-4-31.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SLI*VORTAC*196.42',
	},
	{
		'name': 'GUNLE',
		'latitude': '34-8-44.19 N',
		'longitude': '115-50-22.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    TNP*VORTAC*285.00/4.00',
	},
	{
		'name': 'GUNNR',
		'latitude': '34-52-37 N',
		'longitude': '116-59-13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'GUNTR',
		'latitude': '36-24-39.65 N',
		'longitude': '114-2-11.55 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/20/2016',
	},
	{
		'name': 'GUNVE',
		'latitude': '35-56-45.84 N',
		'longitude': '115-3-15.05 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/13/2011',
	},
	{
		'name': 'GUPPI',
		'latitude': '33-56-11.32 N',
		'longitude': '118-32-6.46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    GPE*LD*W CRS/4.81',
	},
	{
		'name': 'GUUSE',
		'latitude': '32-39-56.86 N',
		'longitude': '116-25-30.61 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/06/2016',
	},
	{
		'name': 'GUVDE',
		'latitude': '34-41-20.34 N',
		'longitude': '118-24-46.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/16/2006',
	},
	{
		'name': 'GUYBE',
		'latitude': '34-11-50.35 N',
		'longitude': '118-49-21.55 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    FIM*VORTAC*148.00',
	},
	{
		'name': 'GUYRR',
		'latitude': '34-44-37.96 N',
		'longitude': '116-11-20.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'GWIRE',
		'latitude': '32-45-31.26 N',
		'longitude': '115-54-22.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    IPL*VORTAC*257.78/20.14',
	},
	{
		'name': 'GYEAR',
		'latitude': '33-48-54.03 N',
		'longitude': '118-16-5.54 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '04/25/2007',
	},
	{
		'name': 'GYMBO',
		'latitude': '37-22-9.12 N',
		'longitude': '115-31-19.74 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/11/2016',
	},
	{
		'name': 'GYWNN',
		'latitude': '33-3-48.44 N',
		'longitude': '117-43-45.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/29/2016',
	},
	{
		'name': 'GZILA',
		'latitude': '34-14-52.64 N',
		'longitude': '118-34-25.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/30/2016',
	},
