	{
		'name': 'OASYS',
		'latitude': '35-54-15.05 N',
		'longitude': '115-23-12.1 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAS*VORTAC*211.48/15.25',
	},
	{
		'name': 'OBIME',
		'latitude': '32-35-8.62 N',
		'longitude': '117-19-40.62 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NZY*TACAN*205.00/9.00',
	},
	{
		'name': 'OCABI',
		'latitude': '32-33-14.87 N',
		'longitude': '117-14-38.35 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NZY*TACAN*175.00/9.00',
	},
	{
		'name': 'OCABO',
		'latitude': '32-53-0.99 N',
		'longitude': '117-4-8.38 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '10/28/2014',
	},
	{
		'name': 'OCAYU',
		'latitude': '33-49-18.79 N',
		'longitude': '116-30-2.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/31/2005',
	},
	{
		'name': 'OCESI',
		'latitude': '34-12-42.05 N',
		'longitude': '118-51-48.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/18/2006',
	},
	{
		'name': 'OCICE',
		'latitude': '33-11-43.65 N',
		'longitude': '117-27-10.46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'OCNIH',
		'latitude': '33-13-59.27 N',
		'longitude': '117-14-57.52 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'OCURO',
		'latitude': '33-14-28.82 N',
		'longitude': '115-57-29.58 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/13/2008',
	},
	{
		'name': 'OCVIL',
		'latitude': '33-5-28.39 N',
		'longitude': '117-14-22.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '11/11/2009',
	},
	{
		'name': 'ODACE',
		'latitude': '35-8-49.65 N',
		'longitude': '118-2-10.09 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/14/2005',
	},
	{
		'name': 'ODEQY',
		'latitude': '33-40-40.27 N',
		'longitude': '118-8-59.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SLI*VORTAC*202.00/7.90',
	},
	{
		'name': 'ODGEE',
		'latitude': '35-27-46.08 N',
		'longitude': '117-49-28.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NID*TACAN*192.00/15.00',
	},
	{
		'name': 'OFREE',
		'latitude': '33-20-41.02 N',
		'longitude': '117-40-32.18 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SXC*VORTAC*077.58/37.45',
	},
	{
		'name': 'OFYEP',
		'latitude': '35-3-33.33 N',
		'longitude': '118-11-14.6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/10/2011',
	},
	{
		'name': 'OGIBE',
		'latitude': '33-48-18.11 N',
		'longitude': '116-18-31.07 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/25/2005',
	},
	{
		'name': 'OGILL',
		'latitude': '32-54-9.88 N',
		'longitude': '114-53-29.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    BZA*VORTAC*285.01/16.66',
	},
	{
		'name': 'OGOTE',
		'latitude': '32-46-31.88 N',
		'longitude': '116-45-42.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    JLI*VORTAC*187.17',
	},
	{
		'name': 'OGSOE',
		'latitude': '34-21-19.91 N',
		'longitude': '114-12-21.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/11/2008',
	},
	{
		'name': 'OHBEA',
		'latitude': '33-17-49.01 N',
		'longitude': '118-0-13.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'OHIGH',
		'latitude': '34-25-52.87 N',
		'longitude': '119-18-38.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    VTU*VOR/DME*310.63/22.97',
	},
	{
		'name': 'OHSEA',
		'latitude': '33-35-45.8 N',
		'longitude': '118-36-17.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'OHSHN',
		'latitude': '34-21-15.32 N',
		'longitude': '119-46-4.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/11/2016',
	},
	{
		'name': 'OHWEN',
		'latitude': '33-59-38.31 N',
		'longitude': '118-42-52.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/20/2017',
	},
	{
		'name': 'OINGO',
		'latitude': '34-20-36.3 N',
		'longitude': '120-27-58.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/27/2017',
	},
	{
		'name': 'OINKS',
		'latitude': '35-24-58 N',
		'longitude': '116-14-45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/12/2008',
	},
	{
		'name': 'OJOXY',
		'latitude': '35-24-1.78 N',
		'longitude': '119-1-9.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/08/2017',
	},
	{
		'name': 'OKACO',
		'latitude': '34-15-52.45 N',
		'longitude': '116-35-3.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PSP*VORTAC*329.00/24.85',
	},
	{
		'name': 'OKADE',
		'latitude': '36-56-16.57 N',
		'longitude': '112-33-57.8 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/19/2011',
	},
	{
		'name': 'OKAIN',
		'latitude': '32-40-51.56 N',
		'longitude': '116-58-25.41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PGY*VORTAC*349.67',
	},
	{
		'name': 'OKECI',
		'latitude': '35-35-23.64 N',
		'longitude': '117-36-45.31 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NID*TACAN*133.00/7.00',
	},
	{
		'name': 'OLAAA',
		'latitude': '33-15-44.22 N',
		'longitude': '117-31-57.33 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'OLLIE',
		'latitude': '33-50-46.55 N',
		'longitude': '117-48-41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    POM*VORTAC*170.99',
	},
	{
		'name': 'OLNIE',
		'latitude': '36-34-59.32 N',
		'longitude': '114-54-45.39 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    LSV*TACAN*003.00/21.00',
	},
	{
		'name': 'OLOFF',
		'latitude': '34-0-35.97 N',
		'longitude': '119-11-11.07 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/16/2017',
	},
	{
		'name': 'OLRAE',
		'latitude': '35-2-29.18 N',
		'longitude': '118-9-51.34 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '07/08/2010',
	},
	{
		'name': 'OLTIW',
		'latitude': '34-39-6.91 N',
		'longitude': '118-12-28.38 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/14/2018',
	},
	{
		'name': 'OMMAA',
		'latitude': '33-43-37.42 N',
		'longitude': '118-2-21.25 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'ONDAE',
		'latitude': '36-16-37.92 N',
		'longitude': '115-8-31.28 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    LSV*TACAN*277.00/6.00',
	},
	{
		'name': 'ONILY',
		'latitude': '36-5-40.7 N',
		'longitude': '119-8-31.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'ONLYY',
		'latitude': '34-27-25.33 N',
		'longitude': '114-57-22.47 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'ONOLE',
		'latitude': '34-40-55.02 N',
		'longitude': '117-35-49.47 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    PMD*VORTAC*067.40/23.30',
	},
	{
		'name': 'ONRUE',
		'latitude': '35-54-31.58 N',
		'longitude': '113-4-7.26 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/29/2010',
	},
	{
		'name': 'ONTOS',
		'latitude': '33-26-29.25 N',
		'longitude': '117-11-28.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NFG*TACAN*031.40/14.00',
	},
	{
		'name': 'OORAH',
		'latitude': '33-12-15.09 N',
		'longitude': '117-33-16.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SXC*VORTAC*088.00',
	},
	{
		'name': 'OPALL',
		'latitude': '35-6-48.89 N',
		'longitude': '117-28-23.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    EDW*VORTAC*043.32/15.00',
	},
	{
		'name': 'OPOSE',
		'latitude': '33-21-32.77 N',
		'longitude': '115-57-36.09 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '11/25/2002',
	},
	{
		'name': 'OQXIB',
		'latitude': '34-38-48.87 N',
		'longitude': '118-2-37.53 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/14/2018',
	},
	{
		'name': 'ORCKA',
		'latitude': '34-20-59.03 N',
		'longitude': '117-41-35.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/30/2016',
	},
	{
		'name': 'ORCUT',
		'latitude': '34-51-17.07 N',
		'longitude': '120-23-20.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    FLW*VOR/DME*225.21',
	},
	{
		'name': 'ORDER',
		'latitude': '32-43-22.47 N',
		'longitude': '117-42-58.58 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    OCN*VORTAC*191.00',
	},
	{
		'name': 'ORIYL',
		'latitude': '34-3-12.78 N',
		'longitude': '118-35-34.07 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'OROSZ',
		'latitude': '34-25-36.18 N',
		'longitude': '118-40-27.01 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/15/2008',
	},
	{
		'name': 'ORPUE',
		'latitude': '32-36-21.24 N',
		'longitude': '117-4-48.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NZY*TACAN*116.00/9.00',
	},
	{
		'name': 'ORTEE',
		'latitude': '32-38-56 N',
		'longitude': '117-8-26.22 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NZY*TACAN*116.00/5.00',
	},
	{
		'name': 'OSBUE',
		'latitude': '32-40-55.87 N',
		'longitude': '117-11-14.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NZY*TACAN*116.00/1.90',
	},
	{
		'name': 'OSHNN',
		'latitude': '33-38-40.57 N',
		'longitude': '118-10-46.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/28/2015',
	},
	{
		'name': 'OSODE',
		'latitude': '34-9-24.78 N',
		'longitude': '118-29-7.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '06/14/2016',
	},
	{
		'name': 'OSOYI',
		'latitude': '33-32-19.42 N',
		'longitude': '117-51-41.57 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/20/2016',
	},
	{
		'name': 'OSRIE',
		'latitude': '37-49-18.52 N',
		'longitude': '116-47-34.39 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    TQQ*VORTAC*/1.99',
	},
	{
		'name': 'OSTOR',
		'latitude': '33-46-25.52 N',
		'longitude': '117-11-26.02 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    RIV*TACAN*138.00/9.00',
	},
	{
		'name': 'OTAYY',
		'latitude': '32-39-54.45 N',
		'longitude': '117-6-58.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/05/2017',
	},
	{
		'name': 'OTEBE',
		'latitude': '33-40-4.38 N',
		'longitude': '117-6-58.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/07/2003',
	},
	{
		'name': 'OTEYI',
		'latitude': '33-47-8.87 N',
		'longitude': '118-6-18.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'CN',
		'updated': '08/27/2007',
	},
	{
		'name': 'OTISS',
		'latitude': '33-26-43.46 N',
		'longitude': '117-48-36.29 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAX*VORTAC*118.00/42.69',
	},
	{
		'name': 'OTOOL',
		'latitude': '34-53-33.05 N',
		'longitude': '116-24-10.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'OTTAR',
		'latitude': '34-10-44.83 N',
		'longitude': '119-2-50.39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NTD*TACAN*036.00/5.00',
	},
	{
		'name': 'OTTES',
		'latitude': '33-55-26.46 N',
		'longitude': '118-39-18.34 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    GPE*LD*250.99/10.84',
	},
	{
		'name': 'OUTCH',
		'latitude': '34-7-18.69 N',
		'longitude': '117-32-26.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/14/2017',
	},
	{
		'name': 'OVBIE',
		'latitude': '33-59-42.82 N',
		'longitude': '118-39-57.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/26/2016',
	},
	{
		'name': 'OVETO',
		'latitude': '36-27-37.91 N',
		'longitude': '114-30-28.43 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    BLD*VORTAC*016.70/32.76',
	},
	{
		'name': 'OVEUR',
		'latitude': '34-5-59.64 N',
		'longitude': '118-33-23.22 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/02/2017',
	},
	{
		'name': 'OVMAF',
		'latitude': '35-0-53.43 N',
		'longitude': '120-44-6.09 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/01/2002',
	},
	{
		'name': 'OVOTE',
		'latitude': '33-28-13.02 N',
		'longitude': '116-4-23.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '11/25/2002',
	},
	{
		'name': 'OVOYE',
		'latitude': '33-45-43.87 N',
		'longitude': '118-1-17.83 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'CN',
		'updated': '08/28/2007',
	},
	{
		'name': 'OWTUJ',
		'latitude': '37-6-33.54 N',
		'longitude': '113-27-40.95 W',
		'state': 'UTAH',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '11/04/2010',
	},
	{
		'name': 'OXUNE',
		'latitude': '35-23-41.56 N',
		'longitude': '120-50-26.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PRB*VORTAC*196.25/19.65',
	},
	{
		'name': 'OYAVE',
		'latitude': '33-48-6.96 N',
		'longitude': '118-1-44.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    SLI*VORTAC*033.96/1.70',
	},
	{
		'name': 'OYONU',
		'latitude': '33-30-21.18 N',
		'longitude': '116-18-39.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/31/2005',
	},
	{
		'name': 'OYVEY',
		'latitude': '35-47-59 N',
		'longitude': '118-55-21 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
