	{
		'name': 'TAAAP',
		'latitude': '34-47-25.45 N',
		'longitude': '115-49-11.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'TAANK',
		'latitude': '34-0-8.53 N',
		'longitude': '117-45-6.56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    CFN*LD*071.01/33.77',
	},
	{
		'name': 'TACUS',
		'latitude': '37-5-16 N',
		'longitude': '116-54-12 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/29/2006',
	},
	{
		'name': 'TADLE',
		'latitude': '34-14-47.48 N',
		'longitude': '116-3-10.52 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NXP*TACAN*106.00/6.00',
	},
	{
		'name': 'TAFTO',
		'latitude': '35-9-27.23 N',
		'longitude': '119-19-31.3 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    EHF*VORTAC*195.82/22.56',
	},
	{
		'name': 'TAINT',
		'latitude': '41-39-4.98 N',
		'longitude': '83-39-2.44 W',
		'state': 'OHIO',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2018',
	},
	{
		'name': 'TAKOE',
		'latitude': '34-3-23.27 N',
		'longitude': '117-21-52.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '07/03/2017',
	},
	{
		'name': 'TALKE',
		'latitude': '34-1-50.1 N',
		'longitude': '117-36-40.38 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '02/15/2012',
	},
	{
		'name': 'TALLY',
		'latitude': '34-24-50.94 N',
		'longitude': '119-47-8.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    RZS*VORTAC*173.23',
	},
	{
		'name': 'TALPE',
		'latitude': '33-53-57.83 N',
		'longitude': '117-16-26.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    HDF*VOR*315.00',
	},
	{
		'name': 'TAMAY',
		'latitude': '33-6-7.01 N',
		'longitude': '119-16-49.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NSI*TACAN*119.59/12.00',
	},
	{
		'name': 'TANDY',
		'latitude': '33-44-47.67 N',
		'longitude': '118-39-29.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SLI*VORTAC*251.00/30.26',
	},
	{
		'name': 'TANGL',
		'latitude': '33-30-27 N',
		'longitude': '117-51-33 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/02/2010',
	},
	{
		'name': 'TANLE',
		'latitude': '34-38-41.53 N',
		'longitude': '120-27-39.92 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    VBG*TACAN*117.00/8.00',
	},
	{
		'name': 'TANNN',
		'latitude': '33-32-15 N',
		'longitude': '118-9-1.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/30/2016',
	},
	{
		'name': 'TANNR',
		'latitude': '33-28-35.9 N',
		'longitude': '117-9-40.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    OCN*VORTAC*027.28/19.12',
	},
	{
		'name': 'TAROC',
		'latitude': '34-0-0.66 N',
		'longitude': '117-45-6.3 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAX*LD*071.01/33.70',
	},
	{
		'name': 'TARRK',
		'latitude': '35-53-25.66 N',
		'longitude': '115-38-58.32 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/18/2005',
	},
	{
		'name': 'TASCO',
		'latitude': '33-33-13 N',
		'longitude': '118-18-46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '11/16/2017',
	},
	{
		'name': 'TASGE',
		'latitude': '34-25-22 N',
		'longitude': '114-4-0.86 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/11/2008',
	},
	{
		'name': 'TBERD',
		'latitude': '33-37-44.21 N',
		'longitude': '116-59-51.91 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/05/2017',
	},
	{
		'name': 'TCATE',
		'latitude': '32-48-29.07 N',
		'longitude': '116-28-59.88 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/05/2017',
	},
	{
		'name': 'TCUPS',
		'latitude': '34-4-31.05 N',
		'longitude': '119-47-9.64 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'TEBBY',
		'latitude': '33-55-23.84 N',
		'longitude': '117-54-34.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    ELB*VOR/DME*314.00',
	},
	{
		'name': 'TEBGE',
		'latitude': '32-54-22.44 N',
		'longitude': '116-57-55.6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '10/28/2014',
	},
	{
		'name': 'TEDBE',
		'latitude': '35-28-23.36 N',
		'longitude': '119-6-26.07 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/27/2017',
	},
	{
		'name': 'TEDEY',
		'latitude': '33-32-15.25 N',
		'longitude': '117-57-14.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/29/2016',
	},
	{
		'name': 'TEDSE',
		'latitude': '33-37-19.86 N',
		'longitude': '116-9-21.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    TRM*VORTAC*136.01/0.41',
	},
	{
		'name': 'TEELE',
		'latitude': '35-3-27.47 N',
		'longitude': '116-21-50.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    DAG*VORTAC*046.57/12.00',
	},
	{
		'name': 'TEMEC',
		'latitude': '33-29-29.88 N',
		'longitude': '117-9-18.66 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    OCN*VORTAC*026.20/20.00',
	},
	{
		'name': 'TENTS',
		'latitude': '35-29-31.88 N',
		'longitude': '112-27-6.9 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/08/2014',
	},
	{
		'name': 'TESEA',
		'latitude': '35-10-18.91 N',
		'longitude': '120-15-22.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/05/2017',
	},
	{
		'name': 'TESRE',
		'latitude': '34-3-17.74 N',
		'longitude': '117-27-42.74 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PDZ*VORTAC*007.54',
	},
	{
		'name': 'TESST',
		'latitude': '34-52-59.92 N',
		'longitude': '118-16-33.28 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '06/25/2008',
	},
	{
		'name': 'TEVUC',
		'latitude': '33-40-30.76 N',
		'longitude': '116-21-54.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/10/2006',
	},
	{
		'name': 'TEYKI',
		'latitude': '33-41-18.35 N',
		'longitude': '116-51-18.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SXC*VORTAC*061.12/80.69',
	},
	{
		'name': 'TEYON',
		'latitude': '32-36-2.24 N',
		'longitude': '117-1-16.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    MZB*VORTAC*121.40/15.00',
	},
	{
		'name': 'THACH',
		'latitude': '33-58-15.37 N',
		'longitude': '118-32-40.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/20/2017',
	},
	{
		'name': 'THERO',
		'latitude': '34-37-10.79 N',
		'longitude': '117-59-3.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PMD*VORTAC*085.10/4.00',
	},
	{
		'name': 'THERS',
		'latitude': '34-11-35.14 N',
		'longitude': '114-57-17.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'THRNE',
		'latitude': '33-58-38.23 N',
		'longitude': '117-5-48.56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/27/2017',
	},
	{
		'name': 'TIBSE',
		'latitude': '33-46-35.36 N',
		'longitude': '114-28-16.13 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/28/2011',
	},
	{
		'name': 'TIDOY',
		'latitude': '33-50-57.18 N',
		'longitude': '118-11-21.82 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '06/28/2011',
	},
	{
		'name': 'TIFFY',
		'latitude': '36-4-23.77 N',
		'longitude': '114-45-47.03 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAS*VORTAC*/19.30',
	},
	{
		'name': 'TIFNI',
		'latitude': '33-59-58.56 N',
		'longitude': '117-45-37.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    POM*VORTAC*149.31',
	},
	{
		'name': 'TILLR',
		'latitude': '34-22-24.5 N',
		'longitude': '118-38-42.47 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/06/2017',
	},
	{
		'name': 'TILLT',
		'latitude': '35-27-13.22 N',
		'longitude': '121-0-3.51 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'TILOE',
		'latitude': '35-32-23 N',
		'longitude': '115-3-1 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/01/2005',
	},
	{
		'name': 'TILRE',
		'latitude': '32-50-44.91 N',
		'longitude': '117-4-20.41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/27/2018',
	},
	{
		'name': 'TILUF',
		'latitude': '35-48-55.8 N',
		'longitude': '115-21-44.4 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'CN',
		'updated': '11/25/2002',
	},
	{
		'name': 'TIMSE',
		'latitude': '33-54-39.51 N',
		'longitude': '118-38-17.58 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    MKZ*LD*250.99/10.86',
	},
	{
		'name': 'TINNK',
		'latitude': '36-11-19.34 N',
		'longitude': '114-42-19.29 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '06/06/2010',
	},
	{
		'name': 'TINNY',
		'latitude': '33-36-17.47 N',
		'longitude': '118-12-47.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    MZB*VORTAC*300.00/70.00',
	},
	{
		'name': 'TINOE',
		'latitude': '32-45-54.26 N',
		'longitude': '114-48-1.65 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    BZA*VORTAC*255.00/10.00',
	},
	{
		'name': 'TIPVE',
		'latitude': '35-26-34.95 N',
		'longitude': '119-6-48.63 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/11/2013',
	},
	{
		'name': 'TIQMU',
		'latitude': '33-48-37.82 N',
		'longitude': '117-3-58.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '05/30/2006',
	},
	{
		'name': 'TIZIE',
		'latitude': '33-2-22.48 N',
		'longitude': '117-24-31.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/04/2016',
	},
	{
		'name': 'TKDWN',
		'latitude': '33-37-38.06 N',
		'longitude': '117-48-12.88 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'TMCAT',
		'latitude': '32-38-28.88 N',
		'longitude': '117-10-17.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'TNNIT',
		'latitude': '36-24-50.12 N',
		'longitude': '115-23-23.22 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    INS*TACAN*112.00/17.00',
	},
	{
		'name': 'TOAKS',
		'latitude': '34-12-9.92 N',
		'longitude': '118-46-43.03 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    VTU*VOR/DME*053.65/14.47',
	},
	{
		'name': 'TOAST',
		'latitude': '34-6-40.36 N',
		'longitude': '115-16-5.11 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    TNP*VORTAC*075.00/25.00',
	},
	{
		'name': 'TOCOD',
		'latitude': '32-51-58 N',
		'longitude': '117-13-44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/16/2008',
	},
	{
		'name': 'TOCOR',
		'latitude': '33-5-47.82 N',
		'longitude': '116-52-44.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    JLI*VORTAC*245.00/15.00',
	},
	{
		'name': 'TODUE',
		'latitude': '32-56-1.68 N',
		'longitude': '115-21-38.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/05/2002',
	},
	{
		'name': 'TOING',
		'latitude': '33-37-9.2 N',
		'longitude': '117-53-32.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '11/14/2017',
	},
	{
		'name': 'TOKIO',
		'latitude': '35-23-17.3 N',
		'longitude': '121-9-2 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/28/2017',
	},
	{
		'name': 'TOLIE',
		'latitude': '34-52-33.38 N',
		'longitude': '117-57-44.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    EDW*VORTAC*226.00/13.00',
	},
	{
		'name': 'TOLLA',
		'latitude': '34-4-43.64 N',
		'longitude': '117-32-14.31 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'TOMIS',
		'latitude': '36-8-37 N',
		'longitude': '115-18-2 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/18/2007',
	},
	{
		'name': 'TOMTY',
		'latitude': '32-53-11.83 N',
		'longitude': '116-59-40.46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '04/04/2012',
	},
	{
		'name': 'TOMYS',
		'latitude': '33-59-37.36 N',
		'longitude': '118-15-51.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'TOOBD',
		'latitude': '34-32-19.44 N',
		'longitude': '118-27-53.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    GMN*VORTAC*112.89/25.25',
	},
	{
		'name': 'TOPGN',
		'latitude': '32-38-38.67 N',
		'longitude': '116-34-36.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/06/2016',
	},
	{
		'name': 'TOPIE',
		'latitude': '34-44-3.81 N',
		'longitude': '114-30-6.79 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '11/06/2002',
	},
	{
		'name': 'TOPMM',
		'latitude': '33-51-41.96 N',
		'longitude': '118-14-54.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/15/2017',
	},
	{
		'name': 'TOPRY',
		'latitude': '35-12-56.85 N',
		'longitude': '114-15-0.83 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '04/28/2009',
	},
	{
		'name': 'TORIE',
		'latitude': '32-51-28.27 N',
		'longitude': '117-16-2.03 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    MZB*VORTAC*319.99/5.00',
	},
	{
		'name': 'TOTAV',
		'latitude': '33-52-24.11 N',
		'longitude': '116-21-58.19 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/25/2005',
	},
	{
		'name': 'TOVQU',
		'latitude': '34-6-26.37 N',
		'longitude': '117-42-1.68 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '06/01/2010',
	},
	{
		'name': 'TOWEN',
		'latitude': '36-8-16.3 N',
		'longitude': '115-3-1.24 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '04/29/2010',
	},
	{
		'name': 'TOZEK',
		'latitude': '33-42-12.44 N',
		'longitude': '118-1-31.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    SLI*VORTAC*148.00/5.00',
	},
	{
		'name': 'TOZTU',
		'latitude': '7-6-26.89 N',
		'longitude': '171-26-43.53 E',
		'state': '',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'TRAAM',
		'latitude': '33-47-35.44 N',
		'longitude': '117-11-50.18 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MW',
		'updated': '09/04/2014',
	},
	{
		'name': 'TRAAP',
		'latitude': '34-3-29.98 N',
		'longitude': '118-2-57.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/05/2017',
	},
	{
		'name': 'TRAFF',
		'latitude': '34-18-1 N',
		'longitude': '118-30-27 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2012',
	},
	{
		'name': 'TRAGR',
		'latitude': '36-6-57.56 N',
		'longitude': '115-38-13.94 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'WP',
		'updated': '07/09/2001',
	},
	{
		'name': 'TRAHP',
		'latitude': '32-54-36.17 N',
		'longitude': '117-25-40.13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NKX*TACAN*268.00/14.00',
	},
	{
		'name': 'TRALR',
		'latitude': '36-11-37.33 N',
		'longitude': '114-14-40.59 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAS*VORTAC*066.00/45.00',
	},
	{
		'name': 'TRAVV',
		'latitude': '34-34-14.54 N',
		'longitude': '119-7-18.13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/27/2016',
	},
	{
		'name': 'TRAYN',
		'latitude': '33-39-35.23 N',
		'longitude': '117-53-57.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'TREKK',
		'latitude': '34-6-29.1 N',
		'longitude': '118-19-59.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/05/2017',
	},
	{
		'name': 'TRINL',
		'latitude': '34-44-50.93 N',
		'longitude': '118-7-35.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/29/2009',
	},
	{
		'name': 'TRIXI',
		'latitude': '33-0-20 N',
		'longitude': '116-26-39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/19/2008',
	},
	{
		'name': 'TRJAN',
		'latitude': '34-32-10.67 N',
		'longitude': '117-51-2.7 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'TRNDO',
		'latitude': '33-53-31.42 N',
		'longitude': '118-6-24.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/19/2017',
	},
	{
		'name': 'TROTE',
		'latitude': '33-58-17.64 N',
		'longitude': '117-51-37.91 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    ELB*VOR/DME*325.00',
	},
	{
		'name': 'TROYE',
		'latitude': '34-17-11.29 N',
		'longitude': '118-55-42.78 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NTD*TACAN*032.51/13.72',
	},
	{
		'name': 'TRREY',
		'latitude': '35-51-26.54 N',
		'longitude': '115-17-40.79 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    CUA*LD*193.91/16.03',
	},
	{
		'name': 'TRRIP',
		'latitude': '33-13-42.22 N',
		'longitude': '117-16-57.09 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '10/04/2016',
	},
	{
		'name': 'TRROP',
		'latitude': '36-7-57 N',
		'longitude': '114-57-27 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/04/2003',
	},
	{
		'name': 'TRRSH',
		'latitude': '33-42-30.29 N',
		'longitude': '115-38-44.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/11/2016',
	},
	{
		'name': 'TRTIS',
		'latitude': '36-36-36.76 N',
		'longitude': '117-6-56.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/19/2014',
	},
	{
		'name': 'TRTLE',
		'latitude': '33-56-38.94 N',
		'longitude': '117-13-52.11 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    PDZ*VORTAC*069.00/15.00',
	},
	{
		'name': 'TRTON',
		'latitude': '33-53-22 N',
		'longitude': '118-44-20 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '02/28/2017',
	},
	{
		'name': 'TRUBL',
		'latitude': '34-0-13.74 N',
		'longitude': '117-14-4.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/28/2016',
	},
	{
		'name': 'TRUXE',
		'latitude': '35-26-42.6 N',
		'longitude': '113-49-43.8 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    BLD*VORTAC*107.82',
	},
	{
		'name': 'TTRUE',
		'latitude': '34-38-1.53 N',
		'longitude': '114-23-5.05 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '01/19/2017',
	},
	{
		'name': 'TUCKY',
		'latitude': '36-35-14 N',
		'longitude': '117-0-37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    BTY*VORTAC*208.83/18.00',
	},
	{
		'name': 'TUDOE',
		'latitude': '34-6-59.49 N',
		'longitude': '118-36-23.51 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '06/14/2016',
	},
	{
		'name': 'TUDOO',
		'latitude': '33-25-21.61 N',
		'longitude': '118-5-56.49 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/30/2016',
	},
	{
		'name': 'TUKVE',
		'latitude': '33-12-49.64 N',
		'longitude': '117-7-3.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NFG*TACAN*092.00/14.00',
	},
	{
		'name': 'TUMBE',
		'latitude': '36-48-20 N',
		'longitude': '116-40-3 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/19/2014',
	},
	{
		'name': 'TUNAY',
		'latitude': '34-32-46.9 N',
		'longitude': '118-28-14.39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '12/30/2016',
	},
	{
		'name': 'TUNDY',
		'latitude': '36-55-43.1 N',
		'longitude': '116-8-43.03 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/29/2011',
	},
	{
		'name': 'TUPOC',
		'latitude': '32-53-7.4 N',
		'longitude': '117-4-11.21 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NKX*TACAN*065.69/4.40',
	},
	{
		'name': 'TUPUC',
		'latitude': '36-12-58.91 N',
		'longitude': '115-16-40.57 W',
		'state': 'NEVADA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    LAS*VORTAC*310.00/10.00',
	},
	{
		'name': 'TURIE',
		'latitude': '34-15-13.36 N',
		'longitude': '116-5-44.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'MR',
		'updated': '    NXP*TACAN*116.00/4.00',
	},
	{
		'name': 'TURKA',
		'latitude': '33-55-31.51 N',
		'longitude': '118-31-13.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    IAS*LD*250.99/4.87',
	},
	{
		'name': 'TUSTI',
		'latitude': '33-46-0.91 N',
		'longitude': '117-50-10.35 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    POM*VORTAC*172.51',
	},
	{
		'name': 'TUWEP',
		'latitude': '36-3-59.54 N',
		'longitude': '113-13-19.04 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'CF',
		'updated': '    BLD*VORTAC*071.00/80.00',
	},
	{
		'name': 'TWACK',
		'latitude': '34-22-37.4 N',
		'longitude': '118-29-55.54 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '08/30/2016',
	},
	{
		'name': 'TWINE',
		'latitude': '34-18-34.9 N',
		'longitude': '118-36-59.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RP',
		'updated': '    VTU*VOR/DME*046.46/24.50',
	},
	{
		'name': 'TYNIN',
		'latitude': '34-11-52.21 N',
		'longitude': '117-15-48.47 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '03/01/2017',
	},
	{
		'name': 'TYSSN',
		'latitude': '35-51-20 N',
		'longitude': '114-26-11 W',
		'state': 'ARIZONA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '09/08/2003',
	},
	{
		'name': 'TYTON',
		'latitude': '35-2-0 N',
		'longitude': '120-50-0 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZLA',
		'type': 'RNAV',
		'updated': '04/08/2014',
	},
