	{
		'name': 'FABTO',
		'latitude': '35-13-6.37 N',
		'longitude': '88-12-32.35 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/27/2009',
	},
	{
		'name': 'FACDA',
		'latitude': '35-44-28.94 N',
		'longitude': '87-2-27.11 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/02/2009',
	},
	{
		'name': 'FALIL',
		'latitude': '36-10-5.41 N',
		'longitude': '90-2-48.75 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/17/2010',
	},
	{
		'name': 'FALIX',
		'latitude': '35-3-39.77 N',
		'longitude': '90-4-24.68 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MEM*VORTAC*300.76',
	},
	{
		'name': 'FALOL',
		'latitude': '34-57-33.74 N',
		'longitude': '86-33-19.95 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MDQ*LD*004.93/6.68',
	},
	{
		'name': 'FALUG',
		'latitude': '36-16-17.64 N',
		'longitude': '93-48-49.79 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    RZC*VORTAC*080.15/15.00',
	},
	{
		'name': 'FAMPA',
		'latitude': '36-16-48.66 N',
		'longitude': '88-24-43.92 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '08/25/2010',
	},
	{
		'name': 'FAMPO',
		'latitude': '36-6-3.04 N',
		'longitude': '95-21-24 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/08/2017',
	},
	{
		'name': 'FAMRA',
		'latitude': '33-43-34.97 N',
		'longitude': '88-32-36.67 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'MW',
		'updated': '06/20/2008',
	},
	{
		'name': 'FANEN',
		'latitude': '32-25-29.75 N',
		'longitude': '89-51-49.39 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MCB*VORTAC*013.62',
	},
	{
		'name': 'FANGS',
		'latitude': '34-22-55.97 N',
		'longitude': '89-21-59.17 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'WP',
		'updated': '    HLI*VORTAC*161.47/24.10',
	},
	{
		'name': 'FANIP',
		'latitude': '35-29-16.5 N',
		'longitude': '94-17-44.4 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/01/2001',
	},
	{
		'name': 'FANTM',
		'latitude': '35-28-3.57 N',
		'longitude': '93-33-51.57 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    FSM*VORTAC*075.00/35.00',
	},
	{
		'name': 'FAPEN',
		'latitude': '34-55-54.65 N',
		'longitude': '92-55-58.36 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/29/2002',
	},
	{
		'name': 'FARAD',
		'latitude': '35-23-12.75 N',
		'longitude': '85-25-34.68 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    HCH*VOR/DME*225.00',
	},
	{
		'name': 'FAROK',
		'latitude': '35-17-11.93 N',
		'longitude': '94-40-8.37 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/30/2003',
	},
	{
		'name': 'FARVU',
		'latitude': '35-1-37.14 N',
		'longitude': '90-20-21.98 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/11/2012',
	},
	{
		'name': 'FASDA',
		'latitude': '36-2-9.56 N',
		'longitude': '87-44-56.44 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/25/2011',
	},
	{
		'name': 'FASIX',
		'latitude': '35-15-29.85 N',
		'longitude': '94-28-6.24 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/30/2003',
	},
	{
		'name': 'FASKA',
		'latitude': '35-56-22.79 N',
		'longitude': '88-42-33.13 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/06/2015',
	},
	{
		'name': 'FASON',
		'latitude': '34-40-31.98 N',
		'longitude': '88-9-26.98 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MSL*VORTAC*265.93/33.00',
	},
	{
		'name': 'FASOP',
		'latitude': '34-43-9.05 N',
		'longitude': '89-18-9.21 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/14/2012',
	},
	{
		'name': 'FASOV',
		'latitude': '34-28-18.54 N',
		'longitude': '86-38-18.24 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'MW',
		'updated': '03/27/2008',
	},
	{
		'name': 'FATAS',
		'latitude': '36-16-46.04 N',
		'longitude': '94-28-47.63 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/08/2008',
	},
	{
		'name': 'FATGO',
		'latitude': '36-25-58.47 N',
		'longitude': '93-1-49.3 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/25/2003',
	},
	{
		'name': 'FAVIN',
		'latitude': '32-6-49.44 N',
		'longitude': '89-59-18.21 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MHZ*VORTAC*/20.00',
	},
	{
		'name': 'FAXAR',
		'latitude': '32-35-26.83 N',
		'longitude': '88-32-47.68 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    NMM*TACAN*356.76/0.75',
	},
	{
		'name': 'FAXIP',
		'latitude': '35-23-36.81 N',
		'longitude': '90-6-36.92 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GQE*VOR/DME*077.12/18.27',
	},
	{
		'name': 'FAYEE',
		'latitude': '33-55-46.73 N',
		'longitude': '91-34-14.73 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    TXK*VORTAC*071.06/127.69',
	},
	{
		'name': 'FAZIM',
		'latitude': '36-4-25.05 N',
		'longitude': '86-35-17.43 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/14/2014',
	},
	{
		'name': 'FEBOP',
		'latitude': '34-12-33.88 N',
		'longitude': '90-31-2.24 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/01/2011',
	},
	{
		'name': 'FEBSI',
		'latitude': '35-52-30.72 N',
		'longitude': '95-20-27.89 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/26/2007',
	},
	{
		'name': 'FEDBA',
		'latitude': '35-8-7.45 N',
		'longitude': '92-36-11.83 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/27/2007',
	},
	{
		'name': 'FEDIX',
		'latitude': '33-32-53.8 N',
		'longitude': '89-40-32.8 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/15/2012',
	},
	{
		'name': 'FEERY',
		'latitude': '36-28-23.13 N',
		'longitude': '92-22-1.97 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    HRO*VOR/DME*073.00',
	},
	{
		'name': 'FEGMI',
		'latitude': '34-12-13.22 N',
		'longitude': '87-59-41.24 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/05/2009',
	},
	{
		'name': 'FEGUK',
		'latitude': '34-48-44.28 N',
		'longitude': '94-33-43.85 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/30/2003',
	},
	{
		'name': 'FEHXE',
		'latitude': '34-29-27.6 N',
		'longitude': '92-14-45.82 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/16/2018',
	},
	{
		'name': 'FEKAF',
		'latitude': '33-40-57.9 N',
		'longitude': '90-10-56.87 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/21/2000',
	},
	{
		'name': 'FEKED',
		'latitude': '36-20-52.81 N',
		'longitude': '93-1-49.24 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/22/2015',
	},
	{
		'name': 'FEKER',
		'latitude': '34-43-35.04 N',
		'longitude': '86-46-50.24 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    DCU*VOR/DME*060.21',
	},
	{
		'name': 'FEKIB',
		'latitude': '36-29-24.59 N',
		'longitude': '87-34-22.45 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'MW',
		'updated': '11/16/2016',
	},
	{
		'name': 'FEKSO',
		'latitude': '34-40-53.32 N',
		'longitude': '86-45-53.63 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    DCU*VOR/DME*078.01',
	},
	{
		'name': 'FELIV',
		'latitude': '35-44-10.8 N',
		'longitude': '88-57-14.41 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/06/2015',
	},
	{
		'name': 'FEMAZ',
		'latitude': '34-30-2.62 N',
		'longitude': '91-27-59.54 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/18/2004',
	},
	{
		'name': 'FEMIK',
		'latitude': '32-55-54.66 N',
		'longitude': '90-28-11.52 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/15/2012',
	},
	{
		'name': 'FENAR',
		'latitude': '33-43-20.61 N',
		'longitude': '90-57-13 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GLH*VOR/DME*003.04/12.00',
	},
	{
		'name': 'FENCH',
		'latitude': '34-32-19.2 N',
		'longitude': '94-4-21.61 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    VMU*LO*000.00',
	},
	{
		'name': 'FENOG',
		'latitude': '33-42-31.11 N',
		'longitude': '88-31-20.02 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '08/04/2016',
	},
	{
		'name': 'FENUR',
		'latitude': '33-58-23.22 N',
		'longitude': '90-56-34.83 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GLH*VOR/DME*000.23/27.00',
	},
	{
		'name': 'FEPON',
		'latitude': '33-7-55.92 N',
		'longitude': '88-8-27.9 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/25/2014',
	},
	{
		'name': 'FESBO',
		'latitude': '33-37-20.47 N',
		'longitude': '88-51-15.45 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '08/10/2010',
	},
	{
		'name': 'FEVES',
		'latitude': '35-58-33.12 N',
		'longitude': '89-40-25.63 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/21/2008',
	},
	{
		'name': 'FEVOD',
		'latitude': '37-14-49.32 N',
		'longitude': '88-21-47.44 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/10/2013',
	},
	{
		'name': 'FEWER',
		'latitude': '34-18-39.44 N',
		'longitude': '86-43-17.39 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GAD*VOR/DME*300.42',
	},
	{
		'name': 'FEXIS',
		'latitude': '33-14-20.51 N',
		'longitude': '88-50-34.07 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    STF*LE*179.56/12.17',
	},
	{
		'name': 'FEYAM',
		'latitude': '34-59-49.47 N',
		'longitude': '89-58-18.68 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/28/2009',
	},
	{
		'name': 'FHLPS',
		'latitude': '35-36-18.86 N',
		'longitude': '90-16-30.93 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/30/2013',
	},
	{
		'name': 'FIBAM',
		'latitude': '33-23-49.57 N',
		'longitude': '89-6-6.24 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    IGB*VORTAC*256.00/30.00',
	},
	{
		'name': 'FIBAX',
		'latitude': '36-13-10.11 N',
		'longitude': '86-38-58.88 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'FIDDL',
		'latitude': '36-33-48.65 N',
		'longitude': '85-47-53.24 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    BWG*VORTAC*122.92',
	},
	{
		'name': 'FIDDS',
		'latitude': '35-57-0.64 N',
		'longitude': '86-45-7.25 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    BNA*LD*200.65/11.96',
	},
	{
		'name': 'FIDSI',
		'latitude': '36-44-11.88 N',
		'longitude': '89-36-1.99 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/14/2009',
	},
	{
		'name': 'FIGAP',
		'latitude': '34-51-22.96 N',
		'longitude': '90-36-9.33 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '03/24/2011',
	},
	{
		'name': 'FIGBO',
		'latitude': '36-27-52.51 N',
		'longitude': '94-4-2.27 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    ROG*LD*015.17/6.51',
	},
	{
		'name': 'FIGEK',
		'latitude': '34-38-45.92 N',
		'longitude': '89-4-19.33 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/08/2006',
	},
	{
		'name': 'FIGGS',
		'latitude': '35-30-40.99 N',
		'longitude': '94-8-0.88 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    FSM*VORTAC*035.51/10.00',
	},
	{
		'name': 'FIGLY',
		'latitude': '33-34-22.43 N',
		'longitude': '88-21-35.96 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'MW',
		'updated': '03/27/2007',
	},
	{
		'name': 'FIKIX',
		'latitude': '35-41-15.45 N',
		'longitude': '91-54-2.68 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/15/2005',
	},
	{
		'name': 'FIKSO',
		'latitude': '37-2-45.87 N',
		'longitude': '85-54-2.69 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/16/2008',
	},
	{
		'name': 'FILAK',
		'latitude': '33-51-29.03 N',
		'longitude': '88-25-13.52 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    CBM*VORTAC*004.00/13.00',
	},
	{
		'name': 'FILAM',
		'latitude': '33-40-46.24 N',
		'longitude': '88-29-20.53 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    CBM*VORTAC*312.00/3.40',
	},
	{
		'name': 'FIMOR',
		'latitude': '35-32-46.62 N',
		'longitude': '92-35-56.55 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/11/2003',
	},
	{
		'name': 'FINOP',
		'latitude': '34-54-21.01 N',
		'longitude': '85-55-53.64 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/10/2007',
	},
	{
		'name': 'FIREN',
		'latitude': '35-20-9.01 N',
		'longitude': '87-45-9.36 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/25/2011',
	},
	{
		'name': 'FIRIG',
		'latitude': '33-26-9.18 N',
		'longitude': '90-27-12.57 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    SQS*VORTAC*256.32/9.00',
	},
	{
		'name': 'FIRIS',
		'latitude': '35-13-15.51 N',
		'longitude': '94-37-25.92 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    FSM*VORTAC*233.00/20.00',
	},
	{
		'name': 'FIRLO',
		'latitude': '34-25-44.41 N',
		'longitude': '86-11-44.4 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '03/06/2017',
	},
	{
		'name': 'FIRSA',
		'latitude': '34-13-54.21 N',
		'longitude': '87-36-7.72 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'FISAV',
		'latitude': '37-10-18.63 N',
		'longitude': '89-20-15.83 W',
		'state': 'ILLINOIS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/23/2013',
	},
	{
		'name': 'FISDU',
		'latitude': '32-42-36.14 N',
		'longitude': '89-8-12.16 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/14/2009',
	},
	{
		'name': 'FISES',
		'latitude': '33-17-20.93 N',
		'longitude': '91-5-11.73 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '03/25/2009',
	},
	{
		'name': 'FISRO',
		'latitude': '34-21-39.32 N',
		'longitude': '86-49-30.2 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/24/2014',
	},
	{
		'name': 'FISUG',
		'latitude': '35-0-31.3 N',
		'longitude': '89-47-13.71 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/31/2013',
	},
	{
		'name': 'FITAL',
		'latitude': '36-21-53.93 N',
		'longitude': '94-5-24.9 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/29/2005',
	},
	{
		'name': 'FITIL',
		'latitude': '34-1-32.79 N',
		'longitude': '93-8-48.43 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/01/2014',
	},
	{
		'name': 'FITIP',
		'latitude': '37-22-1.06 N',
		'longitude': '87-57-59.19 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/20/2014',
	},
	{
		'name': 'FIVEK',
		'latitude': '36-30-42.66 N',
		'longitude': '89-44-43.8 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/03/2009',
	},
	{
		'name': 'FIVSO',
		'latitude': '32-19-27.54 N',
		'longitude': '90-26-45.01 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MHZ*VORTAC*250.60',
	},
	{
		'name': 'FLAME',
		'latitude': '35-32-49.95 N',
		'longitude': '86-46-31.7 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/17/2012',
	},
	{
		'name': 'FLAMM',
		'latitude': '33-19-24.57 N',
		'longitude': '90-58-55.51 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GLH*VOR/DME*175.80/11.98',
	},
	{
		'name': 'FLIPU',
		'latitude': '36-48-56.64 N',
		'longitude': '86-1-2.35 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    BWG*VORTAC*106.14/21.60',
	},
	{
		'name': 'FLOND',
		'latitude': '34-55-46.38 N',
		'longitude': '89-48-44.51 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MEM*VORTAC*120.27/9.86',
	},
	{
		'name': 'FLORS',
		'latitude': '35-0-58.1 N',
		'longitude': '87-58-31.73 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/06/2011',
	},
	{
		'name': 'FNCHR',
		'latitude': '35-25-28.06 N',
		'longitude': '90-40-53.28 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GQE*VOR/DME*291.00/11.00',
	},
	{
		'name': 'FODAD',
		'latitude': '35-57-1.41 N',
		'longitude': '95-14-35.11 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/03/2016',
	},
	{
		'name': 'FODUM',
		'latitude': '36-47-46.5 N',
		'longitude': '90-5-25.18 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/03/2009',
	},
	{
		'name': 'FOGAM',
		'latitude': '36-5-35.09 N',
		'longitude': '86-50-11.65 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/06/2016',
	},
	{
		'name': 'FOGAR',
		'latitude': '36-6-32.09 N',
		'longitude': '85-30-57.69 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/27/2016',
	},
	{
		'name': 'FOGUM',
		'latitude': '34-6-25.32 N',
		'longitude': '87-49-24.16 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    HAB*VORTAC*117.20/10.80',
	},
	{
		'name': 'FOLIT',
		'latitude': '35-7-30.18 N',
		'longitude': '88-37-56.6 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/28/2007',
	},
	{
		'name': 'FOLSO',
		'latitude': '34-11-24.92 N',
		'longitude': '86-55-14.83 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    VUZ*VORTAC*356.08/31.17',
	},
	{
		'name': 'FONIR',
		'latitude': '34-26-19.17 N',
		'longitude': '92-39-11.46 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/14/2008',
	},
	{
		'name': 'FOREV',
		'latitude': '35-57-18.65 N',
		'longitude': '86-42-59.04 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    BNA*VORTAC*190.05/11.00',
	},
	{
		'name': 'FORID',
		'latitude': '36-13-45.86 N',
		'longitude': '94-40-38.14 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    RZC*VORTAC*264.00/27.00',
	},
	{
		'name': 'FOSUL',
		'latitude': '35-36-44.34 N',
		'longitude': '86-6-51.97 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    SYI*VOR/DME*080.16/16.17',
	},
	{
		'name': 'FOVAB',
		'latitude': '34-22-53.23 N',
		'longitude': '89-18-53.64 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/08/2014',
	},
	{
		'name': 'FOVEK',
		'latitude': '35-21-59.26 N',
		'longitude': '86-33-33.67 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'FOVIS',
		'latitude': '34-58-25.79 N',
		'longitude': '90-48-21.86 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/18/2013',
	},
	{
		'name': 'FOXOM',
		'latitude': '35-11-5.8 N',
		'longitude': '91-0-37.88 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/30/2013',
	},
	{
		'name': 'FRAIN',
		'latitude': '36-7-24.14 N',
		'longitude': '93-51-8.8 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    RZC*VORTAC*115.36/15.00',
	},
	{
		'name': 'FREAZ',
		'latitude': '34-49-5.67 N',
		'longitude': '89-58-57.01 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    OHN*LD*179.99/14.00',
	},
	{
		'name': 'FUNJO',
		'latitude': '35-58-37.76 N',
		'longitude': '86-57-11.61 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/15/2017',
	},
	{
		'name': 'FUSEL',
		'latitude': '34-42-37.4 N',
		'longitude': '89-31-9.36 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/15/2016',
	},
