	{
		'name': 'IBCUM',
		'latitude': '35-45-9.82 N',
		'longitude': '86-26-42.44 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/18/2008',
	},
	{
		'name': 'IBEFY',
		'latitude': '37-5-16.67 N',
		'longitude': '89-27-24.48 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/17/2013',
	},
	{
		'name': 'IBETE',
		'latitude': '35-51-16.51 N',
		'longitude': '91-49-30.29 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/09/2007',
	},
	{
		'name': 'IBIYA',
		'latitude': '34-23-8.09 N',
		'longitude': '89-38-38.05 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/08/2014',
	},
	{
		'name': 'IBRAQ',
		'latitude': '32-15-11.22 N',
		'longitude': '90-11-8.23 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/03/2013',
	},
	{
		'name': 'IBUFY',
		'latitude': '34-5-27.95 N',
		'longitude': '90-8-39.84 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/30/2013',
	},
	{
		'name': 'IBUXE',
		'latitude': '36-33-8.21 N',
		'longitude': '92-20-56.67 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '08/07/2006',
	},
	{
		'name': 'IBUYU',
		'latitude': '34-53-2.38 N',
		'longitude': '91-10-27.32 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'ICABA',
		'latitude': '33-35-16.82 N',
		'longitude': '91-21-56.78 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/02/2011',
	},
	{
		'name': 'ICAVY',
		'latitude': '34-29-51 N',
		'longitude': '88-47-3.66 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    OTB*VOR/DME*358.25',
	},
	{
		'name': 'ICJIX',
		'latitude': '36-9-40.34 N',
		'longitude': '90-5-55.34 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MAW*VORTAC*198.09/25.29',
	},
	{
		'name': 'ICXAV',
		'latitude': '35-0-49.13 N',
		'longitude': '90-59-6.29 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/02/2001',
	},
	{
		'name': 'IDADE',
		'latitude': '36-13-2.41 N',
		'longitude': '86-45-19.49 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/03/2014',
	},
	{
		'name': 'IDAGE',
		'latitude': '36-13-11.46 N',
		'longitude': '86-47-53.94 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/17/2002',
	},
	{
		'name': 'IDASE',
		'latitude': '37-19-18.33 N',
		'longitude': '88-9-3.92 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/10/2013',
	},
	{
		'name': 'IDEYA',
		'latitude': '35-28-57.39 N',
		'longitude': '86-3-6.7 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'IDICO',
		'latitude': '35-57-48.92 N',
		'longitude': '93-33-4.93 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/30/2013',
	},
	{
		'name': 'IDIRE',
		'latitude': '37-11-39.22 N',
		'longitude': '88-35-28.38 W',
		'state': 'ILLINOIS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/02/2016',
	},
	{
		'name': 'IDIVE',
		'latitude': '35-0-45.91 N',
		'longitude': '93-6-36.99 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/29/2002',
	},
	{
		'name': 'IDOBE',
		'latitude': '35-57-46.32 N',
		'longitude': '86-36-41.19 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'IDOMY',
		'latitude': '36-15-10.61 N',
		'longitude': '94-13-12.54 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/19/2012',
	},
	{
		'name': 'IGIHI',
		'latitude': '32-32-52.01 N',
		'longitude': '90-10-57.03 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MHZ*VORTAC*/8.00',
	},
	{
		'name': 'IGLOO',
		'latitude': '35-49-6.52 N',
		'longitude': '91-44-11.55 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    LIT*VORTAC*012.58/71.74',
	},
	{
		'name': 'IHAVE',
		'latitude': '35-33-21.49 N',
		'longitude': '86-16-31.57 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/25/2016',
	},
	{
		'name': 'IHRUH',
		'latitude': '33-26-37.12 N',
		'longitude': '91-29-54.72 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GLH*VOR/DME*255.67',
	},
	{
		'name': 'IHSAB',
		'latitude': '36-54-1.79 N',
		'longitude': '88-58-0.55 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '09/12/2002',
	},
	{
		'name': 'IHTEM',
		'latitude': '34-49-13.33 N',
		'longitude': '89-49-46.15 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/17/2008',
	},
	{
		'name': 'IJAPU',
		'latitude': '35-30-9.64 N',
		'longitude': '87-26-18.2 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/02/2009',
	},
	{
		'name': 'IJOFU',
		'latitude': '35-12-22.82 N',
		'longitude': '94-35-1.83 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '03/28/2010',
	},
	{
		'name': 'IJUFO',
		'latitude': '36-54-28.86 N',
		'longitude': '88-43-50.61 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    CNG*VOR/DME*136.70/7.90',
	},
	{
		'name': 'IJVOB',
		'latitude': '35-1-10.07 N',
		'longitude': '88-55-58.83 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/04/2014',
	},
	{
		'name': 'IKGEV',
		'latitude': '36-36-14.76 N',
		'longitude': '88-21-6.29 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/13/2017',
	},
	{
		'name': 'ILAKE',
		'latitude': '34-47-38.33 N',
		'longitude': '94-17-38.21 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/21/2003',
	},
	{
		'name': 'ILEND',
		'latitude': '34-53-17.82 N',
		'longitude': '92-33-40.77 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    LRF*TACAN*261.00/20.00',
	},
	{
		'name': 'ILOSE',
		'latitude': '36-31-32.39 N',
		'longitude': '89-54-23.68 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/03/2009',
	},
	{
		'name': 'ILOYA',
		'latitude': '36-31-34.99 N',
		'longitude': '87-31-48.72 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'MW',
		'updated': '11/16/2016',
	},
	{
		'name': 'IMABE',
		'latitude': '34-35-57.25 N',
		'longitude': '90-22-32.56 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/30/2013',
	},
	{
		'name': 'IMOXY',
		'latitude': '36-2-9.74 N',
		'longitude': '90-55-24.07 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '08/19/2011',
	},
	{
		'name': 'IMOYO',
		'latitude': '33-23-26.16 N',
		'longitude': '90-59-13.92 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/23/2009',
	},
	{
		'name': 'IMUDE',
		'latitude': '35-20-1.55 N',
		'longitude': '90-13-55.63 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/17/2009',
	},
	{
		'name': 'IMURE',
		'latitude': '36-21-24.97 N',
		'longitude': '93-40-18.54 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/01/2010',
	},
	{
		'name': 'INAYO',
		'latitude': '35-26-31.57 N',
		'longitude': '90-45-39.68 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/30/2013',
	},
	{
		'name': 'INGOT',
		'latitude': '37-13-27.77 N',
		'longitude': '87-31-47.69 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/02/2016',
	},
	{
		'name': 'INICA',
		'latitude': '36-21-27.79 N',
		'longitude': '87-4-5.8 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    BNA*VORTAC*307.51/22.83',
	},
	{
		'name': 'INNAM',
		'latitude': '36-15-14.87 N',
		'longitude': '92-27-51.45 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    HRO*VOR/DME*091.82/36.53',
	},
	{
		'name': 'INOTE',
		'latitude': '36-4-5.4 N',
		'longitude': '94-20-17.37 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    RZC*VORTAC*220.66/15.00',
	},
	{
		'name': 'INOVE',
		'latitude': '33-22-56.03 N',
		'longitude': '88-10-36.95 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    IGB*VORTAC*106.00/18.00',
	},
	{
		'name': 'IPEPE',
		'latitude': '35-3-23.85 N',
		'longitude': '89-54-55 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MEM*VORTAC*052.37',
	},
	{
		'name': 'IPUDE',
		'latitude': '34-53-7.69 N',
		'longitude': '86-43-52.99 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'MW',
		'updated': '04/28/2008',
	},
	{
		'name': 'IRIXE',
		'latitude': '36-10-6.21 N',
		'longitude': '95-19-48.29 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/03/2016',
	},
	{
		'name': 'IRJEX',
		'latitude': '34-25-13.64 N',
		'longitude': '93-11-39.93 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '08/22/2001',
	},
	{
		'name': 'IRURE',
		'latitude': '32-17-5.48 N',
		'longitude': '90-4-10.72 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/11/2003',
	},
	{
		'name': 'ISUKY',
		'latitude': '37-15-11.34 N',
		'longitude': '88-32-9.73 W',
		'state': 'ILLINOIS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    CNG*VOR/DME*041.48/20.57',
	},
	{
		'name': 'ISVIF',
		'latitude': '35-13-39.74 N',
		'longitude': '85-58-38.05 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/09/2001',
	},
	{
		'name': 'ITFAP',
		'latitude': '35-25-24.56 N',
		'longitude': '85-20-30.18 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/16/2001',
	},
	{
		'name': 'ITIYO',
		'latitude': '35-3-1.43 N',
		'longitude': '85-35-42.33 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/04/2007',
	},
	{
		'name': 'ITIYU',
		'latitude': '34-37-57.66 N',
		'longitude': '86-40-28.03 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'MW',
		'updated': '12/10/2015',
	},
	{
		'name': 'ITOXE',
		'latitude': '35-2-48.28 N',
		'longitude': '90-14-7.72 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/17/2009',
	},
	{
		'name': 'ITUSE',
		'latitude': '33-34-5.65 N',
		'longitude': '88-21-25.03 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    CBM*VORTAC*137.00/6.00',
	},
	{
		'name': 'ITVOW',
		'latitude': '34-7-33.37 N',
		'longitude': '93-2-15.28 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/09/2014',
	},
	{
		'name': 'ITYOJ',
		'latitude': '34-55-9.85 N',
		'longitude': '85-45-32.48 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '08/18/2017',
	},
	{
		'name': 'ITZEB',
		'latitude': '36-4-31.25 N',
		'longitude': '86-13-22.97 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IVOYI',
		'latitude': '35-59-19.3 N',
		'longitude': '94-10-1.66 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    LFH*DD*S CRS/0.29',
	},
	{
		'name': 'IVQUC',
		'latitude': '33-20-42.63 N',
		'longitude': '91-19-8.14 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MON*VOR/DME*119.00/23.78',
	},
	{
		'name': 'IVUDE',
		'latitude': '36-1-0.88 N',
		'longitude': '86-35-51.78 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/29/2014',
	},
	{
		'name': 'IVWEL',
		'latitude': '34-14-46.56 N',
		'longitude': '88-8-20.49 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '01/30/2001',
	},
	{
		'name': 'IVZOB',
		'latitude': '34-4-19.02 N',
		'longitude': '90-20-52.47 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/06/2013',
	},
	{
		'name': 'IWFIM',
		'latitude': '34-36-6.53 N',
		'longitude': '87-25-46.35 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '01/30/2001',
	},
	{
		'name': 'IWNOP',
		'latitude': '35-30-32.8 N',
		'longitude': '86-11-41.99 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/27/2018',
	},
	{
		'name': 'IWPAB',
		'latitude': '36-3-7.59 N',
		'longitude': '85-47-56 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/27/2018',
	},
	{
		'name': 'IXASY',
		'latitude': '35-18-19.01 N',
		'longitude': '94-36-10.1 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    FSM*VORTAC*/17.01',
	},
	{
		'name': 'IXBER',
		'latitude': '37-0-36.43 N',
		'longitude': '87-59-53.15 W',
		'state': 'KENTUCKY',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/06/2013',
	},
	{
		'name': 'IXDIL',
		'latitude': '33-32-3.22 N',
		'longitude': '91-10-41.83 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    GLH*VOR/DME*269.80/9.82',
	},
	{
		'name': 'IXEYA',
		'latitude': '35-17-51.74 N',
		'longitude': '94-9-6.9 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    FSM*VORTAC*125.75/8.00',
	},
	{
		'name': 'IXGAK',
		'latitude': '35-24-40.36 N',
		'longitude': '89-9-14.31 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/04/2014',
	},
	{
		'name': 'IXMIX',
		'latitude': '33-39-46.34 N',
		'longitude': '88-3-32.46 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/15/2010',
	},
	{
		'name': 'IXNEL',
		'latitude': '35-31-16.34 N',
		'longitude': '94-15-15.3 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    FSM*VORTAC*359.07/8.00',
	},
	{
		'name': 'IXPUK',
		'latitude': '36-15-49.35 N',
		'longitude': '93-54-59.15 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '02/06/2012',
	},
	{
		'name': 'IXUFO',
		'latitude': '36-5-47.01 N',
		'longitude': '94-1-52.48 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '02/06/2012',
	},
	{
		'name': 'IXUSY',
		'latitude': '34-54-20.73 N',
		'longitude': '94-36-58.36 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    PGO*VORTAC*354.49/13.50',
	},
	{
		'name': 'IXXEW',
		'latitude': '33-56-5 N',
		'longitude': '88-43-31.81 W',
		'state': 'MISSISSIPPI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/04/2014',
	},
	{
		'name': 'IXYIS',
		'latitude': '36-19-46.23 N',
		'longitude': '90-51-17.73 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '02/06/2012',
	},
	{
		'name': 'IYACY',
		'latitude': '35-52-40.97 N',
		'longitude': '90-59-19.23 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '02/06/2012',
	},
	{
		'name': 'IYASO',
		'latitude': '34-46-50.67 N',
		'longitude': '92-20-31.94 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/28/2007',
	},
	{
		'name': 'IYHUW',
		'latitude': '36-22-3.18 N',
		'longitude': '93-40-54.29 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '11/01/2010',
	},
	{
		'name': 'IYIGO',
		'latitude': '37-16-38.69 N',
		'longitude': '89-48-13.73 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '04/22/2013',
	},
	{
		'name': 'IYJOR',
		'latitude': '36-2-14.75 N',
		'longitude': '86-47-41.07 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '05/29/2014',
	},
	{
		'name': 'IYOGO',
		'latitude': '36-3-57.03 N',
		'longitude': '90-30-14.41 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'IYTEL',
		'latitude': '34-9-24.35 N',
		'longitude': '91-48-26.69 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    PBF*VOR/DME*128.33/8.00',
	},
	{
		'name': 'IYUCI',
		'latitude': '35-23-2.04 N',
		'longitude': '88-52-43.44 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '12/04/2014',
	},
	{
		'name': 'IYUGU',
		'latitude': '35-44-35.47 N',
		'longitude': '89-43-25.58 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '03/25/2008',
	},
	{
		'name': 'IYUNE',
		'latitude': '34-11-50.55 N',
		'longitude': '92-4-32.11 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    PBF*VOR/DME*244.34/8.00',
	},
	{
		'name': 'IYXAV',
		'latitude': '36-5-54.61 N',
		'longitude': '94-9-12.74 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '02/06/2012',
	},
	{
		'name': 'IYXIH',
		'latitude': '36-23-4.87 N',
		'longitude': '94-11-38.34 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'CN',
		'updated': '02/06/2012',
	},
	{
		'name': 'IZELU',
		'latitude': '36-37-24.3 N',
		'longitude': '90-1-30.32 W',
		'state': 'MISSOURI',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/03/2009',
	},
	{
		'name': 'IZOVU',
		'latitude': '35-28-6.76 N',
		'longitude': '94-6-50.69 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '03/28/2010',
	},
	{
		'name': 'IZPUF',
		'latitude': '36-21-45.7 N',
		'longitude': '93-18-54.14 W',
		'state': 'ARKANSAS',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    HRO*VOR/DME*294.36/5.60',
	},
