	{
		'name': 'FABAV',
		'latitude': '38-8-42.82 N',
		'longitude': '76-21-24.11 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/10/2017',
	},
	{
		'name': 'FABDA',
		'latitude': '35-47-3.83 N',
		'longitude': '77-13-12.69 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/04/2014',
	},
	{
		'name': 'FABIC',
		'latitude': '36-29-27.83 N',
		'longitude': '79-22-3.08 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/01/2012',
	},
	{
		'name': 'FABOK',
		'latitude': '39-54-38.26 N',
		'longitude': '74-37-0.63 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MR',
		'updated': '    GXU*VORTAC*201.00/6.00',
	},
	{
		'name': 'FABOT',
		'latitude': '35-19-24.6 N',
		'longitude': '78-1-27.38 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '03/23/2015',
	},
	{
		'name': 'FABSA',
		'latitude': '37-25-29.13 N',
		'longitude': '79-22-54.69 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/05/2012',
	},
	{
		'name': 'FAGED',
		'latitude': '37-51-7.69 N',
		'longitude': '76-40-55.91 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HCM*VORTAC*010.28',
	},
	{
		'name': 'FAGEN',
		'latitude': '39-8-54.14 N',
		'longitude': '76-31-22.57 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/29/2016',
	},
	{
		'name': 'FALGA',
		'latitude': '38-54-2.05 N',
		'longitude': '78-3-17.12 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/21/2003',
	},
	{
		'name': 'FALKO',
		'latitude': '38-11-6.69 N',
		'longitude': '77-26-33.33 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*030.85/43.41',
	},
	{
		'name': 'FALMI',
		'latitude': '35-41-32.89 N',
		'longitude': '78-1-22.13 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/12/2008',
	},
	{
		'name': 'FALSI',
		'latitude': '38-19-16.18 N',
		'longitude': '77-21-42.67 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/28/2007',
	},
	{
		'name': 'FALVI',
		'latitude': '36-25-27.23 N',
		'longitude': '76-3-46.73 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*193.00/24.00',
	},
	{
		'name': 'FAMEX',
		'latitude': '36-47-45.69 N',
		'longitude': '76-3-6.69 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/16/2002',
	},
	{
		'name': 'FAMOX',
		'latitude': '39-40-57.86 N',
		'longitude': '78-5-29.01 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'FANBO',
		'latitude': '37-32-46.19 N',
		'longitude': '79-51-31.88 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/14/2013',
	},
	{
		'name': 'FANFO',
		'latitude': '37-1-58.15 N',
		'longitude': '75-59-25.51 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    LFI*TACAN*110.00/18.00',
	},
	{
		'name': 'FANOX',
		'latitude': '36-25-16.09 N',
		'longitude': '75-54-12.32 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*175.00/25.00',
	},
	{
		'name': 'FANPO',
		'latitude': '38-25-25.24 N',
		'longitude': '78-13-51.2 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/24/2014',
	},
	{
		'name': 'FARES',
		'latitude': '40-1-23.17 N',
		'longitude': '74-57-1.4 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/08/2012',
	},
	{
		'name': 'FASBU',
		'latitude': '38-59-55.01 N',
		'longitude': '76-7-33.13 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '11/02/2011',
	},
	{
		'name': 'FASEN',
		'latitude': '39-22-33.95 N',
		'longitude': '74-38-8.1 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/20/2012',
	},
	{
		'name': 'FASOS',
		'latitude': '37-3-10.08 N',
		'longitude': '77-39-30.95 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*243.71/30.83',
	},
	{
		'name': 'FASPU',
		'latitude': '37-22-58.33 N',
		'longitude': '76-33-57.67 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/19/2008',
	},
	{
		'name': 'FATEN',
		'latitude': '39-4-58.06 N',
		'longitude': '76-42-49.33 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/09/2010',
	},
	{
		'name': 'FATIP',
		'latitude': '37-23-49.34 N',
		'longitude': '77-31-14.5 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2011',
	},
	{
		'name': 'FATIR',
		'latitude': '39-6-9.15 N',
		'longitude': '76-51-30.11 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/23/2008',
	},
	{
		'name': 'FATOM',
		'latitude': '37-30-48.53 N',
		'longitude': '75-58-32.77 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HCM*VORTAC*090.47',
	},
	{
		'name': 'FATVO',
		'latitude': '36-0-4.08 N',
		'longitude': '76-41-5.85 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/20/2011',
	},
	{
		'name': 'FAVKO',
		'latitude': '36-26-1.27 N',
		'longitude': '78-56-40.09 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'FAVOV',
		'latitude': '38-45-47.65 N',
		'longitude': '78-24-56.65 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/06/2012',
	},
	{
		'name': 'FAXIK',
		'latitude': '38-21-1.22 N',
		'longitude': '77-58-44.56 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/25/2007',
	},
	{
		'name': 'FAXUG',
		'latitude': '39-27-34.62 N',
		'longitude': '77-17-11.96 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/23/2002',
	},
	{
		'name': 'FAYGO',
		'latitude': '35-12-19.29 N',
		'longitude': '78-29-22.72 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    GSB*TACAN*258.00/29.00',
	},
	{
		'name': 'FAZER',
		'latitude': '38-45-18.11 N',
		'longitude': '77-28-39.23 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    OIU*LD*190.65/13.10',
	},
	{
		'name': 'FEARR',
		'latitude': '34-21-24.12 N',
		'longitude': '77-56-37.29 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/06/2015',
	},
	{
		'name': 'FEBEL',
		'latitude': '35-57-31.55 N',
		'longitude': '77-53-52.23 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*268.55/9.51',
	},
	{
		'name': 'FEDIT',
		'latitude': '39-17-33.01 N',
		'longitude': '77-17-47.46 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/19/2003',
	},
	{
		'name': 'FEDOX',
		'latitude': '35-58-31.5 N',
		'longitude': '79-36-19.66 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/29/2016',
	},
	{
		'name': 'FEEDS',
		'latitude': '37-16-29.17 N',
		'longitude': '80-30-33.28 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/24/2014',
	},
	{
		'name': 'FEELY',
		'latitude': '35-4-44.89 N',
		'longitude': '77-5-24.65 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    NKT*TACAN*324.00/15.00',
	},
	{
		'name': 'FEGOB',
		'latitude': '34-39-57.4 N',
		'longitude': '79-9-17.93 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/18/2011',
	},
	{
		'name': 'FEGOL',
		'latitude': '38-24-5.57 N',
		'longitude': '76-41-35.88 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/24/2002',
	},
	{
		'name': 'FEKET',
		'latitude': '38-21-14.92 N',
		'longitude': '76-19-3.85 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*TACAN*055.00/6.20',
	},
	{
		'name': 'FEKIT',
		'latitude': '36-5-38.94 N',
		'longitude': '79-33-6.83 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/21/2003',
	},
	{
		'name': 'FEKPI',
		'latitude': '34-59-10.18 N',
		'longitude': '78-59-32.57 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    POB*TACAN*180.00/11.00',
	},
	{
		'name': 'FEKUP',
		'latitude': '38-57-40.33 N',
		'longitude': '79-1-24.07 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/07/2013',
	},
	{
		'name': 'FELAB',
		'latitude': '37-38-35.55 N',
		'longitude': '77-2-8.05 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2011',
	},
	{
		'name': 'FELAN',
		'latitude': '38-56-0.97 N',
		'longitude': '77-27-21.11 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/21/2003',
	},
	{
		'name': 'FELAR',
		'latitude': '39-1-50.84 N',
		'longitude': '77-3-43 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/22/2002',
	},
	{
		'name': 'FELDT',
		'latitude': '35-47-4.2 N',
		'longitude': '76-34-37.47 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    GSB*TACAN*076.00/71.00',
	},
	{
		'name': 'FELTY',
		'latitude': '38-46-46.15 N',
		'longitude': '76-56-40.79 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/16/2006',
	},
	{
		'name': 'FEMAP',
		'latitude': '37-14-38.4 N',
		'longitude': '77-16-51.28 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2011',
	},
	{
		'name': 'FEMAR',
		'latitude': '37-51-6.59 N',
		'longitude': '77-1-18.4 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/30/2017',
	},
	{
		'name': 'FEMBU',
		'latitude': '38-59-40.18 N',
		'longitude': '80-13-15.94 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'FEMES',
		'latitude': '35-24-35.85 N',
		'longitude': '77-30-17.46 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ISO*VORTAC*053.30/3.51',
	},
	{
		'name': 'FEMKO',
		'latitude': '39-1-54.08 N',
		'longitude': '77-27-30.37 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*/5.83',
	},
	{
		'name': 'FEMOD',
		'latitude': '38-11-7.64 N',
		'longitude': '74-57-11.71 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/07/2009',
	},
	{
		'name': 'FEMOG',
		'latitude': '34-48-59.7 N',
		'longitude': '79-22-13.45 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2003',
	},
	{
		'name': 'FENAG',
		'latitude': '39-13-40.06 N',
		'longitude': '77-32-22.4 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/28/2017',
	},
	{
		'name': 'FENIM',
		'latitude': '36-1-44.97 N',
		'longitude': '77-45-7.26 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/30/2013',
	},
	{
		'name': 'FENKA',
		'latitude': '39-56-21.25 N',
		'longitude': '74-41-4.1 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MR',
		'updated': '    GXU*VORTAC*/5.85',
	},
	{
		'name': 'FENUD',
		'latitude': '35-23-34.84 N',
		'longitude': '78-1-52.03 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/11/2011',
	},
	{
		'name': 'FEPOK',
		'latitude': '38-49-31.65 N',
		'longitude': '76-51-49.18 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*016.35/1.10',
	},
	{
		'name': 'FERGI',
		'latitude': '38-59-12.16 N',
		'longitude': '77-10-50.18 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    VWH*DD*326.50/11.00',
	},
	{
		'name': 'FERIN',
		'latitude': '39-55-53.72 N',
		'longitude': '74-57-38.93 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/27/2011',
	},
	{
		'name': 'FEROB',
		'latitude': '35-36-59.8 N',
		'longitude': '78-22-33.04 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2003',
	},
	{
		'name': 'FESBA',
		'latitude': '35-47-16.69 N',
		'longitude': '77-35-21.85 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/03/2009',
	},
	{
		'name': 'FESER',
		'latitude': '39-34-41.5 N',
		'longitude': '75-36-51.36 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/11/2009',
	},
	{
		'name': 'FESTI',
		'latitude': '39-54-58.78 N',
		'longitude': '74-59-43.4 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CYN*VORTAC*293.02/26.71',
	},
	{
		'name': 'FESYU',
		'latitude': '39-14-35.13 N',
		'longitude': '77-37-46.05 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'FEVBI',
		'latitude': '36-37-9.87 N',
		'longitude': '75-57-4.23 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/12/2009',
	},
	{
		'name': 'FEVPI',
		'latitude': '37-7-13.98 N',
		'longitude': '79-42-20.57 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/05/2018',
	},
	{
		'name': 'FEYKO',
		'latitude': '38-8-47.12 N',
		'longitude': '75-41-36.67 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'FIANC',
		'latitude': '38-11-30.07 N',
		'longitude': '78-59-12.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/30/2001',
	},
	{
		'name': 'FIBED',
		'latitude': '38-1-8.95 N',
		'longitude': '75-23-51.57 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/15/2013',
	},
	{
		'name': 'FIBEL',
		'latitude': '38-54-28.63 N',
		'longitude': '78-58-11.34 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/30/2017',
	},
	{
		'name': 'FIBIP',
		'latitude': '37-8-29.06 N',
		'longitude': '78-1-50.56 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/17/2010',
	},
	{
		'name': 'FIBIR',
		'latitude': '38-37-44.55 N',
		'longitude': '78-32-2.3 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/06/2012',
	},
	{
		'name': 'FIBNA',
		'latitude': '38-59-57.23 N',
		'longitude': '75-58-25.41 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/23/2012',
	},
	{
		'name': 'FIBRI',
		'latitude': '36-48-10.58 N',
		'longitude': '79-0-42.99 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/06/2015',
	},
	{
		'name': 'FIBUG',
		'latitude': '37-37-2.13 N',
		'longitude': '77-24-15.52 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*081.13',
	},
	{
		'name': 'FIBUN',
		'latitude': '37-8-59.66 N',
		'longitude': '80-3-41.63 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/14/2018',
	},
	{
		'name': 'FIDAR',
		'latitude': '37-0-0.67 N',
		'longitude': '76-22-38.4 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2017',
	},
	{
		'name': 'FIDAX',
		'latitude': '39-45-15.87 N',
		'longitude': '74-56-49.75 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'FIDBO',
		'latitude': '34-59-18.4 N',
		'longitude': '78-55-34.27 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/14/2003',
	},
	{
		'name': 'FIGAR',
		'latitude': '35-52-46.13 N',
		'longitude': '77-55-0.99 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2003',
	},
	{
		'name': 'FIGOM',
		'latitude': '38-33-25.12 N',
		'longitude': '76-52-11.44 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*/15.00',
	},
	{
		'name': 'FIKES',
		'latitude': '38-13-47.59 N',
		'longitude': '76-30-16.87 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*NDB*245.00',
	},
	{
		'name': 'FIKET',
		'latitude': '36-55-19.9 N',
		'longitude': '75-52-7.99 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*064.00/10.00',
	},
	{
		'name': 'FIKKA',
		'latitude': '35-54-42.73 N',
		'longitude': '79-16-27.67 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '    RDU*VORTAC*279.77/24.05',
	},
	{
		'name': 'FIKLU',
		'latitude': '38-22-22.5 N',
		'longitude': '75-33-45.29 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/07/2010',
	},
	{
		'name': 'FIKUL',
		'latitude': '34-59-8.71 N',
		'longitude': '78-46-0 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/14/2003',
	},
	{
		'name': 'FILOV',
		'latitude': '36-36-3.25 N',
		'longitude': '78-28-46.76 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/16/2004',
	},
	{
		'name': 'FILRO',
		'latitude': '38-57-51.42 N',
		'longitude': '75-56-45.51 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/26/2011',
	},
	{
		'name': 'FILVO',
		'latitude': '35-6-35.69 N',
		'longitude': '76-16-17.36 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/13/2002',
	},
	{
		'name': 'FIMAR',
		'latitude': '38-20-7.89 N',
		'longitude': '77-33-53.21 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/18/2014',
	},
	{
		'name': 'FIMAS',
		'latitude': '38-15-2.92 N',
		'longitude': '78-20-38.31 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/18/2014',
	},
	{
		'name': 'FIMBI',
		'latitude': '38-45-8.9 N',
		'longitude': '77-1-5.77 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'FIMBO',
		'latitude': '38-40-26.49 N',
		'longitude': '77-19-8.04 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BRV*VORTAC*013.51',
	},
	{
		'name': 'FINDA',
		'latitude': '36-58-21.1 N',
		'longitude': '76-42-23.5 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    LFI*TACAN*258.00/18.00',
	},
	{
		'name': 'FINKS',
		'latitude': '38-30-26.82 N',
		'longitude': '78-59-55.05 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ESL*VOR/DME*186.57',
	},
	{
		'name': 'FINNZ',
		'latitude': '39-16-43.3 N',
		'longitude': '76-26-55.87 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/12/2015',
	},
	{
		'name': 'FIPIR',
		'latitude': '36-15-41.73 N',
		'longitude': '79-1-16.05 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/27/2009',
	},
	{
		'name': 'FIRAN',
		'latitude': '39-8-35.44 N',
		'longitude': '77-7-25.09 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/07/2005',
	},
	{
		'name': 'FIRER',
		'latitude': '39-14-47.82 N',
		'longitude': '75-26-10.27 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    DOV*TACAN*024.00/7.00',
	},
	{
		'name': 'FIROP',
		'latitude': '38-52-16.21 N',
		'longitude': '77-2-23.01 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/25/2013',
	},
	{
		'name': 'FIRUT',
		'latitude': '36-48-34.76 N',
		'longitude': '76-0-15.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*129.00/1.80',
	},
	{
		'name': 'FISSH',
		'latitude': '38-53-29.13 N',
		'longitude': '74-23-2.24 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SIE*VORTAC*131.00/23.00',
	},
	{
		'name': 'FISSR',
		'latitude': '37-26-35.66 N',
		'longitude': '77-20-46.89 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/11/2014',
	},
	{
		'name': 'FISUX',
		'latitude': '35-49-55.42 N',
		'longitude': '78-50-15.07 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2009',
	},
	{
		'name': 'FITIK',
		'latitude': '36-35-26.97 N',
		'longitude': '77-45-49.44 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/28/2016',
	},
	{
		'name': 'FITON',
		'latitude': '35-26-44.59 N',
		'longitude': '78-53-47.76 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/07/2012',
	},
	{
		'name': 'FIVUD',
		'latitude': '38-52-31.81 N',
		'longitude': '77-3-21.79 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/25/2007',
	},
	{
		'name': 'FIXET',
		'latitude': '38-35-34.77 N',
		'longitude': '77-4-16.32 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/01/2015',
	},
	{
		'name': 'FLAPS',
		'latitude': '36-59-24.21 N',
		'longitude': '76-23-44.83 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*309.09/11.09',
	},
	{
		'name': 'FLASK',
		'latitude': '37-1-3.92 N',
		'longitude': '80-18-58.62 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MOL*VOR/DME*232.89/78.34',
	},
	{
		'name': 'FLDER',
		'latitude': '39-32-38.99 N',
		'longitude': '74-32-0.9 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/31/2012',
	},
	{
		'name': 'FLINT',
		'latitude': '39-39-46.12 N',
		'longitude': '78-33-0.05 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ESL*VOR/DME*043.79',
	},
	{
		'name': 'FLIPO',
		'latitude': '39-3-4.5 N',
		'longitude': '77-27-53.2 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '06/06/2005',
	},
	{
		'name': 'FLIPZ',
		'latitude': '38-22-9.55 N',
		'longitude': '77-11-38.42 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/28/2015',
	},
	{
		'name': 'FLITS',
		'latitude': '40-13-9.23 N',
		'longitude': '74-48-42.36 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ARD*VOR/DME*124.88',
	},
	{
		'name': 'FLIVR',
		'latitude': '35-10-4.2 N',
		'longitude': '79-10-25.13 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '02/08/2010',
	},
	{
		'name': 'FLLAT',
		'latitude': '38-22-37.58 N',
		'longitude': '78-46-59.26 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2009',
	},
	{
		'name': 'FLMOR',
		'latitude': '38-50-20 N',
		'longitude': '77-5-50 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '05/11/2015',
	},
	{
		'name': 'FLOPS',
		'latitude': '35-42-13.32 N',
		'longitude': '79-12-21.15 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*217.74',
	},
	{
		'name': 'FLUKY',
		'latitude': '38-30-23.2 N',
		'longitude': '77-43-45.2 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BRV*VORTAC*309.01/20.47',
	},
	{
		'name': 'FOBAT',
		'latitude': '36-18-44.45 N',
		'longitude': '78-54-33.92 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/22/2010',
	},
	{
		'name': 'FOBOK',
		'latitude': '37-25-28.74 N',
		'longitude': '79-5-56.38 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'FOBOL',
		'latitude': '37-21-40.71 N',
		'longitude': '78-25-5 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'FOBON',
		'latitude': '37-36-27.06 N',
		'longitude': '77-17-49.05 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2011',
	},
	{
		'name': 'FOBOV',
		'latitude': '38-20-14.69 N',
		'longitude': '76-29-55.59 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '08/18/2010',
	},
	{
		'name': 'FOCAL',
		'latitude': '36-2-5.45 N',
		'longitude': '79-15-24.28 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/07/2012',
	},
	{
		'name': 'FOCUZ',
		'latitude': '39-49-36.36 N',
		'longitude': '74-51-26.33 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/31/2000',
	},
	{
		'name': 'FODEV',
		'latitude': '39-40-55.87 N',
		'longitude': '77-55-43.59 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MRB*VORTAC*355.17',
	},
	{
		'name': 'FOGAP',
		'latitude': '35-50-49.59 N',
		'longitude': '79-7-32.92 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2009',
	},
	{
		'name': 'FOMIV',
		'latitude': '38-20-21.84 N',
		'longitude': '78-20-56.9 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/11/2006',
	},
	{
		'name': 'FOMOB',
		'latitude': '39-28-13.11 N',
		'longitude': '75-31-6.83 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/13/2009',
	},
	{
		'name': 'FOMSO',
		'latitude': '39-38-59.29 N',
		'longitude': '75-36-42.52 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/21/2003',
	},
	{
		'name': 'FONIS',
		'latitude': '36-56-12 N',
		'longitude': '73-55-16 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '03/26/2002',
	},
	{
		'name': 'FONPO',
		'latitude': '34-59-41.21 N',
		'longitude': '77-24-53.6 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    EWN*VOR/DME*263.66/18.81',
	},
	{
		'name': 'FONVI',
		'latitude': '38-54-17.1 N',
		'longitude': '77-5-5.13 W',
		'state': 'DIST. OF COLUMBIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/25/2005',
	},
	{
		'name': 'FOPCE',
		'latitude': '35-36-33.23 N',
		'longitude': '76-50-8.51 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/20/2011',
	},
	{
		'name': 'FORGT',
		'latitude': '39-2-7.34 N',
		'longitude': '77-51-19.25 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*296.50/19.16',
	},
	{
		'name': 'FORRD',
		'latitude': '38-36-51.15 N',
		'longitude': '76-52-12.07 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/10/2005',
	},
	{
		'name': 'FORSI',
		'latitude': '37-49-47.36 N',
		'longitude': '79-23-16.51 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/05/2018',
	},
	{
		'name': 'FORTS',
		'latitude': '37-31-45.42 N',
		'longitude': '76-35-22.08 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    OTT*VORTAC*184.00/70.90',
	},
	{
		'name': 'FOSAM',
		'latitude': '36-1-20.28 N',
		'longitude': '78-48-23.59 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/21/2009',
	},
	{
		'name': 'FOSER',
		'latitude': '37-25-43.5 N',
		'longitude': '79-49-59.09 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ROA*VOR/DME*069.68/12.45',
	},
	{
		'name': 'FOSIT',
		'latitude': '39-52-23.31 N',
		'longitude': '74-55-21.28 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/26/2012',
	},
	{
		'name': 'FOSOM',
		'latitude': '39-55-9.88 N',
		'longitude': '75-3-6.28 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LLH*LD*084.93/8.40',
	},
	{
		'name': 'FOSOP',
		'latitude': '36-11-47.92 N',
		'longitude': '76-9-47.14 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/13/2003',
	},
	{
		'name': 'FOSOR',
		'latitude': '36-34-27.23 N',
		'longitude': '76-3-11.85 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*193.00/15.00',
	},
	{
		'name': 'FOVGO',
		'latitude': '36-13-48.74 N',
		'longitude': '78-15-51.28 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/01/2005',
	},
	{
		'name': 'FOVPO',
		'latitude': '36-42-26.55 N',
		'longitude': '76-50-48.02 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/05/2012',
	},
	{
		'name': 'FOWLA',
		'latitude': '38-52-46.3 N',
		'longitude': '77-0-8.41 W',
		'state': 'DIST. OF COLUMBIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '    DCA*VOR/DME*061.98/2.00',
	},
	{
		'name': 'FOXHL',
		'latitude': '39-2-49.98 N',
		'longitude': '77-22-12.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/09/2015',
	},
	{
		'name': 'FOXIN',
		'latitude': '38-55-33.49 N',
		'longitude': '77-46-11.9 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/28/2000',
	},
	{
		'name': 'FOZZY',
		'latitude': '36-22-25.47 N',
		'longitude': '78-42-32.29 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*217.74/81.13',
	},
	{
		'name': 'FRAND',
		'latitude': '38-20-54.35 N',
		'longitude': '75-38-15.47 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ATR*VOR/DME*225.09/34.16',
	},
	{
		'name': 'FRANZ',
		'latitude': '35-57-28.25 N',
		'longitude': '77-54-27.83 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*268.55/10.00',
	},
	{
		'name': 'FRAUU',
		'latitude': '35-26-7.31 N',
		'longitude': '77-34-28.21 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    GSB*TACAN*078.00/18.00',
	},
	{
		'name': 'FRAZI',
		'latitude': '36-31-22.25 N',
		'longitude': '78-58-13.08 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/22/2010',
	},
	{
		'name': 'FRDMM',
		'latitude': '38-56-34.54 N',
		'longitude': '77-31-1.39 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/31/2012',
	},
	{
		'name': 'FREDS',
		'latitude': '39-25-0.22 N',
		'longitude': '77-36-23.09 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/28/2017',
	},
	{
		'name': 'FRETO',
		'latitude': '35-53-29.07 N',
		'longitude': '78-52-40.61 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/22/2010',
	},
	{
		'name': 'FRETT',
		'latitude': '37-57-38.23 N',
		'longitude': '80-25-25.03 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RNL*VOR*096.66',
	},
	{
		'name': 'FREZR',
		'latitude': '35-5-42.43 N',
		'longitude': '79-54-3.19 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SDZ*VORTAC*248.00/17.00',
	},
	{
		'name': 'FRYER',
		'latitude': '38-12-58.41 N',
		'longitude': '75-17-46.11 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SBY*VORTAC*139.23/12.74',
	},
	{
		'name': 'FUBLL',
		'latitude': '37-8-29.5 N',
		'longitude': '79-27-14.87 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/06/2017',
	},
	{
		'name': 'FUBRR',
		'latitude': '39-15-57.35 N',
		'longitude': '76-5-41.59 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*088.67',
	},
	{
		'name': 'FUBSY',
		'latitude': '36-44-8.06 N',
		'longitude': '76-15-19.33 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/13/2011',
	},
	{
		'name': 'FUELS',
		'latitude': '39-47-34.28 N',
		'longitude': '74-49-31.14 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/31/2000',
	},
	{
		'name': 'FULTN',
		'latitude': '35-8-45 N',
		'longitude': '74-44-5 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '03/26/2002',
	},
	{
		'name': 'FUMES',
		'latitude': '36-54-28 N',
		'longitude': '75-34-38 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/10/2018',
	},
	{
		'name': 'FUNDY',
		'latitude': '37-4-29.81 N',
		'longitude': '76-23-7.38 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    LFI*TACAN*253.00/1.40',
	},
	{
		'name': 'FUNNY',
		'latitude': '38-21-43.04 N',
		'longitude': '76-45-11.44 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/22/2015',
	},
	{
		'name': 'FUREE',
		'latitude': '39-0-19.34 N',
		'longitude': '77-26-6.84 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/26/2002',
	},
	{
		'name': 'FUTAL',
		'latitude': '35-54-52.17 N',
		'longitude': '77-26-30.09 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*111.22/13.30',
	},
	{
		'name': 'FUUFF',
		'latitude': '36-24-49.91 N',
		'longitude': '78-22-8.24 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/01/2015',
	},
	{
		'name': 'FZEEK',
		'latitude': '37-42-39.52 N',
		'longitude': '77-15-59.43 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*073.61',
	},
