	{
		'name': 'GABBE',
		'latitude': '38-36-49.74 N',
		'longitude': '77-38-28.84 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/04/2015',
	},
	{
		'name': 'GABEL',
		'latitude': '38-2-55.89 N',
		'longitude': '79-6-36.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MOL*VOR/DME*003.99',
	},
	{
		'name': 'GABLR',
		'latitude': '35-58-35.93 N',
		'longitude': '78-50-28.89 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/22/2010',
	},
	{
		'name': 'GABPY',
		'latitude': '36-54-27.28 N',
		'longitude': '78-44-15.06 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2009',
	},
	{
		'name': 'GADVE',
		'latitude': '35-9-30.53 N',
		'longitude': '79-1-5.11 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    POB*TACAN*180.00/0.60',
	},
	{
		'name': 'GADZI',
		'latitude': '38-40-1.71 N',
		'longitude': '77-39-19.23 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CSN*VORTAC*087.00/10.00',
	},
	{
		'name': 'GAGLR',
		'latitude': '39-7-19.49 N',
		'longitude': '76-36-11.38 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'GAGVE',
		'latitude': '37-9-56 N',
		'longitude': '76-47-21.52 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/19/2008',
	},
	{
		'name': 'GAITE',
		'latitude': '38-44-40.12 N',
		'longitude': '77-7-44.97 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/04/2015',
	},
	{
		'name': 'GAKEC',
		'latitude': '39-55-1.48 N',
		'longitude': '74-35-5.59 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MW',
		'updated': '08/12/2009',
	},
	{
		'name': 'GANDS',
		'latitude': '34-50-17.31 N',
		'longitude': '78-38-23.32 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAY*VOR/DME*131.19/14.59',
	},
	{
		'name': 'GANTE',
		'latitude': '38-21-6.4 N',
		'longitude': '76-29-39.96 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*TACAN*327.00/5.80',
	},
	{
		'name': 'GARED',
		'latitude': '38-41-40.41 N',
		'longitude': '76-1-21.96 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    PXT*VORTAC*045.99/30.17',
	},
	{
		'name': 'GATBY',
		'latitude': '39-15-40.02 N',
		'longitude': '76-6-1.84 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ENO*VORTAC*282.89/27.31',
	},
	{
		'name': 'GAVKE',
		'latitude': '34-49-21.35 N',
		'longitude': '79-19-54.36 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/03/2011',
	},
	{
		'name': 'GAWDD',
		'latitude': '39-14-6.58 N',
		'longitude': '77-44-21.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MRB*VORTAC*157.56/10.35',
	},
	{
		'name': 'GAYER',
		'latitude': '35-18-35.8 N',
		'longitude': '78-50-48.39 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    POB*TACAN*052.00/12.00',
	},
	{
		'name': 'GAZER',
		'latitude': '36-16-51.38 N',
		'longitude': '78-49-40.75 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'GBERG',
		'latitude': '37-56-9.23 N',
		'longitude': '80-41-5.28 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/01/2012',
	},
	{
		'name': 'GDYUP',
		'latitude': '38-51-49.38 N',
		'longitude': '76-49-48.1 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'GECEC',
		'latitude': '40-14-38.09 N',
		'longitude': '74-46-56.95 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/16/2012',
	},
	{
		'name': 'GECEP',
		'latitude': '37-35-36.66 N',
		'longitude': '79-36-52.18 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/14/2011',
	},
	{
		'name': 'GEDLE',
		'latitude': '36-26-46.13 N',
		'longitude': '76-10-8.32 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/13/2003',
	},
	{
		'name': 'GEEAY',
		'latitude': '39-21-36.35 N',
		'longitude': '77-26-5.52 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '04/13/2006',
	},
	{
		'name': 'GEEEK',
		'latitude': '37-26-54.56 N',
		'longitude': '77-24-22.34 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/24/2014',
	},
	{
		'name': 'GEEMO',
		'latitude': '39-2-59.06 N',
		'longitude': '76-30-35.33 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*146.75/10.14',
	},
	{
		'name': 'GELTE',
		'latitude': '38-1-31.56 N',
		'longitude': '75-30-30.54 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/15/2013',
	},
	{
		'name': 'GELYE',
		'latitude': '36-42-6.53 N',
		'longitude': '78-29-29.14 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/09/2012',
	},
	{
		'name': 'GEMGE',
		'latitude': '39-57-32.24 N',
		'longitude': '74-3-19.01 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MW',
		'updated': '09/06/2017',
	},
	{
		'name': 'GEMTE',
		'latitude': '39-57-4.21 N',
		'longitude': '74-17-10.22 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MR',
		'updated': '    NEL*TACAN*160.00/6.00',
	},
	{
		'name': 'GEORGETOWN',
		'latitude': '38-55-47.64 N',
		'longitude': '77-7-27.18 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*247.40',
	},
	{
		'name': 'GEPKE',
		'latitude': '36-46-19.82 N',
		'longitude': '77-30-8.12 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*215.20/38.17',
	},
	{
		'name': 'GEQUE',
		'latitude': '39-5-19.13 N',
		'longitude': '80-17-57.51 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/01/2013',
	},
	{
		'name': 'GERMS',
		'latitude': '37-28-38.02 N',
		'longitude': '79-55-51.07 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/14/2013',
	},
	{
		'name': 'GHAWK',
		'latitude': '37-45-5 N',
		'longitude': '76-15-44.7 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2009',
	},
	{
		'name': 'GIBAE',
		'latitude': '38-28-34.3 N',
		'longitude': '75-22-3.76 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/24/2012',
	},
	{
		'name': 'GIBBZ',
		'latitude': '38-57-56.87 N',
		'longitude': '77-45-34.53 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LDN*VORTAC*078.13/21.93',
	},
	{
		'name': 'GIBIE',
		'latitude': '36-45-43.91 N',
		'longitude': '75-56-47.87 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '05/10/2013',
	},
	{
		'name': 'GICES',
		'latitude': '36-11-23.24 N',
		'longitude': '79-40-12.11 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/07/2008',
	},
	{
		'name': 'GICNE',
		'latitude': '39-54-40.28 N',
		'longitude': '74-57-27.22 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'GIFER',
		'latitude': '36-56-11 N',
		'longitude': '74-7-5 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '03/26/2002',
	},
	{
		'name': 'GIGEY',
		'latitude': '38-53-36.58 N',
		'longitude': '77-38-17.89 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*253.01',
	},
	{
		'name': 'GIGTE',
		'latitude': '35-56-20.34 N',
		'longitude': '76-23-30.69 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/04/2009',
	},
	{
		'name': 'GILBY',
		'latitude': '38-58-23.61 N',
		'longitude': '77-35-20.64 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CSN*VORTAC*039.00',
	},
	{
		'name': 'GILFF',
		'latitude': '38-21-44.86 N',
		'longitude': '77-26-5.38 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'GILMA',
		'latitude': '35-58-36.18 N',
		'longitude': '76-42-12.13 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*211.10/60.00',
	},
	{
		'name': 'GIMSE',
		'latitude': '37-16-14.47 N',
		'longitude': '77-29-6.76 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2011',
	},
	{
		'name': 'GINYA',
		'latitude': '38-56-33.05 N',
		'longitude': '77-40-48.26 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*280.79/10.00',
	},
	{
		'name': 'GIPDE',
		'latitude': '37-24-18.45 N',
		'longitude': '79-51-57.96 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ODR*VOR*056.04',
	},
	{
		'name': 'GIPKE',
		'latitude': '37-28-30.82 N',
		'longitude': '79-27-37.48 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/05/2012',
	},
	{
		'name': 'GIVNE',
		'latitude': '36-24-27.22 N',
		'longitude': '76-3-50.6 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*193.00/25.00',
	},
	{
		'name': 'GIVSE',
		'latitude': '37-25-20.41 N',
		'longitude': '79-8-26.66 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'GIYEB',
		'latitude': '36-3-44.83 N',
		'longitude': '78-50-36.2 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/21/2014',
	},
	{
		'name': 'GIYEP',
		'latitude': '35-55-1.73 N',
		'longitude': '78-44-57.1 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DMP*LD*054.16/3.79',
	},
	{
		'name': 'GLANC',
		'latitude': '37-26-27.01 N',
		'longitude': '79-3-37.65 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/04/2015',
	},
	{
		'name': 'GLARE',
		'latitude': '35-15-50 N',
		'longitude': '74-52-59 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '03/26/2002',
	},
	{
		'name': 'GLEAN',
		'latitude': '35-40-59.92 N',
		'longitude': '79-15-38.66 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LIB*VORTAC*117.00',
	},
	{
		'name': 'GLEBE',
		'latitude': '38-52-28.4 N',
		'longitude': '77-41-59.97 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '    CSN*VORTAC*035.00/16.00',
	},
	{
		'name': 'GLEEM',
		'latitude': '39-40-9.1 N',
		'longitude': '75-42-59.61 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ENO*VORTAC*349.49',
	},
	{
		'name': 'GLEEP',
		'latitude': '37-8-6.37 N',
		'longitude': '76-2-59.43 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NGU*TACAN*053.00/16.00',
	},
	{
		'name': 'GLEYN',
		'latitude': '38-57-24 N',
		'longitude': '77-8-0 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/30/2010',
	},
	{
		'name': 'GLEYS',
		'latitude': '35-57-33.39 N',
		'longitude': '78-50-33.43 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'GLOUS',
		'latitude': '39-53-38.28 N',
		'longitude': '75-6-29.63 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GLC*LD*087.49/5.81',
	},
	{
		'name': 'GLUME',
		'latitude': '38-55-34.01 N',
		'longitude': '75-33-11.53 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ENO*VORTAC*194.44/18.40',
	},
	{
		'name': 'GLVER',
		'latitude': '38-45-8.03 N',
		'longitude': '76-52-13.62 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/13/2015',
	},
	{
		'name': 'GMONY',
		'latitude': '36-33-10.25 N',
		'longitude': '80-6-43.19 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/03/2016',
	},
	{
		'name': 'GNATT',
		'latitude': '39-1-57.21 N',
		'longitude': '79-6-59.92 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ESL*VOR/DME*213.21/13.00',
	},
	{
		'name': 'GOBRE',
		'latitude': '38-6-49.69 N',
		'longitude': '79-41-53.4 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/30/2010',
	},
	{
		'name': 'GOBYO',
		'latitude': '38-7-28.74 N',
		'longitude': '75-1-32.11 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/07/2009',
	},
	{
		'name': 'GOCEV',
		'latitude': '37-19-18.31 N',
		'longitude': '78-24-36.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'GOFER',
		'latitude': '38-25-7.84 N',
		'longitude': '76-16-45.3 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/02/2018',
	},
	{
		'name': 'GOLDA',
		'latitude': '39-10-20.27 N',
		'longitude': '76-2-51.07 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ENO*VORTAC*271.00/25.05',
	},
	{
		'name': 'GOLDE',
		'latitude': '40-7-40.79 N',
		'longitude': '74-34-56.15 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CYN*VORTAC*349.59',
	},
	{
		'name': 'GOLLA',
		'latitude': '34-37-36.04 N',
		'longitude': '77-47-23.58 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAY*VOR/DME*115.54',
	},
	{
		'name': 'GOLLE',
		'latitude': '38-7-52.01 N',
		'longitude': '80-35-44.55 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/30/2009',
	},
	{
		'name': 'GOLLI',
		'latitude': '36-37-50.61 N',
		'longitude': '77-11-30.31 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'GOLOE',
		'latitude': '37-54-27.07 N',
		'longitude': '77-10-36.49 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/20/2015',
	},
	{
		'name': 'GONZO',
		'latitude': '37-29-19.52 N',
		'longitude': '77-19-57.17 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*318.85',
	},
	{
		'name': 'GOOOB',
		'latitude': '36-24-47 N',
		'longitude': '78-18-4.37 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/01/2015',
	},
	{
		'name': 'GOOZE',
		'latitude': '37-17-20.91 N',
		'longitude': '79-33-13.41 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SBV*VORTAC*330.00',
	},
	{
		'name': 'GORDD',
		'latitude': '37-32-51.29 N',
		'longitude': '77-20-54.16 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*093.00',
	},
	{
		'name': 'GORLE',
		'latitude': '38-26-24.28 N',
		'longitude': '77-55-4.57 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/25/2007',
	},
	{
		'name': 'GORME',
		'latitude': '38-42-37.95 N',
		'longitude': '76-52-13.17 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*/5.80',
	},
	{
		'name': 'GORYE',
		'latitude': '37-31-7.48 N',
		'longitude': '76-48-39.82 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/30/2010',
	},
	{
		'name': 'GOVES',
		'latitude': '39-23-14.91 N',
		'longitude': '76-30-46.4 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*039.00/14.70',
	},
	{
		'name': 'GOWNS',
		'latitude': '39-13-8.57 N',
		'longitude': '76-25-54.73 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/29/2016',
	},
	{
		'name': 'GOYEC',
		'latitude': '36-1-4.81 N',
		'longitude': '78-20-10.5 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RDU*VORTAC*077.06/23.46',
	},
	{
		'name': 'GRACO',
		'latitude': '38-56-29.81 N',
		'longitude': '76-11-59.22 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*133.38/25.58',
	},
	{
		'name': 'GRAFE',
		'latitude': '39-6-34.3 N',
		'longitude': '76-36-42.53 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*/4.35',
	},
	{
		'name': 'GRAIT',
		'latitude': '36-39-22.28 N',
		'longitude': '76-10-20.72 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*223.00/12.00',
	},
	{
		'name': 'GRAMZ',
		'latitude': '39-13-12.93 N',
		'longitude': '76-18-48.41 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/12/2015',
	},
	{
		'name': 'GRAPA',
		'latitude': '38-51-31.91 N',
		'longitude': '76-28-49.11 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '06/09/2005',
	},
	{
		'name': 'GRATT',
		'latitude': '37-32-40.63 N',
		'longitude': '77-12-22.75 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RIC*VORTAC*073.99/5.00',
	},
	{
		'name': 'GRAVY',
		'latitude': '34-58-25.67 N',
		'longitude': '76-47-38.56 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NKT*TACAN*051.89/5.85',
	},
	{
		'name': 'GRAVZ',
		'latitude': '38-39-55.87 N',
		'longitude': '76-41-8.5 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*145.00/12.00',
	},
	{
		'name': 'GREEF',
		'latitude': '38-43-12.56 N',
		'longitude': '76-51-48.08 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*188.51/5.22',
	},
	{
		'name': 'GREET',
		'latitude': '37-2-23.92 N',
		'longitude': '76-26-29.23 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '    ORF*VORTAC*314.50/14.60',
	},
	{
		'name': 'GREYZ',
		'latitude': '38-55-11.45 N',
		'longitude': '77-6-38.52 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/25/2015',
	},
	{
		'name': 'GRIBL',
		'latitude': '40-14-30.39 N',
		'longitude': '74-53-30.89 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/10/2011',
	},
	{
		'name': 'GRIIM',
		'latitude': '39-6-25.18 N',
		'longitude': '76-59-20.4 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'GROUT',
		'latitude': '39-1-8.72 N',
		'longitude': '75-24-50.99 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ACY*VORTAC*246.43',
	},
	{
		'name': 'GRUBY',
		'latitude': '38-12-29.37 N',
		'longitude': '77-10-26.32 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BRV*VORTAC*141.19',
	},
	{
		'name': 'GRUNT',
		'latitude': '35-15-35.49 N',
		'longitude': '78-16-33.39 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    GSB*TACAN*258.00/18.00',
	},
	{
		'name': 'GRUTO',
		'latitude': '37-20-44.38 N',
		'longitude': '78-46-38.94 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/10/2014',
	},
	{
		'name': 'GUCER',
		'latitude': '39-1-46.95 N',
		'longitude': '76-56-53.83 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'GUDLE',
		'latitude': '36-15-25.61 N',
		'longitude': '76-3-41.79 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/13/2003',
	},
	{
		'name': 'GUKEY',
		'latitude': '35-50-20.88 N',
		'longitude': '78-50-44.05 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2009',
	},
	{
		'name': 'GUMBE',
		'latitude': '36-29-45.55 N',
		'longitude': '77-28-50.21 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*024.13/32.94',
	},
	{
		'name': 'GUMME',
		'latitude': '36-7-35.43 N',
		'longitude': '79-25-23.52 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LIB*VORTAC*029.00/21.00',
	},
	{
		'name': 'GUMPP',
		'latitude': '36-44-48.94 N',
		'longitude': '76-15-52.38 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2017',
	},
	{
		'name': 'GURBE',
		'latitude': '35-41-22.47 N',
		'longitude': '78-48-8.67 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LIB*VORTAC*103.23',
	},
	{
		'name': 'GUSES',
		'latitude': '35-50-30.3 N',
		'longitude': '79-12-44.13 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RDU*VORTAC*269.09/21.00',
	},
	{
		'name': 'GUSTE',
		'latitude': '39-41-59.56 N',
		'longitude': '75-29-24.96 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/13/2009',
	},
	{
		'name': 'GUTEY',
		'latitude': '34-58-32.74 N',
		'longitude': '78-22-19.01 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAY*VOR/DME*095.21/24.81',
	},
	{
		'name': 'GUTLE',
		'latitude': '36-54-33.31 N',
		'longitude': '76-4-48.2 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2017',
	},
	{
		'name': 'GUTME',
		'latitude': '37-51-59.39 N',
		'longitude': '76-46-44.84 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/30/2017',
	},
	{
		'name': 'GUTRE',
		'latitude': '38-47-39.52 N',
		'longitude': '76-52-14.11 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*/0.80',
	},
	{
		'name': 'GWYNN',
		'latitude': '37-29-18.04 N',
		'longitude': '76-11-13.83 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HCM*VORTAC*091.42',
	},
	{
		'name': 'GWYYN',
		'latitude': '36-33-25.43 N',
		'longitude': '80-4-0.87 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/14/2009',
	},
	{
		'name': 'GYPTS',
		'latitude': '38-10-20.68 N',
		'longitude': '76-12-38.93 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '09/29/2017',
	},
	{
		'name': 'GYSLO',
		'latitude': '38-35-12.7 N',
		'longitude': '79-3-2.97 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/01/2012',
	},
