	{
		'name': 'JAAWY',
		'latitude': '38-15-48.05 N',
		'longitude': '74-52-26.9 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2011',
	},
	{
		'name': 'JABAM',
		'latitude': '39-24-46.33 N',
		'longitude': '74-27-59.48 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/26/2001',
	},
	{
		'name': 'JABES',
		'latitude': '34-2-25.91 N',
		'longitude': '77-59-53.12 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/08/2013',
	},
	{
		'name': 'JABRR',
		'latitude': '39-26-4.46 N',
		'longitude': '77-3-57.57 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/12/2015',
	},
	{
		'name': 'JABUP',
		'latitude': '36-40-32.27 N',
		'longitude': '75-54-11.12 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*154.00/11.00',
	},
	{
		'name': 'JADAD',
		'latitude': '36-56-14.18 N',
		'longitude': '76-4-9.89 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NGU*TACAN*100.89/10.00',
	},
	{
		'name': 'JADEE',
		'latitude': '36-33-52.42 N',
		'longitude': '78-10-17.98 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RDU*VORTAC*039.00/51.00',
	},
	{
		'name': 'JADEG',
		'latitude': '34-55-21.07 N',
		'longitude': '76-51-24.92 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NKT*TACAN*045.01/1.50',
	},
	{
		'name': 'JADIM',
		'latitude': '36-43-53.24 N',
		'longitude': '76-39-23.13 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/05/2012',
	},
	{
		'name': 'JADMI',
		'latitude': '34-40-2.3 N',
		'longitude': '77-29-36.62 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '12/16/2014',
	},
	{
		'name': 'JADNN',
		'latitude': '37-34-5.54 N',
		'longitude': '77-10-33.11 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/11/2014',
	},
	{
		'name': 'JAGAG',
		'latitude': '38-2-57.5 N',
		'longitude': '78-29-55.69 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/11/2001',
	},
	{
		'name': 'JAGEM',
		'latitude': '36-31-59.14 N',
		'longitude': '77-33-56.55 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*016.32/34.00',
	},
	{
		'name': 'JAGNI',
		'latitude': '36-57-0.7 N',
		'longitude': '75-53-12.83 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '11/06/2014',
	},
	{
		'name': 'JAGNO',
		'latitude': '37-38-26.05 N',
		'longitude': '75-45-51.96 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CCV*VORTAC*042.31/20.79',
	},
	{
		'name': 'JAGOB',
		'latitude': '34-59-2.16 N',
		'longitude': '78-39-54.98 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/14/2003',
	},
	{
		'name': 'JAGOT',
		'latitude': '38-14-45.54 N',
		'longitude': '76-18-2.79 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*TACAN*122.00/5.60',
	},
	{
		'name': 'JAGUX',
		'latitude': '38-16-32.05 N',
		'longitude': '76-19-12.85 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/10/2017',
	},
	{
		'name': 'JAIKE',
		'latitude': '39-47-14.76 N',
		'longitude': '75-36-25.53 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/22/2001',
	},
	{
		'name': 'JALAD',
		'latitude': '36-0-48.3 N',
		'longitude': '78-55-35.51 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/21/2014',
	},
	{
		'name': 'JALBA',
		'latitude': '37-31-49.42 N',
		'longitude': '78-28-2.21 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'JALDI',
		'latitude': '38-38-25.47 N',
		'longitude': '78-28-38.32 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'JALTO',
		'latitude': '39-54-4.92 N',
		'longitude': '75-5-28.54 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    PDP*LD*087.50/6.12',
	},
	{
		'name': 'JAMBE',
		'latitude': '35-46-1.77 N',
		'longitude': '77-57-49.35 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/03/2014',
	},
	{
		'name': 'JAMIE',
		'latitude': '37-36-20.58 N',
		'longitude': '75-57-48.81 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SBY*VORTAC*218.01/49.24',
	},
	{
		'name': 'JAMOD',
		'latitude': '39-3-35.69 N',
		'longitude': '75-20-42.58 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '04/07/2009',
	},
	{
		'name': 'JANBI',
		'latitude': '39-30-45.35 N',
		'longitude': '74-33-14.14 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ACY*VORTAC*027.00/3.56',
	},
	{
		'name': 'JANET',
		'latitude': '36-55-29 N',
		'longitude': '74-45-3 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '03/26/2002',
	},
	{
		'name': 'JANIV',
		'latitude': '38-42-52.47 N',
		'longitude': '76-54-1.98 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/16/2015',
	},
	{
		'name': 'JANNS',
		'latitude': '38-59-32.32 N',
		'longitude': '76-30-13.23 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*/13.00',
	},
	{
		'name': 'JANOV',
		'latitude': '39-46-43.75 N',
		'longitude': '74-38-37.88 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MR',
		'updated': '    GXU*VORTAC*201.00/14.00',
	},
	{
		'name': 'JAPMI',
		'latitude': '38-22-34.62 N',
		'longitude': '78-58-10.41 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/22/2010',
	},
	{
		'name': 'JARAL',
		'latitude': '38-48-40.96 N',
		'longitude': '77-2-1.34 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DCA*LD*186.49/2.90',
	},
	{
		'name': 'JARBA',
		'latitude': '39-45-53.43 N',
		'longitude': '78-1-14.76 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/15/2013',
	},
	{
		'name': 'JARHD',
		'latitude': '38-29-59.72 N',
		'longitude': '78-51-8.6 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'JARON',
		'latitude': '37-53-17.2 N',
		'longitude': '75-35-29.79 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    SBY*VORTAC*200.00/27.65',
	},
	{
		'name': 'JASAX',
		'latitude': '37-20-1.72 N',
		'longitude': '79-57-56.16 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ODR*VOR*056.04',
	},
	{
		'name': 'JASEN',
		'latitude': '39-3-38.5 N',
		'longitude': '77-52-5.19 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LDN*VORTAC*057.83/20.06',
	},
	{
		'name': 'JASRA',
		'latitude': '37-22-51.82 N',
		'longitude': '78-10-20.72 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/17/2010',
	},
	{
		'name': 'JASUK',
		'latitude': '35-5-28.85 N',
		'longitude': '78-11-26.03 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/15/2004',
	},
	{
		'name': 'JASUX',
		'latitude': '36-35-34.92 N',
		'longitude': '78-34-57.66 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/23/2004',
	},
	{
		'name': 'JATIR',
		'latitude': '38-25-25.98 N',
		'longitude': '79-1-29 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2009',
	},
	{
		'name': 'JAVDA',
		'latitude': '36-44-6.2 N',
		'longitude': '75-50-15.23 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*129.00/11.00',
	},
	{
		'name': 'JAVIK',
		'latitude': '38-21-45.39 N',
		'longitude': '77-24-59.42 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BRV*VORTAC*306.72',
	},
	{
		'name': 'JAVIX',
		'latitude': '35-19-56.02 N',
		'longitude': '77-59-21.44 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    GSB*TACAN*/0.90',
	},
	{
		'name': 'JAVLU',
		'latitude': '36-44-48.95 N',
		'longitude': '76-6-56.55 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '11/06/2014',
	},
	{
		'name': 'JAVVA',
		'latitude': '36-46-53.54 N',
		'longitude': '79-18-20.85 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DAN*VOR*012.66',
	},
	{
		'name': 'JAWAN',
		'latitude': '37-5-29.61 N',
		'longitude': '76-20-8 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    LFI*TACAN*082.55/1.20',
	},
	{
		'name': 'JAWES',
		'latitude': '37-1-5.17 N',
		'longitude': '76-42-45.76 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*139.80',
	},
	{
		'name': 'JAXOR',
		'latitude': '39-27-21.35 N',
		'longitude': '77-22-40.25 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/23/2002',
	},
	{
		'name': 'JAXSN',
		'latitude': '36-42-38.22 N',
		'longitude': '78-47-23.31 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RIC*VORTAC*245.52/85.00',
	},
	{
		'name': 'JAXXS',
		'latitude': '38-52-30.57 N',
		'longitude': '76-48-8.38 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/29/2017',
	},
	{
		'name': 'JAYBO',
		'latitude': '38-51-17.17 N',
		'longitude': '76-1-24.35 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*133.24/35.34',
	},
	{
		'name': 'JAYOH',
		'latitude': '38-33-0.31 N',
		'longitude': '76-55-53.86 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*040.49/74.53',
	},
	{
		'name': 'JAYRR',
		'latitude': '36-0-32.7 N',
		'longitude': '79-22-32.72 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DAN*VOR*189.24',
	},
	{
		'name': 'JAYSI',
		'latitude': '37-1-48.41 N',
		'longitude': '75-4-10.59 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ORF*VORTAC*088.00/55.00',
	},
	{
		'name': 'JBAAY',
		'latitude': '37-42-57.29 N',
		'longitude': '77-23-26.35 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/16/2015',
	},
	{
		'name': 'JCOBY',
		'latitude': '39-8-10.57 N',
		'longitude': '77-10-20.8 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'JDUBB',
		'latitude': '38-17-59.41 N',
		'longitude': '77-38-59.76 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/04/2016',
	},
	{
		'name': 'JEANS',
		'latitude': '39-10-46.52 N',
		'longitude': '76-46-30.51 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*286.53/5.34',
	},
	{
		'name': 'JEANY',
		'latitude': '36-24-19.61 N',
		'longitude': '79-20-16.16 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ROA*VOR/DME*151.67',
	},
	{
		'name': 'JEBAT',
		'latitude': '36-51-42.05 N',
		'longitude': '75-59-16.07 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/16/2002',
	},
	{
		'name': 'JEBIX',
		'latitude': '35-59-27.1 N',
		'longitude': '78-21-39.29 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LHZ*LD*225.48/3.08',
	},
	{
		'name': 'JEBOR',
		'latitude': '34-58-4.59 N',
		'longitude': '76-57-59.85 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NKT*TACAN*320.00/6.00',
	},
	{
		'name': 'JEDEL',
		'latitude': '37-20-49.74 N',
		'longitude': '77-28-57.27 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/15/2003',
	},
	{
		'name': 'JEDOB',
		'latitude': '39-15-29.5 N',
		'longitude': '74-42-57.84 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/20/2012',
	},
	{
		'name': 'JEDSO',
		'latitude': '36-19-54.16 N',
		'longitude': '76-5-29.57 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ECG*VOR/DME*049.53/6.03',
	},
	{
		'name': 'JEFCO',
		'latitude': '37-5-21.91 N',
		'longitude': '76-34-18.86 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HCM*VORTAC*169.72',
	},
	{
		'name': 'JEFSN',
		'latitude': '38-36-16.55 N',
		'longitude': '77-26-27.01 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '05/11/2015',
	},
	{
		'name': 'JEGMU',
		'latitude': '38-19-53.94 N',
		'longitude': '76-40-45.33 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/24/2002',
	},
	{
		'name': 'JEGUD',
		'latitude': '35-33-34.11 N',
		'longitude': '79-42-22.47 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/12/2014',
	},
	{
		'name': 'JEGUX',
		'latitude': '36-32-54.39 N',
		'longitude': '79-17-4.19 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/09/2013',
	},
	{
		'name': 'JEKOT',
		'latitude': '38-54-19.02 N',
		'longitude': '79-57-46.36 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'JEKVO',
		'latitude': '39-41-24.3 N',
		'longitude': '75-32-56.08 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/11/2009',
	},
	{
		'name': 'JELEB',
		'latitude': '36-14-59.82 N',
		'longitude': '79-44-29.05 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/07/2008',
	},
	{
		'name': 'JELIK',
		'latitude': '35-20-57.95 N',
		'longitude': '75-55-8.86 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/13/2002',
	},
	{
		'name': 'JEMAD',
		'latitude': '35-58-45.96 N',
		'longitude': '78-41-50.64 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/05/2013',
	},
	{
		'name': 'JEMES',
		'latitude': '37-13-22.77 N',
		'longitude': '79-48-58.05 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/04/2012',
	},
	{
		'name': 'JEMET',
		'latitude': '34-48-55.67 N',
		'longitude': '77-18-51.11 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '04/28/2010',
	},
	{
		'name': 'JEMMY',
		'latitude': '35-53-13.85 N',
		'longitude': '78-55-53.74 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'JENGA',
		'latitude': '39-16-36.01 N',
		'longitude': '74-24-41.83 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/03/2016',
	},
	{
		'name': 'JENIE',
		'latitude': '38-53-59.78 N',
		'longitude': '79-51-37.44 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    OUW*DD*N CRS/0.08',
	},
	{
		'name': 'JENOK',
		'latitude': '38-34-11.51 N',
		'longitude': '76-14-33.33 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/25/2007',
	},
	{
		'name': 'JEPTU',
		'latitude': '38-57-37.07 N',
		'longitude': '77-3-14.62 W',
		'state': 'DIST. OF COLUMBIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/22/2002',
	},
	{
		'name': 'JEPUG',
		'latitude': '39-40-53.85 N',
		'longitude': '75-8-2.57 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    VCN*VOR/DME*328.17/11.59',
	},
	{
		'name': 'JEPUS',
		'latitude': '38-37-17.33 N',
		'longitude': '79-43-53.76 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/03/2009',
	},
	{
		'name': 'JEREB',
		'latitude': '36-8-21.02 N',
		'longitude': '77-40-20.25 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*013.93/9.85',
	},
	{
		'name': 'JEREE',
		'latitude': '39-59-34.9 N',
		'longitude': '75-15-17.65 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '    OOD*VORTAC*016.00/21.50',
	},
	{
		'name': 'JERES',
		'latitude': '39-38-34.4 N',
		'longitude': '77-27-18.2 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    EMI*VORTAC*300.00/23.82',
	},
	{
		'name': 'JERMI',
		'latitude': '36-56-14.7 N',
		'longitude': '76-10-39.16 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NGU*TACAN*101.85/4.80',
	},
	{
		'name': 'JERUG',
		'latitude': '38-45-45.01 N',
		'longitude': '76-51-33.26 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*183.00/2.70',
	},
	{
		'name': 'JESTY',
		'latitude': '37-24-27.24 N',
		'longitude': '77-21-25.39 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*298.32',
	},
	{
		'name': 'JETAB',
		'latitude': '37-58-39.09 N',
		'longitude': '78-42-34.81 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/24/2011',
	},
	{
		'name': 'JETEN',
		'latitude': '38-53-1.55 N',
		'longitude': '77-40-40.42 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/28/2000',
	},
	{
		'name': 'JETIS',
		'latitude': '38-37-36.45 N',
		'longitude': '78-11-11.05 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'JETIT',
		'latitude': '37-4-18.42 N',
		'longitude': '76-36-24.32 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HCM*VORTAC*174.46',
	},
	{
		'name': 'JETMO',
		'latitude': '38-58-5.55 N',
		'longitude': '77-34-25.27 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*299.95/5.40',
	},
	{
		'name': 'JETNA',
		'latitude': '38-53-15.75 N',
		'longitude': '76-30-42.04 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/09/2015',
	},
	{
		'name': 'JETTA',
		'latitude': '38-49-38.23 N',
		'longitude': '76-27-54.9 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*166.95/22.55',
	},
	{
		'name': 'JETZO',
		'latitude': '35-50-35.43 N',
		'longitude': '76-39-30.44 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/28/2007',
	},
	{
		'name': 'JEVGA',
		'latitude': '38-54-10.86 N',
		'longitude': '77-5-12.38 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*242.12',
	},
	{
		'name': 'JEXOV',
		'latitude': '37-2-35.05 N',
		'longitude': '79-48-23.7 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ROA*VOR/DME*148.83/22.00',
	},
	{
		'name': 'JFRSN',
		'latitude': '36-43-31.74 N',
		'longitude': '77-30-57.11 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/21/2014',
	},
	{
		'name': 'JHALL',
		'latitude': '37-2-53.25 N',
		'longitude': '76-3-4.46 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*044.40/11.79',
	},
	{
		'name': 'JHONY',
		'latitude': '39-33-44.13 N',
		'longitude': '77-11-44.1 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/27/2000',
	},
	{
		'name': 'JIBUS',
		'latitude': '35-10-49.82 N',
		'longitude': '76-51-50.49 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/05/2014',
	},
	{
		'name': 'JIDNO',
		'latitude': '37-7-32.44 N',
		'longitude': '78-5-52.45 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/16/2010',
	},
	{
		'name': 'JIDOM',
		'latitude': '35-14-14.78 N',
		'longitude': '76-55-25.46 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/12/2006',
	},
	{
		'name': 'JIDON',
		'latitude': '34-35-31.95 N',
		'longitude': '76-44-21.15 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/27/2012',
	},
	{
		'name': 'JIGEL',
		'latitude': '34-32-44.53 N',
		'longitude': '79-8-18.14 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/21/2014',
	},
	{
		'name': 'JIGEP',
		'latitude': '38-21-40.37 N',
		'longitude': '78-49-18.56 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/22/2015',
	},
	{
		'name': 'JIGUP',
		'latitude': '39-52-52.31 N',
		'longitude': '75-34-45.93 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/11/2009',
	},
	{
		'name': 'JIHDI',
		'latitude': '35-28-15.97 N',
		'longitude': '78-25-38.49 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    JNX*LD*212.45/5.27',
	},
	{
		'name': 'JIIMS',
		'latitude': '39-32-15.62 N',
		'longitude': '74-58-1.72 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/06/2012',
	},
	{
		'name': 'JIKDA',
		'latitude': '34-46-21.12 N',
		'longitude': '79-27-50.52 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2003',
	},
	{
		'name': 'JIKIR',
		'latitude': '35-5-58.01 N',
		'longitude': '77-1-12.19 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    EWN*VOR/DME*046.00/2.00',
	},
	{
		'name': 'JIKMA',
		'latitude': '39-41-44.84 N',
		'longitude': '75-29-49.93 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/21/2003',
	},
	{
		'name': 'JIKON',
		'latitude': '35-11-4.99 N',
		'longitude': '75-42-25.16 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/02/2003',
	},
	{
		'name': 'JILAR',
		'latitude': '37-18-28.87 N',
		'longitude': '78-27-38.37 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/17/2010',
	},
	{
		'name': 'JILES',
		'latitude': '38-41-15.12 N',
		'longitude': '77-4-16.22 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    OTT*VORTAC*276.00/15.37',
	},
	{
		'name': 'JIMAR',
		'latitude': '36-17-42.07 N',
		'longitude': '77-54-21.78 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FKN*VORTAC*249.11/50.00',
	},
	{
		'name': 'JIMBE',
		'latitude': '38-7-40.84 N',
		'longitude': '77-11-26.68 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RIC*VORTAC*018.29/38.00',
	},
	{
		'name': 'JIMEK',
		'latitude': '34-58-25.61 N',
		'longitude': '76-47-38.84 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/26/2017',
	},
	{
		'name': 'JIMES',
		'latitude': '38-44-11.06 N',
		'longitude': '76-46-33.19 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*145.00/6.00',
	},
	{
		'name': 'JIMIL',
		'latitude': '36-29-16.56 N',
		'longitude': '79-22-7.17 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/19/2010',
	},
	{
		'name': 'JIMME',
		'latitude': '39-0-15 N',
		'longitude': '77-19-59 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2007',
	},
	{
		'name': 'JIMMY',
		'latitude': '37-3-18.71 N',
		'longitude': '76-3-46.16 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*041.00/11.81',
	},
	{
		'name': 'JIMVE',
		'latitude': '39-26-2.16 N',
		'longitude': '79-11-3.33 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/02/2013',
	},
	{
		'name': 'JINIR',
		'latitude': '38-58-38.12 N',
		'longitude': '74-54-19.5 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/16/2017',
	},
	{
		'name': 'JINLU',
		'latitude': '39-32-9.31 N',
		'longitude': '78-50-36.58 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/15/2011',
	},
	{
		'name': 'JIPKE',
		'latitude': '39-26-7.17 N',
		'longitude': '75-41-27.51 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/28/2010',
	},
	{
		'name': 'JIPSI',
		'latitude': '36-12-48.91 N',
		'longitude': '78-9-0.56 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/01/2011',
	},
	{
		'name': 'JIRLA',
		'latitude': '39-0-48.84 N',
		'longitude': '77-53-33.54 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '08/20/2010',
	},
	{
		'name': 'JIROX',
		'latitude': '39-18-21.33 N',
		'longitude': '78-52-47.65 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/15/2011',
	},
	{
		'name': 'JIRUS',
		'latitude': '37-2-0.49 N',
		'longitude': '78-8-49.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/16/2010',
	},
	{
		'name': 'JISEL',
		'latitude': '39-30-46.88 N',
		'longitude': '73-40-30.59 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZNY',
		'type': 'RP',
		'updated': '    VCN*VOR/DME*101.00/60.00',
	},
	{
		'name': 'JISOT',
		'latitude': '36-12-59.11 N',
		'longitude': '79-22-7.71 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LIB*VORTAC*029.00/27.00',
	},
	{
		'name': 'JITGU',
		'latitude': '37-22-53.26 N',
		'longitude': '79-13-16.49 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/05/2013',
	},
	{
		'name': 'JITIV',
		'latitude': '38-5-32.47 N',
		'longitude': '78-28-36.05 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GVE*VORTAC*293.20',
	},
	{
		'name': 'JITUK',
		'latitude': '39-6-0.56 N',
		'longitude': '80-20-3.03 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/08/2012',
	},
	{
		'name': 'JIVKU',
		'latitude': '34-0-39.38 N',
		'longitude': '77-55-1.52 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/07/2017',
	},
	{
		'name': 'JIVMI',
		'latitude': '39-21-31.44 N',
		'longitude': '76-27-30.64 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*050.96',
	},
	{
		'name': 'JIXOS',
		'latitude': '37-5-45.45 N',
		'longitude': '80-28-58.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '04/19/2013',
	},
	{
		'name': 'JIXOX',
		'latitude': '37-24-3.92 N',
		'longitude': '79-9-3.15 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/30/2007',
	},
	{
		'name': 'JNALL',
		'latitude': '35-36-35.11 N',
		'longitude': '78-21-13.59 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/04/2015',
	},
	{
		'name': 'JNIFR',
		'latitude': '38-48-27.01 N',
		'longitude': '79-54-42.22 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/03/2009',
	},
	{
		'name': 'JOANZ',
		'latitude': '38-3-40.31 N',
		'longitude': '78-18-54.78 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/04/2014',
	},
	{
		'name': 'JOBAR',
		'latitude': '39-16-23.8 N',
		'longitude': '76-25-50.7 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/29/2016',
	},
	{
		'name': 'JOBDI',
		'latitude': '38-23-14.17 N',
		'longitude': '78-50-26.86 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/22/2015',
	},
	{
		'name': 'JODIR',
		'latitude': '36-55-42.33 N',
		'longitude': '76-11-43.43 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NGU*TACAN*110.00/4.00',
	},
	{
		'name': 'JODKA',
		'latitude': '38-2-9.56 N',
		'longitude': '77-43-19.92 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GVE*VORTAC*092.11/20.47',
	},
	{
		'name': 'JODOC',
		'latitude': '36-33-38.13 N',
		'longitude': '76-8-59.63 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*180.00/20.00',
	},
	{
		'name': 'JODSI',
		'latitude': '39-21-53.76 N',
		'longitude': '75-23-58.86 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/25/2017',
	},
	{
		'name': 'JODUS',
		'latitude': '35-47-55.78 N',
		'longitude': '78-46-46.96 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'JOEBE',
		'latitude': '35-27-36.02 N',
		'longitude': '78-25-59.52 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    JNX*LD*SW CRS/6.00',
	},
	{
		'name': 'JOGIR',
		'latitude': '39-33-33.19 N',
		'longitude': '74-49-20.73 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ACY*VORTAC*308.54/13.00',
	},
	{
		'name': 'JOGTA',
		'latitude': '34-55-26.99 N',
		'longitude': '76-54-19.4 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NKT*TACAN*320.00/2.00',
	},
	{
		'name': 'JOHOF',
		'latitude': '37-48-49.12 N',
		'longitude': '77-44-8.59 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/16/2014',
	},
	{
		'name': 'JOKNI',
		'latitude': '37-18-42.67 N',
		'longitude': '80-0-17.63 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SZK*DD*252.25/1.42',
	},
	{
		'name': 'JOLOS',
		'latitude': '38-47-22.28 N',
		'longitude': '76-50-37.13 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*145.00/1.50',
	},
	{
		'name': 'JOLRU',
		'latitude': '38-15-3.48 N',
		'longitude': '76-27-59.7 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*NDB*245.00',
	},
	{
		'name': 'JOLTY',
		'latitude': '35-59-40.56 N',
		'longitude': '78-47-56.24 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'JOMES',
		'latitude': '39-42-56.24 N',
		'longitude': '77-40-16.44 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/15/2013',
	},
	{
		'name': 'JOMIP',
		'latitude': '40-7-51.88 N',
		'longitude': '74-2-43.53 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'RNAV',
		'updated': '03/27/2012',
	},
	{
		'name': 'JOMUG',
		'latitude': '37-57-30.94 N',
		'longitude': '75-44-28.34 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/11/2012',
	},
	{
		'name': 'JOMUS',
		'latitude': '37-25-48.64 N',
		'longitude': '77-15-15.9 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2011',
	},
	{
		'name': 'JONAR',
		'latitude': '34-5-34.79 N',
		'longitude': '78-8-17.78 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'CN',
		'updated': '02/10/2011',
	},
	{
		'name': 'JONDE',
		'latitude': '33-59-30.96 N',
		'longitude': '78-0-34.25 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/26/2010',
	},
	{
		'name': 'JONDI',
		'latitude': '35-43-32.06 N',
		'longitude': '78-58-6.87 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RDU*VORTAC*/12.62',
	},
	{
		'name': 'JONGO',
		'latitude': '35-35-30.68 N',
		'longitude': '77-23-28.8 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/30/2015',
	},
	{
		'name': 'JONIR',
		'latitude': '35-29-52.87 N',
		'longitude': '78-24-47.13 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    JNX*LD*212.45/3.52',
	},
	{
		'name': 'JONNS',
		'latitude': '40-15-52.49 N',
		'longitude': '74-36-10.16 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '06/14/1991',
	},
	{
		'name': 'JONSE',
		'latitude': '36-50-16.93 N',
		'longitude': '76-13-42.38 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*209.76/3.50',
	},
	{
		'name': 'JONSI',
		'latitude': '35-0-36.8 N',
		'longitude': '78-52-4.71 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GRA*LD*038.19/0.50',
	},
	{
		'name': 'JONTI',
		'latitude': '37-9-45.56 N',
		'longitude': '79-35-33.8 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/05/2018',
	},
	{
		'name': 'JONUM',
		'latitude': '33-57-39.18 N',
		'longitude': '78-2-31.08 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/03/2012',
	},
	{
		'name': 'JONVA',
		'latitude': '35-37-10 N',
		'longitude': '77-48-31.22 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ISO*VORTAC*325.59/19.29',
	},
	{
		'name': 'JOOEY',
		'latitude': '38-0-21.08 N',
		'longitude': '79-58-34 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/16/2015',
	},
	{
		'name': 'JOPAG',
		'latitude': '38-50-13 N',
		'longitude': '76-2-31.81 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/26/2011',
	},
	{
		'name': 'JOPIS',
		'latitude': '37-28-37.8 N',
		'longitude': '79-23-51.52 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/05/2012',
	},
	{
		'name': 'JOPOT',
		'latitude': '36-6-3.91 N',
		'longitude': '78-15-24.49 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/01/2011',
	},
	{
		'name': 'JORGI',
		'latitude': '38-42-15.74 N',
		'longitude': '78-28-3.63 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/06/2012',
	},
	{
		'name': 'JOROX',
		'latitude': '35-38-40.06 N',
		'longitude': '76-59-6.79 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/01/2008',
	},
	{
		'name': 'JOSCH',
		'latitude': '35-16-54.93 N',
		'longitude': '77-52-4.77 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*195.97/42.40',
	},
	{
		'name': 'JOSEM',
		'latitude': '39-10-7.34 N',
		'longitude': '75-48-50.74 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ENO*VORTAC*263.91/14.41',
	},
	{
		'name': 'JOSRU',
		'latitude': '39-19-26.15 N',
		'longitude': '78-16-9.26 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'JOTIB',
		'latitude': '37-9-26.17 N',
		'longitude': '77-32-15.25 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    JLS*LE*230.91/2.76',
	},
	{
		'name': 'JOTMO',
		'latitude': '36-32-57.32 N',
		'longitude': '77-25-32.7 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'JOTOB',
		'latitude': '36-20-31.86 N',
		'longitude': '78-53-35.26 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/02/2008',
	},
	{
		'name': 'JOTUP',
		'latitude': '39-13-13.85 N',
		'longitude': '77-37-10.42 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FDK*VOR*232.80',
	},
	{
		'name': 'JOUKS',
		'latitude': '39-22-3.94 N',
		'longitude': '76-42-34.92 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/29/2015',
	},
	{
		'name': 'JOVAM',
		'latitude': '36-42-40.23 N',
		'longitude': '76-34-38.3 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/25/2017',
	},
	{
		'name': 'JOVOL',
		'latitude': '38-40-3.32 N',
		'longitude': '75-54-43.77 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/26/2008',
	},
	{
		'name': 'JOVUR',
		'latitude': '39-18-50.31 N',
		'longitude': '77-37-9.67 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/13/2006',
	},
	{
		'name': 'JOXOX',
		'latitude': '39-11-43.52 N',
		'longitude': '77-12-41.56 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/07/2005',
	},
	{
		'name': 'JOZRE',
		'latitude': '38-31-13.98 N',
		'longitude': '78-55-52.11 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/30/2001',
	},
	{
		'name': 'JRAYE',
		'latitude': '37-14-11.37 N',
		'longitude': '75-59-14.92 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    LFI*TACAN*073.00/20.00',
	},
	{
		'name': 'JROBB',
		'latitude': '37-56-52.74 N',
		'longitude': '77-34-30.92 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/16/2014',
	},
	{
		'name': 'JUBIG',
		'latitude': '34-37-30.72 N',
		'longitude': '77-25-15.72 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NCA*TACAN*177.00/5.00',
	},
	{
		'name': 'JUBJI',
		'latitude': '37-27-59.32 N',
		'longitude': '76-26-6.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '11/16/1998',
	},
	{
		'name': 'JUBOL',
		'latitude': '38-53-54.9 N',
		'longitude': '77-4-10.21 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/30/2013',
	},
	{
		'name': 'JUBOP',
		'latitude': '37-17-20.88 N',
		'longitude': '80-36-24.66 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BCB*LE*NW CRS/11.12',
	},
	{
		'name': 'JUBVI',
		'latitude': '39-10-10.42 N',
		'longitude': '80-2-50.63 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/31/2008',
	},
	{
		'name': 'JUDDE',
		'latitude': '39-19-15.79 N',
		'longitude': '74-41-7.44 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    VCN*VOR/DME*144.66/18.44',
	},
	{
		'name': 'JUDED',
		'latitude': '38-31-9.15 N',
		'longitude': '76-43-11.19 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    OTT*VORTAC*184.00/11.25',
	},
	{
		'name': 'JUDGG',
		'latitude': '37-59-51.67 N',
		'longitude': '78-43-3.79 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/04/2014',
	},
	{
		'name': 'JUDKO',
		'latitude': '39-18-45.94 N',
		'longitude': '74-47-48.32 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/08/2009',
	},
	{
		'name': 'JUDLU',
		'latitude': '37-25-53.3 N',
		'longitude': '76-35-15.64 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HCM*VORTAC*106.85/6.00',
	},
	{
		'name': 'JUDUL',
		'latitude': '37-14-43.75 N',
		'longitude': '79-57-24.52 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/14/2018',
	},
	{
		'name': 'JUDUM',
		'latitude': '39-5-19.44 N',
		'longitude': '79-15-50.05 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/07/2013',
	},
	{
		'name': 'JUGMO',
		'latitude': '39-10-31.78 N',
		'longitude': '76-13-20.04 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*100.12',
	},
	{
		'name': 'JUGPI',
		'latitude': '37-31-39.24 N',
		'longitude': '76-38-44.77 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/09/2011',
	},
	{
		'name': 'JUGRO',
		'latitude': '36-40-57.32 N',
		'longitude': '76-11-27.51 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '11/06/2014',
	},
	{
		'name': 'JUKIK',
		'latitude': '38-46-37.62 N',
		'longitude': '77-33-15.61 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*211.54',
	},
	{
		'name': 'JULID',
		'latitude': '40-3-52.54 N',
		'longitude': '74-47-44.33 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/11/2012',
	},
	{
		'name': 'JULNU',
		'latitude': '38-52-50.82 N',
		'longitude': '78-34-38.43 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/17/2011',
	},
	{
		'name': 'JULSI',
		'latitude': '39-1-2.69 N',
		'longitude': '74-54-22.9 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SIE*VORTAC*235.66/6.82',
	},
	{
		'name': 'JULTO',
		'latitude': '34-52-14.65 N',
		'longitude': '76-55-19.26 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NKT*TACAN*240.00/3.00',
	},
	{
		'name': 'JULUS',
		'latitude': '38-25-38.4 N',
		'longitude': '76-35-3.12 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*TACAN*327.00/12.00',
	},
	{
		'name': 'JUMDO',
		'latitude': '35-24-4.57 N',
		'longitude': '76-57-7.41 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/01/2008',
	},
	{
		'name': 'JUMIT',
		'latitude': '36-10-37.83 N',
		'longitude': '75-42-29.35 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/21/2011',
	},
	{
		'name': 'JUMIX',
		'latitude': '38-5-49.21 N',
		'longitude': '76-33-21.87 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*TACAN*222.00/13.00',
	},
	{
		'name': 'JUMPE',
		'latitude': '38-51-18.4 N',
		'longitude': '76-52-30.06 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ADW*VORTAC*001.86/2.90',
	},
	{
		'name': 'JUNIA',
		'latitude': '40-0-53.39 N',
		'longitude': '75-6-43.26 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    PNE*LS*240.40',
	},
	{
		'name': 'JUNIR',
		'latitude': '34-45-33.77 N',
		'longitude': '76-42-33.44 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/26/2017',
	},
	{
		'name': 'JUNIT',
		'latitude': '37-34-47.38 N',
		'longitude': '77-6-39.87 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RIC*VORTAC*073.99/11.01',
	},
	{
		'name': 'JUNKI',
		'latitude': '37-11-59.11 N',
		'longitude': '77-18-59.94 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*237.23/12.34',
	},
	{
		'name': 'JUNRA',
		'latitude': '34-44-55.99 N',
		'longitude': '77-42-26.33 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/07/2012',
	},
	{
		'name': 'JURAD',
		'latitude': '39-24-4.07 N',
		'longitude': '74-26-17.64 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/28/2010',
	},
	{
		'name': 'JURTI',
		'latitude': '39-9-56.57 N',
		'longitude': '76-31-59.94 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*/5.98',
	},
	{
		'name': 'JURVY',
		'latitude': '39-16-15 N',
		'longitude': '76-41-56.8 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '07/17/2007',
	},
	{
		'name': 'JUSBO',
		'latitude': '37-14-26.69 N',
		'longitude': '76-43-16.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/16/2010',
	},
	{
		'name': 'JUSPO',
		'latitude': '36-32-9.83 N',
		'longitude': '77-21-13.99 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'JUTAL',
		'latitude': '39-16-37.98 N',
		'longitude': '78-7-5.29 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/22/2015',
	},
	{
		'name': 'JUTSO',
		'latitude': '36-18-36.25 N',
		'longitude': '79-48-46.38 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/07/2008',
	},
	{
		'name': 'JUVPO',
		'latitude': '37-18-15.73 N',
		'longitude': '77-9-14.84 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*237.23',
	},
	{
		'name': 'JUVUT',
		'latitude': '39-0-24.45 N',
		'longitude': '76-50-46.05 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ADW*VORTAC*014.50/12.00',
	},
	{
		'name': 'JUXOR',
		'latitude': '34-42-57.58 N',
		'longitude': '78-48-14.28 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/16/2010',
	},
	{
		'name': 'JWASH',
		'latitude': '38-36-39.58 N',
		'longitude': '77-3-14.14 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/09/2012',
	},
