	{
		'name': 'SAAAK',
		'latitude': '38-57-26.65 N',
		'longitude': '79-4-11.21 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/30/2017',
	},
	{
		'name': 'SAAFO',
		'latitude': '34-12-19.65 N',
		'longitude': '77-59-11.89 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GNM*LD*238.35/6.69',
	},
	{
		'name': 'SABBI',
		'latitude': '38-22-54.79 N',
		'longitude': '77-8-15.15 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BRV*VORTAC*083.87',
	},
	{
		'name': 'SABER',
		'latitude': '38-35-59.69 N',
		'longitude': '75-26-3.27 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/08/2014',
	},
	{
		'name': 'SACCO',
		'latitude': '38-40-13.67 N',
		'longitude': '77-22-54.22 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    OTT*VORTAC*276.14/30.00',
	},
	{
		'name': 'SAGOE',
		'latitude': '36-21-7.43 N',
		'longitude': '76-24-12.05 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/05/2006',
	},
	{
		'name': 'SAHDO',
		'latitude': '38-30-24.15 N',
		'longitude': '78-36-9.7 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/28/2007',
	},
	{
		'name': 'SAILR',
		'latitude': '38-21-2.8 N',
		'longitude': '76-18-47.26 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '09/29/2017',
	},
	{
		'name': 'SALPE',
		'latitude': '37-15-7.21 N',
		'longitude': '77-22-8.72 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/02/2005',
	},
	{
		'name': 'SAMMB',
		'latitude': '36-10-10.25 N',
		'longitude': '79-2-24.16 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LIB*VORTAC*055.27/35.17',
	},
	{
		'name': 'SAMMO',
		'latitude': '38-44-39.3 N',
		'longitude': '77-3-39.43 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CSN*VORTAC*086.47',
	},
	{
		'name': 'SANAE',
		'latitude': '39-6-48.02 N',
		'longitude': '75-27-49.27 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ENO*VORTAC*170.00/7.50',
	},
	{
		'name': 'SANDE',
		'latitude': '34-45-40.27 N',
		'longitude': '77-45-2.31 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    ILM*VORTAC*021.00/25.28',
	},
	{
		'name': 'SANNY',
		'latitude': '37-0-2.59 N',
		'longitude': '79-33-21.07 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RIC*VORTAC*264.00/111.23',
	},
	{
		'name': 'SARHA',
		'latitude': '33-40-17.09 N',
		'longitude': '77-0-12.9 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    NKT*TACAN*194.00/74.00',
	},
	{
		'name': 'SARLY',
		'latitude': '39-12-22.37 N',
		'longitude': '76-46-54.1 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/11/2015',
	},
	{
		'name': 'SARVY',
		'latitude': '36-25-4.64 N',
		'longitude': '76-24-59.59 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/13/2011',
	},
	{
		'name': 'SATIE',
		'latitude': '34-31-36.72 N',
		'longitude': '77-23-52.66 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NCA*TACAN*177.00/11.00',
	},
	{
		'name': 'SAVVO',
		'latitude': '35-29-22.55 N',
		'longitude': '75-26-37.36 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*170.00/85.00',
	},
	{
		'name': 'SAVVV',
		'latitude': '38-52-17.18 N',
		'longitude': '77-48-24.14 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/24/2013',
	},
	{
		'name': 'SAVVY',
		'latitude': '39-48-23.9 N',
		'longitude': '75-27-8.3 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DQO*VORTAC*052.87/10.52',
	},
	{
		'name': 'SAWED',
		'latitude': '37-32-0.73 N',
		'longitude': '75-51-29.1 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*030.00/41.80',
	},
	{
		'name': 'SAWYR',
		'latitude': '38-45-25.06 N',
		'longitude': '77-14-15.14 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '04/26/2010',
	},
	{
		'name': 'SAXUE',
		'latitude': '34-52-15.35 N',
		'longitude': '76-55-16.18 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/05/2014',
	},
	{
		'name': 'SAYOG',
		'latitude': '36-41-3.14 N',
		'longitude': '76-8-59.63 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*223.00/10.00',
	},
	{
		'name': 'SCHOL',
		'latitude': '37-10-59.5 N',
		'longitude': '75-42-55.99 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*060.00/29.10',
	},
	{
		'name': 'SCHOO',
		'latitude': '35-43-44.71 N',
		'longitude': '78-58-51.42 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GKK*LD*234.14/14.22',
	},
	{
		'name': 'SCORN',
		'latitude': '37-27-59.8 N',
		'longitude': '78-31-54.33 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/01/2015',
	},
	{
		'name': 'SCRAM',
		'latitude': '38-22-16.2 N',
		'longitude': '77-47-54.77 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/04/2016',
	},
	{
		'name': 'SCUPE',
		'latitude': '36-48-28.27 N',
		'longitude': '75-29-51.95 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*102.00/26.00',
	},
	{
		'name': 'SCUTA',
		'latitude': '37-34-43.41 N',
		'longitude': '79-45-44.48 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/14/2013',
	},
	{
		'name': 'SEABO',
		'latitude': '39-14-14.79 N',
		'longitude': '75-18-54.42 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/31/2000',
	},
	{
		'name': 'SEALI',
		'latitude': '36-36-13.84 N',
		'longitude': '76-28-9.41 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*224.00',
	},
	{
		'name': 'SEALZ',
		'latitude': '38-25-23.56 N',
		'longitude': '79-17-26.16 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BKW*VOR/DME*071.50/94.97',
	},
	{
		'name': 'SEASO',
		'latitude': '34-43-15.53 N',
		'longitude': '77-25-44.38 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NCA*TACAN*042.00/1.00',
	},
	{
		'name': 'SECOV',
		'latitude': '37-29-21.67 N',
		'longitude': '77-36-31.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/02/2010',
	},
	{
		'name': 'SECTS',
		'latitude': '36-46-42.53 N',
		'longitude': '76-4-40.15 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*146.00/9.00',
	},
	{
		'name': 'SEGPE',
		'latitude': '36-33-35.59 N',
		'longitude': '79-3-38.08 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SBV*VORTAC*202.89/7.25',
	},
	{
		'name': 'SEHWK',
		'latitude': '34-11-1.69 N',
		'longitude': '77-51-52.87 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/08/2013',
	},
	{
		'name': 'SEPII',
		'latitude': '39-0-33.12 N',
		'longitude': '77-45-13.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*296.50/14.16',
	},
	{
		'name': 'SETHY',
		'latitude': '37-10-58.96 N',
		'longitude': '80-31-23.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/12/2009',
	},
	{
		'name': 'SETOC',
		'latitude': '38-54-40.52 N',
		'longitude': '77-6-6.41 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/25/2015',
	},
	{
		'name': 'SEVRN',
		'latitude': '39-3-58.33 N',
		'longitude': '76-34-17.08 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '06/07/2005',
	},
	{
		'name': 'SEZJY',
		'latitude': '36-47-17.93 N',
		'longitude': '76-41-25.48 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/07/2014',
	},
	{
		'name': 'SEZZZ',
		'latitude': '37-34-37.07 N',
		'longitude': '77-26-2.93 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/11/2014',
	},
	{
		'name': 'SHAAR',
		'latitude': '39-16-11.37 N',
		'longitude': '79-31-22.14 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MGW*VORTAC*142.50',
	},
	{
		'name': 'SHAAW',
		'latitude': '38-45-7.26 N',
		'longitude': '76-51-48.41 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/13/2015',
	},
	{
		'name': 'SHAKI',
		'latitude': '38-52-25.59 N',
		'longitude': '77-10-41.04 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CSN*VORTAC*072.42',
	},
	{
		'name': 'SHAKL',
		'latitude': '34-41-49.24 N',
		'longitude': '76-42-3.18 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NKT*TACAN*154.00/15.00',
	},
	{
		'name': 'SHANZ',
		'latitude': '35-58-6.56 N',
		'longitude': '79-41-39.23 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/01/2017',
	},
	{
		'name': 'SHAUP',
		'latitude': '39-44-23.91 N',
		'longitude': '73-34-33.84 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/28/2017',
	},
	{
		'name': 'SHEPH',
		'latitude': '39-27-3.31 N',
		'longitude': '77-57-55.05 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/13/2015',
	},
	{
		'name': 'SHEPS',
		'latitude': '37-23-19.03 N',
		'longitude': '78-33-34.3 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*263.00',
	},
	{
		'name': 'SHLBE',
		'latitude': '38-1-10.32 N',
		'longitude': '77-29-51.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/27/2012',
	},
	{
		'name': 'SHLBK',
		'latitude': '38-20-16.21 N',
		'longitude': '76-26-10.51 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/10/2017',
	},
	{
		'name': 'SHNON',
		'latitude': '38-55-59.19 N',
		'longitude': '78-3-22.35 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CSN*VORTAC*338.98',
	},
	{
		'name': 'SHONA',
		'latitude': '37-47-57.54 N',
		'longitude': '77-34-58.4 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAK*VORTAC*041.69/20.00',
	},
	{
		'name': 'SHRLI',
		'latitude': '38-44-54.08 N',
		'longitude': '77-42-8.37 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LDN*VORTAC*110.91',
	},
	{
		'name': 'SHYLO',
		'latitude': '38-59-41.51 N',
		'longitude': '77-31-37.71 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/24/2013',
	},
	{
		'name': 'SIBTE',
		'latitude': '37-24-47.84 N',
		'longitude': '78-24-43.21 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/17/2010',
	},
	{
		'name': 'SICOB',
		'latitude': '40-16-40.69 N',
		'longitude': '74-58-35.29 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/16/2012',
	},
	{
		'name': 'SIDEE',
		'latitude': '35-59-57.22 N',
		'longitude': '78-47-12.6 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'CN',
		'updated': '10/08/2010',
	},
	{
		'name': 'SIMDE',
		'latitude': '40-5-18.46 N',
		'longitude': '74-14-29.26 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MR',
		'updated': '    NEL*TACAN*070.00/6.00',
	},
	{
		'name': 'SIMLE',
		'latitude': '36-39-0.46 N',
		'longitude': '76-37-15.86 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CVI*VORTAC*045.03/20.56',
	},
	{
		'name': 'SIMUE',
		'latitude': '35-8-19.77 N',
		'longitude': '78-49-9.79 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '05/23/2007',
	},
	{
		'name': 'SINDE',
		'latitude': '39-0-17.39 N',
		'longitude': '80-5-21.45 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    EWC*VOR/DME*185.00',
	},
	{
		'name': 'SINNO',
		'latitude': '35-50-36.31 N',
		'longitude': '78-27-19.26 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/13/2002',
	},
	{
		'name': 'SIPLE',
		'latitude': '36-39-23.29 N',
		'longitude': '77-27-24.22 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    EMV*LE*155.40/2.67',
	},
	{
		'name': 'SIPME',
		'latitude': '38-2-18.38 N',
		'longitude': '78-30-15.78 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GVE*VORTAC*281.22',
	},
	{
		'name': 'SISME',
		'latitude': '39-6-57.07 N',
		'longitude': '75-27-52.92 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    DOV*TACAN*184.73/1.00',
	},
	{
		'name': 'SISSI',
		'latitude': '39-31-56 N',
		'longitude': '75-58-12 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/22/2001',
	},
	{
		'name': 'SIYOB',
		'latitude': '38-51-12.51 N',
		'longitude': '77-34-22.9 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MRB*VORTAC*164.96/34.39',
	},
	{
		'name': 'SIYOS',
		'latitude': '40-1-4.55 N',
		'longitude': '74-39-37.54 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'SJAYY',
		'latitude': '37-40-15.12 N',
		'longitude': '77-8-53.88 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/23/2013',
	},
	{
		'name': 'SKATR',
		'latitude': '34-42-37.88 N',
		'longitude': '78-6-21.03 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/07/2014',
	},
	{
		'name': 'SKINS',
		'latitude': '38-50-17.16 N',
		'longitude': '77-27-40.48 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    AML*VOR/DME*/5.79',
	},
	{
		'name': 'SKIPY',
		'latitude': '39-30-22.48 N',
		'longitude': '75-16-18.57 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    VCN*VOR/DME*272.51',
	},
	{
		'name': 'SKIRT',
		'latitude': '37-17-11.28 N',
		'longitude': '80-4-14.45 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SZK*DD*252.25/4.92',
	},
	{
		'name': 'SKOOL',
		'latitude': '35-48-20.6 N',
		'longitude': '78-24-21.49 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/01/2005',
	},
	{
		'name': 'SKOUT',
		'latitude': '36-55-55.13 N',
		'longitude': '75-51-7.39 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*064.00/11.00',
	},
	{
		'name': 'SKULK',
		'latitude': '37-36-33.05 N',
		'longitude': '77-16-24.26 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/11/2014',
	},
	{
		'name': 'SLAAW',
		'latitude': '36-13-41.16 N',
		'longitude': '77-39-16.63 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/21/2011',
	},
	{
		'name': 'SLATZ',
		'latitude': '34-57-21.5 N',
		'longitude': '79-27-44.36 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    FAY*VOR/DME*270.67',
	},
	{
		'name': 'SLITT',
		'latitude': '34-41-22.56 N',
		'longitude': '78-38-49.66 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    FAY*VOR/DME*151.52/21.00',
	},
	{
		'name': 'SLOAF',
		'latitude': '39-22-0.26 N',
		'longitude': '76-51-4.91 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*334.00/14.70',
	},
	{
		'name': 'SMIRF',
		'latitude': '35-12-23.01 N',
		'longitude': '79-34-1.98 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'SMITS',
		'latitude': '39-29-15 N',
		'longitude': '74-20-35.14 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    CYN*VORTAC*178.25',
	},
	{
		'name': 'SMOOT',
		'latitude': '38-45-56.58 N',
		'longitude': '77-3-47.8 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/09/2015',
	},
	{
		'name': 'SNEDE',
		'latitude': '39-33-45.65 N',
		'longitude': '75-1-23.29 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/25/2012',
	},
	{
		'name': 'SNNOW',
		'latitude': '35-25-26.37 N',
		'longitude': '77-37-14.98 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    GSB*TACAN*080.71/18.00',
	},
	{
		'name': 'SNOWS',
		'latitude': '35-54-33.8 N',
		'longitude': '79-19-5.06 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SBV*VORTAC*203.00',
	},
	{
		'name': 'SNUGI',
		'latitude': '38-56-56.88 N',
		'longitude': '76-26-32.18 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/29/2014',
	},
	{
		'name': 'SOBIE',
		'latitude': '34-38-3.43 N',
		'longitude': '77-4-20.81 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NJM*TACAN*222.03/4.00',
	},
	{
		'name': 'SOBOE',
		'latitude': '35-19-19.19 N',
		'longitude': '78-1-48.95 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    GSB*TACAN*/3.00',
	},
	{
		'name': 'SODOY',
		'latitude': '35-29-25.22 N',
		'longitude': '77-7-34.15 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/01/2008',
	},
	{
		'name': 'SOFIE',
		'latitude': '36-16-3.77 N',
		'longitude': '76-4-24.03 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ECG*VOR/DME*089.99/5.00',
	},
	{
		'name': 'SOGBE',
		'latitude': '39-10-29.04 N',
		'longitude': '78-28-13.77 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ESL*VOR/DME*103.00/24.40',
	},
	{
		'name': 'SOITE',
		'latitude': '39-48-8.88 N',
		'longitude': '74-29-3.38 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'RP',
		'updated': '    GXU*VORTAC*169.30',
	},
	{
		'name': 'SOLAE',
		'latitude': '37-54-2.74 N',
		'longitude': '79-59-21.93 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/11/2018',
	},
	{
		'name': 'SOLIE',
		'latitude': '35-44-26.07 N',
		'longitude': '77-8-37.91 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/01/2008',
	},
	{
		'name': 'SOLLY',
		'latitude': '39-57-1.54 N',
		'longitude': '74-16-57.26 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'MR',
		'updated': '    CYN*VORTAC*050.74/10.54',
	},
	{
		'name': 'SOLOC',
		'latitude': '37-5-42.49 N',
		'longitude': '76-30-27.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2010',
	},
	{
		'name': 'SOLRE',
		'latitude': '38-0-30.29 N',
		'longitude': '78-30-33.55 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/24/2011',
	},
	{
		'name': 'SOMTO',
		'latitude': '40-7-34.2 N',
		'longitude': '75-3-49.42 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ARD*VOR/DME*233.32/10.47',
	},
	{
		'name': 'SONJA',
		'latitude': '39-22-0.81 N',
		'longitude': '75-16-28.48 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    VCN*VOR/DME*244.47',
	},
	{
		'name': 'SONRY',
		'latitude': '38-16-5.41 N',
		'longitude': '78-54-48.54 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/23/2010',
	},
	{
		'name': 'SOOBY',
		'latitude': '37-37-31.66 N',
		'longitude': '77-31-50.86 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/11/2014',
	},
	{
		'name': 'SOOKI',
		'latitude': '39-7-6.18 N',
		'longitude': '76-31-20.23 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'SOONU',
		'latitude': '39-28-41.64 N',
		'longitude': '75-34-47.89 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DQO*VORTAC*184.00/12.05',
	},
	{
		'name': 'SOOYS',
		'latitude': '39-52-36.56 N',
		'longitude': '74-38-55.56 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'RP',
		'updated': '    CYN*VORTAC*299.64/10.65',
	},
	{
		'name': 'SOPHY',
		'latitude': '39-16-18.21 N',
		'longitude': '75-21-58.57 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/25/2017',
	},
	{
		'name': 'SOREY',
		'latitude': '36-55-28.33 N',
		'longitude': '75-52-15.76 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NTU*TACAN*063.00/10.00',
	},
	{
		'name': 'SOSME',
		'latitude': '37-58-30.77 N',
		'longitude': '79-6-38.12 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/18/2016',
	},
	{
		'name': 'SOSSI',
		'latitude': '35-5-47.84 N',
		'longitude': '76-56-1.53 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    EWN*VOR/DME*083.57/5.66',
	},
	{
		'name': 'SOUCI',
		'latitude': '38-32-24.41 N',
		'longitude': '76-4-48.62 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*TACAN*055.00/22.00',
	},
	{
		'name': 'SOYGO',
		'latitude': '39-27-36.69 N',
		'longitude': '79-7-34.12 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/15/2011',
	},
	{
		'name': 'SOYOC',
		'latitude': '35-6-15.73 N',
		'longitude': '77-1-12.52 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'SOZIY',
		'latitude': '37-8-36.62 N',
		'longitude': '79-0-32.49 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/29/2014',
	},
	{
		'name': 'SPARA',
		'latitude': '36-35-10.44 N',
		'longitude': '76-22-37.19 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*212.00/20.20',
	},
	{
		'name': 'SPEAK',
		'latitude': '39-3-29.31 N',
		'longitude': '75-44-45.94 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SIE*VORTAC*276.40/44.25',
	},
	{
		'name': 'SPEEZ',
		'latitude': '39-54-4.61 N',
		'longitude': '75-5-40.83 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    PDP*LD*E CRS/5.95',
	},
	{
		'name': 'SPIDR',
		'latitude': '37-38-43.72 N',
		'longitude': '77-51-10.2 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/10/2014',
	},
	{
		'name': 'SPISY',
		'latitude': '38-43-14.69 N',
		'longitude': '76-31-54.83 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/16/2014',
	},
	{
		'name': 'SPITT',
		'latitude': '35-22-56.9 N',
		'longitude': '77-23-45.2 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ISO*VORTAC*090.00/8.00',
	},
	{
		'name': 'SPLAT',
		'latitude': '39-4-2.88 N',
		'longitude': '76-34-22.59 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*/7.45',
	},
	{
		'name': 'SPNCR',
		'latitude': '39-43-9.96 N',
		'longitude': '75-40-10.74 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/22/2001',
	},
	{
		'name': 'SPRAT',
		'latitude': '37-35-9.67 N',
		'longitude': '79-51-24.66 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ROA*VOR/DME*039.00/18.00',
	},
	{
		'name': 'SPRIG',
		'latitude': '38-25-20.89 N',
		'longitude': '76-13-50.41 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    NHK*TACAN*055.00/12.00',
	},
	{
		'name': 'SPRUE',
		'latitude': '38-49-58.96 N',
		'longitude': '74-54-15.12 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/25/2017',
	},
	{
		'name': 'STABL',
		'latitude': '38-55-15.22 N',
		'longitude': '76-31-6.1 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'STALS',
		'latitude': '35-14-43.42 N',
		'longitude': '77-42-1.12 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/24/2014',
	},
	{
		'name': 'STAND',
		'latitude': '39-0-16.17 N',
		'longitude': '77-19-57.84 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'STANZ',
		'latitude': '35-48-40.51 N',
		'longitude': '78-51-47.41 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/06/2013',
	},
	{
		'name': 'STARZ',
		'latitude': '39-19-44.14 N',
		'longitude': '76-50-9.77 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/23/2014',
	},
	{
		'name': 'STASE',
		'latitude': '36-4-44.8 N',
		'longitude': '79-9-59.63 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LIB*VORTAC*056.46/27.00',
	},
	{
		'name': 'STAUT',
		'latitude': '38-12-7.63 N',
		'longitude': '78-57-28.72 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'WP',
		'updated': '02/17/1999',
	},
	{
		'name': 'STAYK',
		'latitude': '39-42-12.47 N',
		'longitude': '75-32-18.87 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/06/2012',
	},
	{
		'name': 'STAYO',
		'latitude': '38-46-33.6 N',
		'longitude': '77-21-25.2 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/16/2014',
	},
	{
		'name': 'STEAD',
		'latitude': '38-46-32.11 N',
		'longitude': '77-15-45.61 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '04/26/2010',
	},
	{
		'name': 'STEFE',
		'latitude': '39-57-55.05 N',
		'longitude': '75-15-36.04 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ARD*VOR/DME*233.32/23.69',
	},
	{
		'name': 'STEIN',
		'latitude': '37-35-11.9 N',
		'longitude': '76-19-12.44 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HCM*VORTAC*073.00',
	},
	{
		'name': 'STEMM',
		'latitude': '36-11-0.42 N',
		'longitude': '78-40-24.01 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    TYI*VORTAC*290.00',
	},
	{
		'name': 'STEVE',
		'latitude': '37-11-23.51 N',
		'longitude': '76-22-21.08 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ORF*VORTAC*342.19',
	},
	{
		'name': 'STEVR',
		'latitude': '38-24-0.17 N',
		'longitude': '76-36-31.83 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '09/29/2017',
	},
	{
		'name': 'STEVV',
		'latitude': '39-21-53.8 N',
		'longitude': '74-21-3.18 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ACY*LD*128.01/12.81',
	},
	{
		'name': 'STEVY',
		'latitude': '38-49-11.38 N',
		'longitude': '80-7-9.42 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HNN*VORTAC*089.88/89.55',
	},
	{
		'name': 'STIKK',
		'latitude': '35-56-9.89 N',
		'longitude': '76-8-52.74 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ECG*VOR/DME*183.00',
	},
	{
		'name': 'STIKY',
		'latitude': '39-16-47.71 N',
		'longitude': '75-45-58.75 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ENO*VORTAC*293.00/12.02',
	},
	{
		'name': 'STILL',
		'latitude': '39-15-53.07 N',
		'longitude': '77-38-19.94 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MRB*VORTAC*133.53',
	},
	{
		'name': 'STINT',
		'latitude': '35-47-56.39 N',
		'longitude': '78-43-58.77 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'STOIC',
		'latitude': '38-56-12.67 N',
		'longitude': '77-0-42.42 W',
		'state': 'DIST. OF COLUMBIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/08/2015',
	},
	{
		'name': 'STPBY',
		'latitude': '37-54-41.76 N',
		'longitude': '77-59-37.96 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/27/2011',
	},
	{
		'name': 'STRGL',
		'latitude': '38-56-22.68 N',
		'longitude': '76-33-18.81 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/19/2015',
	},
	{
		'name': 'STRGS',
		'latitude': '39-11-23.77 N',
		'longitude': '77-31-53.54 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/28/2017',
	},
	{
		'name': 'STRKY',
		'latitude': '39-18-6.14 N',
		'longitude': '77-42-54.97 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'STRMN',
		'latitude': '39-12-59.28 N',
		'longitude': '77-34-39.77 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/04/2015',
	},
	{
		'name': 'STRMY',
		'latitude': '35-55-7.67 N',
		'longitude': '78-19-11.1 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/08/2012',
	},
	{
		'name': 'STRPS',
		'latitude': '39-17-4.3 N',
		'longitude': '76-52-3.72 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/23/2014',
	},
	{
		'name': 'STUKI',
		'latitude': '36-9-7.73 N',
		'longitude': '79-6-14.42 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/16/2014',
	},
	{
		'name': 'STUKK',
		'latitude': '35-34-2.07 N',
		'longitude': '78-56-56.36 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RDU*VORTAC*207.92/20.00',
	},
	{
		'name': 'SUBRE',
		'latitude': '36-59-39.96 N',
		'longitude': '76-34-54.66 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    LFI*TACAN*253.00/12.00',
	},
	{
		'name': 'SUCOV',
		'latitude': '35-7-27.67 N',
		'longitude': '79-3-49.66 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '02/08/2010',
	},
	{
		'name': 'SUFSO',
		'latitude': '36-24-21.16 N',
		'longitude': '76-33-26.26 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/25/2017',
	},
	{
		'name': 'SUGAE',
		'latitude': '34-55-56.76 N',
		'longitude': '79-9-39.6 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/14/2003',
	},
	{
		'name': 'SUGGR',
		'latitude': '37-29-14.94 N',
		'longitude': '77-33-29.09 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/23/2013',
	},
	{
		'name': 'SULIE',
		'latitude': '35-49-44.47 N',
		'longitude': '78-32-52.37 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'SULOE',
		'latitude': '39-7-0.05 N',
		'longitude': '75-27-51.77 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ENO*VORTAC*169.73/7.30',
	},
	{
		'name': 'SUMLY',
		'latitude': '34-20-11.98 N',
		'longitude': '77-48-31.94 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/29/2017',
	},
	{
		'name': 'SUNNS',
		'latitude': '36-26-24.74 N',
		'longitude': '76-30-28.21 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ECG*VOR/DME*311.30/19.47',
	},
	{
		'name': 'SUNNY',
		'latitude': '37-15-27.34 N',
		'longitude': '80-31-46.84 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/16/2014',
	},
	{
		'name': 'SUNTE',
		'latitude': '38-59-15.19 N',
		'longitude': '75-15-37.38 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    DOV*TACAN*143.84/13.00',
	},
	{
		'name': 'SUNYJ',
		'latitude': '38-57-4.95 N',
		'longitude': '77-37-23.9 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MRB*VORTAC*164.96/28.07',
	},
	{
		'name': 'SUPIE',
		'latitude': '34-39-44.03 N',
		'longitude': '79-31-52.71 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/07/2011',
	},
	{
		'name': 'SUPOE',
		'latitude': '39-14-15.56 N',
		'longitude': '78-9-28.48 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/22/2015',
	},
	{
		'name': 'SUPRT',
		'latitude': '38-38-52.19 N',
		'longitude': '78-5-33.69 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'SURUE',
		'latitude': '36-41-8.85 N',
		'longitude': '77-0-54.34 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/05/2012',
	},
	{
		'name': 'SUSGE',
		'latitude': '37-19-3.31 N',
		'longitude': '80-27-59.79 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/01/2001',
	},
	{
		'name': 'SUTBE',
		'latitude': '39-10-41.85 N',
		'longitude': '76-13-33.09 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'CN',
		'updated': '06/29/2007',
	},
	{
		'name': 'SUTUE',
		'latitude': '36-51-21.63 N',
		'longitude': '75-59-46.9 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '11/06/2014',
	},
	{
		'name': 'SUVPE',
		'latitude': '38-56-50.76 N',
		'longitude': '77-2-3.9 W',
		'state': 'DIST. OF COLUMBIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/05/2016',
	},
	{
		'name': 'SUXUE',
		'latitude': '37-55-30.61 N',
		'longitude': '77-35-46.66 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'CN',
		'updated': '10/18/2007',
	},
	{
		'name': 'SVILL',
		'latitude': '37-47-11.11 N',
		'longitude': '77-1-56.89 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RIC*VORTAC*047.77/21.86',
	},
	{
		'name': 'SWABY',
		'latitude': '37-52-22.71 N',
		'longitude': '76-31-12.12 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'MR',
		'updated': '    HPW*VORTAC*046.89/43.25',
	},
	{
		'name': 'SWAME',
		'latitude': '36-14-20.9 N',
		'longitude': '79-54-44.59 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GSO*VORTAC*018.00/12.00',
	},
	{
		'name': 'SWANN',
		'latitude': '39-9-5.28 N',
		'longitude': '76-13-43.94 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*104.20/20.21',
	},
	{
		'name': 'SWARM',
		'latitude': '37-28-34.84 N',
		'longitude': '78-55-25.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    MOL*VOR/DME*166.00/26.88',
	},
	{
		'name': 'SWICK',
		'latitude': '34-8-18.94 N',
		'longitude': '77-59-20.39 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/04/2012',
	},
	{
		'name': 'SWIMN',
		'latitude': '39-30-20.21 N',
		'longitude': '75-47-50.01 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ENO*VORTAC*330.54/21.00',
	},
	{
		'name': 'SWING',
		'latitude': '37-4-48.44 N',
		'longitude': '76-49-3.16 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*142.09',
	},
	{
		'name': 'SWOPE',
		'latitude': '36-31-6.85 N',
		'longitude': '76-18-56.28 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ECG*VOR/DME*343.59/17.05',
	},
	{
		'name': 'SYCAM',
		'latitude': '37-1-2.97 N',
		'longitude': '79-16-16.77 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SBV*VORTAC*334.00/23.96',
	},
