	{
		'name': 'YACKK',
		'latitude': '38-54-28.8 N',
		'longitude': '77-21-25.2 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/30/2015',
	},
	{
		'name': 'YACNE',
		'latitude': '36-52-28.94 N',
		'longitude': '78-3-51.09 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/10/2017',
	},
	{
		'name': 'YAEGR',
		'latitude': '38-26-14.68 N',
		'longitude': '78-40-28.57 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'YAGNU',
		'latitude': '37-15-3.31 N',
		'longitude': '77-48-0.16 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/20/2014',
	},
	{
		'name': 'YAKLU',
		'latitude': '36-53-48.49 N',
		'longitude': '78-6-15.45 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/20/2014',
	},
	{
		'name': 'YALUS',
		'latitude': '38-55-58.08 N',
		'longitude': '78-44-4.72 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/17/2011',
	},
	{
		'name': 'YANCE',
		'latitude': '36-25-58.54 N',
		'longitude': '79-23-16.05 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DAN*VOR*202.91',
	},
	{
		'name': 'YANNI',
		'latitude': '39-18-40 N',
		'longitude': '76-58-27.98 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*311.00/16.84',
	},
	{
		'name': 'YANUL',
		'latitude': '39-14-12.72 N',
		'longitude': '79-26-24.28 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ESL*VOR/DME*278.00/21.02',
	},
	{
		'name': 'YASKO',
		'latitude': '35-41-42.56 N',
		'longitude': '78-25-14.46 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/01/2011',
	},
	{
		'name': 'YASUT',
		'latitude': '39-23-12.2 N',
		'longitude': '78-2-25.09 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '09/27/2013',
	},
	{
		'name': 'YATUV',
		'latitude': '35-4-42.2 N',
		'longitude': '78-11-10.26 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/07/2013',
	},
	{
		'name': 'YAUNS',
		'latitude': '38-13-29.76 N',
		'longitude': '76-29-51.79 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'MW',
		'updated': '09/29/2017',
	},
	{
		'name': 'YAYTU',
		'latitude': '39-10-8.15 N',
		'longitude': '77-9-55.97 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/18/2012',
	},
	{
		'name': 'YAZUU',
		'latitude': '39-24-44.82 N',
		'longitude': '74-1-1.55 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'RP',
		'updated': '    HTO*VORTAC*234.44/119.48',
	},
	{
		'name': 'YEHJU',
		'latitude': '39-12-18.24 N',
		'longitude': '75-39-32.09 W',
		'state': 'DELAWARE',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/25/2017',
	},
	{
		'name': 'YEKUB',
		'latitude': '34-43-13.71 N',
		'longitude': '77-58-2.21 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/10/2014',
	},
	{
		'name': 'YEKUC',
		'latitude': '36-29-40.68 N',
		'longitude': '78-10-29.16 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '02/24/2017',
	},
	{
		'name': 'YELUS',
		'latitude': '36-11-59.49 N',
		'longitude': '75-48-51.33 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '05/01/2017',
	},
	{
		'name': 'YENUB',
		'latitude': '34-38-39.8 N',
		'longitude': '79-1-6.86 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/19/2011',
	},
	{
		'name': 'YEPUG',
		'latitude': '39-17-2.59 N',
		'longitude': '76-36-22.53 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '10/21/2014',
	},
	{
		'name': 'YETUB',
		'latitude': '37-12-9.05 N',
		'longitude': '77-27-51.18 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    HPW*VORTAC*251.69/18.32',
	},
	{
		'name': 'YETVU',
		'latitude': '36-19-7.38 N',
		'longitude': '78-47-31.54 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/29/2015',
	},
	{
		'name': 'YEVJE',
		'latitude': '38-21-54.55 N',
		'longitude': '78-52-34.27 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/30/2001',
	},
	{
		'name': 'YEVUS',
		'latitude': '37-26-23.31 N',
		'longitude': '77-11-19.09 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/11/2014',
	},
	{
		'name': 'YEVUV',
		'latitude': '37-5-0.04 N',
		'longitude': '79-6-49.37 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '12/29/2014',
	},
	{
		'name': 'YEXWO',
		'latitude': '38-2-45.67 N',
		'longitude': '78-24-26.83 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/24/2011',
	},
	{
		'name': 'YIBKU',
		'latitude': '39-25-45.93 N',
		'longitude': '74-30-23.67 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/02/2010',
	},
	{
		'name': 'YIBZI',
		'latitude': '38-22-54.02 N',
		'longitude': '78-1-3.61 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/10/2004',
	},
	{
		'name': 'YIDUB',
		'latitude': '38-40-35.65 N',
		'longitude': '78-29-15.94 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    LDN*VORTAC*237.26/17.00',
	},
	{
		'name': 'YIDUT',
		'latitude': '37-15-52.28 N',
		'longitude': '79-55-50.19 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/14/2011',
	},
	{
		'name': 'YIKRU',
		'latitude': '38-59-12.75 N',
		'longitude': '79-7-46.22 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/08/2013',
	},
	{
		'name': 'YINDU',
		'latitude': '37-31-25.75 N',
		'longitude': '76-42-59.47 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/09/2011',
	},
	{
		'name': 'YINGS',
		'latitude': '38-53-0.2 N',
		'longitude': '76-58-14.31 W',
		'state': 'DIST. OF COLUMBIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    DCA*VOR/DME*074.01/3.40',
	},
	{
		'name': 'YINON',
		'latitude': '40-6-1.06 N',
		'longitude': '73-50-39.84 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZNY',
		'type': 'RNAV',
		'updated': '03/27/2012',
	},
	{
		'name': 'YISBU',
		'latitude': '34-57-36.15 N',
		'longitude': '78-54-17.54 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    GRA*LD*218.18/3.02',
	},
	{
		'name': 'YISUT',
		'latitude': '35-1-13.53 N',
		'longitude': '78-17-50.44 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '03/11/2011',
	},
	{
		'name': 'YITUP',
		'latitude': '36-17-51.92 N',
		'longitude': '78-37-57.65 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    RDU*VORTAC*020.00/26.51',
	},
	{
		'name': 'YIYPE',
		'latitude': '38-1-29.42 N',
		'longitude': '78-59-12.24 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/30/2001',
	},
	{
		'name': 'YIYUN',
		'latitude': '39-47-26.73 N',
		'longitude': '77-44-39.57 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/18/2013',
	},
	{
		'name': 'YOAST',
		'latitude': '34-33-22.84 N',
		'longitude': '78-11-40.03 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ILM*VORTAC*314.76/20.07',
	},
	{
		'name': 'YOFMA',
		'latitude': '41-41-14.41 N',
		'longitude': '79-44-55.65 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '08/24/2001',
	},
	{
		'name': 'YOKUM',
		'latitude': '39-8-22.76 N',
		'longitude': '76-45-21.99 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    BAL*VORTAC*258.00/4.81',
	},
	{
		'name': 'YOLUY',
		'latitude': '38-56-46.68 N',
		'longitude': '79-49-44.35 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/03/2009',
	},
	{
		'name': 'YONUV',
		'latitude': '35-30-15.1 N',
		'longitude': '77-55-19.54 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    ISO*VORTAC*299.22',
	},
	{
		'name': 'YOSKY',
		'latitude': '36-16-40.05 N',
		'longitude': '77-38-42.54 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/21/2011',
	},
	{
		'name': 'YOSUG',
		'latitude': '38-32-6.5 N',
		'longitude': '78-54-40.89 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/17/2011',
	},
	{
		'name': 'YOTFY',
		'latitude': '35-54-15.73 N',
		'longitude': '76-42-43.52 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/06/2000',
	},
	{
		'name': 'YOTUR',
		'latitude': '34-54-34.56 N',
		'longitude': '77-30-59.33 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '04/07/2012',
	},
	{
		'name': 'YOYUS',
		'latitude': '36-40-39.44 N',
		'longitude': '76-24-30.62 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'CN',
		'updated': '07/14/2011',
	},
	{
		'name': 'YUCKK',
		'latitude': '38-47-56.31 N',
		'longitude': '76-42-28.91 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/08/2015',
	},
	{
		'name': 'YUDUG',
		'latitude': '36-59-49.12 N',
		'longitude': '78-21-55.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RP',
		'updated': '    SBV*VORTAC*063.13/36.73',
	},
	{
		'name': 'YUKNE',
		'latitude': '38-50-30.78 N',
		'longitude': '79-52-47.42 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '11/03/2009',
	},
	{
		'name': 'YUTUP',
		'latitude': '37-28-33.95 N',
		'longitude': '77-17-28.04 W',
		'state': 'VIRGINIA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '01/18/2011',
	},
	{
		'name': 'YUXSI',
		'latitude': '35-45-43.74 N',
		'longitude': '79-0-59.95 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '07/10/2011',
	},
	{
		'name': 'YYANG',
		'latitude': '39-18-32.01 N',
		'longitude': '77-25-50.37 W',
		'state': 'MARYLAND',
		'artcc': 'ZDC',
		'type': 'RNAV',
		'updated': '06/30/2015',
	},
