	{
		'name': 'BAABE',
		'latitude': '41-0-30.11 N',
		'longitude': '83-32-50.57 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FBC*VORTAC*073.39/10.00',
	},
	{
		'name': 'BAABY',
		'latitude': '39-30-58.81 N',
		'longitude': '79-20-45.57 W',
		'state': 'MARYLAND',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    IHD*VORTAC*184.80',
	},
	{
		'name': 'BAANG',
		'latitude': '41-52-1.99 N',
		'longitude': '83-36-59.29 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DTW*LD*215.69/25.03',
	},
	{
		'name': 'BABBA',
		'latitude': '41-33-21.37 N',
		'longitude': '81-48-12.22 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'BACAD',
		'latitude': '43-41-30.39 N',
		'longitude': '82-57-9.37 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/25/2007',
	},
	{
		'name': 'BADCO',
		'latitude': '41-55-10.37 N',
		'longitude': '84-2-14.7 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/09/2015',
	},
	{
		'name': 'BAFEL',
		'latitude': '40-0-25.39 N',
		'longitude': '81-4-38.02 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    AIR*VOR/DME*274.23/12.00',
	},
	{
		'name': 'BAGVE',
		'latitude': '39-36-9.8 N',
		'longitude': '79-54-37.76 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/29/2009',
	},
	{
		'name': 'BAJHE',
		'latitude': '41-13-8.55 N',
		'longitude': '78-59-21.6 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/15/2017',
	},
	{
		'name': 'BALAS',
		'latitude': '42-22-18.73 N',
		'longitude': '83-13-17.66 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    EJR*LD*035.71/12.22',
	},
	{
		'name': 'BAMBY',
		'latitude': '42-32-39.22 N',
		'longitude': '84-4-20.23 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JXN*VOR/DME*050.00',
	},
	{
		'name': 'BARBR',
		'latitude': '42-21-59.23 N',
		'longitude': '82-49-53.52 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    YQG*VOR/DME*005.00/7.00',
	},
	{
		'name': 'BARLY',
		'latitude': '41-29-3.9 N',
		'longitude': '80-35-24.21 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FKL*VOR*281.00',
	},
	{
		'name': 'BARRE',
		'latitude': '43-8-30.53 N',
		'longitude': '78-15-42.34 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BUF*VOR/DME*060.84/21.20',
	},
	{
		'name': 'BARTE',
		'latitude': '40-33-26.38 N',
		'longitude': '81-25-25.35 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BSV*VOR/DME*181.99/11.00',
	},
	{
		'name': 'BASHR',
		'latitude': '41-17-44.45 N',
		'longitude': '82-2-15.34 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DJB*VOR/DME*128.60',
	},
	{
		'name': 'BASOM',
		'latitude': '43-4-47.01 N',
		'longitude': '78-22-28.07 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BUF*VOR/DME*060.84/15.00',
	},
	{
		'name': 'BASSI',
		'latitude': '40-59-55.86 N',
		'longitude': '80-48-30.72 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ACO*VOR/DME*114.00/19.00',
	},
	{
		'name': 'BATCO',
		'latitude': '41-9-41.52 N',
		'longitude': '83-28-58.15 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/24/2011',
	},
	{
		'name': 'BBARB',
		'latitude': '41-3-40.39 N',
		'longitude': '82-26-36.9 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/21/2007',
	},
	{
		'name': 'BBBOB',
		'latitude': '41-50-17.95 N',
		'longitude': '83-33-29.58 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'BBLAK',
		'latitude': '40-15-56.92 N',
		'longitude': '80-29-34.43 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/26/2009',
	},
	{
		'name': 'BBOXX',
		'latitude': '43-28-11.58 N',
		'longitude': '82-17-22.06 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/04/2014',
	},
	{
		'name': 'BEALL',
		'latitude': '39-47-6.55 N',
		'longitude': '81-2-35.51 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ZZV*VOR/DME*109.11/40.34',
	},
	{
		'name': 'BEDDE',
		'latitude': '40-27-8.53 N',
		'longitude': '81-42-36.76 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/16/2016',
	},
	{
		'name': 'BEEBE',
		'latitude': '43-19-24.95 N',
		'longitude': '84-29-37.79 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'WP',
		'updated': '    MBS*VOR/DME*238.72/22.08',
	},
	{
		'name': 'BEEEE',
		'latitude': '41-16-35.38 N',
		'longitude': '82-0-11.46 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'BEEPS',
		'latitude': '42-49-13.26 N',
		'longitude': '76-59-4.84 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ULW*VOR/DME*014.33',
	},
	{
		'name': 'BEERR',
		'latitude': '41-51-10.86 N',
		'longitude': '83-8-53.66 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'BEKSE',
		'latitude': '40-20-19.77 N',
		'longitude': '80-32-33.85 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/27/2017',
	},
	{
		'name': 'BENEE',
		'latitude': '42-30-53.98 N',
		'longitude': '78-19-29.08 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ULW*VOR/DME*306.00/63.14',
	},
	{
		'name': 'BENJE',
		'latitude': '40-22-33.09 N',
		'longitude': '79-16-19.64 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JST*VOR/DME*286.15',
	},
	{
		'name': 'BEPTE',
		'latitude': '39-55-35 N',
		'longitude': '82-50-53.27 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/02/2001',
	},
	{
		'name': 'BERKI',
		'latitude': '43-0-16.49 N',
		'longitude': '78-38-43.06 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/01/2012',
	},
	{
		'name': 'BERYS',
		'latitude': '42-54-33.97 N',
		'longitude': '83-17-59.75 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/27/2013',
	},
	{
		'name': 'BETLL',
		'latitude': '41-19-40.93 N',
		'longitude': '81-59-12.22 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    LIZ*LD*237.94/8.51',
	},
	{
		'name': 'BEWEL',
		'latitude': '42-17-20.28 N',
		'longitude': '80-44-42.49 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JHW*VOR/DME*282.30/72.62',
	},
	{
		'name': 'BEYLA',
		'latitude': '42-56-38.59 N',
		'longitude': '77-45-25.86 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/20/2012',
	},
	{
		'name': 'BHOLD',
		'latitude': '42-29-15.85 N',
		'longitude': '83-9-36.17 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DWC*LD*035.71/17.39',
	},
	{
		'name': 'BIARD',
		'latitude': '40-50-26.68 N',
		'longitude': '82-25-8.81 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    MFD*VORTAC*105.00/8.00',
	},
	{
		'name': 'BIBAY',
		'latitude': '43-7-13.6 N',
		'longitude': '77-45-15.97 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/27/2014',
	},
	{
		'name': 'BIBEJ',
		'latitude': '40-54-28.39 N',
		'longitude': '79-3-22.55 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/17/2007',
	},
	{
		'name': 'BIBYA',
		'latitude': '41-19-43.15 N',
		'longitude': '80-22-56.97 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/28/2011',
	},
	{
		'name': 'BICKE',
		'latitude': '39-31-6.2 N',
		'longitude': '80-5-52.29 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/26/2010',
	},
	{
		'name': 'BIGCA',
		'latitude': '42-4-47.18 N',
		'longitude': '83-45-31.42 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/23/2014',
	},
	{
		'name': 'BIILS',
		'latitude': '42-59-8.71 N',
		'longitude': '78-40-12.22 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/28/2014',
	},
	{
		'name': 'BILAW',
		'latitude': '43-7-51.95 N',
		'longitude': '77-23-21.75 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    GEE*VOR/DME*049.24',
	},
	{
		'name': 'BILAY',
		'latitude': '43-38-8.01 N',
		'longitude': '83-54-10.77 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/19/2002',
	},
	{
		'name': 'BILRE',
		'latitude': '40-33-46.18 N',
		'longitude': '80-18-30.11 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/08/2003',
	},
	{
		'name': 'BIMPY',
		'latitude': '41-28-24.25 N',
		'longitude': '80-21-52.08 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/13/2017',
	},
	{
		'name': 'BINVE',
		'latitude': '41-14-8.05 N',
		'longitude': '79-51-1.21 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/02/2014',
	},
	{
		'name': 'BIRRS',
		'latitude': '43-20-26.48 N',
		'longitude': '83-46-37.11 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FNT*VORTAC*002.65',
	},
	{
		'name': 'BIRTH',
		'latitude': '41-5-13.6 N',
		'longitude': '81-26-24.5 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/30/2017',
	},
	{
		'name': 'BIYAP',
		'latitude': '41-15-38.12 N',
		'longitude': '79-48-11.47 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/14/2013',
	},
	{
		'name': 'BIZON',
		'latitude': '42-40-38.52 N',
		'longitude': '78-27-1.07 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BUF*VOR/DME*158.09/17.40',
	},
	{
		'name': 'BKKUS',
		'latitude': '42-41-42.79 N',
		'longitude': '82-50-58.02 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    MTC*TACAN*357.00/5.00',
	},
	{
		'name': 'BLAYR',
		'latitude': '40-21-17.99 N',
		'longitude': '78-59-4.16 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/28/2009',
	},
	{
		'name': 'BLDNG',
		'latitude': '42-35-17.36 N',
		'longitude': '83-15-9.43 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'BLINK',
		'latitude': '40-28-54.67 N',
		'longitude': '77-58-26.81 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    THS*VORTAC*005.00',
	},
	{
		'name': 'BLUEZ',
		'latitude': '42-56-49.98 N',
		'longitude': '82-31-36.44 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/27/2018',
	},
	{
		'name': 'BMPAH',
		'latitude': '43-11-20 N',
		'longitude': '78-19-26.11 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/04/2014',
	},
	{
		'name': 'BNNET',
		'latitude': '43-4-35.8 N',
		'longitude': '83-22-0.2 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    YQG*VOR/DME*340.54/55.02',
	},
	{
		'name': 'BOBAY',
		'latitude': '40-46-21.34 N',
		'longitude': '82-26-20.72 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MFD*VORTAC*132.72/9.00',
	},
	{
		'name': 'BOBTA',
		'latitude': '43-48-52 N',
		'longitude': '79-39-31 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/02/2018',
	},
	{
		'name': 'BOBXU',
		'latitude': '41-31-52.44 N',
		'longitude': '82-48-56.3 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'BOEEE',
		'latitude': '41-21-36.98 N',
		'longitude': '81-56-9.47 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    LIZ*LD*237.94/5.51',
	},
	{
		'name': 'BOGGS',
		'latitude': '40-0-51 N',
		'longitude': '80-44-57.36 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    AIR*VOR/DME*100.11',
	},
	{
		'name': 'BOGTE',
		'latitude': '40-7-14.11 N',
		'longitude': '80-22-58.31 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/21/2017',
	},
	{
		'name': 'BOMBS',
		'latitude': '43-30-33.9 N',
		'longitude': '83-5-37.23 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    MTC*TACAN*354.00/55.00',
	},
	{
		'name': 'BONZZ',
		'latitude': '41-44-54.29 N',
		'longitude': '82-47-49.65 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'BOODY',
		'latitude': '42-36-22.45 N',
		'longitude': '84-42-48.46 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/16/2010',
	},
	{
		'name': 'BOOTT',
		'latitude': '42-42-38.2 N',
		'longitude': '83-1-7.43 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/22/2013',
	},
	{
		'name': 'BOPGE',
		'latitude': '40-24-30.93 N',
		'longitude': '80-29-35.71 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'BOREK',
		'latitude': '42-56-15 N',
		'longitude': '79-56-51 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/02/2018',
	},
	{
		'name': 'BORNY',
		'latitude': '41-31-36.3 N',
		'longitude': '81-42-12.79 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'BOTSE',
		'latitude': '40-14-45.47 N',
		'longitude': '78-54-29.77 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/24/2012',
	},
	{
		'name': 'BOUTU',
		'latitude': '42-23-20.18 N',
		'longitude': '82-46-15.61 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/02/2018',
	},
	{
		'name': 'BOVEX',
		'latitude': '42-35-43.1 N',
		'longitude': '81-25-17.8 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'BOVPY',
		'latitude': '40-15-12.56 N',
		'longitude': '80-42-5.44 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/22/2017',
	},
	{
		'name': 'BRAFO',
		'latitude': '41-45-17.69 N',
		'longitude': '78-34-23.66 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BFD*VOR/DME*/2.80',
	},
	{
		'name': 'BRAWN',
		'latitude': '43-12-57.92 N',
		'longitude': '83-0-25.63 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    MTC*TACAN*354.00/37.00',
	},
	{
		'name': 'BRAXN',
		'latitude': '42-0-20.27 N',
		'longitude': '83-21-9.47 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/19/2018',
	},
	{
		'name': 'BRDER',
		'latitude': '41-53-44.61 N',
		'longitude': '83-20-43.35 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/04/2016',
	},
	{
		'name': 'BREIT',
		'latitude': '43-7-35.43 N',
		'longitude': '77-33-13.7 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ROC*VOR/DME*096.36/5.25',
	},
	{
		'name': 'BRNDN',
		'latitude': '39-29-49.82 N',
		'longitude': '79-31-48.83 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/01/2012',
	},
	{
		'name': 'BROCS',
		'latitude': '41-17-42.4 N',
		'longitude': '78-36-3.84 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ETG*VORTAC*293.20/21.29',
	},
	{
		'name': 'BROKK',
		'latitude': '42-19-53 N',
		'longitude': '81-34-54.98 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    SVM*VORTAC*095.29/89.60',
	},
	{
		'name': 'BROTO',
		'latitude': '42-32-40 N',
		'longitude': '79-39-35.71 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/05/2017',
	},
	{
		'name': 'BROVI',
		'latitude': '42-31-25.99 N',
		'longitude': '83-47-43.9 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'BRTTA',
		'latitude': '41-51-50.87 N',
		'longitude': '83-39-39.62 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'BRUNZ',
		'latitude': '41-12-36.19 N',
		'longitude': '82-30-1.12 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MFD*VORTAC*014.34',
	},
	{
		'name': 'BSTAF',
		'latitude': '39-43-40.1 N',
		'longitude': '79-55-55.62 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/29/2009',
	},
	{
		'name': 'BUBAA',
		'latitude': '40-10-27 N',
		'longitude': '80-58-17 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/07/2009',
	},
	{
		'name': 'BUBBI',
		'latitude': '39-27-3.29 N',
		'longitude': '78-8-14.71 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MRB*VORTAC*293.34/14.00',
	},
	{
		'name': 'BUCHH',
		'latitude': '42-39-31.01 N',
		'longitude': '77-13-6.06 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'BUCKO',
		'latitude': '39-17-37.82 N',
		'longitude': '79-49-30.1 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    APE*VORTAC*117.00/137.85',
	},
	{
		'name': 'BUCTA',
		'latitude': '40-59-7.01 N',
		'longitude': '80-27-32.27 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/24/2007',
	},
	{
		'name': 'BUDRE',
		'latitude': '43-29-40.68 N',
		'longitude': '84-25-49.08 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/06/2009',
	},
	{
		'name': 'BUDRW',
		'latitude': '41-30-2.34 N',
		'longitude': '81-25-36.03 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'BUFST',
		'latitude': '42-56-41.55 N',
		'longitude': '78-53-16.06 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/25/2014',
	},
	{
		'name': 'BUKIN',
		'latitude': '41-6-49.34 N',
		'longitude': '81-25-46.48 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BSV*VOR/DME*004.30/22.37',
	},
	{
		'name': 'BULGE',
		'latitude': '43-25-42.19 N',
		'longitude': '78-55-36.26 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    YYZ*VOR/DME*123.88/33.71',
	},
	{
		'name': 'BULIT',
		'latitude': '40-45-53.3 N',
		'longitude': '81-26-57.79 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BSV*VOR/DME*335.49',
	},
	{
		'name': 'BULYN',
		'latitude': '42-30-18.79 N',
		'longitude': '83-6-14.79 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/02/2009',
	},
	{
		'name': 'BUNAC',
		'latitude': '40-55-59.03 N',
		'longitude': '81-20-33.34 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'BUPBA',
		'latitude': '43-34-17.46 N',
		'longitude': '83-0-44.68 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/24/2007',
	},
	{
		'name': 'BURDZ',
		'latitude': '41-50-35.83 N',
		'longitude': '83-16-57.58 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/31/2017',
	},
	{
		'name': 'BURGS',
		'latitude': '39-41-54.66 N',
		'longitude': '80-35-10.99 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    IHD*VORTAC*260.16',
	},
	{
		'name': 'BURST',
		'latitude': '42-31-20.4 N',
		'longitude': '77-50-43.29 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ULW*VOR/DME*317.38/44.65',
	},
	{
		'name': 'BURYE',
		'latitude': '42-46-37.35 N',
		'longitude': '84-27-46.33 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    LAN*LD*095.63/6.29',
	},
	{
		'name': 'BUSTR',
		'latitude': '39-50-18.2 N',
		'longitude': '78-5-53.86 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    EMI*VORTAC*300.00/55.81',
	},
	{
		'name': 'BUSYA',
		'latitude': '41-58-10.31 N',
		'longitude': '79-43-52.24 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/06/2010',
	},
	{
		'name': 'BUTCU',
		'latitude': '40-54-54.86 N',
		'longitude': '79-45-41.45 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/15/2010',
	},
	{
		'name': 'BUTRR',
		'latitude': '43-7-52.39 N',
		'longitude': '84-35-54.68 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    VIO*VOR/DME*066.13/44.66',
	},
	{
		'name': 'BUTRS',
		'latitude': '42-29-1.36 N',
		'longitude': '83-19-46.93 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'BUTVE',
		'latitude': '40-28-22.98 N',
		'longitude': '79-56-19.06 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/26/2017',
	},
	{
		'name': 'BUUDN',
		'latitude': '41-43-30.98 N',
		'longitude': '77-51-44.07 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/09/2018',
	},
	{
		'name': 'BUULS',
		'latitude': '43-1-18.22 N',
		'longitude': '78-37-21.81 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/25/2014',
	},
	{
		'name': 'BUVCA',
		'latitude': '41-11-35.21 N',
		'longitude': '79-56-10.15 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/04/2004',
	},
	{
		'name': 'BUVSE',
		'latitude': '40-5-44.07 N',
		'longitude': '79-52-15.04 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/21/2014',
	},
	{
		'name': 'BUWAV',
		'latitude': '41-34-55.51 N',
		'longitude': '78-53-13.84 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/25/2002',
	},
	{
		'name': 'BYNER',
		'latitude': '39-46-21.42 N',
		'longitude': '79-35-32.46 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/23/2014',
	},
