	{
		'name': 'IBHUM',
		'latitude': '41-12-8.33 N',
		'longitude': '83-9-36.54 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IBLOY',
		'latitude': '41-1-24.61 N',
		'longitude': '78-58-6.36 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/20/2007',
	},
	{
		'name': 'IBUJI',
		'latitude': '41-10-14.4 N',
		'longitude': '83-29-9.35 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ICADE',
		'latitude': '42-4-50.17 N',
		'longitude': '83-45-12.05 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/25/2004',
	},
	{
		'name': 'ICBID',
		'latitude': '40-56-49.58 N',
		'longitude': '83-43-44.65 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ICHOL',
		'latitude': '42-38-31.46 N',
		'longitude': '80-30-13.99 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/27/2013',
	},
	{
		'name': 'ICIDY',
		'latitude': '41-25-7.01 N',
		'longitude': '83-41-5.49 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/24/2013',
	},
	{
		'name': 'IDEAS',
		'latitude': '41-46-17.18 N',
		'longitude': '83-33-6.56 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    CRL*VOR/DME*197.30/17.10',
	},
	{
		'name': 'IDIKY',
		'latitude': '42-0-38.76 N',
		'longitude': '83-20-50.11 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IDOBY',
		'latitude': '40-44-40.6 N',
		'longitude': '82-16-11.59 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/21/2009',
	},
	{
		'name': 'IDUSE',
		'latitude': '40-5-22.93 N',
		'longitude': '78-23-50.41 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/23/2012',
	},
	{
		'name': 'IFECU',
		'latitude': '41-38-1.78 N',
		'longitude': '84-5-50.28 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/06/2014',
	},
	{
		'name': 'IFITZ',
		'latitude': '41-16-22.74 N',
		'longitude': '82-0-42.55 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'IFSEH',
		'latitude': '41-37-31.97 N',
		'longitude': '81-23-31.54 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/31/2012',
	},
	{
		'name': 'IGEKE',
		'latitude': '40-29-44.51 N',
		'longitude': '80-53-1.92 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/21/2016',
	},
	{
		'name': 'IGLAW',
		'latitude': '42-20-9.49 N',
		'longitude': '84-13-11.16 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JXN*VOR/DME*071.51/11.59',
	},
	{
		'name': 'IGOCI',
		'latitude': '40-26-57.88 N',
		'longitude': '79-10-22.42 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JST*VOR/DME*303.23/17.45',
	},
	{
		'name': 'IGRUH',
		'latitude': '43-6-58.15 N',
		'longitude': '78-15-39.01 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/07/2013',
	},
	{
		'name': 'IHIDE',
		'latitude': '42-35-12.16 N',
		'longitude': '83-11-11.24 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    SVM*VORTAC*062.30',
	},
	{
		'name': 'IHUKU',
		'latitude': '42-48-23.27 N',
		'longitude': '83-53-27.57 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/23/2008',
	},
	{
		'name': 'IJPUR',
		'latitude': '42-56-8.63 N',
		'longitude': '84-49-32.25 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/25/2000',
	},
	{
		'name': 'IKASE',
		'latitude': '41-39-28.77 N',
		'longitude': '83-28-37.94 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    TOL*TACAN*080.00/15.00',
	},
	{
		'name': 'IKEVY',
		'latitude': '41-46-8.66 N',
		'longitude': '77-38-50.66 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/09/2018',
	},
	{
		'name': 'IKNAV',
		'latitude': '42-57-43 N',
		'longitude': '78-58-4 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/26/2018',
	},
	{
		'name': 'IKNEC',
		'latitude': '41-55-3.37 N',
		'longitude': '84-3-43.93 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/16/2013',
	},
	{
		'name': 'IKTIH',
		'latitude': '42-43-20.33 N',
		'longitude': '83-11-24.55 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/01/2017',
	},
	{
		'name': 'IKUNE',
		'latitude': '39-36-41.48 N',
		'longitude': '84-44-24.14 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/22/2015',
	},
	{
		'name': 'ILAXE',
		'latitude': '40-7-53.01 N',
		'longitude': '81-26-40.54 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/29/2013',
	},
	{
		'name': 'ILEDE',
		'latitude': '41-2-7.17 N',
		'longitude': '84-2-42.41 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'ILLIE',
		'latitude': '41-14-54.71 N',
		'longitude': '84-7-57.34 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FBC*VORTAC*317.95',
	},
	{
		'name': 'ILLOV',
		'latitude': '42-41-47.22 N',
		'longitude': '84-50-31.32 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'ILPUT',
		'latitude': '42-18-20.51 N',
		'longitude': '83-17-39.76 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    SVM*VORTAC*117.79',
	},
	{
		'name': 'ILSOW',
		'latitude': '41-22-48.29 N',
		'longitude': '84-34-3.01 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ILTIF',
		'latitude': '41-15-7.11 N',
		'longitude': '84-18-1.79 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ILTON',
		'latitude': '41-29-57.12 N',
		'longitude': '84-59-12.68 W',
		'state': 'INDIANA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    GSH*VORTAC*091.55/46.95',
	},
	{
		'name': 'IMAXY',
		'latitude': '42-34-23.83 N',
		'longitude': '83-41-8.63 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/15/2009',
	},
	{
		'name': 'IMUSY',
		'latitude': '41-39-22.16 N',
		'longitude': '81-20-39.2 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    CXR*VOR/DME*320.75',
	},
	{
		'name': 'INDAF',
		'latitude': '43-29-46.91 N',
		'longitude': '84-52-32.27 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/19/2009',
	},
	{
		'name': 'INDEX',
		'latitude': '43-19-24.1 N',
		'longitude': '84-28-52.34 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MOP*VOR/DME*153.00',
	},
	{
		'name': 'INEBY',
		'latitude': '41-41-3.03 N',
		'longitude': '83-35-37.67 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/20/2014',
	},
	{
		'name': 'INEPT',
		'latitude': '41-13-53.43 N',
		'longitude': '80-28-56.13 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/02/2014',
	},
	{
		'name': 'INIRY',
		'latitude': '41-38-32.34 N',
		'longitude': '83-45-25.54 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/06/2014',
	},
	{
		'name': 'INKSR',
		'latitude': '42-31-17.31 N',
		'longitude': '83-8-51.78 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JKI*LD*035.69/20.03',
	},
	{
		'name': 'INOGY',
		'latitude': '41-8-42.27 N',
		'longitude': '81-20-50.57 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/30/2017',
	},
	{
		'name': 'IPIDE',
		'latitude': '39-17-15.63 N',
		'longitude': '84-13-20.95 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/22/2015',
	},
	{
		'name': 'IPOCU',
		'latitude': '40-23-32.32 N',
		'longitude': '80-31-12.4 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/21/2003',
	},
	{
		'name': 'IPODE',
		'latitude': '40-15-31.26 N',
		'longitude': '79-34-14.17 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'IRAYO',
		'latitude': '41-4-14.09 N',
		'longitude': '81-23-7.2 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/28/2014',
	},
	{
		'name': 'IREWE',
		'latitude': '40-14-6.19 N',
		'longitude': '79-16-41.74 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IRHIJ',
		'latitude': '39-56-53.4 N',
		'longitude': '78-30-35.33 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IRIYI',
		'latitude': '41-10-28.52 N',
		'longitude': '80-0-33.02 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/02/2014',
	},
	{
		'name': 'IROME',
		'latitude': '41-52-30.84 N',
		'longitude': '80-40-1.34 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/10/2015',
	},
	{
		'name': 'IRSIF',
		'latitude': '40-9-17.7 N',
		'longitude': '79-33-38.8 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/05/2014',
	},
	{
		'name': 'ISIGE',
		'latitude': '39-13-59.03 N',
		'longitude': '84-27-15.96 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/22/2015',
	},
	{
		'name': 'ISLIY',
		'latitude': '41-24-42.49 N',
		'longitude': '82-55-50.27 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ISPIW',
		'latitude': '42-15-0.01 N',
		'longitude': '83-41-37.96 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/01/2011',
	},
	{
		'name': 'ISTON',
		'latitude': '43-7-47 N',
		'longitude': '79-3-52 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/13/2017',
	},
	{
		'name': 'ISZEP',
		'latitude': '39-58-10.1 N',
		'longitude': '79-52-38.13 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/08/2017',
	},
	{
		'name': 'ITEMS',
		'latitude': '41-0-38.55 N',
		'longitude': '78-17-28.18 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ETG*VORTAC*218.84',
	},
	{
		'name': 'ITPEG',
		'latitude': '42-53-38 N',
		'longitude': '80-51-39 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/03/2018',
	},
	{
		'name': 'ITUHU',
		'latitude': '40-42-58.28 N',
		'longitude': '80-32-28.54 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
	{
		'name': 'ITVUH',
		'latitude': '42-18-41.88 N',
		'longitude': '79-24-19.93 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/14/2002',
	},
	{
		'name': 'IVIKY',
		'latitude': '42-15-53.45 N',
		'longitude': '84-27-2.51 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JXN*VOR/DME*051.00/0.49',
	},
	{
		'name': 'IVODY',
		'latitude': '43-26-1.68 N',
		'longitude': '83-34-51.56 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    HQW*LD*096.94/12.89',
	},
	{
		'name': 'IWILL',
		'latitude': '42-2-37.25 N',
		'longitude': '83-39-31.07 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'IWNOF',
		'latitude': '41-9-2.53 N',
		'longitude': '79-0-48.91 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/15/2017',
	},
	{
		'name': 'IWWEB',
		'latitude': '41-11-37.54 N',
		'longitude': '81-30-1.03 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/31/2014',
	},
	{
		'name': 'IWWEY',
		'latitude': '40-51-7.41 N',
		'longitude': '82-54-27.72 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/07/2016',
	},
	{
		'name': 'IXADY',
		'latitude': '42-7-24.44 N',
		'longitude': '79-32-22.64 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'IXDUB',
		'latitude': '41-35-25.12 N',
		'longitude': '82-52-6.4 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/28/2014',
	},
	{
		'name': 'IXFAQ',
		'latitude': '41-58-50.95 N',
		'longitude': '79-25-25.55 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'IXHUP',
		'latitude': '40-52-24.75 N',
		'longitude': '82-26-14.52 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/04/2017',
	},
	{
		'name': 'IXOQY',
		'latitude': '41-35-52.87 N',
		'longitude': '83-46-40.46 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    TOL*TACAN*080.00/1.00',
	},
	{
		'name': 'IXORE',
		'latitude': '41-21-0.25 N',
		'longitude': '81-35-50.22 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/30/2018',
	},
	{
		'name': 'IXULY',
		'latitude': '41-35-2.54 N',
		'longitude': '82-51-16.74 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/28/2014',
	},
	{
		'name': 'IXUTE',
		'latitude': '41-38-20.88 N',
		'longitude': '78-24-47.36 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BFD*VOR/DME*/12.80',
	},
	{
		'name': 'IXVAV',
		'latitude': '41-36-10.06 N',
		'longitude': '82-40-21.86 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/28/2014',
	},
	{
		'name': 'IYICO',
		'latitude': '40-32-48.13 N',
		'longitude': '79-47-27.61 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/09/2014',
	},
	{
		'name': 'IYOBI',
		'latitude': '41-28-31.56 N',
		'longitude': '83-38-7.37 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/24/2007',
	},
	{
		'name': 'IYUPI',
		'latitude': '42-58-15.16 N',
		'longitude': '83-40-26.17 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/16/2008',
	},
	{
		'name': 'IZABI',
		'latitude': '41-23-32.01 N',
		'longitude': '82-50-8.38 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IZERU',
		'latitude': '40-56-7.86 N',
		'longitude': '81-24-48.49 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BSV*VOR/DME*008.16/0.00',
	},
	{
		'name': 'IZEXU',
		'latitude': '41-39-49.54 N',
		'longitude': '83-50-30.21 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/16/2001',
	},
	{
		'name': 'IZUMY',
		'latitude': '41-20-20.53 N',
		'longitude': '83-49-28.16 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/06/2010',
	},
	{
		'name': 'IZYUR',
		'latitude': '40-8-39.61 N',
		'longitude': '78-48-34.11 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    SYS*NDB*064.45',
	},
