	{
		'name': 'NABOR',
		'latitude': '42-58-7.02 N',
		'longitude': '76-47-5.56 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'NACCA',
		'latitude': '41-35-17.8 N',
		'longitude': '82-21-17.35 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/28/2018',
	},
	{
		'name': 'NACIS',
		'latitude': '40-35-1.59 N',
		'longitude': '82-59-5.57 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/13/2008',
	},
	{
		'name': 'NADNE',
		'latitude': '40-25-23.76 N',
		'longitude': '79-4-16.56 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/08/2009',
	},
	{
		'name': 'NAGLE',
		'latitude': '39-50-0.1 N',
		'longitude': '79-51-57.9 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/08/2017',
	},
	{
		'name': 'NAKES',
		'latitude': '41-40-10.41 N',
		'longitude': '84-26-30.92 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JXN*VOR/DME*183.79/35.37',
	},
	{
		'name': 'NAMTH',
		'latitude': '40-46-44.84 N',
		'longitude': '80-31-21.9 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/19/2017',
	},
	{
		'name': 'NANNI',
		'latitude': '40-56-30.29 N',
		'longitude': '82-20-27.12 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/04/2017',
	},
	{
		'name': 'NAPOL',
		'latitude': '41-27-37.48 N',
		'longitude': '84-9-7.61 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    GSH*VORTAC*092.01/84.67',
	},
	{
		'name': 'NASTY',
		'latitude': '40-29-32.67 N',
		'longitude': '79-54-29.13 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MMJ*DME*/13.09',
	},
	{
		'name': 'NATIY',
		'latitude': '42-3-1.48 N',
		'longitude': '83-29-43.26 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    HJT*LD*215.68/12.18',
	},
	{
		'name': 'NBSTN',
		'latitude': '41-54-44.17 N',
		'longitude': '83-35-46.24 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    HJT*LD*215.68/21.62',
	},
	{
		'name': 'NEIIL',
		'latitude': '41-27-7.24 N',
		'longitude': '81-37-56.16 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DJB*VOR/DME*081.57/24.57',
	},
	{
		'name': 'NELLS',
		'latitude': '41-56-5.72 N',
		'longitude': '83-29-46.32 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    CRL*VOR/DME*197.30/7.00',
	},
	{
		'name': 'NEMEE',
		'latitude': '41-5-39.87 N',
		'longitude': '81-43-56.27 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/28/2018',
	},
	{
		'name': 'NEMKE',
		'latitude': '42-22-38.41 N',
		'longitude': '82-58-31.57 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/02/2009',
	},
	{
		'name': 'NEPGE',
		'latitude': '41-46-6.31 N',
		'longitude': '78-35-31.14 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/17/2010',
	},
	{
		'name': 'NEQWU',
		'latitude': '42-11-24.86 N',
		'longitude': '78-57-20.67 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'NERVA',
		'latitude': '41-43-24.56 N',
		'longitude': '79-58-41.7 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FKL*VOR*348.29',
	},
	{
		'name': 'NESBI',
		'latitude': '42-19-33.3 N',
		'longitude': '83-15-20.18 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    EJR*LD*035.71/9.08',
	},
	{
		'name': 'NESTO',
		'latitude': '40-11-40.05 N',
		'longitude': '79-42-49.49 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    IHD*VORTAC*315.01/21.03',
	},
	{
		'name': 'NEVGE',
		'latitude': '42-6-25.46 N',
		'longitude': '78-13-39.14 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/12/2006',
	},
	{
		'name': 'NEVTE',
		'latitude': '41-41-1.77 N',
		'longitude': '81-37-34.8 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/10/2008',
	},
	{
		'name': 'NEWLO',
		'latitude': '41-5-28.37 N',
		'longitude': '82-23-48.55 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'NIBET',
		'latitude': '41-8-57.96 N',
		'longitude': '80-17-9.41 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/03/2013',
	},
	{
		'name': 'NIDGY',
		'latitude': '40-4-30.99 N',
		'longitude': '79-31-15.11 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    IHD*VORTAC*315.02/9.63',
	},
	{
		'name': 'NIKGY',
		'latitude': '41-44-57.24 N',
		'longitude': '82-59-5.79 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/28/2014',
	},
	{
		'name': 'NIKNG',
		'latitude': '42-12-3.7 N',
		'longitude': '83-14-16.09 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    EPA*LD*095.73/5.69',
	},
	{
		'name': 'NIKOE',
		'latitude': '39-55-48.4 N',
		'longitude': '82-56-23.63 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/02/2001',
	},
	{
		'name': 'NIMEE',
		'latitude': '41-39-38.47 N',
		'longitude': '78-26-34.12 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/16/2010',
	},
	{
		'name': 'NIMMS',
		'latitude': '40-29-50.46 N',
		'longitude': '80-32-50.5 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/17/2003',
	},
	{
		'name': 'NIMPE',
		'latitude': '40-1-21.16 N',
		'longitude': '83-3-40.19 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/10/2015',
	},
	{
		'name': 'NIRVY',
		'latitude': '42-26-17.68 N',
		'longitude': '77-2-15.99 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/23/2007',
	},
	{
		'name': 'NITLY',
		'latitude': '41-35-39.78 N',
		'longitude': '82-46-50.04 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/18/2012',
	},
	{
		'name': 'NIXXS',
		'latitude': '41-8-23.56 N',
		'longitude': '81-54-40.8 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'NOBIC',
		'latitude': '40-58-56.13 N',
		'longitude': '83-46-46.19 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/10/2004',
	},
	{
		'name': 'NOCIN',
		'latitude': '42-14-34.55 N',
		'longitude': '83-35-50.22 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/05/2014',
	},
	{
		'name': 'NOKAA',
		'latitude': '42-33-16.27 N',
		'longitude': '79-10-32.4 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'NOLNN',
		'latitude': '41-14-3.75 N',
		'longitude': '84-38-12.01 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/28/2013',
	},
	{
		'name': 'NOOVA',
		'latitude': '42-22-21.14 N',
		'longitude': '83-4-29.14 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'NOPPO',
		'latitude': '39-32-36.81 N',
		'longitude': '80-4-22.89 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/26/2010',
	},
	{
		'name': 'NORRY',
		'latitude': '42-40-4.43 N',
		'longitude': '77-43-15.29 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    GEE*VOR/DME*186.00/10.00',
	},
	{
		'name': 'NOVVA',
		'latitude': '41-0-15.59 N',
		'longitude': '82-11-11.16 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MFD*VORTAC*069.00/20.10',
	},
	{
		'name': 'NUBBO',
		'latitude': '41-6-33.66 N',
		'longitude': '83-32-45.84 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/24/2011',
	},
	{
		'name': 'NUFUR',
		'latitude': '42-58-32.58 N',
		'longitude': '83-52-57.55 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FNT*VORTAC*281.18/6.00',
	},
	{
		'name': 'NUFXO',
		'latitude': '42-43-26.99 N',
		'longitude': '77-3-31.68 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/10/2002',
	},
	{
		'name': 'NUGNT',
		'latitude': '41-22-38 N',
		'longitude': '79-11-50 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/12/2005',
	},
	{
		'name': 'NUJNT',
		'latitude': '42-19-55.37 N',
		'longitude': '83-17-17.62 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JKI*LD*035.69/7.07',
	},
	{
		'name': 'NUJPI',
		'latitude': '41-29-32.2 N',
		'longitude': '82-50-8.38 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'NULNE',
		'latitude': '39-12-24.06 N',
		'longitude': '80-16-36.25 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/14/2016',
	},
	{
		'name': 'NUMIE',
		'latitude': '42-3-54.72 N',
		'longitude': '83-56-19.17 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/09/2002',
	},
	{
		'name': 'NUMMM',
		'latitude': '42-2-28.3 N',
		'longitude': '83-39-38.48 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'NUPUE',
		'latitude': '43-9-15.13 N',
		'longitude': '83-51-40.06 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/19/2009',
	},
	{
		'name': 'NURGE',
		'latitude': '43-35-47.7 N',
		'longitude': '84-10-10.19 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/06/2017',
	},
	{
		'name': 'NUSEW',
		'latitude': '41-17-52.29 N',
		'longitude': '82-36-29.61 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'NUSMM',
		'latitude': '40-2-1.29 N',
		'longitude': '80-49-2.02 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'NUVDY',
		'latitude': '40-20-38.33 N',
		'longitude': '80-32-13.38 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '09/09/2015',
	},
	{
		'name': 'NUVUE',
		'latitude': '42-8-7.13 N',
		'longitude': '83-23-46.17 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    HUU*LD*215.71/3.96',
	},
	{
		'name': 'NUWIT',
		'latitude': '40-32-25.57 N',
		'longitude': '81-29-53.49 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/12/2011',
	},
	{
		'name': 'NUWKE',
		'latitude': '41-15-47.83 N',
		'longitude': '83-7-20.11 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'NVRTL',
		'latitude': '41-7-42.16 N',
		'longitude': '81-39-49.85 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    BSV*VOR/DME*339.70',
	},
