	{
		'name': 'SACSU',
		'latitude': '40-15-53.92 N',
		'longitude': '79-21-42.97 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'SAGNE',
		'latitude': '42-59-30.63 N',
		'longitude': '78-31-18.84 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/27/2011',
	},
	{
		'name': 'SALFE',
		'latitude': '41-29-28.98 N',
		'longitude': '83-7-52.6 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SAMYL',
		'latitude': '42-14-56.42 N',
		'longitude': '80-3-18.38 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/29/2014',
	},
	{
		'name': 'SANNN',
		'latitude': '41-49-29.51 N',
		'longitude': '83-34-17.4 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'SAROW',
		'latitude': '41-6-36.38 N',
		'longitude': '81-51-59.39 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DJB*VOR/DME*142.93/20.00',
	},
	{
		'name': 'SASOC',
		'latitude': '41-40-36.12 N',
		'longitude': '80-5-33.69 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/28/2011',
	},
	{
		'name': 'SASOE',
		'latitude': '41-48-15.2 N',
		'longitude': '80-56-46.37 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/29/2015',
	},
	{
		'name': 'SATEE',
		'latitude': '43-26-2.2 N',
		'longitude': '83-49-7.47 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    HQW*LD*096.94/2.49',
	},
	{
		'name': 'SATKE',
		'latitude': '39-59-42.39 N',
		'longitude': '79-5-59.59 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/03/2014',
	},
	{
		'name': 'SATTU',
		'latitude': '41-28-0.7 N',
		'longitude': '81-55-50.72 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/29/2015',
	},
	{
		'name': 'SAYCH',
		'latitude': '42-31-30.93 N',
		'longitude': '81-22-12.9 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/03/2018',
	},
	{
		'name': 'SCAIF',
		'latitude': '40-3-34.24 N',
		'longitude': '78-25-18.98 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    THS*VORTAC*296.37/23.00',
	},
	{
		'name': 'SCANZ',
		'latitude': '41-19-48.76 N',
		'longitude': '82-3-58.84 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'SCENT',
		'latitude': '41-37-59.07 N',
		'longitude': '78-49-20.92 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    TDT*VORTAC*108.97',
	},
	{
		'name': 'SCITE',
		'latitude': '42-24-23.87 N',
		'longitude': '79-10-23.89 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'SCORR',
		'latitude': '41-40-18.36 N',
		'longitude': '83-20-29.39 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DXO*VOR/DME*184.00/32.49',
	},
	{
		'name': 'SCUBI',
		'latitude': '42-41-12.82 N',
		'longitude': '83-38-44.84 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DXO*VOR/DME*342.52/31.00',
	},
	{
		'name': 'SECKY',
		'latitude': '42-53-18.45 N',
		'longitude': '77-26-8.79 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    GEE*VOR/DME*085.00/13.50',
	},
	{
		'name': 'SECRU',
		'latitude': '41-48-24.81 N',
		'longitude': '84-9-49.6 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/14/2008',
	},
	{
		'name': 'SEDOE',
		'latitude': '41-23-41.01 N',
		'longitude': '83-48-40.93 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/16/2001',
	},
	{
		'name': 'SEEGR',
		'latitude': '42-18-23.33 N',
		'longitude': '83-26-50.4 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SEFOJ',
		'latitude': '41-35-17.03 N',
		'longitude': '83-31-19.98 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/27/2005',
	},
	{
		'name': 'SEGOY',
		'latitude': '43-20-0.06 N',
		'longitude': '84-7-21.3 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/11/2017',
	},
	{
		'name': 'SEHSI',
		'latitude': '41-28-22.61 N',
		'longitude': '83-22-43.94 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/01/2018',
	},
	{
		'name': 'SEING',
		'latitude': '41-6-53.81 N',
		'longitude': '80-57-15.22 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SELFY',
		'latitude': '42-57-49.07 N',
		'longitude': '83-59-12.15 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FNT*VORTAC*275.06/10.56',
	},
	{
		'name': 'SEPLN',
		'latitude': '41-17-30.33 N',
		'longitude': '82-1-55.89 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SERCH',
		'latitude': '42-22-10.63 N',
		'longitude': '79-27-56.16 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'SERIE',
		'latitude': '40-39-31.24 N',
		'longitude': '83-9-20.11 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/13/2008',
	},
	{
		'name': 'SHANS',
		'latitude': '40-21-14.65 N',
		'longitude': '80-3-27.67 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    EWC*VOR/DME*173.96',
	},
	{
		'name': 'SHANT',
		'latitude': '41-17-19.2 N',
		'longitude': '80-23-15.34 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/22/2018',
	},
	{
		'name': 'SHEEP',
		'latitude': '41-17-16.07 N',
		'longitude': '82-0-29.65 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'SHERK',
		'latitude': '41-29-19.62 N',
		'longitude': '81-43-57.92 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    PVY*LD*057.95/6.47',
	},
	{
		'name': 'SHHOT',
		'latitude': '43-19-17.65 N',
		'longitude': '83-42-13.97 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/04/2014',
	},
	{
		'name': 'SHILL',
		'latitude': '40-21-52.06 N',
		'longitude': '78-46-25.98 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    JST*VOR/DME*050.00/3.98',
	},
	{
		'name': 'SHMYT',
		'latitude': '42-18-39.26 N',
		'longitude': '71-2-13.53 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/20/2017',
	},
	{
		'name': 'SHOPP',
		'latitude': '42-31-59.34 N',
		'longitude': '82-50-7.71 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    YQG*VOR/DME*005.00/17.00',
	},
	{
		'name': 'SHUBE',
		'latitude': '42-51-37.93 N',
		'longitude': '77-13-27.45 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'SIBLE',
		'latitude': '41-30-52.09 N',
		'longitude': '83-43-4.39 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    VWV*VOR/DME*318.62/5.20',
	},
	{
		'name': 'SICID',
		'latitude': '41-38-33.69 N',
		'longitude': '81-25-5.46 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'SIEUR',
		'latitude': '41-19-29.97 N',
		'longitude': '81-33-30.23 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/24/2015',
	},
	{
		'name': 'SIKSE',
		'latitude': '40-11-29.65 N',
		'longitude': '78-21-49.7 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'CN',
		'updated': '12/24/2002',
	},
	{
		'name': 'SIPCU',
		'latitude': '39-58-36.68 N',
		'longitude': '78-33-47.13 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'SISAJ',
		'latitude': '41-20-7.78 N',
		'longitude': '82-13-34.08 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DJB*VOR/DME*250.00/3.20',
	},
	{
		'name': 'SIYFY',
		'latitude': '40-15-3.49 N',
		'longitude': '79-34-50.42 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/31/2017',
	},
	{
		'name': 'SIZKO',
		'latitude': '41-45-11.4 N',
		'longitude': '77-56-35.27 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/09/2018',
	},
	{
		'name': 'SKRUG',
		'latitude': '42-12-5.24 N',
		'longitude': '83-31-31.96 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SKYLO',
		'latitude': '39-26-14.15 N',
		'longitude': '79-46-42.67 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MGW*VORTAC*157.00/8.11',
	},
	{
		'name': 'SLAGL',
		'latitude': '41-12-8.26 N',
		'longitude': '81-6-38.5 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    ACO*VOR/DME*040.00/7.00',
	},
	{
		'name': 'SLAIN',
		'latitude': '39-58-10.25 N',
		'longitude': '79-52-18.38 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/05/2016',
	},
	{
		'name': 'SLAMS',
		'latitude': '39-18-4.43 N',
		'longitude': '84-31-37.93 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/22/2015',
	},
	{
		'name': 'SLLAP',
		'latitude': '43-27-0.3 N',
		'longitude': '84-56-19.79 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/27/2013',
	},
	{
		'name': 'SLYER',
		'latitude': '38-51-12.08 N',
		'longitude': '83-53-2.84 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/08/2015',
	},
	{
		'name': 'SMPTR',
		'latitude': '41-55-9.76 N',
		'longitude': '83-36-46.12 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    ALA*LD*218.21/19.63',
	},
	{
		'name': 'SNIFN',
		'latitude': '41-11-27.42 N',
		'longitude': '83-16-50.68 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/12/2010',
	},
	{
		'name': 'SNIPE',
		'latitude': '42-8-59.86 N',
		'longitude': '80-34-3.59 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SNOPO',
		'latitude': '42-53-18.4 N',
		'longitude': '78-39-2.95 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/25/2014',
	},
	{
		'name': 'SOBOC',
		'latitude': '43-18-44.45 N',
		'longitude': '77-22-59.43 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/18/2008',
	},
	{
		'name': 'SODGE',
		'latitude': '43-8-16.45 N',
		'longitude': '77-36-43.74 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/26/2014',
	},
	{
		'name': 'SODUS',
		'latitude': '43-14-4.91 N',
		'longitude': '77-6-52.57 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'SOLDD',
		'latitude': '41-49-46.86 N',
		'longitude': '83-30-54.26 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'SOMPE',
		'latitude': '42-37-39.75 N',
		'longitude': '82-50-5.82 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    MTC*TACAN*357.00/0.90',
	},
	{
		'name': 'SOMRE',
		'latitude': '40-0-59.32 N',
		'longitude': '79-3-30.46 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/23/2014',
	},
	{
		'name': 'SONDE',
		'latitude': '40-51-18.97 N',
		'longitude': '82-55-55.81 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MFD*VORTAC*270.16',
	},
	{
		'name': 'SOORD',
		'latitude': '41-3-16.84 N',
		'longitude': '80-9-7.74 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/06/2018',
	},
	{
		'name': 'SOSIC',
		'latitude': '42-13-47.11 N',
		'longitude': '83-29-26.98 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    CRL*VOR/DME*355.26/11.00',
	},
	{
		'name': 'SPHRE',
		'latitude': '42-1-36 N',
		'longitude': '82-4-9 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DXO*VOR/DME*106.49/59.00',
	},
	{
		'name': 'SPICA',
		'latitude': '42-30-30.27 N',
		'longitude': '82-32-46.71 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    YQO*VOR/DME*269.37/74.44',
	},
	{
		'name': 'SPOOL',
		'latitude': '40-25-46.87 N',
		'longitude': '81-13-25.14 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    AIR*VOR/DME*330.08/31.00',
	},
	{
		'name': 'SPRER',
		'latitude': '42-38-51.75 N',
		'longitude': '83-11-59.04 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'SPRTN',
		'latitude': '42-42-30.98 N',
		'longitude': '84-0-13.83 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DXO*VOR/DME*322.62',
	},
	{
		'name': 'SPRTS',
		'latitude': '42-6-27.28 N',
		'longitude': '83-16-28.71 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SQYRS',
		'latitude': '42-36-45.25 N',
		'longitude': '82-33-39.3 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'MR',
		'updated': '    MTC*TACAN*096.00/12.00',
	},
	{
		'name': 'SRPEN',
		'latitude': '41-5-28.86 N',
		'longitude': '81-36-4.92 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DJB*VOR/DME*127.03/30.00',
	},
	{
		'name': 'SSAID',
		'latitude': '40-55-10.35 N',
		'longitude': '82-8-22.89 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SSHEE',
		'latitude': '42-5-34.2 N',
		'longitude': '83-37-3.47 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'SSOXX',
		'latitude': '40-34-53.63 N',
		'longitude': '80-11-0.96 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/28/2009',
	},
	{
		'name': 'SSTAN',
		'latitude': '42-47-53.4 N',
		'longitude': '77-5-40.68 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'SSUNN',
		'latitude': '41-57-32.97 N',
		'longitude': '82-33-4.84 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DJB*VOR/DME*339.22',
	},
	{
		'name': 'STAAT',
		'latitude': '42-47-45.39 N',
		'longitude': '83-30-5.38 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'STAKE',
		'latitude': '39-31-21.59 N',
		'longitude': '79-57-31.46 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MGW*VORTAC*250.95/5.00',
	},
	{
		'name': 'STANS',
		'latitude': '42-13-19.76 N',
		'longitude': '83-1-36.57 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    DXO*VOR/DME*/15.16',
	},
	{
		'name': 'STARG',
		'latitude': '40-29-23.44 N',
		'longitude': '80-22-27.61 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MMJ*DME*/8.26',
	},
	{
		'name': 'STEFI',
		'latitude': '42-8-18.06 N',
		'longitude': '83-7-37.19 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/20/2009',
	},
	{
		'name': 'STEHL',
		'latitude': '42-21-31.83 N',
		'longitude': '78-16-18.45 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'WP',
		'updated': '    ELZ*VORTAC*332.20/20.20',
	},
	{
		'name': 'STEMR',
		'latitude': '41-19-49.09 N',
		'longitude': '82-4-32.4 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'STEWE',
		'latitude': '41-31-54.3 N',
		'longitude': '83-31-33.52 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    VWV*VOR/DME*048.52/7.00',
	},
	{
		'name': 'STIEN',
		'latitude': '41-59-46.42 N',
		'longitude': '83-25-37.04 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/09/2018',
	},
	{
		'name': 'STILR',
		'latitude': '40-22-1.3 N',
		'longitude': '79-50-26.68 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/28/2009',
	},
	{
		'name': 'STJOE',
		'latitude': '42-44-8.5 N',
		'longitude': '84-40-6.65 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '06/16/2010',
	},
	{
		'name': 'STOHN',
		'latitude': '41-3-5.79 N',
		'longitude': '81-44-19.06 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'STORE',
		'latitude': '39-30-49.8 N',
		'longitude': '80-27-13.52 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MGW*VORTAC*270.00/28.00',
	},
	{
		'name': 'STOWI',
		'latitude': '40-30-31.31 N',
		'longitude': '80-31-42.38 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    MMJ*DME*/15.36',
	},
	{
		'name': 'STRGN',
		'latitude': '42-4-2.81 N',
		'longitude': '83-10-57.78 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/20/2009',
	},
	{
		'name': 'STRKR',
		'latitude': '42-35-8.7 N',
		'longitude': '82-54-2.88 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'STRNG',
		'latitude': '42-34-36.9 N',
		'longitude': '83-1-13.99 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'STRNS',
		'latitude': '40-23-22.97 N',
		'longitude': '78-54-16.8 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '07/08/2009',
	},
	{
		'name': 'STROK',
		'latitude': '40-54-55.21 N',
		'longitude': '82-8-40.44 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'STTIK',
		'latitude': '42-26-18.39 N',
		'longitude': '83-9-25.1 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/18/2018',
	},
	{
		'name': 'STUKL',
		'latitude': '41-21-4.16 N',
		'longitude': '81-39-53.86 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SUANN',
		'latitude': '43-15-7.84 N',
		'longitude': '83-38-19.73 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '11/12/2014',
	},
	{
		'name': 'SUBAH',
		'latitude': '41-25-49.12 N',
		'longitude': '81-32-34.66 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '01/29/2015',
	},
	{
		'name': 'SULVE',
		'latitude': '41-33-7.28 N',
		'longitude': '83-55-24.22 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '12/27/2005',
	},
	{
		'name': 'SUNAE',
		'latitude': '41-42-29.3 N',
		'longitude': '83-59-14.85 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/16/2001',
	},
	{
		'name': 'SUPPR',
		'latitude': '40-29-8.37 N',
		'longitude': '80-5-19.6 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'SURLY',
		'latitude': '42-9-47.25 N',
		'longitude': '80-26-46.7 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    YQG*VOR/DME*098.00/106.36',
	},
	{
		'name': 'SUSKE',
		'latitude': '42-52-36.72 N',
		'longitude': '79-0-25.27 W',
		'state': '',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SUUSA',
		'latitude': '43-7-35.73 N',
		'longitude': '77-32-55.19 W',
		'state': 'NEW YORK',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    GEE*VOR/DME*033.76',
	},
	{
		'name': 'SUVNE',
		'latitude': '41-35-49.33 N',
		'longitude': '81-7-42.95 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '10/16/2008',
	},
	{
		'name': 'SUXPU',
		'latitude': '40-7-29.57 N',
		'longitude': '80-48-44.21 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/11/2011',
	},
	{
		'name': 'SUYOT',
		'latitude': '41-13-29.19 N',
		'longitude': '80-37-42.79 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '02/28/2008',
	},
	{
		'name': 'SWEEE',
		'latitude': '41-18-42.74 N',
		'longitude': '81-40-35.88 W',
		'state': 'OHIO',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'SWETY',
		'latitude': '42-37-9.03 N',
		'longitude': '82-56-4.03 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/28/2018',
	},
	{
		'name': 'SWWAN',
		'latitude': '42-44-17.66 N',
		'longitude': '82-55-27.85 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    PSI*VORTAC*088.03/27.00',
	},
	{
		'name': 'SYCEE',
		'latitude': '40-38-30.7 N',
		'longitude': '79-41-22.38 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/05/2016',
	},
	{
		'name': 'SYKOE',
		'latitude': '41-56-41.15 N',
		'longitude': '83-47-36.12 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '04/17/2018',
	},
	{
		'name': 'SYREN',
		'latitude': '42-17-25.55 N',
		'longitude': '84-1-15.51 W',
		'state': 'MICHIGAN',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '03/28/2018',
	},
