	{
		'name': 'DAAYE',
		'latitude': '38-0-40.43 N',
		'longitude': '105-46-44.19 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'DAHRY',
		'latitude': '38-11-10.52 N',
		'longitude': '107-59-40.78 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/20/2009',
	},
	{
		'name': 'DAIRL',
		'latitude': '40-27-55.56 N',
		'longitude': '106-19-39.07 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/28/2012',
	},
	{
		'name': 'DAKDE',
		'latitude': '41-21-56.87 N',
		'longitude': '107-25-4.14 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/10/2017',
	},
	{
		'name': 'DAKKA',
		'latitude': '39-31-26.66 N',
		'longitude': '101-54-9 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/29/2010',
	},
	{
		'name': 'DANDD',
		'latitude': '39-23-49.54 N',
		'longitude': '103-56-20.88 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DVV*VORTAC*124.99/43.57',
	},
	{
		'name': 'DANNE',
		'latitude': '37-36-22.11 N',
		'longitude': '105-58-0.56 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ALS*VORTAC*321.91/17.01',
	},
	{
		'name': 'DANVE',
		'latitude': '42-52-8.95 N',
		'longitude': '102-4-37.57 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/28/2008',
	},
	{
		'name': 'DAPGE',
		'latitude': '39-47-41.84 N',
		'longitude': '104-39-39.43 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    AQD*LD*172.53/4.15',
	},
	{
		'name': 'DAPKE',
		'latitude': '38-32-23.49 N',
		'longitude': '101-45-1.56 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/08/2015',
	},
	{
		'name': 'DASHY',
		'latitude': '39-22-46.32 N',
		'longitude': '104-40-43.58 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/19/2012',
	},
	{
		'name': 'DAVDD',
		'latitude': '40-19-56.04 N',
		'longitude': '107-4-51.89 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/17/2014',
	},
	{
		'name': 'DAVTE',
		'latitude': '40-1-41.7 N',
		'longitude': '104-34-47.54 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/17/2012',
	},
	{
		'name': 'DAVVY',
		'latitude': '39-32-20.97 N',
		'longitude': '106-21-38.14 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DBL*VOR/DME*064.27/25.52',
	},
	{
		'name': 'DAWES',
		'latitude': '42-45-18.38 N',
		'longitude': '103-10-28.39 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CDR*LS*208.09',
	},
	{
		'name': 'DBLTN',
		'latitude': '39-16-10.52 N',
		'longitude': '106-52-47.71 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/22/2014',
	},
	{
		'name': 'DEALT',
		'latitude': '42-47-28.97 N',
		'longitude': '106-1-48.83 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DDY*VOR/DME*136.72/21.00',
	},
	{
		'name': 'DEANE',
		'latitude': '39-35-13.77 N',
		'longitude': '104-38-40.9 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DPP*LD*172.54/16.83',
	},
	{
		'name': 'DEANN',
		'latitude': '37-12-34 N',
		'longitude': '111-42-47 W',
		'state': 'UTAH',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/19/2016',
	},
	{
		'name': 'DEBBI',
		'latitude': '44-13-15.66 N',
		'longitude': '105-52-18.04 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    GCC*VOR/DME*232.85/16.06',
	},
	{
		'name': 'DEBIB',
		'latitude': '36-23-38.77 N',
		'longitude': '110-28-59.59 W',
		'state': 'ARIZONA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '05/03/2002',
	},
	{
		'name': 'DEBLE',
		'latitude': '42-39-51.73 N',
		'longitude': '99-49-8.42 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/10/2010',
	},
	{
		'name': 'DEIGN',
		'latitude': '40-1-10.27 N',
		'longitude': '102-10-50.27 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'DEKTE',
		'latitude': '40-26-46.25 N',
		'longitude': '104-7-54.65 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/09/2015',
	},
	{
		'name': 'DELTS',
		'latitude': '37-19-22.82 N',
		'longitude': '105-32-25.95 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/20/2013',
	},
	{
		'name': 'DEMTY',
		'latitude': '41-54-46.51 N',
		'longitude': '102-37-1.47 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BYE*LD*123.32/12.78',
	},
	{
		'name': 'DENCO',
		'latitude': '40-31-17.81 N',
		'longitude': '103-13-34.68 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/13/2012',
	},
	{
		'name': 'DEPAY',
		'latitude': '39-21-34.06 N',
		'longitude': '101-21-1.35 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    GLD*VORTAC*084.00/16.00',
	},
	{
		'name': 'DERMA',
		'latitude': '36-31-4.96 N',
		'longitude': '108-28-47.56 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RSK*VORTAC*219.24/23.00',
	},
	{
		'name': 'DERYK',
		'latitude': '44-16-15.3 N',
		'longitude': '105-31-19.38 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    LLT*LD*S CRS/5.42',
	},
	{
		'name': 'DERYL',
		'latitude': '39-27-48.75 N',
		'longitude': '104-36-43.82 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'MR',
		'updated': '    BKF*TACAN*147.97/16.00',
	},
	{
		'name': 'DEWAX',
		'latitude': '38-35-47.58 N',
		'longitude': '108-15-16.53 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/21/2015',
	},
	{
		'name': 'DEWOK',
		'latitude': '42-52-16.49 N',
		'longitude': '103-3-49.64 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'DEYUC',
		'latitude': '38-10-58.67 N',
		'longitude': '108-8-57.01 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ETL*VOR/DME*019.17/10.00',
	},
	{
		'name': 'DHATT',
		'latitude': '39-56-24.36 N',
		'longitude': '104-24-49.66 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/23/2012',
	},
	{
		'name': 'DIBEY',
		'latitude': '36-43-15.89 N',
		'longitude': '111-24-13.14 W',
		'state': 'ARIZONA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/03/2007',
	},
	{
		'name': 'DIBKE',
		'latitude': '42-54-26.73 N',
		'longitude': '106-33-13.78 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/14/2009',
	},
	{
		'name': 'DICEE',
		'latitude': '37-13-9.58 N',
		'longitude': '111-13-26.18 W',
		'state': 'UTAH',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    TBC*VORTAC*346.90/65.83',
	},
	{
		'name': 'DICEV',
		'latitude': '40-25-3.45 N',
		'longitude': '107-6-53.51 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/04/2015',
	},
	{
		'name': 'DIDSE',
		'latitude': '44-9-46.62 N',
		'longitude': '105-29-41.15 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    LLT*LD*160.67/12.00',
	},
	{
		'name': 'DIGIT',
		'latitude': '41-49-3.38 N',
		'longitude': '100-19-35.64 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ONL*VORTAC*232.40/83.00',
	},
	{
		'name': 'DILVE',
		'latitude': '39-28-11.48 N',
		'longitude': '104-30-9.76 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/30/2008',
	},
	{
		'name': 'DIPME',
		'latitude': '39-34-32.63 N',
		'longitude': '101-37-48.72 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/27/2016',
	},
	{
		'name': 'DIRDY',
		'latitude': '38-55-48.18 N',
		'longitude': '107-30-54.31 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DBL*VOR/DME*211.67/42.07',
	},
	{
		'name': 'DISUW',
		'latitude': '39-14-40.63 N',
		'longitude': '106-19-19.16 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'DITSE',
		'latitude': '39-29-22.11 N',
		'longitude': '104-38-45.16 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DPP*LD*172.54/22.69',
	},
	{
		'name': 'DIVPE',
		'latitude': '41-47-13.54 N',
		'longitude': '103-19-29.4 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/22/2005',
	},
	{
		'name': 'DIYEP',
		'latitude': '36-48-44.52 N',
		'longitude': '108-2-38.41 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RSK*VORTAC*020.60/4.66',
	},
	{
		'name': 'DLFRD',
		'latitude': '39-52-12.98 N',
		'longitude': '102-1-25.63 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/21/2018',
	},
	{
		'name': 'DMYIH',
		'latitude': '41-5-40.98 N',
		'longitude': '105-16-25.79 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'CN',
		'updated': '04/26/2006',
	},
	{
		'name': 'DOBEE',
		'latitude': '39-46-41.67 N',
		'longitude': '106-11-32.85 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DBL*VOR/DME*045.82/38.38',
	},
	{
		'name': 'DOCKY',
		'latitude': '39-29-59.76 N',
		'longitude': '104-36-11.17 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/30/2008',
	},
	{
		'name': 'DOGGG',
		'latitude': '39-47-54.32 N',
		'longitude': '104-30-3.31 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'DOHRS',
		'latitude': '38-59-48.38 N',
		'longitude': '103-1-5.66 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/06/2012',
	},
	{
		'name': 'DOLRR',
		'latitude': '37-34-15.38 N',
		'longitude': '108-36-35.52 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/17/2006',
	},
	{
		'name': 'DONHO',
		'latitude': '41-13-28.23 N',
		'longitude': '99-36-0.09 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/07/2008',
	},
	{
		'name': 'DONTE',
		'latitude': '38-0-24.6 N',
		'longitude': '103-43-31.2 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/06/2002',
	},
	{
		'name': 'DONTT',
		'latitude': '39-38-59.05 N',
		'longitude': '104-30-11.9 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'DOPPE',
		'latitude': '39-56-12.97 N',
		'longitude': '99-55-33.08 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/18/2010',
	},
	{
		'name': 'DORKE',
		'latitude': '40-11-9.77 N',
		'longitude': '105-10-8.99 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/22/2012',
	},
	{
		'name': 'DORRY',
		'latitude': '39-31-59.21 N',
		'longitude': '104-38-43.26 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DPP*LD*172.54/20.07',
	},
	{
		'name': 'DORSL',
		'latitude': '40-47-15.55 N',
		'longitude': '103-6-18.4 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'DOVVE',
		'latitude': '39-29-33.52 N',
		'longitude': '104-37-49.58 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/19/2012',
	},
	{
		'name': 'DOWNY',
		'latitude': '39-32-6.1 N',
		'longitude': '107-17-6.99 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RIL*LD*078.46/21.30',
	},
	{
		'name': 'DOYGA',
		'latitude': '41-22-11.49 N',
		'longitude': '102-18-42.02 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/19/2008',
	},
	{
		'name': 'DOYPE',
		'latitude': '39-19-14.14 N',
		'longitude': '106-54-55.55 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ASE*LE*330.63/7.10',
	},
	{
		'name': 'DRACO',
		'latitude': '44-38-49.77 N',
		'longitude': '104-0-53.85 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/03/2011',
	},
	{
		'name': 'DRAGG',
		'latitude': '44-45-30 N',
		'longitude': '104-25-54 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/17/2002',
	},
	{
		'name': 'DRAKE',
		'latitude': '38-36-24.05 N',
		'longitude': '104-24-51.18 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    PUB*VORTAC*354.19/18.74',
	},
	{
		'name': 'DRATS',
		'latitude': '39-25-35.52 N',
		'longitude': '104-38-47.9 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/19/2012',
	},
	{
		'name': 'DREXL',
		'latitude': '38-16-48.54 N',
		'longitude': '104-47-20.22 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    PUB*VORTAC*259.26/17.00',
	},
	{
		'name': 'DRROP',
		'latitude': '40-8-2.68 N',
		'longitude': '105-9-42.85 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/05/2017',
	},
	{
		'name': 'DRUMM',
		'latitude': '39-38-3.63 N',
		'longitude': '104-38-38.85 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DPP*LD*172.54/14.00',
	},
	{
		'name': 'DUCBE',
		'latitude': '41-12-1.26 N',
		'longitude': '105-28-2.3 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    LAR*VOR/DME*111.61/14.13',
	},
	{
		'name': 'DUFEL',
		'latitude': '38-25-58.01 N',
		'longitude': '106-39-31.46 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    HBU*VOR/DME*079.58/18.00',
	},
	{
		'name': 'DUGNE',
		'latitude': '37-8-19.55 N',
		'longitude': '107-4-35.57 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/13/2016',
	},
	{
		'name': 'DUNNN',
		'latitude': '38-51-28.4 N',
		'longitude': '103-55-43.43 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/23/2012',
	},
	{
		'name': 'DUNNY',
		'latitude': '40-15-21.33 N',
		'longitude': '103-46-0.5 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    FQF*VORTAC*038.00/51.99',
	},
	{
		'name': 'DUSDY',
		'latitude': '39-22-16.17 N',
		'longitude': '102-34-30.35 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/06/2017',
	},
	{
		'name': 'DUTCE',
		'latitude': '41-21-32.88 N',
		'longitude': '105-44-3.99 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/12/2006',
	},
	{
		'name': 'DUTTA',
		'latitude': '41-26-2.21 N',
		'longitude': '102-24-3.85 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/19/2008',
	},
	{
		'name': 'DUUCE',
		'latitude': '38-43-18.87 N',
		'longitude': '101-35-8.9 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'DUUUD',
		'latitude': '39-55-23.95 N',
		'longitude': '105-8-37.32 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/05/2017',
	},
	{
		'name': 'DYLLN',
		'latitude': '38-34-16.08 N',
		'longitude': '102-12-18.74 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/26/2012',
	},
	{
		'name': 'DYMON',
		'latitude': '39-44-57.47 N',
		'longitude': '104-39-41.39 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    AQD*LD*172.53/6.89',
	},
	{
		'name': 'DYNES',
		'latitude': '41-2-34.32 N',
		'longitude': '107-43-44.13 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/10/2017',
	},
