	{
		'name': 'HAAHN',
		'latitude': '39-52-26.46 N',
		'longitude': '104-17-2.92 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HAAND',
		'latitude': '41-34-3.19 N',
		'longitude': '102-15-45.01 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/18/2017',
	},
	{
		'name': 'HABET',
		'latitude': '39-1-13.76 N',
		'longitude': '106-38-7.31 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RDY*TACAN*125.00/16.00',
	},
	{
		'name': 'HABRI',
		'latitude': '39-47-26.87 N',
		'longitude': '104-53-52.97 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/22/2012',
	},
	{
		'name': 'HABRO',
		'latitude': '40-20-45.5 N',
		'longitude': '107-0-43.36 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CHE*VOR/DME*113.79/17.00',
	},
	{
		'name': 'HABUK',
		'latitude': '38-30-47.36 N',
		'longitude': '104-33-17.31 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/31/2016',
	},
	{
		'name': 'HABUX',
		'latitude': '39-53-43.39 N',
		'longitude': '106-44-10.25 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RLG*VOR/DME*230.71/15.00',
	},
	{
		'name': 'HADDA',
		'latitude': '39-52-44.36 N',
		'longitude': '105-12-8.2 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HADIR',
		'latitude': '42-37-56.84 N',
		'longitude': '103-17-27.49 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/27/2012',
	},
	{
		'name': 'HADLA',
		'latitude': '39-55-52.4 N',
		'longitude': '106-38-18.18 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RLG*VOR/DME*230.71/10.00',
	},
	{
		'name': 'HADOD',
		'latitude': '38-4-20.46 N',
		'longitude': '102-57-7.5 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/18/2012',
	},
	{
		'name': 'HAGJI',
		'latitude': '40-30-17.89 N',
		'longitude': '107-34-28.9 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CHE*VOR/DME*251.89/12.38',
	},
	{
		'name': 'HAGLA',
		'latitude': '40-0-12.32 N',
		'longitude': '102-14-26.79 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/21/2018',
	},
	{
		'name': 'HAHNS',
		'latitude': '40-41-26.88 N',
		'longitude': '106-58-51.17 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CHE*VOR/DME*041.24/18.00',
	},
	{
		'name': 'HAIIR',
		'latitude': '39-24-17.22 N',
		'longitude': '104-14-31.12 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'HAKAB',
		'latitude': '41-43-44.09 N',
		'longitude': '103-24-16.51 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/22/2005',
	},
	{
		'name': 'HAKIP',
		'latitude': '39-28-19.19 N',
		'longitude': '99-49-44.47 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '05/07/2013',
	},
	{
		'name': 'HAKNO',
		'latitude': '42-53-28.28 N',
		'longitude': '100-34-46.35 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/22/2015',
	},
	{
		'name': 'HALAL',
		'latitude': '40-48-5.85 N',
		'longitude': '99-55-21.53 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'HALDO',
		'latitude': '40-18-0.8 N',
		'longitude': '104-39-17.47 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/26/2012',
	},
	{
		'name': 'HALEN',
		'latitude': '37-49-51.85 N',
		'longitude': '102-7-57.15 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/15/2014',
	},
	{
		'name': 'HALFF',
		'latitude': '40-1-7.17 N',
		'longitude': '105-11-52.26 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/05/2017',
	},
	{
		'name': 'HALOD',
		'latitude': '41-38-7.82 N',
		'longitude': '103-41-7.38 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BFF*VORTAC*197.55/18.00',
	},
	{
		'name': 'HALSA',
		'latitude': '37-22-34.58 N',
		'longitude': '105-29-24.38 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/20/2013',
	},
	{
		'name': 'HALTR',
		'latitude': '40-3-21.33 N',
		'longitude': '104-38-20.27 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BXP*LD*352.54/11.28',
	},
	{
		'name': 'HAMER',
		'latitude': '41-2-39.2 N',
		'longitude': '104-30-56.2 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    GLL*VOR/DME*350.00/32.45',
	},
	{
		'name': 'HAMOS',
		'latitude': '39-40-25.28 N',
		'longitude': '106-42-11.19 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    VAZ*DD*NE CRS/11.02',
	},
	{
		'name': 'HANAP',
		'latitude': '36-36-14.68 N',
		'longitude': '110-18-20.46 W',
		'state': 'ARIZONA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '05/03/2002',
	},
	{
		'name': 'HANEG',
		'latitude': '39-22-46.86 N',
		'longitude': '106-56-55.5 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/13/2009',
	},
	{
		'name': 'HANKI',
		'latitude': '41-37-55.13 N',
		'longitude': '102-55-48.48 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    GLL*VOR/DME*033.90/100.00',
	},
	{
		'name': 'HANNA',
		'latitude': '41-48-53.71 N',
		'longitude': '106-27-29.29 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    LAR*VOR/DME*297.00',
	},
	{
		'name': 'HANSU',
		'latitude': '38-59-23.33 N',
		'longitude': '108-19-3 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '10/07/2003',
	},
	{
		'name': 'HAPIR',
		'latitude': '40-41-54.06 N',
		'longitude': '99-41-9.36 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/29/2004',
	},
	{
		'name': 'HAPOP',
		'latitude': '41-54-49.85 N',
		'longitude': '103-24-2.29 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    AIA*VOR/DME*241.52/28.00',
	},
	{
		'name': 'HAPRA',
		'latitude': '39-46-5.04 N',
		'longitude': '108-11-9.15 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    EKR*VOR/DME*198.95/21.62',
	},
	{
		'name': 'HAQHY',
		'latitude': '38-49-12.19 N',
		'longitude': '108-5-19.02 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    JNC*VOR/DME*098.32/35.95',
	},
	{
		'name': 'HAREI',
		'latitude': '39-4-41.86 N',
		'longitude': '106-34-43.45 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/29/2016',
	},
	{
		'name': 'HARKU',
		'latitude': '39-58-26.81 N',
		'longitude': '106-31-15.23 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RLG*VOR/DME*230.71/4.00',
	},
	{
		'name': 'HARPU',
		'latitude': '40-8-27.51 N',
		'longitude': '103-40-5.51 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/09/2015',
	},
	{
		'name': 'HARUM',
		'latitude': '39-40-21.87 N',
		'longitude': '104-23-53.25 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/26/2012',
	},
	{
		'name': 'HARVO',
		'latitude': '37-3-10.06 N',
		'longitude': '104-38-28.08 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/01/2013',
	},
	{
		'name': 'HASEK',
		'latitude': '40-31-26.62 N',
		'longitude': '100-17-8.15 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/03/2015',
	},
	{
		'name': 'HASHE',
		'latitude': '39-33-10.97 N',
		'longitude': '104-11-49.48 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/26/2012',
	},
	{
		'name': 'HASIT',
		'latitude': '36-44-7.72 N',
		'longitude': '108-28-1.54 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/13/2001',
	},
	{
		'name': 'HASKI',
		'latitude': '39-18-15.72 N',
		'longitude': '108-40-3 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/05/2009',
	},
	{
		'name': 'HASSL',
		'latitude': '37-34-12.08 N',
		'longitude': '110-53-0.63 W',
		'state': 'UTAH',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'HATNI',
		'latitude': '44-19-36.47 N',
		'longitude': '103-19-53.11 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'MR',
		'updated': '    RCA*TACAN*/15.00',
	},
	{
		'name': 'HATNO',
		'latitude': '42-44-41.42 N',
		'longitude': '106-40-7.4 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DDY*VOR/DME*/27.00',
	},
	{
		'name': 'HAVKO',
		'latitude': '36-45-51 N',
		'longitude': '108-10-15.43 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/19/2002',
	},
	{
		'name': 'HAVRI',
		'latitude': '39-17-8.77 N',
		'longitude': '99-50-2.26 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '05/07/2013',
	},
	{
		'name': 'HAVWU',
		'latitude': '37-58-16.92 N',
		'longitude': '108-27-37.15 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ETL*VOR/DME*234.72/10.42',
	},
	{
		'name': 'HAWPE',
		'latitude': '39-46-19.01 N',
		'longitude': '105-0-38.49 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HAXUG',
		'latitude': '41-9-51.15 N',
		'longitude': '104-55-41.85 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/24/2008',
	},
	{
		'name': 'HAYLY',
		'latitude': '40-19-53.35 N',
		'longitude': '104-39-41.41 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/16/2012',
	},
	{
		'name': 'HEBLO',
		'latitude': '36-50-0.11 N',
		'longitude': '107-59-18.79 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/07/2009',
	},
	{
		'name': 'HEBRU',
		'latitude': '38-35-19.35 N',
		'longitude': '106-55-4.04 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    HBU*VOR/DME*021.00/10.00',
	},
	{
		'name': 'HEBUT',
		'latitude': '39-7-4.88 N',
		'longitude': '108-43-26.58 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/04/2011',
	},
	{
		'name': 'HECLA',
		'latitude': '37-58-2 N',
		'longitude': '105-51-21 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/05/2005',
	},
	{
		'name': 'HEDLA',
		'latitude': '42-53-57.73 N',
		'longitude': '102-34-26.78 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/05/2009',
	},
	{
		'name': 'HEETT',
		'latitude': '40-15-55.32 N',
		'longitude': '104-39-18.99 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/26/2012',
	},
	{
		'name': 'HEGOR',
		'latitude': '39-28-12.23 N',
		'longitude': '101-26-47.74 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/04/2011',
	},
	{
		'name': 'HEITY',
		'latitude': '42-40-37.78 N',
		'longitude': '105-56-12.52 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DDY*VOR/DME*136.72/29.00',
	},
	{
		'name': 'HEKEN',
		'latitude': '36-41-29.11 N',
		'longitude': '109-50-38.1 W',
		'state': 'ARIZONA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/04/2012',
	},
	{
		'name': 'HEKOX',
		'latitude': '40-56-48.41 N',
		'longitude': '100-49-20.11 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    LBF*VOR/DME*198.21/7.00',
	},
	{
		'name': 'HEKRU',
		'latitude': '42-31-56.46 N',
		'longitude': '99-31-38.12 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/10/2010',
	},
	{
		'name': 'HELER',
		'latitude': '38-17-37.43 N',
		'longitude': '104-13-3.92 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    PUB*VORTAC*082.11/10.00',
	},
	{
		'name': 'HELGI',
		'latitude': '40-0-38.53 N',
		'longitude': '100-3-56.42 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/18/2010',
	},
	{
		'name': 'HELPS',
		'latitude': '37-36-28 N',
		'longitude': '106-49-55 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/05/2005',
	},
	{
		'name': 'HELTA',
		'latitude': '43-51-40.95 N',
		'longitude': '102-55-21.25 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RAP*LD*143.83/13.26',
	},
	{
		'name': 'HELUP',
		'latitude': '38-25-28.16 N',
		'longitude': '106-41-8.85 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/16/2010',
	},
	{
		'name': 'HEMBI',
		'latitude': '41-13-43 N',
		'longitude': '105-31-9.39 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    LAR*VOR/DME*111.61/11.23',
	},
	{
		'name': 'HENNE',
		'latitude': '42-54-36.57 N',
		'longitude': '106-21-42 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DDY*VOR/DME*187.00',
	},
	{
		'name': 'HEPEB',
		'latitude': '39-22-52.14 N',
		'longitude': '106-53-19.03 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DBL*VOR/DME*163.38/3.50',
	},
	{
		'name': 'HEPEG',
		'latitude': '40-5-30.68 N',
		'longitude': '106-18-48.16 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RLG*VOR/DME*034.00/8.00',
	},
	{
		'name': 'HERDR',
		'latitude': '40-18-58.94 N',
		'longitude': '104-48-4.48 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HERGI',
		'latitude': '39-27-55.9 N',
		'longitude': '107-3-40.09 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'HERLS',
		'latitude': '39-28-15.26 N',
		'longitude': '106-43-38.72 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RDY*TACAN*008.46/16.60',
	},
	{
		'name': 'HERRM',
		'latitude': '38-29-23.45 N',
		'longitude': '108-37-2.57 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    MTJ*VOR/DME*256.54',
	},
	{
		'name': 'HERSH',
		'latitude': '39-30-46 N',
		'longitude': '109-59-7.1 W',
		'state': 'UTAH',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/15/2011',
	},
	{
		'name': 'HESDA',
		'latitude': '39-51-47.18 N',
		'longitude': '105-2-3.77 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '10/08/2014',
	},
	{
		'name': 'HESNU',
		'latitude': '41-52-14.22 N',
		'longitude': '107-4-47.76 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/09/2015',
	},
	{
		'name': 'HESRU',
		'latitude': '40-43-38.64 N',
		'longitude': '100-12-56.47 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/22/2005',
	},
	{
		'name': 'HETGI',
		'latitude': '40-23-18.59 N',
		'longitude': '106-48-5.97 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RLG*VOR/DME*310.60/28.42',
	},
	{
		'name': 'HEXAP',
		'latitude': '40-37-20.39 N',
		'longitude': '101-51-56.87 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '05/10/2007',
	},
	{
		'name': 'HHOLT',
		'latitude': '40-0-9.19 N',
		'longitude': '104-38-22.63 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BXP*LD*352.54/8.08',
	},
	{
		'name': 'HIBNU',
		'latitude': '41-6-28.73 N',
		'longitude': '107-21-23.58 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/10/2017',
	},
	{
		'name': 'HICKO',
		'latitude': '41-32-2.73 N',
		'longitude': '102-16-58.55 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BFF*VORTAC*098.44/58.05',
	},
	{
		'name': 'HICKY',
		'latitude': '38-46-16.81 N',
		'longitude': '106-3-22.9 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    FQF*VORTAC*220.00/86.67',
	},
	{
		'name': 'HIDAN',
		'latitude': '39-3-14.52 N',
		'longitude': '104-33-31.33 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/31/2016',
	},
	{
		'name': 'HIDEF',
		'latitude': '39-57-17.16 N',
		'longitude': '104-24-5.9 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HIDMA',
		'latitude': '38-28-44.93 N',
		'longitude': '105-54-0.09 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/07/2003',
	},
	{
		'name': 'HIDOX',
		'latitude': '36-34-24.23 N',
		'longitude': '107-49-18.18 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RSK*VORTAC*114.00/17.00',
	},
	{
		'name': 'HIDPA',
		'latitude': '41-29-57.76 N',
		'longitude': '99-41-36.03 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'HIGHH',
		'latitude': '39-16-13.11 N',
		'longitude': '104-55-40.16 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HIGIS',
		'latitude': '42-49-33.41 N',
		'longitude': '100-34-56.1 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/22/2015',
	},
	{
		'name': 'HIGUN',
		'latitude': '40-21-9.99 N',
		'longitude': '104-22-2.21 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'HIKOX',
		'latitude': '43-12-16.25 N',
		'longitude': '106-52-18.54 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DDY*VOR/DME*272.83/27.00',
	},
	{
		'name': 'HIMAV',
		'latitude': '41-14-27.43 N',
		'longitude': '103-56-40.64 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/27/2006',
	},
	{
		'name': 'HIMAY',
		'latitude': '40-14-3.67 N',
		'longitude': '104-50-19.49 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/22/2012',
	},
	{
		'name': 'HIMEG',
		'latitude': '41-20-15.72 N',
		'longitude': '105-38-24.06 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'HIMOM',
		'latitude': '39-47-17.19 N',
		'longitude': '104-48-32.22 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/22/2012',
	},
	{
		'name': 'HINDY',
		'latitude': '36-58-6.48 N',
		'longitude': '107-55-40.49 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RSK*VORTAC*017.93/15.55',
	},
	{
		'name': 'HINGA',
		'latitude': '40-46-2.36 N',
		'longitude': '103-3-8.99 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    SNY*VOR/DME*176.11/20.00',
	},
	{
		'name': 'HIPEP',
		'latitude': '41-1-14.72 N',
		'longitude': '99-54-31.11 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/22/2005',
	},
	{
		'name': 'HIPER',
		'latitude': '39-40-53.3 N',
		'longitude': '104-44-14.94 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'MR',
		'updated': '    BKF*TACAN*/1.70',
	},
	{
		'name': 'HIPNA',
		'latitude': '40-15-51.56 N',
		'longitude': '106-54-2.56 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/06/2011',
	},
	{
		'name': 'HIPPE',
		'latitude': '38-25-19.43 N',
		'longitude': '103-55-30.71 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    PUB*VORTAC*064.00/25.00',
	},
	{
		'name': 'HIRTU',
		'latitude': '40-26-6.39 N',
		'longitude': '107-6-24.75 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CHE*VOR/DME*105.27/10.40',
	},
	{
		'name': 'HIRUG',
		'latitude': '43-31-51.33 N',
		'longitude': '103-16-18.68 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RAP*VORTAC*190.00/28.99',
	},
	{
		'name': 'HISEK',
		'latitude': '42-36-1.78 N',
		'longitude': '99-36-8.63 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/10/2010',
	},
	{
		'name': 'HISSY',
		'latitude': '40-12-26.13 N',
		'longitude': '104-39-21.53 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ACX*LD*352.53/20.57',
	},
	{
		'name': 'HITLO',
		'latitude': '41-33-10.79 N',
		'longitude': '102-34-4.35 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/19/2008',
	},
	{
		'name': 'HITOS',
		'latitude': '44-39-29.09 N',
		'longitude': '105-36-14.85 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    GCC*VOR/DME*343.06/18.80',
	},
	{
		'name': 'HIVOL',
		'latitude': '44-17-38.97 N',
		'longitude': '105-31-40.59 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/22/2016',
	},
	{
		'name': 'HIVOT',
		'latitude': '38-18-49.08 N',
		'longitude': '107-15-10.09 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/08/2009',
	},
	{
		'name': 'HIXIK',
		'latitude': '37-31-0.09 N',
		'longitude': '104-46-27.5 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/26/2013',
	},
	{
		'name': 'HLBLE',
		'latitude': '40-32-36.38 N',
		'longitude': '107-25-50.35 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/17/2014',
	},
	{
		'name': 'HLLIE',
		'latitude': '39-35-3.15 N',
		'longitude': '105-9-35.79 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DVV*VORTAC*225.27/31.00',
	},
	{
		'name': 'HLTON',
		'latitude': '39-38-8.96 N',
		'longitude': '105-23-30.29 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HNMAN',
		'latitude': '41-7-51.91 N',
		'longitude': '106-6-14.84 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/28/2012',
	},
	{
		'name': 'HNREY',
		'latitude': '39-40-14.49 N',
		'longitude': '107-6-20.79 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/11/2017',
	},
	{
		'name': 'HOCXU',
		'latitude': '41-59-16.7 N',
		'longitude': '104-44-11.56 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    IIP*VOR/DME*140.00/46.67',
	},
	{
		'name': 'HODLO',
		'latitude': '37-59-51.04 N',
		'longitude': '108-9-54.37 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    TEX*DD*272.90/12.04',
	},
	{
		'name': 'HOHUM',
		'latitude': '39-21-31.39 N',
		'longitude': '104-50-52.15 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BJC*VOR/DME*146.80/35.87',
	},
	{
		'name': 'HOKER',
		'latitude': '39-47-15.77 N',
		'longitude': '104-28-31.23 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DVV*VORTAC*124.95',
	},
	{
		'name': 'HOKOS',
		'latitude': '38-56-52.72 N',
		'longitude': '104-32-56.82 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/31/2016',
	},
	{
		'name': 'HOLKO',
		'latitude': '39-1-12.21 N',
		'longitude': '100-47-38.06 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/08/2006',
	},
	{
		'name': 'HOLYO',
		'latitude': '40-32-32.25 N',
		'longitude': '102-9-5.43 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    SNY*VOR/DME*118.00',
	},
	{
		'name': 'HOMIM',
		'latitude': '40-2-18.01 N',
		'longitude': '101-4-27.29 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/14/2010',
	},
	{
		'name': 'HOMME',
		'latitude': '37-31-13.71 N',
		'longitude': '105-53-53.28 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ALS*VORTAC*326.00/11.00',
	},
	{
		'name': 'HONED',
		'latitude': '42-54-16.25 N',
		'longitude': '106-44-17.2 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/14/2008',
	},
	{
		'name': 'HONKR',
		'latitude': '39-1-28.01 N',
		'longitude': '108-25-54.17 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    JNC*VOR/DME*082.00/17.00',
	},
	{
		'name': 'HONPI',
		'latitude': '38-55-2.99 N',
		'longitude': '104-41-8.09 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/17/2010',
	},
	{
		'name': 'HONTU',
		'latitude': '38-57-50.02 N',
		'longitude': '108-43-12.81 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'HONUK',
		'latitude': '41-45-39.07 N',
		'longitude': '99-7-44.13 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/16/2009',
	},
	{
		'name': 'HOOGG',
		'latitude': '40-39-18.89 N',
		'longitude': '104-25-26.65 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HOOPE',
		'latitude': '40-9-41.26 N',
		'longitude': '104-39-23.53 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ACX*LD*352.53/17.83',
	},
	{
		'name': 'HOPOR',
		'latitude': '37-24-19.5 N',
		'longitude': '106-2-16.58 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/23/2008',
	},
	{
		'name': 'HORAB',
		'latitude': '40-46-44.41 N',
		'longitude': '106-13-57.11 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/09/2008',
	},
	{
		'name': 'HORIK',
		'latitude': '40-34-53.82 N',
		'longitude': '107-31-6.51 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/17/2010',
	},
	{
		'name': 'HORIX',
		'latitude': '40-12-52.94 N',
		'longitude': '108-4-3.65 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/31/2003',
	},
	{
		'name': 'HOROV',
		'latitude': '42-7-20.24 N',
		'longitude': '102-54-15.74 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/27/2006',
	},
	{
		'name': 'HORSE',
		'latitude': '41-8-47.6 N',
		'longitude': '104-40-35.78 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CYS*VORTAC*118.48/5.83',
	},
	{
		'name': 'HORST',
		'latitude': '39-24-23.94 N',
		'longitude': '108-0-6.14 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RIL*VOR/DME*230.99/15.00',
	},
	{
		'name': 'HORUK',
		'latitude': '39-53-10.79 N',
		'longitude': '101-3-1.09 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/14/2010',
	},
	{
		'name': 'HOVDU',
		'latitude': '41-30-36.74 N',
		'longitude': '107-24-9.81 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/04/2011',
	},
	{
		'name': 'HOVYO',
		'latitude': '39-42-31.96 N',
		'longitude': '107-56-36.93 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RIL*VOR/DME*306.26/15.00',
	},
	{
		'name': 'HOYTT',
		'latitude': '40-2-52.92 N',
		'longitude': '103-47-20 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    TXC*VORTAC*296.52/33.80',
	},
	{
		'name': 'HRMER',
		'latitude': '39-35-1.77 N',
		'longitude': '104-31-27.07 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/07/2012',
	},
	{
		'name': 'HRSON',
		'latitude': '38-57-11.43 N',
		'longitude': '108-21-53.01 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ACD*DD*SE CRS/12.09',
	},
	{
		'name': 'HUBMU',
		'latitude': '42-3-35.34 N',
		'longitude': '102-41-3.57 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/03/2007',
	},
	{
		'name': 'HUDGO',
		'latitude': '39-42-59.7 N',
		'longitude': '101-45-27.11 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/27/2016',
	},
	{
		'name': 'HUDOG',
		'latitude': '42-50-52.9 N',
		'longitude': '105-31-11.99 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/07/2010',
	},
	{
		'name': 'HUGIL',
		'latitude': '40-8-37.27 N',
		'longitude': '100-29-52.39 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/12/2005',
	},
	{
		'name': 'HUGSI',
		'latitude': '39-13-54.83 N',
		'longitude': '107-57-10.32 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    JNC*VOR/DME*059.97/40.53',
	},
	{
		'name': 'HUGZE',
		'latitude': '39-8-59.95 N',
		'longitude': '104-44-21.74 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'HUKOP',
		'latitude': '39-38-12.15 N',
		'longitude': '107-51-13.91 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RIL*VOR/DME*306.26/9.00',
	},
	{
		'name': 'HULIX',
		'latitude': '40-28-17.73 N',
		'longitude': '107-11-30.23 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CHE*VOR/DME*105.27/5.94',
	},
	{
		'name': 'HUMPE',
		'latitude': '38-53-4.16 N',
		'longitude': '104-41-8.2 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BRK*VOR/DME*206.18',
	},
	{
		'name': 'HUNCH',
		'latitude': '40-11-41.95 N',
		'longitude': '102-43-37.71 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/19/2018',
	},
	{
		'name': 'HUNER',
		'latitude': '38-7-50.12 N',
		'longitude': '104-28-13.96 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    PUB*VORTAC*183.22/10.00',
	},
	{
		'name': 'HUNSI',
		'latitude': '38-38-35.76 N',
		'longitude': '104-40-2.49 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/31/2016',
	},
	{
		'name': 'HUNTN',
		'latitude': '39-34-6.86 N',
		'longitude': '104-28-46.71 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    TXC*VORTAC*250.85',
	},
	{
		'name': 'HUNVI',
		'latitude': '35-59-42.53 N',
		'longitude': '109-19-44.92 W',
		'state': 'ARIZONA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    INW*VORTAC*037.66/91.00',
	},
	{
		'name': 'HUPEG',
		'latitude': '40-37-38.84 N',
		'longitude': '107-28-20.12 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    CHE*VOR/DME*296.13/10.00',
	},
	{
		'name': 'HURDL',
		'latitude': '39-45-25.53 N',
		'longitude': '104-54-10.02 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'HURPO',
		'latitude': '44-15-5.3 N',
		'longitude': '103-28-0.41 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '05/23/2011',
	},
	{
		'name': 'HUSTO',
		'latitude': '40-4-16.98 N',
		'longitude': '99-20-42.81 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/16/2015',
	},
	{
		'name': 'HUTEP',
		'latitude': '42-50-0 N',
		'longitude': '99-43-0 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/27/2001',
	},
	{
		'name': 'HUTGI',
		'latitude': '36-47-47.87 N',
		'longitude': '110-0-18.99 W',
		'state': 'ARIZONA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/04/2012',
	},
	{
		'name': 'HUTIM',
		'latitude': '39-13-51.36 N',
		'longitude': '99-40-45.29 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/02/2015',
	},
	{
		'name': 'HUTNI',
		'latitude': '39-36-39.79 N',
		'longitude': '107-18-21.91 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/20/2010',
	},
	{
		'name': 'HUUGE',
		'latitude': '39-34-43.43 N',
		'longitude': '104-47-54.76 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BJC*VOR/DME*130.72',
	},
	{
		'name': 'HUUKK',
		'latitude': '39-22-29.63 N',
		'longitude': '104-39-58.81 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/23/2012',
	},
	{
		'name': 'HUVBI',
		'latitude': '43-59-37.63 N',
		'longitude': '101-30-16.73 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/23/2013',
	},
	{
		'name': 'HUVRA',
		'latitude': '37-26-25.97 N',
		'longitude': '105-9-23.34 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/26/2013',
	},
	{
		'name': 'HYGEN',
		'latitude': '40-9-3.89 N',
		'longitude': '105-10-57.91 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    GLL*VOR/DME*221.00/35.81',
	},
	{
		'name': 'HYLLA',
		'latitude': '42-30-51.6 N',
		'longitude': '102-58-30.94 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    TST*VOR/DME*087.00',
	},
	{
		'name': 'HYMNS',
		'latitude': '38-32-56.9 N',
		'longitude': '103-12-50.57 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    HGO*VOR/DME*122.92/25.00',
	},
