	{
		'name': 'IBEDE',
		'latitude': '39-37-4.34 N',
		'longitude': '100-32-32.85 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/09/2015',
	},
	{
		'name': 'IBIXY',
		'latitude': '40-22-27.98 N',
		'longitude': '105-0-3.49 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/19/2014',
	},
	{
		'name': 'IBOTY',
		'latitude': '41-43-21.94 N',
		'longitude': '99-7-19.71 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/11/2013',
	},
	{
		'name': 'IBSKI',
		'latitude': '37-59-49.92 N',
		'longitude': '109-59-49.95 W',
		'state': 'UTAH',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '01/26/2017',
	},
	{
		'name': 'IBURE',
		'latitude': '37-11-13 N',
		'longitude': '107-4-21.12 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/13/2016',
	},
	{
		'name': 'ICECI',
		'latitude': '39-22-56 N',
		'longitude': '104-45-27.99 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'ICEDU',
		'latitude': '41-8-7.2 N',
		'longitude': '105-26-2.37 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/12/2006',
	},
	{
		'name': 'ICIES',
		'latitude': '38-42-43.25 N',
		'longitude': '107-46-36.42 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    MTJ*VOR/DME*013.02/13.60',
	},
	{
		'name': 'ICODE',
		'latitude': '41-55-6.26 N',
		'longitude': '103-19-45.06 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BFF*VORTAC*064.96/7.00',
	},
	{
		'name': 'ICORY',
		'latitude': '37-48-30.61 N',
		'longitude': '106-2-16.34 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ALS*VORTAC*326.00/29.50',
	},
	{
		'name': 'IDENE',
		'latitude': '39-28-24.96 N',
		'longitude': '107-5-57.5 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    SXW*VOR/DME*196.28/10.61',
	},
	{
		'name': 'IDGIY',
		'latitude': '36-45-45.56 N',
		'longitude': '108-10-29.73 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/07/2009',
	},
	{
		'name': 'IDIPE',
		'latitude': '44-19-51.43 N',
		'longitude': '105-32-14.22 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/12/2005',
	},
	{
		'name': 'IDOKE',
		'latitude': '40-1-35.7 N',
		'longitude': '104-41-43.65 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/21/2012',
	},
	{
		'name': 'IDOLL',
		'latitude': '38-48-45.14 N',
		'longitude': '103-29-9.11 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/24/2012',
	},
	{
		'name': 'IDPEF',
		'latitude': '39-16-33.03 N',
		'longitude': '102-18-3.87 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/06/2017',
	},
	{
		'name': 'IDXUL',
		'latitude': '42-44-30.12 N',
		'longitude': '103-11-14.3 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/27/2012',
	},
	{
		'name': 'IFFUL',
		'latitude': '41-37-47.8 N',
		'longitude': '99-40-10.47 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'IFLIP',
		'latitude': '41-2-2.12 N',
		'longitude': '102-53-46.03 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'IGEFO',
		'latitude': '39-19-29.92 N',
		'longitude': '99-49-58.53 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '05/07/2013',
	},
	{
		'name': 'IGOKY',
		'latitude': '42-51-29.22 N',
		'longitude': '103-8-35.43 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/13/2011',
	},
	{
		'name': 'IHEXU',
		'latitude': '40-16-4.9 N',
		'longitude': '100-30-41.75 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '10/03/2000',
	},
	{
		'name': 'IHIYO',
		'latitude': '37-51-36.74 N',
		'longitude': '102-44-7.46 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/16/2006',
	},
	{
		'name': 'IHUKY',
		'latitude': '39-56-19.84 N',
		'longitude': '101-3-30.83 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/14/2010',
	},
	{
		'name': 'IIINN',
		'latitude': '39-38-57.67 N',
		'longitude': '104-41-51.07 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'IJKUQ',
		'latitude': '39-45-21.48 N',
		'longitude': '104-31-27.21 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    VWT*LD*171.99/1.94',
	},
	{
		'name': 'IKBUW',
		'latitude': '39-14-9.87 N',
		'longitude': '101-3-0.12 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/21/2008',
	},
	{
		'name': 'IKDAW',
		'latitude': '41-50-10.35 N',
		'longitude': '107-8-18.78 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'IKHAF',
		'latitude': '38-0-23.64 N',
		'longitude': '108-7-17.81 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    ETL*VOR/DME*095.23/6.80',
	},
	{
		'name': 'ILEUS',
		'latitude': '41-4-45.29 N',
		'longitude': '107-24-20.94 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/10/2017',
	},
	{
		'name': 'ILHOV',
		'latitude': '42-39-35.13 N',
		'longitude': '100-30-2.48 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/06/2005',
	},
	{
		'name': 'ILOME',
		'latitude': '39-15-44.39 N',
		'longitude': '106-52-46.09 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/13/2009',
	},
	{
		'name': 'ILQUP',
		'latitude': '39-37-17.28 N',
		'longitude': '100-56-19.69 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/21/2008',
	},
	{
		'name': 'IMAGN',
		'latitude': '39-1-22.23 N',
		'longitude': '104-5-14.07 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/23/2012',
	},
	{
		'name': 'IMEQI',
		'latitude': '41-35-11.02 N',
		'longitude': '99-45-51.5 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'IMOMY',
		'latitude': '40-15-54.14 N',
		'longitude': '104-55-33.3 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/20/2009',
	},
	{
		'name': 'IMPAY',
		'latitude': '38-33-50.01 N',
		'longitude': '100-53-10.56 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'IMSAF',
		'latitude': '39-39-9.08 N',
		'longitude': '107-4-54.11 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/05/2014',
	},
	{
		'name': 'IMUNE',
		'latitude': '44-30-12.27 N',
		'longitude': '105-22-54.35 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    SHR*VOR/DME*095.20/74.72',
	},
	{
		'name': 'INADE',
		'latitude': '40-37-5.96 N',
		'longitude': '100-26-20.28 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/03/2015',
	},
	{
		'name': 'INARM',
		'latitude': '40-3-8.89 N',
		'longitude': '100-32-16.21 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '09/09/2015',
	},
	{
		'name': 'INEDE',
		'latitude': '40-31-46.16 N',
		'longitude': '107-21-43.06 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    HDN*LD*283.72/8.20',
	},
	{
		'name': 'INGIU',
		'latitude': '41-7-54.95 N',
		'longitude': '103-23-52.07 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '10/17/2011',
	},
	{
		'name': 'INGRR',
		'latitude': '39-21-36.6 N',
		'longitude': '106-20-37.25 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'INTRC',
		'latitude': '39-18-57.6 N',
		'longitude': '107-3-15 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/22/2014',
	},
	{
		'name': 'INUMY',
		'latitude': '41-19-39.08 N',
		'longitude': '99-33-13.77 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'IPALE',
		'latitude': '39-54-23.59 N',
		'longitude': '105-19-49.53 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'IPEYE',
		'latitude': '42-44-13.32 N',
		'longitude': '106-40-43.9 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '08/14/2008',
	},
	{
		'name': 'IPOTE',
		'latitude': '41-51-18.53 N',
		'longitude': '103-41-14.77 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BFF*VORTAC*242.81/9.50',
	},
	{
		'name': 'IQUQA',
		'latitude': '39-13-15.6 N',
		'longitude': '101-30-11.61 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'CN',
		'updated': '01/04/2011',
	},
	{
		'name': 'IRIIS',
		'latitude': '40-2-44.17 N',
		'longitude': '104-35-17.48 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '11/23/2012',
	},
	{
		'name': 'IRINE',
		'latitude': '39-56-59.89 N',
		'longitude': '104-38-24.95 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    BXP*LD*352.54/4.92',
	},
	{
		'name': 'IRISS',
		'latitude': '37-3-20.61 N',
		'longitude': '107-50-42.14 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DRO*VOR/DME*/7.43',
	},
	{
		'name': 'IROVE',
		'latitude': '42-54-4.49 N',
		'longitude': '102-18-9.81 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/16/2008',
	},
	{
		'name': 'IROYO',
		'latitude': '39-20-30.65 N',
		'longitude': '107-59-22.25 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'CN',
		'updated': '09/20/2010',
	},
	{
		'name': 'IRZAT',
		'latitude': '38-36-37.1 N',
		'longitude': '104-42-58.07 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'ISOYA',
		'latitude': '42-43-14.49 N',
		'longitude': '106-42-0.27 W',
		'state': 'WYOMING',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DDY*VOR/DME*/29.00',
	},
	{
		'name': 'ISSOY',
		'latitude': '38-11-48.55 N',
		'longitude': '101-42-19.4 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/22/2010',
	},
	{
		'name': 'ITANE',
		'latitude': '40-10-35.17 N',
		'longitude': '108-1-32.32 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/31/2003',
	},
	{
		'name': 'ITEDE',
		'latitude': '41-0-1.58 N',
		'longitude': '99-50-49.73 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/23/2007',
	},
	{
		'name': 'ITEYA',
		'latitude': '41-12-26.65 N',
		'longitude': '100-3-1.11 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    LBF*VOR/DME*062.00/33.00',
	},
	{
		'name': 'ITIKY',
		'latitude': '40-25-34.16 N',
		'longitude': '104-37-28.75 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'IVELE',
		'latitude': '36-43-38.54 N',
		'longitude': '108-20-33.9 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    RSK*VORTAC*249.97/11.83',
	},
	{
		'name': 'IVKEF',
		'latitude': '39-29-46.09 N',
		'longitude': '106-50-58.16 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    DBL*VOR/DME*019.65/4.00',
	},
	{
		'name': 'IVOYE',
		'latitude': '38-18-47.67 N',
		'longitude': '108-39-8.04 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '03/14/2007',
	},
	{
		'name': 'IWECY',
		'latitude': '40-1-11.3 N',
		'longitude': '106-26-40.88 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '04/16/2014',
	},
	{
		'name': 'IWUGO',
		'latitude': '39-2-13.69 N',
		'longitude': '108-43-35.21 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'IXULE',
		'latitude': '39-19-17.04 N',
		'longitude': '107-46-16.59 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'CN',
		'updated': '11/23/2012',
	},
	{
		'name': 'IXZUF',
		'latitude': '39-37-4.17 N',
		'longitude': '107-24-56.62 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'CN',
		'updated': '09/20/2010',
	},
	{
		'name': 'IYATA',
		'latitude': '37-47-50.96 N',
		'longitude': '102-37-19.77 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '10/02/2007',
	},
	{
		'name': 'IYAYU',
		'latitude': '40-47-26.89 N',
		'longitude': '101-39-47.32 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'IYBUC',
		'latitude': '44-4-41.05 N',
		'longitude': '101-39-11.02 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/23/2013',
	},
	{
		'name': 'IYODO',
		'latitude': '44-7-30.59 N',
		'longitude': '103-4-43.29 W',
		'state': 'SOUTH DAKOTA',
		'artcc': 'ZDV',
		'type': 'MR',
		'updated': '    RCA*TACAN*122.00/1.30',
	},
	{
		'name': 'IYOGY',
		'latitude': '37-6-31.25 N',
		'longitude': '111-29-16.37 W',
		'state': 'UTAH',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '12/03/2007',
	},
	{
		'name': 'IZUKO',
		'latitude': '38-10-57.47 N',
		'longitude': '101-36-4.42 W',
		'state': 'KANSAS',
		'artcc': 'ZDV',
		'type': 'RNAV',
		'updated': '07/22/2010',
	},
	{
		'name': 'IZUWI',
		'latitude': '40-57-52.84 N',
		'longitude': '101-45-8.29 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    SAE*VOR/DME*166.35/9.32',
	},
	{
		'name': 'IZUXI',
		'latitude': '39-26-33.81 N',
		'longitude': '107-24-37.6 W',
		'state': 'COLORADO',
		'artcc': 'ZDV',
		'type': 'CN',
		'updated': '09/20/2010',
	},
	{
		'name': 'IZXOG',
		'latitude': '41-6-15.54 N',
		'longitude': '101-25-1.85 W',
		'state': 'NEBRASKA',
		'artcc': 'ZDV',
		'type': 'RP',
		'updated': '    SAE*VOR/DME*086.00/16.30',
	},
