	{
		'name': 'FAANG',
		'latitude': '36-59-59.81 N',
		'longitude': '118-35-2.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAL*VORTAC*196.11',
	},
	{
		'name': 'FABED',
		'latitude': '13-42-34.18 N',
		'longitude': '145-12-40.49 E',
		'state': 'GUAM',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    UAM*TACAN*063.41/17.00',
	},
	{
		'name': 'FABLA',
		'latitude': '37-35-50.63 N',
		'longitude': '122-19-7.42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/23/2018',
	},
	{
		'name': 'FACED',
		'latitude': '0-0-0 N',
		'longitude': '144-0-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '05/14/1997',
	},
	{
		'name': 'FAITH',
		'latitude': '37-24-4.38 N',
		'longitude': '121-51-42.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SFO*VOR/DME*101.00/27.72',
	},
	{
		'name': 'FAMPU',
		'latitude': '39-26-29.9 N',
		'longitude': '120-17-14.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/20/2014',
	},
	{
		'name': 'FAMSI',
		'latitude': '39-17-34.3 N',
		'longitude': '121-59-47.01 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/20/2015',
	},
	{
		'name': 'FAMSO',
		'latitude': '38-31-6.08 N',
		'longitude': '120-59-10.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'FANAR',
		'latitude': '36-17-40.8 N',
		'longitude': '119-21-46.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'FAPGA',
		'latitude': '39-12-25.07 N',
		'longitude': '119-37-8.88 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/26/2013',
	},
	{
		'name': 'FAPIN',
		'latitude': '38-49-51.42 N',
		'longitude': '121-35-56.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SMF*LD*347.75/9.27',
	},
	{
		'name': 'FAPIS',
		'latitude': '21-32-52 N',
		'longitude': '151-27-59 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'FARAX',
		'latitude': '8-41-53 N',
		'longitude': '168-53-39 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'FARRA',
		'latitude': '37-41-46.15 N',
		'longitude': '123-0-55.39 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PYE*VOR/DME*180.00',
	},
	{
		'name': 'FASBI',
		'latitude': '37-56-31.2 N',
		'longitude': '118-36-18.86 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/02/2007',
	},
	{
		'name': 'FASEL',
		'latitude': '47-0-0 N',
		'longitude': '132-8-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '12/16/1993',
	},
	{
		'name': 'FASPO',
		'latitude': '7-23-46.52 N',
		'longitude': '151-46-29.76 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/05/2017',
	},
	{
		'name': 'FASRU',
		'latitude': '8-34-58.37 N',
		'longitude': '167-34-15.62 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/12/2008',
	},
	{
		'name': 'FATHM',
		'latitude': '37-47-51.83 N',
		'longitude': '122-47-32.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PYE*VOR/DME*151.00/17.28',
	},
	{
		'name': 'FATMO',
		'latitude': '39-3-49 N',
		'longitude': '127-0-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '08/27/2003',
	},
	{
		'name': 'FATUM',
		'latitude': '12-42-0 N',
		'longitude': '149-7-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/18/2007',
	},
	{
		'name': 'FATUS',
		'latitude': '37-29-9.29 N',
		'longitude': '122-0-8.29 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FNP*DD*E CRS/19.25',
	},
	{
		'name': 'FAVEK',
		'latitude': '37-40-11.89 N',
		'longitude': '118-37-46.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'FAVGA',
		'latitude': '7-22-9.89 N',
		'longitude': '134-27-5.39 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/07/2003',
	},
	{
		'name': 'FAWNE',
		'latitude': '38-10-15.18 N',
		'longitude': '121-57-42.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CCR*VOR/DME*010.60/8.52',
	},
	{
		'name': 'FAXAP',
		'latitude': '37-22-49.24 N',
		'longitude': '120-43-22.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/14/2008',
	},
	{
		'name': 'FAXEM',
		'latitude': '39-23-8.57 N',
		'longitude': '119-46-1.41 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/05/2008',
	},
	{
		'name': 'FEBAK',
		'latitude': '39-22-52.58 N',
		'longitude': '119-46-10.47 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/05/2008',
	},
	{
		'name': 'FEBAT',
		'latitude': '37-36-48.77 N',
		'longitude': '118-41-45.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/06/2002',
	},
	{
		'name': 'FEBER',
		'latitude': '7-56-14 N',
		'longitude': '170-30-38 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'FEDGA',
		'latitude': '40-16-29.75 N',
		'longitude': '78-20-31.25 W',
		'state': 'PENNSYLVANIA',
		'artcc': 'ZOB',
		'type': 'RNAV',
		'updated': '05/31/2005',
	},
	{
		'name': 'FEDGO',
		'latitude': '37-38-13.9 N',
		'longitude': '118-30-8.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    BIH*DD*NW CRS/17.30',
	},
	{
		'name': 'FEGAB',
		'latitude': '39-27-46.7 N',
		'longitude': '118-44-18.75 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/17/2014',
	},
	{
		'name': 'FELLY',
		'latitude': '7-50-46 N',
		'longitude': '168-29-34 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'FENAT',
		'latitude': '39-24-13.59 N',
		'longitude': '118-41-8.19 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NFL*TACAN*117.00/1.20',
	},
	{
		'name': 'FENRA',
		'latitude': '37-36-13.04 N',
		'longitude': '122-0-7.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/05/2012',
	},
	{
		'name': 'FENTI',
		'latitude': '37-12-12.33 N',
		'longitude': '121-45-9.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/12/2010',
	},
	{
		'name': 'FEPUM',
		'latitude': '36-17-15.54 N',
		'longitude': '121-1-32.38 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/06/2010',
	},
	{
		'name': 'FERNE',
		'latitude': '37-35-44.75 N',
		'longitude': '121-59-57.47 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    HWD*LE*107.86/7.41',
	},
	{
		'name': 'FESAV',
		'latitude': '38-1-44.85 N',
		'longitude': '122-22-15.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CCR*VOR/DME*249.59',
	},
	{
		'name': 'FESIK',
		'latitude': '37-50-9.92 N',
		'longitude': '122-6-39.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SGD*VORTAC*131.78/24.04',
	},
	{
		'name': 'FEVAD',
		'latitude': '39-10-41.65 N',
		'longitude': '119-43-59.91 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/21/2010',
	},
	{
		'name': 'FEVTA',
		'latitude': '38-8-49.43 N',
		'longitude': '121-58-13.04 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/05/2012',
	},
	{
		'name': 'FEXUV',
		'latitude': '37-1-38.64 N',
		'longitude': '121-21-42.69 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    MOD*VOR/DME*191.39/40.82',
	},
	{
		'name': 'FFIST',
		'latitude': '37-36-56.4 N',
		'longitude': '121-41-12.38 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'FFMTR',
		'latitude': '40-29-22.27 N',
		'longitude': '122-21-19.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '08/12/2008',
	},
	{
		'name': 'FFOIL',
		'latitude': '37-0-22.33 N',
		'longitude': '122-33-51.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/31/2015',
	},
	{
		'name': 'FIARS',
		'latitude': '38-55-26.13 N',
		'longitude': '122-37-19.3 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/05/2018',
	},
	{
		'name': 'FIBSS',
		'latitude': '11-46-0 N',
		'longitude': '148-47-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'FIBTO',
		'latitude': '5-23-5.7 N',
		'longitude': '162-59-6.33 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/04/2003',
	},
	{
		'name': 'FICHU',
		'latitude': '37-57-36.97 N',
		'longitude': '120-25-44.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'FIDAT',
		'latitude': '38-10-20.32 N',
		'longitude': '122-3-19.66 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SUU*TACAN*212.97/6.82',
	},
	{
		'name': 'FIDDO',
		'latitude': '36-42-25.03 N',
		'longitude': '120-55-16.07 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    ROM*VOR*324.00',
	},
	{
		'name': 'FIDRI',
		'latitude': '39-34-48.49 N',
		'longitude': '121-38-32.58 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'FIDUM',
		'latitude': '38-47-3.43 N',
		'longitude': '121-14-5.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/03/2009',
	},
	{
		'name': 'FIGBI',
		'latitude': '7-20-16.16 N',
		'longitude': '151-42-51.66 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/08/2002',
	},
	{
		'name': 'FIGUK',
		'latitude': '36-48-47.58 N',
		'longitude': '120-33-58.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PXN*VORTAC*044.17/11.80',
	},
	{
		'name': 'FIHVY',
		'latitude': '15-9-21.13 N',
		'longitude': '145-49-20.81 E',
		'state': 'N MARIANA ISLANDS',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/19/2010',
	},
	{
		'name': 'FIKAN',
		'latitude': '38-45-41.86 N',
		'longitude': '121-41-36.64 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/04/2015',
	},
	{
		'name': 'FIKDU',
		'latitude': '36-1-17.83 N',
		'longitude': '120-46-0.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PRB*VORTAC*326.00/22.00',
	},
	{
		'name': 'FILBU',
		'latitude': '39-33-32.99 N',
		'longitude': '118-52-50.96 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    HZN*VORTAC*048.00/6.00',
	},
	{
		'name': 'FILUV',
		'latitude': '39-24-57.53 N',
		'longitude': '120-5-41.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/20/2014',
	},
	{
		'name': 'FIMPI',
		'latitude': '39-32-18.19 N',
		'longitude': '123-13-22.67 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/02/2016',
	},
	{
		'name': 'FIMUV',
		'latitude': '39-49-5.18 N',
		'longitude': '120-11-16.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/06/2014',
	},
	{
		'name': 'FINUG',
		'latitude': '36-29-20.16 N',
		'longitude': '120-2-46.31 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*322.00/9.50',
	},
	{
		'name': 'FIORE',
		'latitude': '38-39-37.61 N',
		'longitude': '118-33-8.57 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/28/2015',
	},
	{
		'name': 'FIPAT',
		'latitude': '36-20-22.91 N',
		'longitude': '119-25-8.66 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'FIPIL',
		'latitude': '38-50-27.72 N',
		'longitude': '121-8-50.6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'FIPIN',
		'latitude': '38-30-28.26 N',
		'longitude': '121-35-0.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/04/2015',
	},
	{
		'name': 'FIPUM',
		'latitude': '38-50-44.64 N',
		'longitude': '122-54-28.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/12/2010',
	},
	{
		'name': 'FIRKA',
		'latitude': '37-21-20 N',
		'longitude': '121-24-30.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '07/17/2002',
	},
	{
		'name': 'FIRTO',
		'latitude': '38-18-48.9 N',
		'longitude': '122-24-24.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/04/2010',
	},
	{
		'name': 'FISRI',
		'latitude': '37-41-18.29 N',
		'longitude': '118-49-14.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/16/2016',
	},
	{
		'name': 'FITKI',
		'latitude': '37-41-44.64 N',
		'longitude': '122-6-54.02 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAK*VOR/DME*/5.48',
	},
	{
		'name': 'FITNU',
		'latitude': '39-16-49.43 N',
		'longitude': '118-47-7.99 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NFL*TACAN*191.00/9.00',
	},
	{
		'name': 'FITUN',
		'latitude': '39-49-5.23 N',
		'longitude': '119-52-24.62 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FMG*VORTAC*313.71/19.93',
	},
	{
		'name': 'FIXME',
		'latitude': '37-32-19.91 N',
		'longitude': '121-50-14.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'FIZEL',
		'latitude': '26-59-42 N',
		'longitude': '138-12-18 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'FLAKE',
		'latitude': '13-24-10.34 N',
		'longitude': '144-37-33.13 E',
		'state': 'GUAM',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    UNZ*VORTAC*241.83/7.00',
	},
	{
		'name': 'FLASH',
		'latitude': '14-13-0 N',
		'longitude': '142-49-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '05/14/1997',
	},
	{
		'name': 'FLEAT',
		'latitude': '38-7-2.21 N',
		'longitude': '122-5-38.18 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CCR*VOR/DME*314.99',
	},
	{
		'name': 'FLEET',
		'latitude': '36-27-39.15 N',
		'longitude': '119-58-16.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*344.00/7.00',
	},
	{
		'name': 'FLEXX',
		'latitude': '29-57-0 N',
		'longitude': '140-23-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'FLITY',
		'latitude': '29-15-52 N',
		'longitude': '131-1-19 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'FLOKK',
		'latitude': '36-31-25.14 N',
		'longitude': '122-6-27.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'FLOWZ',
		'latitude': '37-35-33.07 N',
		'longitude': '121-15-53.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/23/2015',
	},
	{
		'name': 'FLUEN',
		'latitude': '39-32-47.92 N',
		'longitude': '123-33-42.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    ENI*VORTAC*319.73/32.47',
	},
	{
		'name': 'FLUNK',
		'latitude': '38-59-32.73 N',
		'longitude': '121-0-5.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LIN*VOR/DME*343.11',
	},
	{
		'name': 'FLYHM',
		'latitude': '25-3-24 N',
		'longitude': '162-38-59 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/21/2008',
	},
	{
		'name': 'FOBAS',
		'latitude': '37-58-59.8 N',
		'longitude': '121-9-14.25 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'FOBAX',
		'latitude': '39-36-8.09 N',
		'longitude': '119-45-59.47 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'FOBOT',
		'latitude': '37-40-30.65 N',
		'longitude': '122-20-17.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/28/2014',
	},
	{
		'name': 'FODPA',
		'latitude': '37-13-23.83 N',
		'longitude': '121-55-19.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/09/2010',
	},
	{
		'name': 'FODUB',
		'latitude': '39-8-35.6 N',
		'longitude': '121-53-1.21 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/23/2007',
	},
	{
		'name': 'FOGAD',
		'latitude': '38-11-40.89 N',
		'longitude': '121-41-18.58 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/19/2009',
	},
	{
		'name': 'FOGON',
		'latitude': '36-37-31.2 N',
		'longitude': '121-39-11.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/29/2009',
	},
	{
		'name': 'FOLDS',
		'latitude': '40-44-16.56 N',
		'longitude': '122-30-10.69 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*324.40/40.22',
	},
	{
		'name': 'FOLIN',
		'latitude': '39-13-27.59 N',
		'longitude': '121-11-15.18 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/28/2015',
	},
	{
		'name': 'FOLLY',
		'latitude': '38-41-31.63 N',
		'longitude': '121-7-29.66 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LIN*VOR/DME*334.27',
	},
	{
		'name': 'FOLMA',
		'latitude': '37-24-44.15 N',
		'longitude': '118-24-46.56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'FOLOB',
		'latitude': '7-5-1 N',
		'longitude': '170-6-50 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'FOLRI',
		'latitude': '36-20-13.94 N',
		'longitude': '119-57-46.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/19/2007',
	},
	{
		'name': 'FOLSI',
		'latitude': '38-38-48.47 N',
		'longitude': '121-23-29.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'FOLVU',
		'latitude': '37-54-13.22 N',
		'longitude': '122-20-55.86 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/09/2010',
	},
	{
		'name': 'FOMAK',
		'latitude': '5-19-9.28 N',
		'longitude': '162-52-41.84 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/04/2003',
	},
	{
		'name': 'FOMAS',
		'latitude': '24-24-36 N',
		'longitude': '144-59-9 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'FOMES',
		'latitude': '37-22-25.17 N',
		'longitude': '118-28-11.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/02/2007',
	},
	{
		'name': 'FOMET',
		'latitude': '36-47-3.27 N',
		'longitude': '121-57-39.67 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/30/2009',
	},
	{
		'name': 'FONTS',
		'latitude': '39-19-50.09 N',
		'longitude': '121-41-57.7 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MYV*VOR/DME*/15.10',
	},
	{
		'name': 'FONUG',
		'latitude': '14-10-52 N',
		'longitude': '146-48-12 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/23/2008',
	},
	{
		'name': 'FOOLZ',
		'latitude': '37-35-57.25 N',
		'longitude': '120-31-25.3 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/04/2015',
	},
	{
		'name': 'FOOTO',
		'latitude': '37-41-29.64 N',
		'longitude': '121-34-15.31 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/09/2017',
	},
	{
		'name': 'FORSE',
		'latitude': '40-4-45 N',
		'longitude': '128-0-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '08/27/2003',
	},
	{
		'name': 'FORUL',
		'latitude': '37-19-15.83 N',
		'longitude': '121-53-3.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SJC*LD*SE CRS/4.23',
	},
	{
		'name': 'FOSAB',
		'latitude': '37-3-13.94 N',
		'longitude': '120-11-37.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/30/2016',
	},
	{
		'name': 'FOSDI',
		'latitude': '37-17-36.83 N',
		'longitude': '121-0-53.34 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/20/2009',
	},
	{
		'name': 'FOVEM',
		'latitude': '13-45-44.53 N',
		'longitude': '145-10-44.71 E',
		'state': 'GUAM',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    UAM*TACAN*051.00/17.00',
	},
	{
		'name': 'FOVOR',
		'latitude': '36-49-45 N',
		'longitude': '119-46-6.03 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CZQ*VORTAC*130.70/4.00',
	},
	{
		'name': 'FOWND',
		'latitude': '39-5-46 N',
		'longitude': '122-57-48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/22/2002',
	},
	{
		'name': 'FOXAG',
		'latitude': '37-24-38.31 N',
		'longitude': '121-58-56.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/27/2015',
	},
	{
		'name': 'FOXOV',
		'latitude': '36-50-56.78 N',
		'longitude': '121-51-31.33 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/07/2013',
	},
	{
		'name': 'FOZZI',
		'latitude': '42-55-0 N',
		'longitude': '130-0-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/23/2008',
	},
	{
		'name': 'FRAME',
		'latitude': '36-36-46.74 N',
		'longitude': '119-40-25.53 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CZQ*VORTAC*142.21/17.63',
	},
	{
		'name': 'FREES',
		'latitude': '38-23-38.47 N',
		'longitude': '122-55-33.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PYE*VOR/DME*334.73/19.03',
	},
	{
		'name': 'FRELY',
		'latitude': '37-30-38.07 N',
		'longitude': '121-47-35.35 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/23/2015',
	},
	{
		'name': 'FRIGG',
		'latitude': '37-27-55.83 N',
		'longitude': '121-15-26.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/11/2005',
	},
	{
		'name': 'FRLON',
		'latitude': '37-51-46.35 N',
		'longitude': '122-47-33.43 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'FRNNY',
		'latitude': '37-33-28.03 N',
		'longitude': '121-59-57.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/21/2015',
	},
	{
		'name': 'FROCK',
		'latitude': '36-53-39.83 N',
		'longitude': '121-46-24.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NUQ*TACAN*140.00/35.00',
	},
	{
		'name': 'FROGO',
		'latitude': '38-13-50.43 N',
		'longitude': '120-40-54.54 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SAC*VORTAC*090.01/43.00',
	},
	{
		'name': 'FROSH',
		'latitude': '38-36-49.55 N',
		'longitude': '123-11-43.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    STS*VOR/DME*273.38',
	},
	{
		'name': 'FTHIL',
		'latitude': '38-3-35.97 N',
		'longitude': '120-25-21.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'FUELL',
		'latitude': '39-30-24.03 N',
		'longitude': '121-28-30.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    ILA*VORTAC*026.40/36.65',
	},
	{
		'name': 'FUJCE',
		'latitude': '37-39-7.71 N',
		'longitude': '122-39-51.7 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '08/14/2006',
	},
	{
		'name': 'FULMR',
		'latitude': '43-7-38 N',
		'longitude': '126-41-49 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '07/26/2001',
	},
	{
		'name': 'FYTER',
		'latitude': '36-29-27.54 N',
		'longitude': '120-13-1.03 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*290.00/15.00',
	},
