	{
		'name': 'HAAMM',
		'latitude': '37-58-26.44 N',
		'longitude': '118-59-40.73 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'HABAL',
		'latitude': '38-5-36.74 N',
		'longitude': '122-9-52.63 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '10/06/2009',
	},
	{
		'name': 'HABAP',
		'latitude': '38-17-41.06 N',
		'longitude': '122-31-33.42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SGD*VORTAC*296.80/10.00',
	},
	{
		'name': 'HABDA',
		'latitude': '11-5-56 N',
		'longitude': '151-18-56 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HABEL',
		'latitude': '8-35-48 N',
		'longitude': '156-7-54 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HABIG',
		'latitude': '26-6-18 N',
		'longitude': '160-37-54 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/21/2008',
	},
	{
		'name': 'HABXU',
		'latitude': '37-52-4.6 N',
		'longitude': '120-37-6.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LIN*VOR/DME*106.99/22.08',
	},
	{
		'name': 'HADLY',
		'latitude': '37-24-8.49 N',
		'longitude': '122-34-32.13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PYE*VOR/DME*144.00/42.91',
	},
	{
		'name': 'HADSU',
		'latitude': '38-36-55.79 N',
		'longitude': '121-36-9.34 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    HUX*LD*167.74/3.65',
	},
	{
		'name': 'HAGAN',
		'latitude': '38-53-17.16 N',
		'longitude': '121-6-23.38 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    ILA*VORTAC*086.00',
	},
	{
		'name': 'HAGRO',
		'latitude': '36-31-46.57 N',
		'longitude': '121-28-8.73 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SNS*VORTAC*124.11/10.33',
	},
	{
		'name': 'HAGTO',
		'latitude': '37-22-46.38 N',
		'longitude': '121-56-42.61 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/11/2007',
	},
	{
		'name': 'HAIRE',
		'latitude': '37-54-25.69 N',
		'longitude': '121-28-49.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LIN*VOR/DME*229.20',
	},
	{
		'name': 'HAKOG',
		'latitude': '39-18-26.49 N',
		'longitude': '118-32-34.89 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NFL*TACAN*117.00/10.00',
	},
	{
		'name': 'HALLE',
		'latitude': '39-55-11.21 N',
		'longitude': '119-57-3.9 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SWR*VOR/DME*002.34',
	},
	{
		'name': 'HALLI',
		'latitude': '30-3-16 N',
		'longitude': '149-5-14 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'HALOW',
		'latitude': '39-10-31.95 N',
		'longitude': '121-36-48.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2009',
	},
	{
		'name': 'HAMAX',
		'latitude': '7-25-50.83 N',
		'longitude': '151-48-38.7 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/05/2017',
	},
	{
		'name': 'HAMDI',
		'latitude': '7-52-59 N',
		'longitude': '157-28-15 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HAMMS',
		'latitude': '39-13-42.48 N',
		'longitude': '121-28-36.09 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    ILA*VORTAC*051.67',
	},
	{
		'name': 'HANAI',
		'latitude': '37-43-55.92 N',
		'longitude': '123-32-5.91 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'HAPAK',
		'latitude': '39-23-20.67 N',
		'longitude': '121-32-42.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    BAB*TACAN*326.34/16.00',
	},
	{
		'name': 'HAPAX',
		'latitude': '38-36-11.15 N',
		'longitude': '121-47-7.02 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/19/2009',
	},
	{
		'name': 'HAPDO',
		'latitude': '37-50-30 N',
		'longitude': '118-57-21 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/06/2002',
	},
	{
		'name': 'HAREN',
		'latitude': '10-13-56 N',
		'longitude': '150-56-24 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HARGO',
		'latitude': '36-56-2 N',
		'longitude': '120-48-41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/24/2017',
	},
	{
		'name': 'HARTE',
		'latitude': '7-45-52 N',
		'longitude': '155-41-18 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HARTT',
		'latitude': '40-50-9.12 N',
		'longitude': '120-1-16.49 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FMG*VORTAC*332.00/80.00',
	},
	{
		'name': 'HARTU',
		'latitude': '36-40-48.92 N',
		'longitude': '121-11-56.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'HARVU',
		'latitude': '37-34-1.41 N',
		'longitude': '118-27-0.3 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/23/2007',
	},
	{
		'name': 'HASEN',
		'latitude': '9-31-22.96 N',
		'longitude': '137-53-16.58 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/04/2003',
	},
	{
		'name': 'HASPS',
		'latitude': '38-5-54.44 N',
		'longitude': '122-0-17.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/11/2017',
	},
	{
		'name': 'HATAG',
		'latitude': '37-42-51.93 N',
		'longitude': '118-32-47.31 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    BIH*VOR/DME*322.06/21.97',
	},
	{
		'name': 'HATHO',
		'latitude': '9-1-4 N',
		'longitude': '166-36-28 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HATTT',
		'latitude': '38-58-27 N',
		'longitude': '118-42-6 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    NFL*TACAN*165.66/26.54',
	},
	{
		'name': 'HATXI',
		'latitude': '36-55-24.47 N',
		'longitude': '120-1-53.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/13/2016',
	},
	{
		'name': 'HAVAX',
		'latitude': '39-32-18.39 N',
		'longitude': '123-20-13.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/02/2016',
	},
	{
		'name': 'HAWKK',
		'latitude': '35-53-11.14 N',
		'longitude': '119-42-57.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*142.00/30.00',
	},
	{
		'name': 'HAXEK',
		'latitude': '38-0-59.87 N',
		'longitude': '121-26-20.02 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/19/2016',
	},
	{
		'name': 'HAYEN',
		'latitude': '36-33-39.42 N',
		'longitude': '119-58-32.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*344.00/13.00',
	},
	{
		'name': 'HAYZE',
		'latitude': '37-40-27.96 N',
		'longitude': '122-2-45.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SJC*VOR/DME*328.96/18.60',
	},
	{
		'name': 'HAZED',
		'latitude': '39-17-25.82 N',
		'longitude': '121-35-51.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MYV*VOR/DME*338.30/11.56',
	},
	{
		'name': 'HEBEK',
		'latitude': '39-0-33.23 N',
		'longitude': '122-56-36.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/01/2009',
	},
	{
		'name': 'HEBLU',
		'latitude': '39-8-41.72 N',
		'longitude': '122-52-38.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/01/2009',
	},
	{
		'name': 'HEBTA',
		'latitude': '36-59-3.9 N',
		'longitude': '120-49-11.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/20/2009',
	},
	{
		'name': 'HEBUK',
		'latitude': '7-3-4 N',
		'longitude': '157-1-47 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HEDAS',
		'latitude': '38-14-13.26 N',
		'longitude': '121-57-56.42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SUU*TACAN*/1.10',
	},
	{
		'name': 'HEDBO',
		'latitude': '38-52-37.33 N',
		'longitude': '122-37-23.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/05/2018',
	},
	{
		'name': 'HEDER',
		'latitude': '37-40-4.87 N',
		'longitude': '122-2-19.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/11/2013',
	},
	{
		'name': 'HEFLY',
		'latitude': '37-41-1.87 N',
		'longitude': '121-13-51.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/23/2015',
	},
	{
		'name': 'HEFSE',
		'latitude': '38-54-11.46 N',
		'longitude': '121-59-13.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/16/2016',
	},
	{
		'name': 'HEGIS',
		'latitude': '8-5-19 N',
		'longitude': '166-45-29 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HEGIT',
		'latitude': '37-33-33.36 N',
		'longitude': '118-36-35.73 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'HEGOP',
		'latitude': '39-9-33.79 N',
		'longitude': '121-26-48.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    BAB*TACAN*333.36/1.50',
	},
	{
		'name': 'HEGOT',
		'latitude': '37-30-29.02 N',
		'longitude': '122-3-42.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FNP*DD*E CRS/16.12',
	},
	{
		'name': 'HEGVI',
		'latitude': '19-16-40.14 N',
		'longitude': '166-39-34.24 E',
		'state': 'WAKE ISLAND',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    AWK*VORTAC*100.00/1.90',
	},
	{
		'name': 'HEIRS',
		'latitude': '40-44-20 N',
		'longitude': '118-58-15 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/21/2006',
	},
	{
		'name': 'HEKAB',
		'latitude': '39-24-45 N',
		'longitude': '134-58-23 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'HEKGO',
		'latitude': '37-53-41.83 N',
		'longitude': '120-9-3.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/07/2017',
	},
	{
		'name': 'HEKUR',
		'latitude': '37-26-32.72 N',
		'longitude': '121-55-23.42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/14/2010',
	},
	{
		'name': 'HELMM',
		'latitude': '36-32-32.19 N',
		'longitude': '120-4-32.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*320.00/13.00',
	},
	{
		'name': 'HELOP',
		'latitude': '35-0-0 N',
		'longitude': '142-20-31 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'HELOT',
		'latitude': '38-40-0.48 N',
		'longitude': '121-36-6.29 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/03/2002',
	},
	{
		'name': 'HELTO',
		'latitude': '37-31-43.02 N',
		'longitude': '122-2-38.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/14/2016',
	},
	{
		'name': 'HELVA',
		'latitude': '37-35-23.48 N',
		'longitude': '121-18-9.05 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/24/2017',
	},
	{
		'name': 'HEMAN',
		'latitude': '37-32-1.86 N',
		'longitude': '122-10-24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAK*VOR/DME*151.23',
	},
	{
		'name': 'HENCE',
		'latitude': '36-55-28.65 N',
		'longitude': '121-25-49.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    ROM*VOR*306.00',
	},
	{
		'name': 'HENLE',
		'latitude': '39-53-16.86 N',
		'longitude': '122-26-56.3 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CIC*VOR/DME*266.14',
	},
	{
		'name': 'HEPAP',
		'latitude': '37-12-17.63 N',
		'longitude': '121-58-6.33 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/09/2010',
	},
	{
		'name': 'HEPIK',
		'latitude': '36-36-59.13 N',
		'longitude': '121-34-9.38 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2009',
	},
	{
		'name': 'HEPMO',
		'latitude': '37-36-49.97 N',
		'longitude': '122-2-50.73 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/08/2015',
	},
	{
		'name': 'HERBE',
		'latitude': '38-2-49.16 N',
		'longitude': '119-32-52.04 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MVA*VORTAC*230.00/78.00',
	},
	{
		'name': 'HERMT',
		'latitude': '39-14-9.86 N',
		'longitude': '123-20-57.43 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/13/2010',
	},
	{
		'name': 'HESAM',
		'latitude': '37-32-19.36 N',
		'longitude': '118-48-26.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/16/2016',
	},
	{
		'name': 'HESUS',
		'latitude': '39-31-54.48 N',
		'longitude': '121-39-32.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/20/2015',
	},
	{
		'name': 'HETRY',
		'latitude': '39-12-31.35 N',
		'longitude': '120-5-49.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SWR*VOR/DME*062.00/8.22',
	},
	{
		'name': 'HETUX',
		'latitude': '40-50-9.06 N',
		'longitude': '120-1-16.83 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LKV*VORTAC*148.44/101.74',
	},
	{
		'name': 'HETVO',
		'latitude': '38-51-17.44 N',
		'longitude': '121-12-32.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/26/2018',
	},
	{
		'name': 'HEVNA',
		'latitude': '39-0-47.99 N',
		'longitude': '123-6-42.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/20/2009',
	},
	{
		'name': 'HEXUG',
		'latitude': '14-51-2.41 N',
		'longitude': '145-18-48.27 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    UNZ*VORTAC*020.00/90.00',
	},
	{
		'name': 'HEYSO',
		'latitude': '38-5-58.98 N',
		'longitude': '120-36-30.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'HHHOT',
		'latitude': '40-31-58.14 N',
		'longitude': '122-17-41.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RDD*LD*342.08/0.59',
	},
	{
		'name': 'HHOPE',
		'latitude': '39-28-56.39 N',
		'longitude': '119-39-23.9 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2011',
	},
	{
		'name': 'HIDIL',
		'latitude': '38-1-27.43 N',
		'longitude': '121-11-24.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2007',
	},
	{
		'name': 'HIGVO',
		'latitude': '36-14-30.79 N',
		'longitude': '120-9-45.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*322.00/10.00',
	},
	{
		'name': 'HILAN',
		'latitude': '36-43-48.27 N',
		'longitude': '119-38-8.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FRA*VORTAC*167.96',
	},
	{
		'name': 'HILBO',
		'latitude': '36-15-9.44 N',
		'longitude': '119-54-57.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*142.00/6.00',
	},
	{
		'name': 'HILCO',
		'latitude': '30-0-0 N',
		'longitude': '122-31-30 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '01/11/1994',
	},
	{
		'name': 'HILLT',
		'latitude': '38-24-0.7 N',
		'longitude': '121-43-55.41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '10/06/2009',
	},
	{
		'name': 'HILRI',
		'latitude': '13-28-20.93 N',
		'longitude': '144-40-56.14 E',
		'state': 'GUAM',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    UAM*TACAN*243.37/17.00',
	},
	{
		'name': 'HILUD',
		'latitude': '37-19-24.9 N',
		'longitude': '121-53-1.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/10/2015',
	},
	{
		'name': 'HILUX',
		'latitude': '35-55-14.98 N',
		'longitude': '121-9-2.34 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/30/2008',
	},
	{
		'name': 'HINDO',
		'latitude': '39-11-35.33 N',
		'longitude': '121-52-45.07 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/23/2007',
	},
	{
		'name': 'HINIR',
		'latitude': '37-24-42.95 N',
		'longitude': '121-58-50.56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/27/2015',
	},
	{
		'name': 'HINIX',
		'latitude': '37-41-33.49 N',
		'longitude': '121-40-36.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LVK*LD*074.58/7.37',
	},
	{
		'name': 'HIPIK',
		'latitude': '39-10-50.08 N',
		'longitude': '121-9-22.88 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'HIPUK',
		'latitude': '38-38-48.53 N',
		'longitude': '121-27-19.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'HIRMO',
		'latitude': '37-55-39.54 N',
		'longitude': '122-8-54.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'HIRUV',
		'latitude': '38-11-13.48 N',
		'longitude': '122-53-15.33 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/26/2018',
	},
	{
		'name': 'HISIS',
		'latitude': '37-41-13.05 N',
		'longitude': '122-11-32.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAK*VOR/DME*130.60/2.77',
	},
	{
		'name': 'HITGO',
		'latitude': '38-37-25.35 N',
		'longitude': '121-34-53.22 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/03/2002',
	},
	{
		'name': 'HITIR',
		'latitude': '37-19-24.84 N',
		'longitude': '122-0-26.61 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2015',
	},
	{
		'name': 'HITOD',
		'latitude': '37-51-50.99 N',
		'longitude': '122-12-44.63 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/07/2002',
	},
	{
		'name': 'HIVAK',
		'latitude': '37-15-14.72 N',
		'longitude': '121-48-39.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SJC*LD*125.82/9.56',
	},
	{
		'name': 'HIVRO',
		'latitude': '7-49-37 N',
		'longitude': '165-16-31 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HIVSO',
		'latitude': '37-39-10.39 N',
		'longitude': '122-6-51.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAK*VOR/DME*113.00/6.81',
	},
	{
		'name': 'HIWAA',
		'latitude': '39-41-23.69 N',
		'longitude': '119-40-19.28 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2011',
	},
	{
		'name': 'HIXAR',
		'latitude': '36-34-52.94 N',
		'longitude': '121-34-7.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/20/2015',
	},
	{
		'name': 'HIXIL',
		'latitude': '39-19-27.76 N',
		'longitude': '123-19-45.07 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/02/2016',
	},
	{
		'name': 'HIXUP',
		'latitude': '39-58-8.32 N',
		'longitude': '118-51-52.25 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/25/2017',
	},
	{
		'name': 'HLDMM',
		'latitude': '39-11-29.42 N',
		'longitude': '119-13-31.25 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/04/2012',
	},
	{
		'name': 'HLHRS',
		'latitude': '37-42-7.13 N',
		'longitude': '122-20-41.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/15/2005',
	},
	{
		'name': 'HMPBK',
		'latitude': '36-3-16.11 N',
		'longitude': '121-45-5.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'HNGRY',
		'latitude': '39-40-53.81 N',
		'longitude': '119-46-7.55 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FMG*VORTAC*313.93',
	},
	{
		'name': 'HNNLE',
		'latitude': '37-48-53.56 N',
		'longitude': '121-30-43.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/13/2015',
	},
	{
		'name': 'HNNRY',
		'latitude': '38-23-27.61 N',
		'longitude': '121-37-43.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'HNNTR',
		'latitude': '36-10-33.94 N',
		'longitude': '121-41-32.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'HOBLO',
		'latitude': '8-39-46.09 N',
		'longitude': '167-32-45.81 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/25/2008',
	},
	{
		'name': 'HOBOA',
		'latitude': '39-24-15.73 N',
		'longitude': '120-18-17.61 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SAC*VORTAC*028.00/82.00',
	},
	{
		'name': 'HOFED',
		'latitude': '37-46-32.08 N',
		'longitude': '120-26-52.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LIN*VOR/DME*107.00/31.91',
	},
	{
		'name': 'HOGBI',
		'latitude': '38-34-30.21 N',
		'longitude': '121-26-33.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/03/2008',
	},
	{
		'name': 'HOGBO',
		'latitude': '39-38-24.21 N',
		'longitude': '119-45-59.13 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/25/2011',
	},
	{
		'name': 'HOGSI',
		'latitude': '39-15-16.39 N',
		'longitude': '122-2-17.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/20/2015',
	},
	{
		'name': 'HOGUN',
		'latitude': '37-36-56.09 N',
		'longitude': '118-49-10.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/16/2016',
	},
	{
		'name': 'HOKDA',
		'latitude': '36-22-38.29 N',
		'longitude': '119-58-3.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    NLC*TACAN*344.00/2.00',
	},
	{
		'name': 'HOKOP',
		'latitude': '39-23-12.95 N',
		'longitude': '121-58-47.82 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/20/2015',
	},
	{
		'name': 'HOKUP',
		'latitude': '37-12-33.75 N',
		'longitude': '120-25-49.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/14/2008',
	},
	{
		'name': 'HOLDS',
		'latitude': '39-11-47.39 N',
		'longitude': '120-57-26.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'HOLLI',
		'latitude': '39-49-20.62 N',
		'longitude': '121-36-50.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    BAB*TACAN*333.00/42.00',
	},
	{
		'name': 'HOLOS',
		'latitude': '7-0-29 N',
		'longitude': '160-49-34 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HOMAN',
		'latitude': '40-24-17.88 N',
		'longitude': '122-7-44.68 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*357.00/19.00',
	},
	{
		'name': 'HOMES',
		'latitude': '39-35-32.11 N',
		'longitude': '119-39-12.77 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/27/2013',
	},
	{
		'name': 'HOMKA',
		'latitude': '37-20-8.41 N',
		'longitude': '122-26-37.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/16/2006',
	},
	{
		'name': 'HOMQY',
		'latitude': '7-30-0.16 N',
		'longitude': '152-2-22.78 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/05/2017',
	},
	{
		'name': 'HONDO',
		'latitude': '35-26-18.3 N',
		'longitude': '121-26-24.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    PXN*VORTAC*187.00/83.00',
	},
	{
		'name': 'HONEL',
		'latitude': '39-36-58.28 N',
		'longitude': '119-46-8.2 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RNO*LD*344.12/8.16',
	},
	{
		'name': 'HONEZ',
		'latitude': '37-47-18.47 N',
		'longitude': '120-42-48.67 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LIN*VOR/DME*124.12/22.00',
	},
	{
		'name': 'HONTI',
		'latitude': '39-5-23.93 N',
		'longitude': '123-9-34.02 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/20/2009',
	},
	{
		'name': 'HOODI',
		'latitude': '38-22-6.1 N',
		'longitude': '121-35-50.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SAC*VORTAC*188.51/5.00',
	},
	{
		'name': 'HOOKS',
		'latitude': '37-7-25.72 N',
		'longitude': '121-53-54.57 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    NUQ*TACAN*140.57/20.00',
	},
	{
		'name': 'HOOPA',
		'latitude': '21-7-0 N',
		'longitude': '162-50-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '12/10/1993',
	},
	{
		'name': 'HOOVR',
		'latitude': '9-54-54 N',
		'longitude': '142-50-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '06/16/1999',
	},
	{
		'name': 'HOPII',
		'latitude': '37-26-2.66 N',
		'longitude': '121-50-6.28 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'HOPLA',
		'latitude': '38-55-26.29 N',
		'longitude': '123-8-50.64 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/10/2009',
	},
	{
		'name': 'HOPOL',
		'latitude': '37-51-7.03 N',
		'longitude': '122-26-21.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/28/2016',
	},
	{
		'name': 'HOPTA',
		'latitude': '37-47-6.07 N',
		'longitude': '122-9-14.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/08/2015',
	},
	{
		'name': 'HORNN',
		'latitude': '36-8-45.07 N',
		'longitude': '119-51-27.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*142.00/13.00',
	},
	{
		'name': 'HOROD',
		'latitude': '39-7-12.36 N',
		'longitude': '118-25-56.8 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '04/29/2010',
	},
	{
		'name': 'HOSBO',
		'latitude': '37-15-22.8 N',
		'longitude': '121-48-48.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/10/2010',
	},
	{
		'name': 'HOSME',
		'latitude': '39-56-26.51 N',
		'longitude': '119-27-29.45 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2011',
	},
	{
		'name': 'HOSNU',
		'latitude': '37-7-24.25 N',
		'longitude': '121-53-58.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    NUQ*TACAN*140.75/20.00',
	},
	{
		'name': 'HOSUM',
		'latitude': '37-23-31.35 N',
		'longitude': '118-23-16.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'HOTIC',
		'latitude': '39-48-40.01 N',
		'longitude': '118-47-43.48 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    HZN*VORTAC*010.88/20.00',
	},
	{
		'name': 'HOTIN',
		'latitude': '38-35-27.21 N',
		'longitude': '122-51-16.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/29/2003',
	},
	{
		'name': 'HOTLI',
		'latitude': '36-17-40.8 N',
		'longitude': '119-21-46.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    VIS*VOR/DME*/7.23',
	},
	{
		'name': 'HOVLI',
		'latitude': '35-51-16.91 N',
		'longitude': '120-30-32.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/02/2010',
	},
	{
		'name': 'HOYCO',
		'latitude': '38-14-56.57 N',
		'longitude': '120-58-24.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'HRNER',
		'latitude': '38-19-0.72 N',
		'longitude': '122-1-34.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/13/2015',
	},
	{
		'name': 'HRRNG',
		'latitude': '35-37-39.24 N',
		'longitude': '121-25-19.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'HUBRT',
		'latitude': '39-2-24.82 N',
		'longitude': '122-34-5.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/16/2014',
	},
	{
		'name': 'HUDBI',
		'latitude': '37-28-49.31 N',
		'longitude': '122-27-44.57 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/14/2006',
	},
	{
		'name': 'HUGOL',
		'latitude': '37-39-2.57 N',
		'longitude': '118-55-14.25 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/16/2016',
	},
	{
		'name': 'HUGON',
		'latitude': '36-34-3.96 N',
		'longitude': '121-40-42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/20/2015',
	},
	{
		'name': 'HUKVI',
		'latitude': '38-6-14.61 N',
		'longitude': '122-0-21.88 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CCR*VOR/DME*010.80/4.00',
	},
	{
		'name': 'HULDI',
		'latitude': '39-24-26.24 N',
		'longitude': '123-21-4.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '09/13/2010',
	},
	{
		'name': 'HULLE',
		'latitude': '6-43-24 N',
		'longitude': '159-20-11 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HUMDU',
		'latitude': '7-56-2 N',
		'longitude': '160-39-2 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HUMET',
		'latitude': '8-45-15 N',
		'longitude': '165-6-28 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HUNTE',
		'latitude': '36-5-34.66 N',
		'longitude': '121-16-7.68 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*241.00/65.00',
	},
	{
		'name': 'HUNTS',
		'latitude': '36-55-45 N',
		'longitude': '123-34-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/25/2010',
	},
	{
		'name': 'HUPLI',
		'latitude': '14-21-3.6 S',
		'longitude': '170-44-27.56 W',
		'state': 'AMERICAN SAMOA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    TUT*VORTAC*228.00/2.20',
	},
	{
		'name': 'HUPTU',
		'latitude': '39-30-0 N',
		'longitude': '122-44-39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/22/2002',
	},
	{
		'name': 'HURAT',
		'latitude': '7-38-51 N',
		'longitude': '159-9-32 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'HURUG',
		'latitude': '13-29-4.09 N',
		'longitude': '144-40-37.07 E',
		'state': 'GUAM',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    UAM*TACAN*246.00/17.00',
	},
	{
		'name': 'HUSSH',
		'latitude': '37-44-58.2 N',
		'longitude': '122-20-18.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/25/2014',
	},
	{
		'name': 'HUTAD',
		'latitude': '36-33-47.14 N',
		'longitude': '121-46-25.49 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/13/2015',
	},
	{
		'name': 'HUTEL',
		'latitude': '9-22-36 N',
		'longitude': '145-18-48 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '08/22/2007',
	},
	{
		'name': 'HUVIP',
		'latitude': '37-47-5.87 N',
		'longitude': '122-22-10.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/28/2015',
	},
	{
		'name': 'HUXUM',
		'latitude': '36-48-3.22 N',
		'longitude': '121-36-6.82 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/09/2013',
	},
	{
		'name': 'HUYJO',
		'latitude': '39-14-56.64 N',
		'longitude': '119-50-56.26 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SWR*VOR/DME*062.00/20.05',
	},
	{
		'name': 'HUZBY',
		'latitude': '37-37-54.88 N',
		'longitude': '122-3-49.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/05/2012',
	},
	{
		'name': 'HYPEE',
		'latitude': '37-52-48.88 N',
		'longitude': '122-4-2.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/25/2014',
	},
