	{
		'name': 'IBWIC',
		'latitude': '39-8-11.73 N',
		'longitude': '119-45-9.24 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/24/2011',
	},
	{
		'name': 'ICARA',
		'latitude': '41-50-36.48 N',
		'longitude': '70-53-29 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/07/2017',
	},
	{
		'name': 'ICASA',
		'latitude': '37-24-59.43 N',
		'longitude': '122-3-11.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/14/2016',
	},
	{
		'name': 'ICEYA',
		'latitude': '39-32-10.97 N',
		'longitude': '119-36-3.8 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/25/2011',
	},
	{
		'name': 'ICUKO',
		'latitude': '37-39-12.67 N',
		'longitude': '121-23-33.66 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/29/2017',
	},
	{
		'name': 'ICULU',
		'latitude': '36-39-32.78 N',
		'longitude': '121-43-5.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/29/2009',
	},
	{
		'name': 'IDAAS',
		'latitude': '11-23-18 N',
		'longitude': '141-15-48 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '12/04/1989',
	},
	{
		'name': 'IDAVE',
		'latitude': '26-8-41 N',
		'longitude': '158-37-19 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/21/2008',
	},
	{
		'name': 'IDAYI',
		'latitude': '37-7-25.82 N',
		'longitude': '120-16-52.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'IFAFY',
		'latitude': '36-44-51.29 N',
		'longitude': '121-56-18.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/09/2013',
	},
	{
		'name': 'IGABE',
		'latitude': '38-41-27.46 N',
		'longitude': '123-26-48.86 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/21/2009',
	},
	{
		'name': 'IGAYO',
		'latitude': '39-14-44.25 N',
		'longitude': '123-11-58.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/13/2010',
	},
	{
		'name': 'IGEYO',
		'latitude': '36-33-48.87 N',
		'longitude': '121-37-47.19 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/20/2015',
	},
	{
		'name': 'IGIXE',
		'latitude': '39-10-33.66 N',
		'longitude': '121-59-39.39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    ILA*VORTAC*355.75/6.47',
	},
	{
		'name': 'IGRUC',
		'latitude': '36-42-37.35 N',
		'longitude': '121-13-54.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'IGUCU',
		'latitude': '38-11-48.66 N',
		'longitude': '122-5-0.63 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IGUKE',
		'latitude': '37-34-12 N',
		'longitude': '122-15-32.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/27/2013',
	},
	{
		'name': 'IGUVE',
		'latitude': '38-29-28.47 N',
		'longitude': '118-29-45.64 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/04/2017',
	},
	{
		'name': 'IJOBA',
		'latitude': '37-48-41.29 N',
		'longitude': '120-5-13.35 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'IKARE',
		'latitude': '38-38-5.63 N',
		'longitude': '121-54-37.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'IKOGY',
		'latitude': '36-35-2.57 N',
		'longitude': '119-49-33.21 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '03/10/2003',
	},
	{
		'name': 'ILABE',
		'latitude': '38-58-22.74 N',
		'longitude': '123-9-37.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/10/2009',
	},
	{
		'name': 'ILATE',
		'latitude': '37-45-27.29 N',
		'longitude': '122-17-54.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/12/2014',
	},
	{
		'name': 'ILAWI',
		'latitude': '37-39-33.7 N',
		'longitude': '122-3-11.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '08/17/2010',
	},
	{
		'name': 'ILESE',
		'latitude': '36-50-7.1 N',
		'longitude': '120-43-35.67 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/20/2009',
	},
	{
		'name': 'ILJEP',
		'latitude': '38-45-30.92 N',
		'longitude': '123-32-20.14 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/21/2014',
	},
	{
		'name': 'ILRUW',
		'latitude': '38-16-36.76 N',
		'longitude': '122-23-50.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'ILSIC',
		'latitude': '35-37-47.02 N',
		'longitude': '120-35-42.49 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PRB*VORTAC*132.58/3.00',
	},
	{
		'name': 'IMAXE',
		'latitude': '28-1-36.35 N',
		'longitude': '177-31-20.97 W',
		'state': 'MIDWAY ATOLL',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/02/2001',
	},
	{
		'name': 'IMCUS',
		'latitude': '38-53-9.99 N',
		'longitude': '122-35-41.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IMOJU',
		'latitude': '36-52-21.36 N',
		'longitude': '119-25-14.56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CZQ*VORTAC*077.00/19.00',
	},
	{
		'name': 'IMOTY',
		'latitude': '9-21-35.92 N',
		'longitude': '167-25-44.34 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '10/28/2008',
	},
	{
		'name': 'IMPTE',
		'latitude': '36-34-0.82 N',
		'longitude': '120-26-36.69 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '    PXN*VORTAC*102.90/18.40',
	},
	{
		'name': 'IMRIY',
		'latitude': '39-2-17.71 N',
		'longitude': '122-49-24.15 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/21/2014',
	},
	{
		'name': 'IMUFO',
		'latitude': '7-5-17.25 N',
		'longitude': '171-21-59.25 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/07/2017',
	},
	{
		'name': 'IMYIB',
		'latitude': '39-52-56.35 N',
		'longitude': '122-18-26.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'IMYOG',
		'latitude': '36-44-23.45 N',
		'longitude': '119-27-50.74 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CZQ*VORTAC*102.00/19.00',
	},
	{
		'name': 'IMZIB',
		'latitude': '38-31-43.21 N',
		'longitude': '122-28-35.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/23/2013',
	},
	{
		'name': 'INBUR',
		'latitude': '36-26-32.52 N',
		'longitude': '119-37-31.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    VIS*VOR/DME*287.00/8.27',
	},
	{
		'name': 'INDUW',
		'latitude': '37-52-21.51 N',
		'longitude': '122-23-35.6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'INICU',
		'latitude': '36-34-28.1 N',
		'longitude': '121-45-23.46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/20/2015',
	},
	{
		'name': 'INOCI',
		'latitude': '36-21-33.58 N',
		'longitude': '119-26-36.82 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'INYOE',
		'latitude': '37-53-44.24 N',
		'longitude': '118-45-53.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAL*VORTAC*245.52/47.64',
	},
	{
		'name': 'IPARY',
		'latitude': '38-12-23.32 N',
		'longitude': '122-30-50.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'IPDEW',
		'latitude': '37-49-52.46 N',
		'longitude': '121-8-4.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/20/2016',
	},
	{
		'name': 'IPENE',
		'latitude': '38-31-58.48 N',
		'longitude': '121-49-46.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/21/2004',
	},
	{
		'name': 'IPUJE',
		'latitude': '36-39-55.4 N',
		'longitude': '119-31-36.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/03/2013',
	},
	{
		'name': 'IPZEH',
		'latitude': '36-13-52.82 N',
		'longitude': '119-22-54.57 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    VIS*VOR/DME*133.12/9.49',
	},
	{
		'name': 'IRBBY',
		'latitude': '40-20-36.75 N',
		'longitude': '122-20-24.91 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*324.00/15.40',
	},
	{
		'name': 'IRPOH',
		'latitude': '38-42-27.01 N',
		'longitude': '119-45-6.8 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ISESY',
		'latitude': '37-0-0.08 N',
		'longitude': '119-51-31.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/05/2012',
	},
	{
		'name': 'ISGOF',
		'latitude': '36-36-49.8 N',
		'longitude': '119-21-23.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '08/21/2002',
	},
	{
		'name': 'ISGOG',
		'latitude': '9-14-42 N',
		'longitude': '130-0-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '03/04/1993',
	},
	{
		'name': 'ISIFU',
		'latitude': '36-43-2.89 N',
		'longitude': '121-56-56.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SNS*VORTAC*264.00/17.00',
	},
	{
		'name': 'ISYOH',
		'latitude': '38-21-59.64 N',
		'longitude': '121-44-12.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CCR*VOR/DME*020.00/24.17',
	},
	{
		'name': 'ITAZU',
		'latitude': '7-21-46.06 N',
		'longitude': '134-44-19.25 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/07/2003',
	},
	{
		'name': 'ITGIJ',
		'latitude': '37-49-33.6 N',
		'longitude': '119-22-5.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '12/17/2002',
	},
	{
		'name': 'ITIFO',
		'latitude': '9-26-36.92 N',
		'longitude': '137-54-52.27 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/28/2003',
	},
	{
		'name': 'ITMOR',
		'latitude': '40-35-52.35 N',
		'longitude': '122-3-39.29 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*357.00/30.98',
	},
	{
		'name': 'ITOPY',
		'latitude': '37-38-1.71 N',
		'longitude': '118-53-0.29 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/16/2016',
	},
	{
		'name': 'IVABE',
		'latitude': '37-41-28.15 N',
		'longitude': '121-19-6.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/29/2017',
	},
	{
		'name': 'IVECI',
		'latitude': '39-6-40.05 N',
		'longitude': '119-45-47.11 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'IVIPY',
		'latitude': '37-28-33.6 N',
		'longitude': '120-26-23.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '12/17/2002',
	},
	{
		'name': 'IVUNE',
		'latitude': '35-50-45.66 N',
		'longitude': '120-35-49.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PRB*VORTAC*352.00/10.50',
	},
	{
		'name': 'IVUPE',
		'latitude': '39-15-0.17 N',
		'longitude': '123-8-40.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/20/2009',
	},
	{
		'name': 'IVUVY',
		'latitude': '36-31-33.53 N',
		'longitude': '121-29-55.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2009',
	},
	{
		'name': 'IXACE',
		'latitude': '39-23-46.61 N',
		'longitude': '121-42-2.99 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/11/2017',
	},
	{
		'name': 'IXDEB',
		'latitude': '36-37-55.73 N',
		'longitude': '119-34-22.19 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FRA*VORTAC*160.79/28.32',
	},
	{
		'name': 'IYABU',
		'latitude': '39-15-31.58 N',
		'longitude': '123-16-22.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/04/2009',
	},
	{
		'name': 'IYADY',
		'latitude': '9-23-31.45 N',
		'longitude': '137-50-53.02 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/28/2003',
	},
	{
		'name': 'IYPUN',
		'latitude': '39-42-40.96 N',
		'longitude': '119-52-36.16 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '10/26/1995',
	},
