	{
		'name': 'JAAKE',
		'latitude': '37-29-37.09 N',
		'longitude': '118-30-48.46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'JABEE',
		'latitude': '7-52-14 N',
		'longitude': '152-55-25 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JABGU',
		'latitude': '40-11-35.25 N',
		'longitude': '122-15-53.86 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*328.89/5.80',
	},
	{
		'name': 'JABIM',
		'latitude': '37-58-15.18 N',
		'longitude': '118-36-7.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAL*VORTAC*250.44/39.50',
	},
	{
		'name': 'JABON',
		'latitude': '38-7-6.42 N',
		'longitude': '122-7-47.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SUU*TACAN*/11.60',
	},
	{
		'name': 'JACII',
		'latitude': '38-44-19.4 N',
		'longitude': '120-37-26.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/04/2012',
	},
	{
		'name': 'JAGOM',
		'latitude': '40-25-13.37 N',
		'longitude': '119-53-15 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2011',
	},
	{
		'name': 'JAGWA',
		'latitude': '37-19-49 N',
		'longitude': '120-38-18 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/15/2002',
	},
	{
		'name': 'JAKEF',
		'latitude': '7-22-18.13 N',
		'longitude': '134-20-59.53 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/07/2003',
	},
	{
		'name': 'JALIG',
		'latitude': '36-12-46.78 N',
		'longitude': '121-7-22.22 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/06/2010',
	},
	{
		'name': 'JALTU',
		'latitude': '37-1-36.17 N',
		'longitude': '121-33-48.06 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/28/2015',
	},
	{
		'name': 'JAMAR',
		'latitude': '7-45-17 N',
		'longitude': '154-26-11 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JAMAV',
		'latitude': '39-3-57.4 N',
		'longitude': '123-4-28.19 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/01/2009',
	},
	{
		'name': 'JAMIM',
		'latitude': '38-45-37.87 N',
		'longitude': '121-34-44.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'JAMIN',
		'latitude': '37-51-16.99 N',
		'longitude': '122-40-12.05 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'JANIS',
		'latitude': '36-34-15.97 N',
		'longitude': '120-38-24.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    CZQ*VORTAC*230.00/44.00',
	},
	{
		'name': 'JANYY',
		'latitude': '37-33-24.54 N',
		'longitude': '122-10-46.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/17/2014',
	},
	{
		'name': 'JAPSO',
		'latitude': '37-42-23.51 N',
		'longitude': '122-8-53.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/28/2015',
	},
	{
		'name': 'JARAY',
		'latitude': '7-39-22 N',
		'longitude': '155-40-3 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JARLA',
		'latitude': '39-29-18.23 N',
		'longitude': '123-20-13.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/02/2016',
	},
	{
		'name': 'JARNU',
		'latitude': '38-47-50.49 N',
		'longitude': '121-35-58.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SMF*LD*347.75/7.26',
	},
	{
		'name': 'JARUT',
		'latitude': '37-39-32.04 N',
		'longitude': '118-28-5.56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/02/2007',
	},
	{
		'name': 'JASAT',
		'latitude': '37-38-8.25 N',
		'longitude': '118-30-15.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/06/2002',
	},
	{
		'name': 'JATEM',
		'latitude': '37-1-35.5 N',
		'longitude': '120-51-30.74 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PXN*VORTAC*332.37/19.03',
	},
	{
		'name': 'JATIP',
		'latitude': '37-27-45.63 N',
		'longitude': '122-10-32.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/11/2007',
	},
	{
		'name': 'JATPI',
		'latitude': '37-24-54.84 N',
		'longitude': '121-53-50.35 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/14/2010',
	},
	{
		'name': 'JATPO',
		'latitude': '38-9-11.73 N',
		'longitude': '122-27-3.39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SGD*VORTAC*230.00/4.00',
	},
	{
		'name': 'JAYKK',
		'latitude': '38-3-23.51 N',
		'longitude': '122-15-42.55 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'JAYPE',
		'latitude': '7-31-54 N',
		'longitude': '157-10-16 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JEBAD',
		'latitude': '37-35-7 N',
		'longitude': '118-24-33.46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/23/2014',
	},
	{
		'name': 'JEBED',
		'latitude': '40-13-44.54 N',
		'longitude': '119-50-58.71 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '07/05/2009',
	},
	{
		'name': 'JEBMI',
		'latitude': '39-34-32.94 N',
		'longitude': '119-48-45.19 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FMG*VORTAC*274.24',
	},
	{
		'name': 'JECAJ',
		'latitude': '35-39-48.82 N',
		'longitude': '120-25-22.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '12/21/1999',
	},
	{
		'name': 'JECCO',
		'latitude': '36-21-53.19 N',
		'longitude': '121-22-25.5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2009',
	},
	{
		'name': 'JEDAK',
		'latitude': '38-20-10.62 N',
		'longitude': '121-51-6.33 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SUU*TACAN*022.00/7.00',
	},
	{
		'name': 'JEDHI',
		'latitude': '39-58-15.82 N',
		'longitude': '122-5-49.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '12/21/1999',
	},
	{
		'name': 'JEDOK',
		'latitude': '39-21-3.86 N',
		'longitude': '121-57-25.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/20/2015',
	},
	{
		'name': 'JEFNY',
		'latitude': '37-17-52.73 N',
		'longitude': '122-8-33.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/18/2010',
	},
	{
		'name': 'JEGSA',
		'latitude': '37-14-34.66 N',
		'longitude': '121-52-19.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/27/2015',
	},
	{
		'name': 'JEHFY',
		'latitude': '39-58-2.65 N',
		'longitude': '122-22-11.36 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '12/21/1999',
	},
	{
		'name': 'JEJMA',
		'latitude': '36-46-54.08 N',
		'longitude': '121-31-30.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SNS*VORTAC*011.00/8.00',
	},
	{
		'name': 'JEJZE',
		'latitude': '36-41-21.1 N',
		'longitude': '121-45-57.31 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SNS*VORTAC*264.00/8.00',
	},
	{
		'name': 'JEKAX',
		'latitude': '38-35-1.7 N',
		'longitude': '121-14-44.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MHR*LD*036.72/4.21',
	},
	{
		'name': 'JEKIR',
		'latitude': '36-18-22.4 N',
		'longitude': '119-42-8.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*085.98/13.00',
	},
	{
		'name': 'JELNU',
		'latitude': '8-37-24.06 N',
		'longitude': '168-5-35.48 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '08/25/2009',
	},
	{
		'name': 'JENBU',
		'latitude': '39-22-26.6 N',
		'longitude': '123-21-50.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '09/13/2010',
	},
	{
		'name': 'JENED',
		'latitude': '37-21-40.88 N',
		'longitude': '120-35-56 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'JENEG',
		'latitude': '37-45-10.5 N',
		'longitude': '121-32-2.31 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/29/2017',
	},
	{
		'name': 'JENES',
		'latitude': '37-13-42.58 N',
		'longitude': '121-46-59.39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SJC*LD*125.82/11.60',
	},
	{
		'name': 'JENGU',
		'latitude': '39-29-43.5 N',
		'longitude': '118-46-3.72 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/17/2014',
	},
	{
		'name': 'JENNI',
		'latitude': '39-46-10.99 N',
		'longitude': '124-1-42.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'JENSA',
		'latitude': '40-11-36 N',
		'longitude': '119-13-27 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/08/2011',
	},
	{
		'name': 'JENYE',
		'latitude': '36-56-4.03 N',
		'longitude': '119-50-23.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/13/2016',
	},
	{
		'name': 'JEPAG',
		'latitude': '37-44-1.01 N',
		'longitude': '122-13-54.88 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/11/2013',
	},
	{
		'name': 'JEPCE',
		'latitude': '7-15-20 N',
		'longitude': '151-48-37.77 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'JEPVO',
		'latitude': '38-35-2.46 N',
		'longitude': '122-50-31.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    STS*VOR/DME*325.98/4.78',
	},
	{
		'name': 'JERBU',
		'latitude': '35-45-57.85 N',
		'longitude': '120-34-6.85 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/02/2010',
	},
	{
		'name': 'JERGA',
		'latitude': '39-21-1.65 N',
		'longitude': '119-30-12.31 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    HZN*VORTAC*230.23/25.53',
	},
	{
		'name': 'JESEN',
		'latitude': '37-17-41.39 N',
		'longitude': '121-58-32.05 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/14/2016',
	},
	{
		'name': 'JESTE',
		'latitude': '37-39-9.22 N',
		'longitude': '123-6-39.85 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/20/2012',
	},
	{
		'name': 'JETET',
		'latitude': '38-49-31.78 N',
		'longitude': '122-31-3.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/05/2018',
	},
	{
		'name': 'JEVGU',
		'latitude': '36-19-44.55 N',
		'longitude': '119-56-28.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/19/2007',
	},
	{
		'name': 'JEVXY',
		'latitude': '37-34-31.58 N',
		'longitude': '122-34-26.42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '08/14/2006',
	},
	{
		'name': 'JEYCU',
		'latitude': '37-47-54.92 N',
		'longitude': '120-4-25.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '07/10/2002',
	},
	{
		'name': 'JEZYY',
		'latitude': '39-1-52.03 N',
		'longitude': '119-58-29 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '07/10/2002',
	},
	{
		'name': 'JFREE',
		'latitude': '36-39-32.2 N',
		'longitude': '120-56-14.57 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'JIBAN',
		'latitude': '37-32-50.41 N',
		'longitude': '121-54-19.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OSI*VOR/DME*045.55',
	},
	{
		'name': 'JIDSU',
		'latitude': '15-6-22.51 N',
		'longitude': '145-41-49.92 E',
		'state': 'N MARIANA ISLANDS',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    GSN*LD*245.80/2.88',
	},
	{
		'name': 'JIGAN',
		'latitude': '36-29-14.79 N',
		'longitude': '119-42-44.55 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*041.00/15.00',
	},
	{
		'name': 'JIGDO',
		'latitude': '36-11-5.27 N',
		'longitude': '119-44-58.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/19/2007',
	},
	{
		'name': 'JIKDE',
		'latitude': '37-55-40.03 N',
		'longitude': '120-14-25.03 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'CN',
		'updated': '07/10/2002',
	},
	{
		'name': 'JIKPE',
		'latitude': '37-19-21.37 N',
		'longitude': '122-6-52.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/18/2010',
	},
	{
		'name': 'JILNA',
		'latitude': '37-14-55.7 N',
		'longitude': '122-8-58.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'JIMIV',
		'latitude': '39-31-7.91 N',
		'longitude': '121-35-48.12 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'JIMOS',
		'latitude': '17-3-31 N',
		'longitude': '157-44-57 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/20/2011',
	},
	{
		'name': 'JIMPA',
		'latitude': '38-58-21.27 N',
		'longitude': '119-41-26.26 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FMG*VORTAC*166.76/33.53',
	},
	{
		'name': 'JINDI',
		'latitude': '36-45-27.71 N',
		'longitude': '121-16-40.52 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'JINES',
		'latitude': '37-21-39.71 N',
		'longitude': '122-2-4.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/14/2016',
	},
	{
		'name': 'JINGO',
		'latitude': '39-39-0.67 N',
		'longitude': '122-0-7.01 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CIC*VOR/DME*204.61',
	},
	{
		'name': 'JINTU',
		'latitude': '39-30-34.67 N',
		'longitude': '119-45-36.27 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    FMG*VORTAC*239.00/5.00',
	},
	{
		'name': 'JIPOM',
		'latitude': '38-48-24.25 N',
		'longitude': '121-13-35.57 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'JIPUR',
		'latitude': '37-51-34.15 N',
		'longitude': '122-21-58.9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/28/2016',
	},
	{
		'name': 'JIRAG',
		'latitude': '38-21-34.22 N',
		'longitude': '121-37-16.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/03/2008',
	},
	{
		'name': 'JIROB',
		'latitude': '37-41-21.52 N',
		'longitude': '118-45-11.11 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/16/2016',
	},
	{
		'name': 'JISAV',
		'latitude': '37-52-16.29 N',
		'longitude': '120-12-38.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2007',
	},
	{
		'name': 'JITMU',
		'latitude': '36-47-47.68 N',
		'longitude': '119-45-22.01 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/03/2013',
	},
	{
		'name': 'JIVGI',
		'latitude': '40-5-54.74 N',
		'longitude': '120-9-25.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/26/2003',
	},
	{
		'name': 'JIVLI',
		'latitude': '38-8-57.18 N',
		'longitude': '122-24-45.64 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'JIVOR',
		'latitude': '38-58-0.45 N',
		'longitude': '119-50-40.93 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'JIXAL',
		'latitude': '6-35-39 N',
		'longitude': '157-5-28 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JIXEV',
		'latitude': '36-45-24.92 N',
		'longitude': '120-41-19.39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PXN*VORTAC*044.17/5.00',
	},
	{
		'name': 'JLENE',
		'latitude': '39-44-0.76 N',
		'longitude': '119-44-43.38 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/10/2010',
	},
	{
		'name': 'JOANS',
		'latitude': '38-10-16.8 N',
		'longitude': '121-58-58.37 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CCR*VOR/DME*004.27/8.13',
	},
	{
		'name': 'JOBAS',
		'latitude': '39-36-13.62 N',
		'longitude': '118-51-50.95 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    FMG*VORTAC*067.00/37.00',
	},
	{
		'name': 'JOBEN',
		'latitude': '19-17-13.37 N',
		'longitude': '166-36-47.69 E',
		'state': 'WAKE ISLAND',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    AWK*VORTAC*266.00/0.80',
	},
	{
		'name': 'JOBET',
		'latitude': '8-44-15.76 N',
		'longitude': '167-47-19.37 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/18/2008',
	},
	{
		'name': 'JOBSS',
		'latitude': '12-34-0 N',
		'longitude': '140-45-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/18/2007',
	},
	{
		'name': 'JOBUD',
		'latitude': '38-43-49.63 N',
		'longitude': '121-34-46.82 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MDK*LD*347.76/2.99',
	},
	{
		'name': 'JOBUS',
		'latitude': '37-30-4.71 N',
		'longitude': '121-46-45.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/05/2012',
	},
	{
		'name': 'JODEP',
		'latitude': '5-32-13.62 N',
		'longitude': '163-9-26.52 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/04/2003',
	},
	{
		'name': 'JOFAY',
		'latitude': '37-55-43.42 N',
		'longitude': '119-30-45.53 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/27/2017',
	},
	{
		'name': 'JOKBU',
		'latitude': '36-15-6.52 N',
		'longitude': '120-58-55.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/06/2010',
	},
	{
		'name': 'JOKUV',
		'latitude': '38-47-24.53 N',
		'longitude': '121-34-47.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/26/2015',
	},
	{
		'name': 'JOLMA',
		'latitude': '39-25-15.83 N',
		'longitude': '123-47-56.86 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/04/2009',
	},
	{
		'name': 'JONEG',
		'latitude': '36-47-32.55 N',
		'longitude': '119-38-32.74 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/26/2018',
	},
	{
		'name': 'JONNE',
		'latitude': '38-33-3.75 N',
		'longitude': '122-51-47.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/07/2015',
	},
	{
		'name': 'JONUG',
		'latitude': '39-19-31.85 N',
		'longitude': '121-31-8.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    BAB*TACAN*326.34/12.00',
	},
	{
		'name': 'JOPKO',
		'latitude': '38-54-29.8 N',
		'longitude': '120-0-8.6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'JORAM',
		'latitude': '8-41-15.46 N',
		'longitude': '167-37-35.04 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/25/2008',
	},
	{
		'name': 'JORAT',
		'latitude': '38-19-51.64 N',
		'longitude': '121-50-4.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '10/09/2009',
	},
	{
		'name': 'JORPA',
		'latitude': '37-32-12.15 N',
		'longitude': '121-56-27.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SJC*VOR/DME*345.05',
	},
	{
		'name': 'JOSBA',
		'latitude': '37-59-44.11 N',
		'longitude': '121-14-31.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'JOSBI',
		'latitude': '39-11-47.96 N',
		'longitude': '121-56-36.03 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'JOSHH',
		'latitude': '39-19-59.99 N',
		'longitude': '121-3-53.46 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    ILA*VORTAC*052.40',
	},
	{
		'name': 'JOSLU',
		'latitude': '39-12-17.47 N',
		'longitude': '121-6-0.42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'JOSUF',
		'latitude': '37-35-31.66 N',
		'longitude': '122-17-7.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/23/2018',
	},
	{
		'name': 'JOSUX',
		'latitude': '35-58-1.92 N',
		'longitude': '121-5-29.7 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/30/2008',
	},
	{
		'name': 'JOTKU',
		'latitude': '38-21-4.3 N',
		'longitude': '121-48-34.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SUU*TACAN*028.25/9.00',
	},
	{
		'name': 'JOTVA',
		'latitude': '38-35-48.35 N',
		'longitude': '121-27-19.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'JOVDA',
		'latitude': '37-15-54.24 N',
		'longitude': '121-58-18.83 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    NUQ*TACAN*140.75/10.83',
	},
	{
		'name': 'JOXUB',
		'latitude': '37-19-36.32 N',
		'longitude': '120-30-49.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/08/2008',
	},
	{
		'name': 'JUDMI',
		'latitude': '40-17-36.51 N',
		'longitude': '118-23-42.56 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/28/2017',
	},
	{
		'name': 'JUDPU',
		'latitude': '39-37-0.49 N',
		'longitude': '119-58-44.55 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/25/2011',
	},
	{
		'name': 'JUGTU',
		'latitude': '39-56-12.26 N',
		'longitude': '122-11-8.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*148.46/10.00',
	},
	{
		'name': 'JUJGE',
		'latitude': '37-23-16.9 N',
		'longitude': '121-57-27.58 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SLV*LD*305.81/2.96',
	},
	{
		'name': 'JUKNU',
		'latitude': '39-10-51.34 N',
		'longitude': '119-46-12.41 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'JULOS',
		'latitude': '37-40-15.65 N',
		'longitude': '122-29-59.96 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/27/2013',
	},
	{
		'name': 'JULTI',
		'latitude': '36-44-39.96 N',
		'longitude': '119-40-49.68 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CZQ*VORTAC*127.22/10.60',
	},
	{
		'name': 'JULUD',
		'latitude': '37-15-56.26 N',
		'longitude': '121-58-15.19 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    NUQ*TACAN*/10.82',
	},
	{
		'name': 'JULUK',
		'latitude': '38-47-51.7 N',
		'longitude': '121-38-46.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/24/2015',
	},
	{
		'name': 'JUMDA',
		'latitude': '37-19-54.45 N',
		'longitude': '122-17-19.39 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/14/2006',
	},
	{
		'name': 'JUMLA',
		'latitude': '39-14-36.78 N',
		'longitude': '118-32-32.03 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '04/29/2010',
	},
	{
		'name': 'JUNBO',
		'latitude': '38-37-49.44 N',
		'longitude': '121-34-52.83 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/13/2012',
	},
	{
		'name': 'JUNEJ',
		'latitude': '41-0-6 N',
		'longitude': '120-55-6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/15/2002',
	},
	{
		'name': 'JUNUV',
		'latitude': '38-12-13.69 N',
		'longitude': '122-18-0.6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SGD*VORTAC*049.99/3.75',
	},
	{
		'name': 'JUNUX',
		'latitude': '38-43-47.98 N',
		'longitude': '123-29-14.02 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/21/2009',
	},
	{
		'name': 'JUPAP',
		'latitude': '37-38-25.28 N',
		'longitude': '121-57-14.44 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/11/2013',
	},
	{
		'name': 'JUPET',
		'latitude': '6-48-53 N',
		'longitude': '154-22-57 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JUPNA',
		'latitude': '6-43-8 N',
		'longitude': '155-34-57 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JURES',
		'latitude': '36-59-48.33 N',
		'longitude': '121-29-9.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/28/2015',
	},
	{
		'name': 'JUSOM',
		'latitude': '37-41-32.21 N',
		'longitude': '121-38-10.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    LVK*LD*074.58/9.30',
	},
	{
		'name': 'JUTBA',
		'latitude': '38-58-24.41 N',
		'longitude': '119-43-0.65 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2010',
	},
	{
		'name': 'JUTIN',
		'latitude': '6-55-51 N',
		'longitude': '152-52-19 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/14/2011',
	},
	{
		'name': 'JUTIT',
		'latitude': '40-15-50.53 N',
		'longitude': '120-7-58.18 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    AHC*VOR/DME*087.63/0.91',
	},
	{
		'name': 'JUZPI',
		'latitude': '39-4-55.52 N',
		'longitude': '121-33-43.27 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'JWELL',
		'latitude': '39-30-0 N',
		'longitude': '117-21-0 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/28/2006',
	},
