	{
		'name': 'TAGNE',
		'latitude': '38-25-21.07 N',
		'longitude': '121-35-5.22 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/03/2002',
	},
	{
		'name': 'TAHOE',
		'latitude': '39-30-58.46 N',
		'longitude': '120-8-44.7 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/30/2015',
	},
	{
		'name': 'TAILS',
		'latitude': '37-16-22.3 N',
		'longitude': '122-31-13.33 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    PYE*VOR/DME*144.00/51.11',
	},
	{
		'name': 'TAKIE',
		'latitude': '11-16-16 N',
		'longitude': '154-24-42 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'TAKLE',
		'latitude': '39-41-49.18 N',
		'longitude': '119-46-7.39 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    FMG*VORTAC*316.30',
	},
	{
		'name': 'TAKUY',
		'latitude': '38-44-54.2 N',
		'longitude': '122-58-20.28 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '05/29/2003',
	},
	{
		'name': 'TALUM',
		'latitude': '39-24-48.95 N',
		'longitude': '121-52-46.82 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*140.00/44.28',
	},
	{
		'name': 'TAMMM',
		'latitude': '37-59-17.43 N',
		'longitude': '122-8-52.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/25/2014',
	},
	{
		'name': 'TANEE',
		'latitude': '39-13-15.73 N',
		'longitude': '121-3-45.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'TANKK',
		'latitude': '38-25-13.07 N',
		'longitude': '121-45-30.75 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SUU*TACAN*030.00',
	},
	{
		'name': 'TAPNE',
		'latitude': '39-11-16.76 N',
		'longitude': '122-54-7.51 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/05/2009',
	},
	{
		'name': 'TAPOC',
		'latitude': '36-59-13.41 N',
		'longitude': '122-50-41.62 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/20/2012',
	},
	{
		'name': 'TARDE',
		'latitude': '18-6-32 N',
		'longitude': '155-42-42 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'TARPP',
		'latitude': '4-25-33 N',
		'longitude': '153-10-4 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'TARVR',
		'latitude': '38-48-55.51 N',
		'longitude': '119-46-15.27 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SWR*VOR/DME*117.00/31.98',
	},
	{
		'name': 'TATOO',
		'latitude': '38-19-42 N',
		'longitude': '117-16-50 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'TAYTO',
		'latitude': '40-36-26.8 N',
		'longitude': '122-26-53.13 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*324.40/32.00',
	},
	{
		'name': 'TAYUS',
		'latitude': '39-46-35.34 N',
		'longitude': '120-2-48.6 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/19/2004',
	},
	{
		'name': 'TEALL',
		'latitude': '38-10-38.11 N',
		'longitude': '122-3-6.67 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    CCR*VOR/DME*340.73/7.94',
	},
	{
		'name': 'TEBIJ',
		'latitude': '37-21-16.74 N',
		'longitude': '121-50-9.27 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/14/2010',
	},
	{
		'name': 'TEBOY',
		'latitude': '39-48-56.72 N',
		'longitude': '119-45-57.55 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/08/2008',
	},
	{
		'name': 'TECKY',
		'latitude': '37-3-51.59 N',
		'longitude': '121-29-20.45 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'TEDBY',
		'latitude': '38-15-59.18 N',
		'longitude': '120-45-5.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'TEEDE',
		'latitude': '17-25-23 N',
		'longitude': '146-31-5 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '05/14/1997',
	},
	{
		'name': 'TEGOD',
		'latitude': '21-0-0 N',
		'longitude': '145-11-48 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'TEGUA',
		'latitude': '7-7-10.89 N',
		'longitude': '158-4-15.12 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/30/2015',
	},
	{
		'name': 'TENCO',
		'latitude': '38-53-28.01 N',
		'longitude': '121-23-14.7 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MYV*VOR/DME*129.02',
	},
	{
		'name': 'TENIE',
		'latitude': '37-42-7.58 N',
		'longitude': '122-8-37.59 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/17/2010',
	},
	{
		'name': 'TENOR',
		'latitude': '2-25-0 S',
		'longitude': '151-57-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/11/2008',
	},
	{
		'name': 'TEPME',
		'latitude': '37-31-17.76 N',
		'longitude': '118-38-23.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '12/23/2014',
	},
	{
		'name': 'TEPRE',
		'latitude': '37-38-39.73 N',
		'longitude': '118-41-50.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/02/2010',
	},
	{
		'name': 'TERAA',
		'latitude': '19-17-46.54 N',
		'longitude': '166-19-40.68 E',
		'state': 'WAKE ISLAND',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    AWK*VORTAC*266.00/17.00',
	},
	{
		'name': 'TERAI',
		'latitude': '38-56-40.71 N',
		'longitude': '123-5-26.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/02/2016',
	},
	{
		'name': 'TERUY',
		'latitude': '38-21-29.43 N',
		'longitude': '121-37-20.66 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SAC*VORTAC*196.11/6.12',
	},
	{
		'name': 'TERYY',
		'latitude': '17-43-0 N',
		'longitude': '144-59-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'TETVE',
		'latitude': '38-33-48.23 N',
		'longitude': '121-27-19.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/13/2007',
	},
	{
		'name': 'TEVOC',
		'latitude': '37-15-35.95 N',
		'longitude': '118-3-14.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'TEXSS',
		'latitude': '39-4-15.6 N',
		'longitude': '119-4-23.64 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/04/2012',
	},
	{
		'name': 'TEYOL',
		'latitude': '39-9-21.66 N',
		'longitude': '119-31-54.88 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/20/2012',
	},
	{
		'name': 'TEZUM',
		'latitude': '37-39-23.45 N',
		'longitude': '117-28-17.03 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAL*VORTAC*128.53/25.18',
	},
	{
		'name': 'THANN',
		'latitude': '38-42-53.11 N',
		'longitude': '121-41-39.62 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/17/2014',
	},
	{
		'name': 'THEEZ',
		'latitude': '37-30-12.49 N',
		'longitude': '122-25-29.11 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/08/2015',
	},
	{
		'name': 'THEMA',
		'latitude': '39-30-21.9 N',
		'longitude': '118-50-51.16 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    HZN*VORTAC*078.03/7.00',
	},
	{
		'name': 'THHEO',
		'latitude': '37-44-54.55 N',
		'longitude': '122-36-54.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'THORN',
		'latitude': '38-19-32.09 N',
		'longitude': '121-3-55.88 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SAC*VORTAC*090.01/24.00',
	},
	{
		'name': 'TIGER',
		'latitude': '35-44-1.44 N',
		'longitude': '119-37-59.76 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*140.00/40.00',
	},
	{
		'name': 'TIKOY',
		'latitude': '38-36-1.08 N',
		'longitude': '122-51-37.63 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    STS*VOR/DME*321.00/6.00',
	},
	{
		'name': 'TILLY',
		'latitude': '17-11-39 N',
		'longitude': '133-57-22 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '05/14/1997',
	},
	{
		'name': 'TILTS',
		'latitude': '38-38-4.99 N',
		'longitude': '119-31-36.77 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SWR*VOR/DME*117.00/47.74',
	},
	{
		'name': 'TIMMS',
		'latitude': '39-36-29.84 N',
		'longitude': '119-16-55.67 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    FMG*VORTAC*059.00/18.00',
	},
	{
		'name': 'TIOGA',
		'latitude': '37-55-58.62 N',
		'longitude': '119-25-40.87 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    OAL*VORTAC*250.44/78.76',
	},
	{
		'name': 'TIPRE',
		'latitude': '38-12-21 N',
		'longitude': '121-2-9 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'TIPUE',
		'latitude': '38-49-37.19 N',
		'longitude': '122-37-27.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/05/2018',
	},
	{
		'name': 'TIPYO',
		'latitude': '39-16-31.39 N',
		'longitude': '120-10-2.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/08/2008',
	},
	{
		'name': 'TIVIE',
		'latitude': '7-4-24.75 N',
		'longitude': '171-18-40.94 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MAJ*NDB/DME*069.07/2.58',
	},
	{
		'name': 'TNUGE',
		'latitude': '7-0-0 N',
		'longitude': '137-0-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '04/06/2010',
	},
	{
		'name': 'TOBAE',
		'latitude': '39-19-6.91 N',
		'longitude': '121-58-44.73 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/17/2017',
	},
	{
		'name': 'TOCOS',
		'latitude': '39-57-32.4 N',
		'longitude': '123-10-28.43 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/12/2018',
	},
	{
		'name': 'TOESS',
		'latitude': '17-34-0 N',
		'longitude': '143-50-0 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'TOMAD',
		'latitude': '40-15-15.81 N',
		'longitude': '122-45-50.81 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    RBL*VORTAC*273.18/26.00',
	},
	{
		'name': 'TONBE',
		'latitude': '8-46-38.39 N',
		'longitude': '167-55-2.43 E',
		'state': '',
		'artcc': 'ZOA',
		'type': 'MW',
		'updated': '11/18/2008',
	},
	{
		'name': 'TONYS',
		'latitude': '30-19-51 N',
		'longitude': '122-49-14 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '03/15/2002',
	},
	{
		'name': 'TOOOL',
		'latitude': '37-43-24.19 N',
		'longitude': '121-16-18.77 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/02/2015',
	},
	{
		'name': 'TOPLE',
		'latitude': '36-52-8.93 N',
		'longitude': '122-39-4.34 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SNS*VORTAC*267.00/52.00',
	},
	{
		'name': 'TOPPE',
		'latitude': '37-3-57.99 N',
		'longitude': '119-29-28.84 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    CZQ*VORTAC*039.92/19.00',
	},
	{
		'name': 'TORCH',
		'latitude': '36-58-46.16 N',
		'longitude': '121-29-33.53 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    HYP*VOR/DME*240.00/54.37',
	},
	{
		'name': 'TORCS',
		'latitude': '37-41-36.22 N',
		'longitude': '121-45-46.64 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/11/2016',
	},
	{
		'name': 'TOTOW',
		'latitude': '16-56-23 N',
		'longitude': '155-25-17 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '04/09/1991',
	},
	{
		'name': 'TOTOY',
		'latitude': '37-29-36.15 N',
		'longitude': '119-59-39.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/09/2004',
	},
	{
		'name': 'TOTVE',
		'latitude': '37-27-29.46 N',
		'longitude': '119-56-42.79 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '11/09/2004',
	},
	{
		'name': 'TOWAN',
		'latitude': '39-52-37.05 N',
		'longitude': '122-10-38.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'TOXPA',
		'latitude': '14-10-4.63 N',
		'longitude': '145-26-44.86 E',
		'state': 'N MARIANA ISLANDS',
		'artcc': 'ZOA',
		'type': 'WP',
		'updated': '01/05/2012',
	},
	{
		'name': 'TPCAT',
		'latitude': '37-7-30 N',
		'longitude': '122-57-50 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/23/2015',
	},
	{
		'name': 'TRACY',
		'latitude': '37-43-53.18 N',
		'longitude': '121-27-33.49 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/05/2017',
	},
	{
		'name': 'TRCOT',
		'latitude': '37-4-55.06 N',
		'longitude': '121-44-19.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'TRDOW',
		'latitude': '37-29-37.78 N',
		'longitude': '121-59-7.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '06/17/2014',
	},
	{
		'name': 'TREAS',
		'latitude': '39-21-10.04 N',
		'longitude': '123-21-42.26 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/13/2010',
	},
	{
		'name': 'TRIMM',
		'latitude': '38-20-57.3 N',
		'longitude': '121-51-32.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '10/08/2010',
	},
	{
		'name': 'TRIPP',
		'latitude': '38-37-48.17 N',
		'longitude': '120-59-14.17 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/20/2011',
	},
	{
		'name': 'TRLOC',
		'latitude': '37-16-53.65 N',
		'longitude': '120-14-34.71 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '03/09/2015',
	},
	{
		'name': 'TRNTY',
		'latitude': '40-13-0 N',
		'longitude': '123-50-0 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/21/2011',
	},
	{
		'name': 'TROSE',
		'latitude': '37-41-56.98 N',
		'longitude': '120-24-15.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    MOD*VOR/DME*063.57/26.73',
	},
	{
		'name': 'TROXX',
		'latitude': '36-0-29.09 N',
		'longitude': '120-57-40.4 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'TRSAK',
		'latitude': '39-19-48.77 N',
		'longitude': '123-20-12.09 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/28/2014',
	},
	{
		'name': 'TRUCK',
		'latitude': '39-26-15.67 N',
		'longitude': '120-9-42.48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    SWR*VOR/DME*001.99/16.22',
	},
	{
		'name': 'TRUKN',
		'latitude': '37-43-3.21 N',
		'longitude': '122-12-52.52 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/25/2014',
	},
	{
		'name': 'TRYSH',
		'latitude': '40-9-5 N',
		'longitude': '127-0-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '08/27/2003',
	},
	{
		'name': 'TUCER',
		'latitude': '37-25-37.49 N',
		'longitude': '120-48-4.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    LIN*VOR/DME*149.00/40.00',
	},
	{
		'name': 'TUDOR',
		'latitude': '38-59-11.49 N',
		'longitude': '121-35-47.25 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    ILA*VORTAC*086.00',
	},
	{
		'name': 'TUGUC',
		'latitude': '38-32-44.51 N',
		'longitude': '122-49-44.08 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/25/2015',
	},
	{
		'name': 'TULAR',
		'latitude': '36-2-20.59 N',
		'longitude': '119-47-56.97 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NLC*TACAN*142.00/20.00',
	},
	{
		'name': 'TULVE',
		'latitude': '39-22-8.92 N',
		'longitude': '119-46-1.56 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '08/08/2008',
	},
	{
		'name': 'TUNEY',
		'latitude': '37-33-11.79 N',
		'longitude': '122-8-30.78 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '02/21/2003',
	},
	{
		'name': 'TURLO',
		'latitude': '37-25-47.06 N',
		'longitude': '120-21-13.51 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    HYP*VOR/DME*354.99',
	},
	{
		'name': 'TUVOY',
		'latitude': '38-17-2.43 N',
		'longitude': '121-53-42.32 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SUU*TACAN*/3.30',
	},
	{
		'name': 'TUXUY',
		'latitude': '39-0-48.16 N',
		'longitude': '121-31-27.21 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '07/06/2009',
	},
	{
		'name': 'TUYOS',
		'latitude': '14-20-30.21 S',
		'longitude': '170-43-28.24 W',
		'state': 'AMERICAN SAMOA',
		'artcc': 'ZOA',
		'type': 'RP',
		'updated': '    TUT*VORTAC*228.00/1.09',
	},
	{
		'name': 'TUYUS',
		'latitude': '37-38-20.47 N',
		'longitude': '122-25-4.52 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/06/2005',
	},
	{
		'name': 'TUZGY',
		'latitude': '37-17-55.4 N',
		'longitude': '121-51-23.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '01/29/2015',
	},
	{
		'name': 'TWETT',
		'latitude': '38-42-21.07 N',
		'longitude': '120-47-34.95 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    SAC*VORTAC*049.00/39.00',
	},
	{
		'name': 'TYDYE',
		'latitude': '37-41-21.55 N',
		'longitude': '122-16-8.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZOA',
		'type': 'RNAV',
		'updated': '09/25/2014',
	},
	{
		'name': 'TYWAN',
		'latitude': '39-35-53.79 N',
		'longitude': '118-48-51.95 W',
		'state': 'NEVADA',
		'artcc': 'ZOA',
		'type': 'MR',
		'updated': '    NFL*TACAN*321.00/12.00',
	},
