	{
		'name': 'AACES',
		'latitude': '35-16-19.51 N',
		'longitude': '97-8-39.98 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/27/2014',
	},
	{
		'name': 'AANDD',
		'latitude': '34-24-43.01 N',
		'longitude': '97-8-41.78 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/18/2011',
	},
	{
		'name': 'ACADO',
		'latitude': '32-40-3.47 N',
		'longitude': '97-36-21.89 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/21/2008',
	},
	{
		'name': 'ACKME',
		'latitude': '33-50-51.24 N',
		'longitude': '97-40-40.27 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    SPS*VORTAC*090.12/46.48',
	},
	{
		'name': 'ACORN',
		'latitude': '31-55-22.52 N',
		'longitude': '95-17-48.54 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    FZT*VOR/DME*121.20/15.00',
	},
	{
		'name': 'ACRDI',
		'latitude': '35-11-41.66 N',
		'longitude': '97-35-19.55 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'CN',
		'updated': '12/20/2010',
	},
	{
		'name': 'ACTED',
		'latitude': '32-33-26 N',
		'longitude': '99-1-17.02 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/05/2017',
	},
	{
		'name': 'ACUDI',
		'latitude': '34-39-54.89 N',
		'longitude': '98-3-49.57 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/21/2003',
	},
	{
		'name': 'ACUFF',
		'latitude': '32-10-53.42 N',
		'longitude': '96-36-39.03 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    CVE*VOR/DME*154.61',
	},
	{
		'name': 'ACUGI',
		'latitude': '34-16-41.17 N',
		'longitude': '97-57-25.28 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/21/2003',
	},
	{
		'name': 'ADAXY',
		'latitude': '32-22-38.73 N',
		'longitude': '97-33-16.27 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/06/2013',
	},
	{
		'name': 'ADDIS',
		'latitude': '32-48-7.28 N',
		'longitude': '96-45-49.92 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    CVE*VOR/DME*120.71',
	},
	{
		'name': 'ADDMO',
		'latitude': '34-13-58.84 N',
		'longitude': '96-55-56.24 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    ADM*VORTAC*077.69',
	},
	{
		'name': 'ADDVL',
		'latitude': '33-22-18.33 N',
		'longitude': '96-21-40.43 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TTT*VOR/DME*042.49/45.58',
	},
	{
		'name': 'ADEMS',
		'latitude': '32-27-13.5 N',
		'longitude': '96-44-56.25 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    FUZ*VORTAC*134.00/34.00',
	},
	{
		'name': 'ADIPY',
		'latitude': '32-1-20.48 N',
		'longitude': '101-37-36.69 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/30/2008',
	},
	{
		'name': 'ADIXE',
		'latitude': '35-15-26.15 N',
		'longitude': '96-25-0.37 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/06/2003',
	},
	{
		'name': 'ADOBE',
		'latitude': '34-39-53.64 N',
		'longitude': '99-33-56.52 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    HBR*VORTAC*234.20/27.61',
	},
	{
		'name': 'ADORY',
		'latitude': '33-27-17.47 N',
		'longitude': '102-22-32.95 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/26/2013',
	},
	{
		'name': 'ADUKE',
		'latitude': '31-52-56.75 N',
		'longitude': '94-12-59.28 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    LFK*VORTAC*025.64',
	},
	{
		'name': 'ADUNY',
		'latitude': '32-28-54.62 N',
		'longitude': '97-50-33.99 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/11/2010',
	},
	{
		'name': 'ADWOW',
		'latitude': '35-29-34.96 N',
		'longitude': '97-42-32.68 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/27/2014',
	},
	{
		'name': 'AFBUL',
		'latitude': '31-51-11.2 N',
		'longitude': '103-16-31.99 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/26/2013',
	},
	{
		'name': 'AFITY',
		'latitude': '31-42-21.39 N',
		'longitude': '103-8-0.05 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/26/2013',
	},
	{
		'name': 'AFSUJ',
		'latitude': '34-59-24.35 N',
		'longitude': '96-50-3.46 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/24/2017',
	},
	{
		'name': 'AGAIN',
		'latitude': '31-37-23.57 N',
		'longitude': '97-58-28.01 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/12/2016',
	},
	{
		'name': 'AGEGE',
		'latitude': '33-32-59.27 N',
		'longitude': '93-36-35.18 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/16/2002',
	},
	{
		'name': 'AGISM',
		'latitude': '34-7-20.86 N',
		'longitude': '95-32-32.31 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'AGNUC',
		'latitude': '35-23-10.21 N',
		'longitude': '95-5-35.72 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/15/2011',
	},
	{
		'name': 'AGRAS',
		'latitude': '35-21-14.86 N',
		'longitude': '96-41-58.4 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/19/2007',
	},
	{
		'name': 'AHAMU',
		'latitude': '34-42-9.71 N',
		'longitude': '95-51-51.36 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/07/2009',
	},
	{
		'name': 'AHASS',
		'latitude': '31-55-50.93 N',
		'longitude': '103-21-3.18 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/26/2013',
	},
	{
		'name': 'AHOTO',
		'latitude': '32-20-45.3 N',
		'longitude': '94-53-38.8 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/31/2009',
	},
	{
		'name': 'AIRRE',
		'latitude': '33-53-32.32 N',
		'longitude': '96-3-56.65 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/09/2014',
	},
	{
		'name': 'AJAHO',
		'latitude': '33-6-45.54 N',
		'longitude': '99-3-20.75 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    SPS*VORTAC*194.00/57.28',
	},
	{
		'name': 'AJEKU',
		'latitude': '34-19-56.83 N',
		'longitude': '98-19-47.74 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/24/2017',
	},
	{
		'name': 'AJETU',
		'latitude': '32-43-31.52 N',
		'longitude': '103-18-52.05 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZFW',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'AJEWU',
		'latitude': '33-56-44.14 N',
		'longitude': '101-49-51.08 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    LBB*VORTAC*005.06/15.00',
	},
	{
		'name': 'AKESE',
		'latitude': '35-21-51.48 N',
		'longitude': '98-55-44.49 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'AKIXY',
		'latitude': '31-34-48.71 N',
		'longitude': '99-58-39.01 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/14/2005',
	},
	{
		'name': 'AKUME',
		'latitude': '34-55-46.17 N',
		'longitude': '96-6-45.86 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    MLC*VORTAC*278.47/17.00',
	},
	{
		'name': 'AKUNA',
		'latitude': '33-27-2.48 N',
		'longitude': '96-49-23.3 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    FUZ*VORTAC*022.00/38.10',
	},
	{
		'name': 'AKUYE',
		'latitude': '32-31-30.69 N',
		'longitude': '93-40-39.3 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    BAD*TACAN*/1.40',
	},
	{
		'name': 'AKYAL',
		'latitude': '34-29-19.49 N',
		'longitude': '99-27-31.3 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/27/2014',
	},
	{
		'name': 'ALATE',
		'latitude': '32-26-16.56 N',
		'longitude': '100-29-48.04 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/01/2011',
	},
	{
		'name': 'ALEBE',
		'latitude': '34-45-10.64 N',
		'longitude': '99-5-51.75 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    LTS*VORTAC*052.80',
	},
	{
		'name': 'ALEXX',
		'latitude': '34-56-19.08 N',
		'longitude': '97-44-33.77 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    IRW*VORTAC*187.67/26.00',
	},
	{
		'name': 'ALIAN',
		'latitude': '32-41-14.02 N',
		'longitude': '99-13-23.24 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/07/2014',
	},
	{
		'name': 'ALIGN',
		'latitude': '33-8-45.88 N',
		'longitude': '97-2-58.35 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    CIX*LD*356.25/13.59',
	},
	{
		'name': 'ALLIN',
		'latitude': '32-35-35.88 N',
		'longitude': '97-3-22.73 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    BXN*LD*176.25/16.94',
	},
	{
		'name': 'ALLMO',
		'latitude': '31-56-21.34 N',
		'longitude': '96-14-52.1 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    FUZ*VORTAC*134.00/74.00',
	},
	{
		'name': 'ALLYN',
		'latitude': '31-49-20.92 N',
		'longitude': '102-40-32.32 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    MAF*VORTAC*234.83/27.19',
	},
	{
		'name': 'ALNUT',
		'latitude': '33-49-16.99 N',
		'longitude': '99-15-40.7 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'WP',
		'updated': '07/12/1995',
	},
	{
		'name': 'ALODE',
		'latitude': '32-38-0.03 N',
		'longitude': '96-57-14.58 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/03/2010',
	},
	{
		'name': 'ALVNE',
		'latitude': '32-28-43.82 N',
		'longitude': '93-38-51.48 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    EMG*VORTAC*323.44/5.40',
	},
	{
		'name': 'AMUTE',
		'latitude': '32-17-6.37 N',
		'longitude': '94-42-50.36 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/16/2008',
	},
	{
		'name': 'ANEEL',
		'latitude': '32-23-36.93 N',
		'longitude': '102-50-45.73 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    INK*VORTAC*022.01',
	},
	{
		'name': 'ANERY',
		'latitude': '34-11-27.55 N',
		'longitude': '101-19-58.07 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/26/2009',
	},
	{
		'name': 'ANETY',
		'latitude': '32-35-25.8 N',
		'longitude': '99-46-27.53 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '02/10/2010',
	},
	{
		'name': 'ANGST',
		'latitude': '32-11-48.95 N',
		'longitude': '98-27-49.4 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/12/2016',
	},
	{
		'name': 'ANIME',
		'latitude': '32-55-53.91 N',
		'longitude': '97-6-21.06 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    LWN*LD*315.04/3.44',
	},
	{
		'name': 'ANIPE',
		'latitude': '32-52-59.57 N',
		'longitude': '98-27-53.63 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/20/2009',
	},
	{
		'name': 'ANIWU',
		'latitude': '35-11-23.92 N',
		'longitude': '95-5-39.59 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '02/20/2014',
	},
	{
		'name': 'ANNAA',
		'latitude': '34-7-52.27 N',
		'longitude': '99-12-12.37 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    SPS*VORTAC*276.00/31.60',
	},
	{
		'name': 'ANOXY',
		'latitude': '32-18-28.56 N',
		'longitude': '102-31-24.25 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/01/2009',
	},
	{
		'name': 'ANQIJ',
		'latitude': '32-38-0.21 N',
		'longitude': '99-15-52.57 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/27/2014',
	},
	{
		'name': 'ANTIE',
		'latitude': '32-8-51.34 N',
		'longitude': '95-7-20.12 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TYR*VOR/DME*125.00/18.98',
	},
	{
		'name': 'ANVUL',
		'latitude': '32-42-26.34 N',
		'longitude': '93-45-20.14 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    BAD*TACAN*338.00/13.00',
	},
	{
		'name': 'ANWUM',
		'latitude': '33-2-57.64 N',
		'longitude': '94-26-14.61 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/04/2009',
	},
	{
		'name': 'APACH',
		'latitude': '34-50-44.27 N',
		'longitude': '98-23-53.81 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    LAW*VOR/DME*353.00/20.94',
	},
	{
		'name': 'APAKE',
		'latitude': '33-4-25.62 N',
		'longitude': '96-51-12.99 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/11/2007',
	},
	{
		'name': 'APDAG',
		'latitude': '32-28-43.59 N',
		'longitude': '93-38-51.97 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    EMG*VORTAC*/5.40',
	},
	{
		'name': 'APDOW',
		'latitude': '31-15-37.37 N',
		'longitude': '100-43-49.36 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/12/2005',
	},
	{
		'name': 'APERE',
		'latitude': '32-18-8.27 N',
		'longitude': '91-46-45.96 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/03/2009',
	},
	{
		'name': 'APIRE',
		'latitude': '32-35-39.73 N',
		'longitude': '94-43-18.11 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/09/2007',
	},
	{
		'name': 'APOME',
		'latitude': '34-41-50.37 N',
		'longitude': '95-51-53.49 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    MLC*VORTAC*/9.98',
	},
	{
		'name': 'APQIT',
		'latitude': '32-34-57 N',
		'longitude': '102-38-50.24 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/11/2010',
	},
	{
		'name': 'AQOKU',
		'latitude': '35-12-43.62 N',
		'longitude': '97-30-13.88 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/22/2001',
	},
	{
		'name': 'ARATE',
		'latitude': '35-17-10.12 N',
		'longitude': '97-33-19.7 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/30/2014',
	},
	{
		'name': 'ARCHR',
		'latitude': '33-39-10.17 N',
		'longitude': '98-33-0.49 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    SHP*TACAN*179.00/20.00',
	},
	{
		'name': 'ARDIA',
		'latitude': '32-17-6.26 N',
		'longitude': '96-56-16.32 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TTT*VOR/DME*165.51/35.36',
	},
	{
		'name': 'ARGEN',
		'latitude': '32-15-31.9 N',
		'longitude': '94-33-3.84 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    EIC*VORTAC*223.98',
	},
	{
		'name': 'ARGET',
		'latitude': '32-2-20.18 N',
		'longitude': '102-27-45.16 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    INK*VORTAC*064.95',
	},
	{
		'name': 'ARGUE',
		'latitude': '33-11-17.09 N',
		'longitude': '97-21-32.44 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    UKW*VORTAC*125.75/21.20',
	},
	{
		'name': 'ARHIF',
		'latitude': '33-5-34.89 N',
		'longitude': '103-14-34.47 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/13/2005',
	},
	{
		'name': 'ARILE',
		'latitude': '32-53-49.73 N',
		'longitude': '97-2-22.1 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/07/2014',
	},
	{
		'name': 'ARIPE',
		'latitude': '33-31-46.06 N',
		'longitude': '92-46-52.27 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/16/2012',
	},
	{
		'name': 'ARIRE',
		'latitude': '33-24-27.79 N',
		'longitude': '92-37-13.18 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    ELD*VOR/DME*027.36/11.00',
	},
	{
		'name': 'ARIWU',
		'latitude': '32-28-55.69 N',
		'longitude': '102-38-45.55 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/11/2010',
	},
	{
		'name': 'ARMOR',
		'latitude': '31-37-47.67 N',
		'longitude': '94-43-49.13 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    LFK*VORTAC*353.60/28.00',
	},
	{
		'name': 'ARMYY',
		'latitude': '33-35-41.77 N',
		'longitude': '95-48-22.36 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/12/2016',
	},
	{
		'name': 'AROBE',
		'latitude': '32-10-27.93 N',
		'longitude': '94-35-40.08 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/09/2007',
	},
	{
		'name': 'ARODD',
		'latitude': '32-17-31 N',
		'longitude': '97-9-51 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/27/2003',
	},
	{
		'name': 'ARTEE',
		'latitude': '31-32-38.37 N',
		'longitude': '95-28-22.72 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/28/2011',
	},
	{
		'name': 'ASACI',
		'latitude': '33-48-42.79 N',
		'longitude': '101-19-39.77 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/26/2009',
	},
	{
		'name': 'ASAZE',
		'latitude': '35-14-18.96 N',
		'longitude': '99-23-41.31 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    BFV*VORTAC*265.67/9.27',
	},
	{
		'name': 'ASCHE',
		'latitude': '32-41-44.76 N',
		'longitude': '93-42-22.21 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/16/2013',
	},
	{
		'name': 'ASDIW',
		'latitude': '32-2-42.02 N',
		'longitude': '92-53-1.65 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/02/2009',
	},
	{
		'name': 'ASERE',
		'latitude': '34-45-30.39 N',
		'longitude': '99-16-25.77 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    LTS*VORTAC*/5.72',
	},
	{
		'name': 'ASIME',
		'latitude': '35-40-3.86 N',
		'longitude': '98-20-39.4 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/27/2008',
	},
	{
		'name': 'ASOTE',
		'latitude': '33-33-15.59 N',
		'longitude': '100-22-40.2 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/07/2015',
	},
	{
		'name': 'ATOKA',
		'latitude': '34-36-40.6 N',
		'longitude': '96-28-9.86 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    IRW*VORTAC*121.21/71.84',
	},
	{
		'name': 'ATRLL',
		'latitude': '33-54-36.24 N',
		'longitude': '98-27-16.8 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    SHP*TACAN*/4.65',
	},
	{
		'name': 'ATTER',
		'latitude': '33-41-59.52 N',
		'longitude': '96-7-53.58 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    BYP*VORTAC*021.82/11.00',
	},
	{
		'name': 'ATWAT',
		'latitude': '32-37-46.59 N',
		'longitude': '95-3-43.79 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/07/2011',
	},
	{
		'name': 'AUDDI',
		'latitude': '34-32-13.74 N',
		'longitude': '99-8-19.38 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'MW',
		'updated': '12/14/2017',
	},
	{
		'name': 'AUDOR',
		'latitude': '32-44-55.41 N',
		'longitude': '96-48-51.59 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/03/2010',
	},
	{
		'name': 'AUNTY',
		'latitude': '32-37-11.49 N',
		'longitude': '95-14-22.8 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/07/2011',
	},
	{
		'name': 'AUSTE',
		'latitude': '34-3-23.69 N',
		'longitude': '97-7-15.95 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '02/23/2011',
	},
	{
		'name': 'AUTRY',
		'latitude': '34-16-5.3 N',
		'longitude': '97-4-7.59 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    ADM*VORTAC*049.59/6.00',
	},
	{
		'name': 'AVEME',
		'latitude': '32-26-54.18 N',
		'longitude': '99-51-39.68 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    DYS*TACAN*/1.80',
	},
	{
		'name': 'AVIBE',
		'latitude': '32-53-36.56 N',
		'longitude': '95-1-39.38 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '11/28/2008',
	},
	{
		'name': 'AVORE',
		'latitude': '33-17-18.91 N',
		'longitude': '94-59-38.51 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '11/28/2008',
	},
	{
		'name': 'AVUYA',
		'latitude': '31-35-43.03 N',
		'longitude': '95-48-21.2 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/21/2004',
	},
	{
		'name': 'AWAQY',
		'latitude': '32-49-15.51 N',
		'longitude': '99-44-12.2 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/02/2009',
	},
	{
		'name': 'AWBIR',
		'latitude': '32-37-7.93 N',
		'longitude': '100-17-39.3 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/01/2011',
	},
	{
		'name': 'AWLAR',
		'latitude': '32-38-20.61 N',
		'longitude': '95-2-43.23 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    GGG*VORTAC*304.88/19.88',
	},
	{
		'name': 'AWOLF',
		'latitude': '32-22-4.26 N',
		'longitude': '95-59-48.79 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    CVE*VOR/DME*118.00/55.60',
	},
	{
		'name': 'AWWUF',
		'latitude': '33-46-7.89 N',
		'longitude': '93-40-49.53 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TXK*VORTAC*045.08',
	},
	{
		'name': 'AXENE',
		'latitude': '34-45-40.26 N',
		'longitude': '99-16-46.16 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    LTS*VORTAC*351.00/5.90',
	},
	{
		'name': 'AXETE',
		'latitude': '35-6-29.28 N',
		'longitude': '97-35-23.66 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/06/2012',
	},
	{
		'name': 'AXXEE',
		'latitude': '34-19-16.58 N',
		'longitude': '95-52-55.12 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/09/2014',
	},
	{
		'name': 'AYEEE',
		'latitude': '32-41-3.99 N',
		'longitude': '93-48-9.86 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    EIC*VORTAC*169.00/5.22',
	},
	{
		'name': 'AYIVO',
		'latitude': '33-56-26.92 N',
		'longitude': '98-28-9.7 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MW',
		'updated': '08/24/2011',
	},
	{
		'name': 'AYONA',
		'latitude': '32-45-44.75 N',
		'longitude': '98-53-28.59 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/24/2012',
	},
	{
		'name': 'AYONE',
		'latitude': '32-36-16.39 N',
		'longitude': '92-35-17.93 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '04/21/2011',
	},
	{
		'name': 'AYOTI',
		'latitude': '33-5-57.48 N',
		'longitude': '99-50-1.03 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/02/2009',
	},
	{
		'name': 'AYUPA',
		'latitude': '32-3-37.06 N',
		'longitude': '101-59-53.77 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/27/2012',
	},
	{
		'name': 'AZGUF',
		'latitude': '31-44-21.36 N',
		'longitude': '94-8-18.24 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/16/2010',
	},
	{
		'name': 'AZIDE',
		'latitude': '33-12-9.82 N',
		'longitude': '97-7-19.22 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/07/2014',
	},
	{
		'name': 'AZLON',
		'latitude': '33-50-57.03 N',
		'longitude': '93-29-33.53 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/02/2014',
	},
	{
		'name': 'AZTIR',
		'latitude': '32-44-57.83 N',
		'longitude': '97-3-5.36 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    BXN*LD/7.59',
	},
