	{
		'name': 'KAGLE',
		'latitude': '33-15-18.7 N',
		'longitude': '97-32-44.51 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    CVE*VOR/DME*298.21/39.04',
	},
	{
		'name': 'KAJAY',
		'latitude': '33-48-9.73 N',
		'longitude': '98-46-2.62 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    SPS*VORTAC*208.21',
	},
	{
		'name': 'KALVY',
		'latitude': '34-14-33.85 N',
		'longitude': '97-7-27.48 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '02/23/2011',
	},
	{
		'name': 'KAMAN',
		'latitude': '32-24-27.19 N',
		'longitude': '93-35-19.41 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    BAD*TACAN*143.00/7.00',
	},
	{
		'name': 'KAMEN',
		'latitude': '32-40-10.15 N',
		'longitude': '92-33-7.47 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    EIC*VORTAC*088.13/63.96',
	},
	{
		'name': 'KANNE',
		'latitude': '32-36-59.69 N',
		'longitude': '94-13-33.91 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TXK*VORTAC*181.20',
	},
	{
		'name': 'KAPGE',
		'latitude': '34-5-43.52 N',
		'longitude': '93-48-46.52 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '11/30/2011',
	},
	{
		'name': 'KAPPS',
		'latitude': '32-19-37.17 N',
		'longitude': '94-38-15.28 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    GGG*VORTAC*125.74/8.00',
	},
	{
		'name': 'KAPWU',
		'latitude': '33-39-39.62 N',
		'longitude': '102-2-5.3 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/26/2005',
	},
	{
		'name': 'KARLA',
		'latitude': '33-23-57.59 N',
		'longitude': '96-23-56.07 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    BYP*VORTAC*219.04/11.70',
	},
	{
		'name': 'KARYN',
		'latitude': '33-35-49.35 N',
		'longitude': '98-24-25.41 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    SPS*VORTAC*148.20/25.16',
	},
	{
		'name': 'KATZZ',
		'latitude': '33-12-3.68 N',
		'longitude': '99-35-43.82 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/08/2014',
	},
	{
		'name': 'KAYQA',
		'latitude': '34-48-26.49 N',
		'longitude': '99-20-19.74 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/29/2014',
	},
	{
		'name': 'KBOOM',
		'latitude': '32-47-58.12 N',
		'longitude': '97-9-38.88 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/08/2014',
	},
	{
		'name': 'KEANE',
		'latitude': '35-28-12.01 N',
		'longitude': '97-30-11.36 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    PWA*VOR/DME*110.00/8.00',
	},
	{
		'name': 'KEBEC',
		'latitude': '33-17-48.42 N',
		'longitude': '92-34-25.23 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/01/2005',
	},
	{
		'name': 'KECEC',
		'latitude': '33-33-34.14 N',
		'longitude': '93-56-40.97 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TXK*VORTAC*060.00/7.00',
	},
	{
		'name': 'KEDEY',
		'latitude': '33-21-8.68 N',
		'longitude': '95-23-33.26 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '04/12/2005',
	},
	{
		'name': 'KEEBK',
		'latitude': '32-29-40.81 N',
		'longitude': '93-43-39.63 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/17/2015',
	},
	{
		'name': 'KEENE',
		'latitude': '33-11-41.09 N',
		'longitude': '97-21-44.55 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/22/2015',
	},
	{
		'name': 'KEEVE',
		'latitude': '33-44-55.12 N',
		'longitude': '101-49-46.18 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    LBB*VORTAC*047.23',
	},
	{
		'name': 'KEFDE',
		'latitude': '32-46-13.57 N',
		'longitude': '96-38-52.44 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/13/2014',
	},
	{
		'name': 'KEFZU',
		'latitude': '34-26-13.68 N',
		'longitude': '99-14-35.59 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/16/2010',
	},
	{
		'name': 'KEGVE',
		'latitude': '34-38-16.74 N',
		'longitude': '99-16-25.76 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    LTS*VORTAC*/1.50',
	},
	{
		'name': 'KEHRE',
		'latitude': '32-59-47.87 N',
		'longitude': '98-23-8.11 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/20/2009',
	},
	{
		'name': 'KEKEC',
		'latitude': '35-44-58.49 N',
		'longitude': '99-5-59.04 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/15/2011',
	},
	{
		'name': 'KELBE',
		'latitude': '35-49-11.13 N',
		'longitude': '98-6-17.35 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    IFI*VORTAC*271.03/5.00',
	},
	{
		'name': 'KELHR',
		'latitude': '32-41-40.25 N',
		'longitude': '96-40-7.66 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/13/2014',
	},
	{
		'name': 'KELLR',
		'latitude': '32-57-8.7 N',
		'longitude': '97-17-37.66 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/27/2004',
	},
	{
		'name': 'KENNL',
		'latitude': '34-39-34.33 N',
		'longitude': '99-3-44.71 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/14/2017',
	},
	{
		'name': 'KEWEE',
		'latitude': '35-33-0.55 N',
		'longitude': '97-53-37.03 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/20/2014',
	},
	{
		'name': 'KEYEG',
		'latitude': '32-55-43.89 N',
		'longitude': '96-13-36.44 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    BYP*VORTAC*173.42/36.45',
	},
	{
		'name': 'KEYEP',
		'latitude': '33-43-42.49 N',
		'longitude': '95-27-21.11 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/21/2006',
	},
	{
		'name': 'KEYEV',
		'latitude': '34-3-49.66 N',
		'longitude': '98-31-41.78 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MW',
		'updated': '11/29/2013',
	},
	{
		'name': 'KEYJO',
		'latitude': '32-12-22.07 N',
		'longitude': '99-34-32.04 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '02/10/2010',
	},
	{
		'name': 'KF09A',
		'latitude': '31-30-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF09C',
		'latitude': '31-30-0 N',
		'longitude': '98-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF09E',
		'latitude': '31-30-0 N',
		'longitude': '96-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF09Y',
		'latitude': '31-30-0 N',
		'longitude': '102-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF12A',
		'latitude': '32-0-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF12C',
		'latitude': '32-0-0 N',
		'longitude': '98-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF12E',
		'latitude': '32-0-0 N',
		'longitude': '96-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF12G',
		'latitude': '32-0-0 N',
		'longitude': '94-0-0 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF12Y',
		'latitude': '32-0-0 N',
		'longitude': '102-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF15A',
		'latitude': '32-30-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF15C',
		'latitude': '32-30-0 N',
		'longitude': '98-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF15E',
		'latitude': '32-30-0 N',
		'longitude': '96-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF15G',
		'latitude': '32-30-0 N',
		'longitude': '94-0-0 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF15I',
		'latitude': '32-30-0 N',
		'longitude': '92-0-0 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF15Y',
		'latitude': '32-30-0 N',
		'longitude': '102-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF18A',
		'latitude': '33-0-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF18C',
		'latitude': '33-0-0 N',
		'longitude': '98-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF18E',
		'latitude': '33-0-0 N',
		'longitude': '96-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF18G',
		'latitude': '33-0-0 N',
		'longitude': '94-0-0 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF18I',
		'latitude': '33-0-0 N',
		'longitude': '92-0-0 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF18Y',
		'latitude': '33-0-0 N',
		'longitude': '102-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF21A',
		'latitude': '33-30-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF21C',
		'latitude': '33-30-0 N',
		'longitude': '98-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF21E',
		'latitude': '33-30-0 N',
		'longitude': '96-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF21G',
		'latitude': '33-30-0 N',
		'longitude': '94-0-0 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF21Y',
		'latitude': '33-30-0 N',
		'longitude': '102-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF24A',
		'latitude': '34-0-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF24C',
		'latitude': '34-0-0 N',
		'longitude': '98-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF24E',
		'latitude': '34-0-0 N',
		'longitude': '96-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF24G',
		'latitude': '34-0-0 N',
		'longitude': '94-0-0 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF24Y',
		'latitude': '34-0-0 N',
		'longitude': '102-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF27A',
		'latitude': '34-30-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF27C',
		'latitude': '34-30-0 N',
		'longitude': '98-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF27E',
		'latitude': '34-30-0 N',
		'longitude': '96-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF27Y',
		'latitude': '34-30-0 N',
		'longitude': '102-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF30A',
		'latitude': '35-0-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF30C',
		'latitude': '35-0-0 N',
		'longitude': '98-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF30E',
		'latitude': '35-0-0 N',
		'longitude': '96-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF33A',
		'latitude': '35-30-0 N',
		'longitude': '100-0-0 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF33C',
		'latitude': '35-30-0 N',
		'longitude': '98-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KF33E',
		'latitude': '35-30-0 N',
		'longitude': '96-0-0 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'NRS',
		'updated': '03/05/2005',
	},
	{
		'name': 'KICKA',
		'latitude': '32-38-45.21 N',
		'longitude': '97-3-7.66 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    FJN*LD*176.25/16.36',
	},
	{
		'name': 'KIDDD',
		'latitude': '33-29-24.45 N',
		'longitude': '95-41-30.77 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/08/2014',
	},
	{
		'name': 'KIDVE',
		'latitude': '31-42-41.72 N',
		'longitude': '99-58-36.47 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '11/29/2012',
	},
	{
		'name': 'KIILO',
		'latitude': '32-9-33.36 N',
		'longitude': '97-45-44.52 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/01/2015',
	},
	{
		'name': 'KIKKE',
		'latitude': '31-57-22.51 N',
		'longitude': '95-36-12.85 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    FZT*VOR/DME*201.67/8.00',
	},
	{
		'name': 'KIKPE',
		'latitude': '32-2-2.05 N',
		'longitude': '97-4-42.11 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'KIMRR',
		'latitude': '32-19-7.64 N',
		'longitude': '98-57-58.46 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TQA*VOR/DME*073.22',
	},
	{
		'name': 'KIMTE',
		'latitude': '32-1-19.85 N',
		'longitude': '102-34-59.26 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/11/2010',
	},
	{
		'name': 'KIRST',
		'latitude': '32-50-22.5 N',
		'longitude': '99-35-59.65 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TTT*VOR/DME*263.91/129.37',
	},
	{
		'name': 'KISER',
		'latitude': '31-37-20.67 N',
		'longitude': '96-17-27.81 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    LOA*VORTAC*323.00/34.14',
	},
	{
		'name': 'KITLE',
		'latitude': '31-59-19.48 N',
		'longitude': '102-6-45.85 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/27/2012',
	},
	{
		'name': 'KITME',
		'latitude': '32-30-8.32 N',
		'longitude': '100-57-0.73 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/19/2012',
	},
	{
		'name': 'KIYEY',
		'latitude': '32-28-7.77 N',
		'longitude': '101-24-46.39 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '10/28/2008',
	},
	{
		'name': 'KKITY',
		'latitude': '32-36-59.05 N',
		'longitude': '97-19-52.78 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/08/2014',
	},
	{
		'name': 'KLACK',
		'latitude': '34-53-8.36 N',
		'longitude': '96-40-44.82 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    ADH*VOR/DME*348.88/5.00',
	},
	{
		'name': 'KLAFF',
		'latitude': '31-56-16.2 N',
		'longitude': '93-3-16.88 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/03/2009',
	},
	{
		'name': 'KLAWW',
		'latitude': '35-51-1.07 N',
		'longitude': '96-1-52.28 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '02/10/2016',
	},
	{
		'name': 'KLLEY',
		'latitude': '32-24-50.66 N',
		'longitude': '96-9-33.66 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/13/2014',
	},
	{
		'name': 'KLUBB',
		'latitude': '35-7-13.3 N',
		'longitude': '95-28-0.29 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    IRW*VORTAC*090.10/106.26',
	},
	{
		'name': 'KMART',
		'latitude': '33-0-25.19 N',
		'longitude': '97-10-2.47 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/09/2005',
	},
	{
		'name': 'KNACK',
		'latitude': '33-16-12.63 N',
		'longitude': '96-29-58.41 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TTT*VOR/DME*042.49/36.34',
	},
	{
		'name': 'KNEAD',
		'latitude': '32-16-45.65 N',
		'longitude': '97-29-9.61 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    JEN*VORTAC*064.11/21.19',
	},
	{
		'name': 'KNELT',
		'latitude': '32-8-19.18 N',
		'longitude': '93-45-28.5 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    EIC*VORTAC*169.00/37.98',
	},
	{
		'name': 'KNICK',
		'latitude': '31-10-8.1 N',
		'longitude': '100-45-39.97 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    SJT*VORTAC*222.00/20.00',
	},
	{
		'name': 'KNIFE',
		'latitude': '32-50-44.23 N',
		'longitude': '103-2-23.67 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    HOB*VORTAC*032.01/17.00',
	},
	{
		'name': 'KOBIE',
		'latitude': '32-3-37.89 N',
		'longitude': '95-45-4.06 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/13/2016',
	},
	{
		'name': 'KOCYU',
		'latitude': '31-18-47.63 N',
		'longitude': '97-9-55.64 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/27/2010',
	},
	{
		'name': 'KOGLY',
		'latitude': '32-56-45.87 N',
		'longitude': '96-14-50.27 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '03/01/2005',
	},
	{
		'name': 'KOLPE',
		'latitude': '35-29-47.03 N',
		'longitude': '97-47-11.54 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/20/2014',
	},
	{
		'name': 'KOLTR',
		'latitude': '33-41-52.27 N',
		'longitude': '93-41-30.14 W',
		'state': 'ARKANSAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/02/2014',
	},
	{
		'name': 'KOPPE',
		'latitude': '32-25-42.82 N',
		'longitude': '100-27-47.63 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/01/2011',
	},
	{
		'name': 'KOSEC',
		'latitude': '35-51-37.72 N',
		'longitude': '95-56-52.49 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '04/25/2005',
	},
	{
		'name': 'KOTSE',
		'latitude': '32-16-36.68 N',
		'longitude': '97-1-33.31 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/10/2009',
	},
	{
		'name': 'KOTVE',
		'latitude': '34-41-28.4 N',
		'longitude': '99-16-25.77 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    LTS*VORTAC*/1.70',
	},
	{
		'name': 'KOVIC',
		'latitude': '32-43-16.44 N',
		'longitude': '92-26-59.48 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/02/2011',
	},
	{
		'name': 'KOYES',
		'latitude': '32-43-12.5 N',
		'longitude': '103-10-35.94 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/11/2014',
	},
	{
		'name': 'KRICK',
		'latitude': '35-5-1.06 N',
		'longitude': '97-24-59.73 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    IRW*VORTAC*143.05/19.00',
	},
	{
		'name': 'KRMSN',
		'latitude': '34-55-30.71 N',
		'longitude': '97-7-10.24 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    IRW*VORTAC*129.99/35.42',
	},
	{
		'name': 'KRTUS',
		'latitude': '33-47-17.54 N',
		'longitude': '98-30-29.97 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/08/2014',
	},
	{
		'name': 'KRYZZ',
		'latitude': '33-37-34.48 N',
		'longitude': '98-50-54.99 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/13/2016',
	},
	{
		'name': 'KUCEY',
		'latitude': '32-47-16.63 N',
		'longitude': '103-33-16.68 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    HOB*VORTAC*290.90/17.00',
	},
	{
		'name': 'KUMTE',
		'latitude': '32-54-2.42 N',
		'longitude': '96-53-43.15 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/13/2014',
	},
	{
		'name': 'KUPEY',
		'latitude': '33-35-25.82 N',
		'longitude': '101-14-27.03 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'KUPRE',
		'latitude': '33-58-19.33 N',
		'longitude': '98-28-55.08 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'MR',
		'updated': '    SHP*TACAN*151.00/0.70',
	},
	{
		'name': 'KUSEC',
		'latitude': '32-55-29.05 N',
		'longitude': '95-23-20.25 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '01/14/2005',
	},
	{
		'name': 'KUSSO',
		'latitude': '32-49-57.1 N',
		'longitude': '96-26-16.23 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/13/2014',
	},
	{
		'name': 'KUYKE',
		'latitude': '33-5-2.37 N',
		'longitude': '103-4-24.67 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '06/23/2013',
	},
	{
		'name': 'KUYNU',
		'latitude': '31-42-32.41 N',
		'longitude': '98-8-26.41 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/24/2012',
	},
	{
		'name': 'KUYPE',
		'latitude': '32-45-10.62 N',
		'longitude': '96-16-1.91 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '12/15/2005',
	},
	{
		'name': 'KUYRE',
		'latitude': '32-22-12.82 N',
		'longitude': '92-12-11.59 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/26/2012',
	},
	{
		'name': 'KVLIP',
		'latitude': '33-52-18 N',
		'longitude': '100-22-45 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/02/2015',
	},
	{
		'name': 'KWANA',
		'latitude': '33-58-13.07 N',
		'longitude': '99-29-8.51 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/13/2016',
	},
	{
		'name': 'KYSSS',
		'latitude': '32-13-54.16 N',
		'longitude': '97-42-50.19 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '09/13/2016',
	},
