	{
		'name': 'QEENB',
		'latitude': '32-12-40.36 N',
		'longitude': '93-55-23.16 W',
		'state': 'LOUISIANA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/16/2013',
	},
	{
		'name': 'QIBEK',
		'latitude': '32-1-1.93 N',
		'longitude': '97-47-56.96 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'QUADZ',
		'latitude': '32-9-37.78 N',
		'longitude': '101-54-29.08 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    MAF*VORTAC*046.76/17.00',
	},
	{
		'name': 'QUAFF',
		'latitude': '32-32-9.5 N',
		'longitude': '95-36-38.86 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RP',
		'updated': '    TYR*VOR/DME*/15.07',
	},
	{
		'name': 'QUAKE',
		'latitude': '33-28-26.99 N',
		'longitude': '100-24-20.4 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '08/06/2015',
	},
	{
		'name': 'QUARE',
		'latitude': '32-48-4.43 N',
		'longitude': '96-42-13.22 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/13/2014',
	},
	{
		'name': 'QUYNN',
		'latitude': '32-40-54.01 N',
		'longitude': '96-36-9.16 W',
		'state': 'TEXAS',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '07/09/2014',
	},
	{
		'name': 'QWAKE',
		'latitude': '35-24-36.54 N',
		'longitude': '97-42-25.78 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZFW',
		'type': 'RNAV',
		'updated': '05/28/2014',
	},
