	{
		'name': 'KACIQ',
		'latitude': '62-58-46.33 N',
		'longitude': '164-19-55.94 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/03/2007',
	},
	{
		'name': 'KACLE',
		'latitude': '64-21-24.59 N',
		'longitude': '158-38-54.21 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/12/2005',
	},
	{
		'name': 'KACPO',
		'latitude': '59-11-33.94 N',
		'longitude': '158-41-2.9 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/07/2009',
	},
	{
		'name': 'KADBE',
		'latitude': '61-27-3.76 N',
		'longitude': '166-2-41.64 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    HPB*VOR/DME*132.88/4.60',
	},
	{
		'name': 'KAGEC',
		'latitude': '62-34-1.12 N',
		'longitude': '145-30-25.64 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    GKN*VOR/DME*333.38/25.00',
	},
	{
		'name': 'KAHTO',
		'latitude': '62-30-0 N',
		'longitude': '151-13-0 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '04/20/2015',
	},
	{
		'name': 'KAJBU',
		'latitude': '56-29-58.77 N',
		'longitude': '132-30-6.1 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/04/2014',
	},
	{
		'name': 'KAKGE',
		'latitude': '67-7-40.77 N',
		'longitude': '150-24-16.22 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '02/27/2012',
	},
	{
		'name': 'KALIX',
		'latitude': '63-40-34.13 N',
		'longitude': '171-42-15.7 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/24/2014',
	},
	{
		'name': 'KALKE',
		'latitude': '66-2-1.79 N',
		'longitude': '162-6-11.4 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/23/2016',
	},
	{
		'name': 'KANSY',
		'latitude': '61-15-54.6 N',
		'longitude': '150-3-4.51 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    BSC*LD*328.88/6.15',
	},
	{
		'name': 'KANUT',
		'latitude': '66-31-38.59 N',
		'longitude': '151-5-59.24 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    BTT*VOR/DME*135.24/25.00',
	},
	{
		'name': 'KARLL',
		'latitude': '69-59-58.78 N',
		'longitude': '151-0-10.98 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '10/26/2017',
	},
	{
		'name': 'KASAN',
		'latitude': '55-23-47.53 N',
		'longitude': '132-4-17.85 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/01/2014',
	},
	{
		'name': 'KASIA',
		'latitude': '57-4-19.64 N',
		'longitude': '135-24-24.09 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/04/2014',
	},
	{
		'name': 'KASSI',
		'latitude': '60-17-8.57 N',
		'longitude': '151-17-30.84 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    ENA*VOR/DME*169.30/20.00',
	},
	{
		'name': 'KASWI',
		'latitude': '56-59-30.03 N',
		'longitude': '135-19-25.35 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/04/2014',
	},
	{
		'name': 'KATAT',
		'latitude': '60-15-29.17 N',
		'longitude': '144-42-18.77 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    JOH*VOR/DME*084.54/58.00',
	},
	{
		'name': 'KATCH',
		'latitude': '53-59-58.53 N',
		'longitude': '136-0-5.77 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '10/24/1990',
	},
	{
		'name': 'KATEL',
		'latitude': '65-31-21.62 N',
		'longitude': '158-42-26.72 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    GAL*VOR/DME*297.86/68.00',
	},
	{
		'name': 'KAVWI',
		'latitude': '62-42-18.78 N',
		'longitude': '164-28-50.44 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/03/2007',
	},
	{
		'name': 'KAYEC',
		'latitude': '66-54-5.57 N',
		'longitude': '162-47-3.91 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    OTZ*LD*W CRS/5.16',
	},
	{
		'name': 'KAYEF',
		'latitude': '56-44-36.73 N',
		'longitude': '159-9-19.29 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'MW',
		'updated': '12/10/2013',
	},
	{
		'name': 'KAYSE',
		'latitude': '60-52-0.2 N',
		'longitude': '161-45-32.34 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    BET*LD*012.47/6.45',
	},
	{
		'name': 'KAYTI',
		'latitude': '61-18-51.78 N',
		'longitude': '150-46-1.24 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    TED*VOR/DME*273.00/25.00',
	},
	{
		'name': 'KAYVE',
		'latitude': '64-35-40.98 N',
		'longitude': '163-28-50.51 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '10/13/2005',
	},
	{
		'name': 'KEBAB',
		'latitude': '60-29-8.07 N',
		'longitude': '147-27-10.09 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    JOH*VOR/DME*253.00/25.34',
	},
	{
		'name': 'KEBGE',
		'latitude': '62-52-41.58 N',
		'longitude': '142-14-39.43 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    ORT*VORTAC*221.63/10.00',
	},
	{
		'name': 'KECEY',
		'latitude': '59-53-25.86 N',
		'longitude': '154-57-37.89 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/11/2005',
	},
	{
		'name': 'KECKI',
		'latitude': '59-46-20 N',
		'longitude': '151-6-58.47 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    HOM*VOR/DME*054.78/11.00',
	},
	{
		'name': 'KECTE',
		'latitude': '63-2-51.39 N',
		'longitude': '156-4-36.67 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    MCG*VORTAC*275.74/14.00',
	},
	{
		'name': 'KEGEY',
		'latitude': '63-6-57.19 N',
		'longitude': '163-24-46.48 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    ENM*VOR/DME*041.35/35.61',
	},
	{
		'name': 'KENYY',
		'latitude': '61-3-59.14 N',
		'longitude': '146-39-32.32 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/01/2014',
	},
	{
		'name': 'KENZE',
		'latitude': '61-15-24 N',
		'longitude': '150-5-54 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'WP',
		'updated': '10/03/1995',
	},
	{
		'name': 'KEPTE',
		'latitude': '66-53-49.69 N',
		'longitude': '162-43-54.34 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    OTZ*VOR/DME*263.73/4.59',
	},
	{
		'name': 'KEREC',
		'latitude': '57-16-56.18 N',
		'longitude': '169-59-16.42 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    SPY*NDB/DME*036.57/11.00',
	},
	{
		'name': 'KESKE',
		'latitude': '62-10-48.19 N',
		'longitude': '159-47-8.1 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '12/27/2005',
	},
	{
		'name': 'KIANA',
		'latitude': '62-33-27.9 N',
		'longitude': '150-28-24.02 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '04/04/2014',
	},
	{
		'name': 'KIBMY',
		'latitude': '63-55-51.26 N',
		'longitude': '160-58-0.63 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/05/2009',
	},
	{
		'name': 'KIBNE',
		'latitude': '70-8-46.12 N',
		'longitude': '148-59-27.52 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '09/01/2017',
	},
	{
		'name': 'KIBRE',
		'latitude': '66-31-55.14 N',
		'longitude': '144-7-16.6 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/11/2005',
	},
	{
		'name': 'KICEB',
		'latitude': '63-4-30.38 N',
		'longitude': '155-10-42.19 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    MCG*VORTAC*038.57/14.00',
	},
	{
		'name': 'KICEN',
		'latitude': '64-10-21.68 N',
		'longitude': '159-13-34.69 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '09/01/2005',
	},
	{
		'name': 'KICEP',
		'latitude': '65-11-34.3 N',
		'longitude': '152-29-30.38 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    TAL*VOR/DME*257.93/8.00',
	},
	{
		'name': 'KIDRE',
		'latitude': '55-25-53.41 N',
		'longitude': '160-49-12.68 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '04/17/2006',
	},
	{
		'name': 'KIHYO',
		'latitude': '57-44-52.02 N',
		'longitude': '152-17-33.66 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/30/2015',
	},
	{
		'name': 'KINGE',
		'latitude': '58-44-19.38 N',
		'longitude': '156-46-57.08 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    AKN*LD*NW CRS/6.56',
	},
	{
		'name': 'KIPTE',
		'latitude': '64-27-50.85 N',
		'longitude': '165-8-46.7 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/09/2017',
	},
	{
		'name': 'KISLE',
		'latitude': '63-53-45.09 N',
		'longitude': '152-16-46.2 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '12/22/2005',
	},
	{
		'name': 'KIVAK',
		'latitude': '60-35-0 N',
		'longitude': '172-5-0 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '04/16/2009',
	},
	{
		'name': 'KIYAV',
		'latitude': '61-30-10.57 N',
		'longitude': '149-23-24.05 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '03/03/2008',
	},
	{
		'name': 'KIYEP',
		'latitude': '66-59-54.24 N',
		'longitude': '151-24-50.01 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '03/16/2018',
	},
	{
		'name': 'KIYGE',
		'latitude': '58-47-24.59 N',
		'longitude': '158-23-49.01 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/08/2011',
	},
	{
		'name': 'KKABN',
		'latitude': '62-41-0 N',
		'longitude': '151-23-0 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '04/20/2015',
	},
	{
		'name': 'KKYLE',
		'latitude': '62-59-39.41 N',
		'longitude': '153-9-38.84 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '12/11/2011',
	},
	{
		'name': 'KLOUT',
		'latitude': '70-1-36.81 N',
		'longitude': '148-36-29.49 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '02/19/2016',
	},
	{
		'name': 'KLUNG',
		'latitude': '61-45-36.79 N',
		'longitude': '145-43-48.7 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    GKN*VOR/DME*175.82/25.00',
	},
	{
		'name': 'KNARS',
		'latitude': '70-6-46.88 N',
		'longitude': '143-48-15.55 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '09/29/2016',
	},
	{
		'name': 'KNOBE',
		'latitude': '61-12-33.76 N',
		'longitude': '150-17-42.59 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'MR',
		'updated': '    EDF*TACAN*242.03/15.50',
	},
	{
		'name': 'KOBBS',
		'latitude': '56-47-38.21 N',
		'longitude': '132-59-7.7 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '03/19/2012',
	},
	{
		'name': 'KOBEY',
		'latitude': '56-59-8.27 N',
		'longitude': '134-9-8.53 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/31/2004',
	},
	{
		'name': 'KOCCE',
		'latitude': '55-13-54.02 N',
		'longitude': '162-44-39.7 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    CDB*VORTAC*/2.38',
	},
	{
		'name': 'KODEC',
		'latitude': '55-24-57.69 N',
		'longitude': '133-24-57.27 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/31/2004',
	},
	{
		'name': 'KODNE',
		'latitude': '58-24-16.87 N',
		'longitude': '151-56-6.71 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    ODK*VOR/DME*004.62/40.03',
	},
	{
		'name': 'KOKBE',
		'latitude': '70-14-41.47 N',
		'longitude': '144-14-18.75 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '09/29/2016',
	},
	{
		'name': 'KOKCE',
		'latitude': '60-47-4.85 N',
		'longitude': '161-59-35.99 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/26/2008',
	},
	{
		'name': 'KOKDE',
		'latitude': '62-53-41.06 N',
		'longitude': '142-30-19.11 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/14/2006',
	},
	{
		'name': 'KOKES',
		'latitude': '54-44-59.96 N',
		'longitude': '170-6-12.03 E',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/03/2017',
	},
	{
		'name': 'KOKOZ',
		'latitude': '58-31-5.99 N',
		'longitude': '155-42-32.17 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    AKN*VORTAC*094.32/35.00',
	},
	{
		'name': 'KOLEC',
		'latitude': '65-48-21.09 N',
		'longitude': '160-50-36.9 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/04/2007',
	},
	{
		'name': 'KOLPY',
		'latitude': '59-42-0.17 N',
		'longitude': '151-15-36.29 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/17/2013',
	},
	{
		'name': 'KOMNA',
		'latitude': '59-23-39.97 N',
		'longitude': '151-36-26.87 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    HOM*VOR/DME*178.73/19.50',
	},
	{
		'name': 'KONIC',
		'latitude': '58-45-2.28 N',
		'longitude': '155-32-17.26 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    AKN*VORTAC*071.13/38.00',
	},
	{
		'name': 'KONKS',
		'latitude': '59-33-2.01 N',
		'longitude': '144-0-6.97 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    MDO*VOR/DME*064.84/72.25',
	},
	{
		'name': 'KOPEC',
		'latitude': '54-52-53.37 N',
		'longitude': '162-30-13.99 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    CDB*VORTAC*143.99/25.00',
	},
	{
		'name': 'KOPGE',
		'latitude': '66-52-44.58 N',
		'longitude': '157-44-11.83 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '09/21/2007',
	},
	{
		'name': 'KORKY',
		'latitude': '67-5-32.76 N',
		'longitude': '157-0-0.6 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '06/09/2005',
	},
	{
		'name': 'KORRL',
		'latitude': '57-0-0 N',
		'longitude': '138-0-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/06/2015',
	},
	{
		'name': 'KOSBE',
		'latitude': '61-52-19.97 N',
		'longitude': '161-17-32.94 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '04/06/2004',
	},
	{
		'name': 'KOTEC',
		'latitude': '66-55-39.65 N',
		'longitude': '163-5-7.99 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '12/05/2014',
	},
	{
		'name': 'KOTGE',
		'latitude': '58-5-42.46 N',
		'longitude': '135-16-40.11 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    SSR*VORTAC*166.93/5.00',
	},
	{
		'name': 'KOTIZ',
		'latitude': '55-18-3.89 N',
		'longitude': '162-29-20.09 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    CDB*VORTAC*064.19/10.00',
	},
	{
		'name': 'KOTKE',
		'latitude': '62-7-43.95 N',
		'longitude': '145-26-43.95 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/03/2006',
	},
	{
		'name': 'KOTRE',
		'latitude': '61-45-58.74 N',
		'longitude': '150-3-50.81 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/03/2006',
	},
	{
		'name': 'KOWOK',
		'latitude': '59-12-31.22 N',
		'longitude': '157-50-52.4 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    AKN*VORTAC*295.01/44.78',
	},
	{
		'name': 'KOWWY',
		'latitude': '61-33-12.78 N',
		'longitude': '159-39-18.54 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '09/09/2009',
	},
	{
		'name': 'KOYEG',
		'latitude': '57-3-30.01 N',
		'longitude': '135-49-36.64 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    BKA*VORTAC*303.00/15.00',
	},
	{
		'name': 'KOZAK',
		'latitude': '71-12-3.67 N',
		'longitude': '156-10-23.32 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/10/2010',
	},
	{
		'name': 'KOZMO',
		'latitude': '64-33-5.08 N',
		'longitude': '147-0-9.54 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'MR',
		'updated': '    EIL*TACAN*140.00/6.60',
	},
	{
		'name': 'KOZOC',
		'latitude': '63-0-28.25 N',
		'longitude': '163-46-13.95 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    ENM*VOR/DME*041.37/23.84',
	},
	{
		'name': 'KRAIT',
		'latitude': '58-38-6.47 N',
		'longitude': '156-53-33.82 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '03/14/2016',
	},
	{
		'name': 'KRIIS',
		'latitude': '64-39-6.89 N',
		'longitude': '147-38-58.14 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/08/2012',
	},
	{
		'name': 'KRNKL',
		'latitude': '64-40-3.22 N',
		'longitude': '147-36-46.66 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    FAI*VORTAC*106.67/13.00',
	},
	{
		'name': 'KROTO',
		'latitude': '61-41-47.85 N',
		'longitude': '150-17-52.99 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '06/01/2010',
	},
	{
		'name': 'KRSSS',
		'latitude': '58-45-52.83 N',
		'longitude': '162-3-29.62 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'MW',
		'updated': '11/17/2015',
	},
	{
		'name': 'KRUZO',
		'latitude': '57-17-45.35 N',
		'longitude': '135-48-51.47 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'WP',
		'updated': '02/26/1998',
	},
	{
		'name': 'KRYYS',
		'latitude': '61-51-42.84 N',
		'longitude': '162-4-51.71 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '03/19/2012',
	},
	{
		'name': 'KUBNE',
		'latitude': '63-20-4.61 N',
		'longitude': '162-26-20.81 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/05/2005',
	},
	{
		'name': 'KUCET',
		'latitude': '61-6-17.58 N',
		'longitude': '147-4-8.94 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    JOH*VOR/DME*322.00/40.00',
	},
	{
		'name': 'KUCYE',
		'latitude': '58-51-16.43 N',
		'longitude': '162-21-57.22 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/07/2009',
	},
	{
		'name': 'KUDBY',
		'latitude': '61-52-40.24 N',
		'longitude': '165-44-13.07 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '06/22/2016',
	},
	{
		'name': 'KUHQY',
		'latitude': '70-10-53.18 N',
		'longitude': '146-48-50.11 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/06/2008',
	},
	{
		'name': 'KUHZE',
		'latitude': '64-49-38.37 N',
		'longitude': '156-1-53.87 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    HSL*VOR/DME*151.84',
	},
	{
		'name': 'KUKLE',
		'latitude': '57-45-2.49 N',
		'longitude': '152-26-24.01 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    ADQ*LD*078.03/2.61',
	},
	{
		'name': 'KUKYE',
		'latitude': '64-33-15.56 N',
		'longitude': '165-46-1.2 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    OME*VOR/DME*276.60/13.96',
	},
	{
		'name': 'KULBE',
		'latitude': '66-29-48.87 N',
		'longitude': '147-1-14.4 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '12/28/2004',
	},
	{
		'name': 'KUNAD',
		'latitude': '51-41-39 N',
		'longitude': '162-38-37 E',
		'state': '',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '02/23/2012',
	},
	{
		'name': 'KUNNA',
		'latitude': '57-20-24.66 N',
		'longitude': '170-10-4.37 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '10/08/2010',
	},
	{
		'name': 'KUNNE',
		'latitude': '63-23-8.31 N',
		'longitude': '143-23-4.37 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '12/20/2005',
	},
	{
		'name': 'KUPGE',
		'latitude': '64-58-47.44 N',
		'longitude': '147-10-51.3 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/10/2012',
	},
	{
		'name': 'KURCE',
		'latitude': '66-56-27.89 N',
		'longitude': '161-2-37.62 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/07/2005',
	},
	{
		'name': 'KUREY',
		'latitude': '61-22-13.23 N',
		'longitude': '160-8-18.49 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '12/28/2004',
	},
	{
		'name': 'KURLL',
		'latitude': '64-39-51.99 N',
		'longitude': '148-28-40.27 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '11/03/2014',
	},
	{
		'name': 'KUSEY',
		'latitude': '64-36-9.68 N',
		'longitude': '163-37-8.59 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '10/17/2005',
	},
	{
		'name': 'KUSKM',
		'latitude': '60-51-56.22 N',
		'longitude': '161-45-35.88 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '05/17/2017',
	},
	{
		'name': 'KUTAL',
		'latitude': '65-11-29.95 N',
		'longitude': '168-58-24 W',
		'state': '',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/03/2017',
	},
	{
		'name': 'KUTDE',
		'latitude': '66-19-20.19 N',
		'longitude': '152-29-0.89 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '06/09/2005',
	},
	{
		'name': 'KUTTE',
		'latitude': '64-7-27.39 N',
		'longitude': '159-4-18.14 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '09/01/2005',
	},
	{
		'name': 'KUWOZ',
		'latitude': '64-19-20.58 N',
		'longitude': '165-10-32.66 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    OME*VOR/DME*157.34/10.00',
	},
	{
		'name': 'KUYEC',
		'latitude': '60-30-11.45 N',
		'longitude': '161-46-49.33 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/26/2008',
	},
	{
		'name': 'KUYNE',
		'latitude': '66-35-11.78 N',
		'longitude': '150-42-31.96 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/18/2008',
	},
