	{
		'name': 'QATZA',
		'latitude': '70-22-29.2 N',
		'longitude': '147-59-7.36 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/25/2017',
	},
	{
		'name': 'QAYAQ',
		'latitude': '63-52-14 N',
		'longitude': '169-59-42 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '07/12/2009',
	},
	{
		'name': 'QOPRI',
		'latitude': '58-54-38.87 N',
		'longitude': '158-16-26.06 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    DLG*VOR/DME*105.00/10.00',
	},
	{
		'name': 'QOYJY',
		'latitude': '63-4-4.82 N',
		'longitude': '159-52-31.61 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RNAV',
		'updated': '08/17/2017',
	},
	{
		'name': 'QUACK',
		'latitude': '61-18-48 N',
		'longitude': '150-8-49.2 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'WP',
		'updated': '10/02/1995',
	},
	{
		'name': 'QUVQU',
		'latitude': '70-15-57.82 N',
		'longitude': '147-39-24.09 W',
		'state': 'ALASKA',
		'artcc': 'ZAN',
		'type': 'RP',
		'updated': '    SCC*VOR/DME*058.06/16.00',
	},
