	{
		'name': 'DABBO',
		'latitude': '34-28-57.83 N',
		'longitude': '82-51-24.04 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/10/2017',
	},
	{
		'name': 'DABRO',
		'latitude': '33-17-14.4 N',
		'longitude': '87-1-38.53 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    OKW*VORTAC*075.61/11.56',
	},
	{
		'name': 'DACAK',
		'latitude': '33-12-39.59 N',
		'longitude': '82-57-36.73 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '03/10/2011',
	},
	{
		'name': 'DACEG',
		'latitude': '34-18-21.7 N',
		'longitude': '84-50-6.97 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/09/2005',
	},
	{
		'name': 'DACHA',
		'latitude': '33-47-22.88 N',
		'longitude': '83-22-34.45 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    AHN*VOR/DME*195.23/9.80',
	},
	{
		'name': 'DACNA',
		'latitude': '35-20-1.26 N',
		'longitude': '86-20-27.65 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'DACTL',
		'latitude': '33-32-11.64 N',
		'longitude': '84-42-58.2 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2017',
	},
	{
		'name': 'DAFII',
		'latitude': '33-17-36.84 N',
		'longitude': '83-56-44.2 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2017',
	},
	{
		'name': 'DAGNY',
		'latitude': '35-2-1.65 N',
		'longitude': '86-31-3.93 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'DAILE',
		'latitude': '36-8-43.7 N',
		'longitude': '83-48-34.73 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VXV*VORTAC*019.00/15.00',
	},
	{
		'name': 'DAISI',
		'latitude': '34-26-7.59 N',
		'longitude': '84-25-50.58 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/29/2014',
	},
	{
		'name': 'DAJPI',
		'latitude': '35-46-47.57 N',
		'longitude': '82-38-18.86 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'DAKPY',
		'latitude': '32-50-30.81 N',
		'longitude': '84-49-52.51 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/11/2010',
	},
	{
		'name': 'DALAS',
		'latitude': '33-57-8.1 N',
		'longitude': '84-50-52.88 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GAD*VOR/DME*089.00/61.68',
	},
	{
		'name': 'DAMAS',
		'latitude': '36-33-46.92 N',
		'longitude': '81-51-36.03 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GZG*VOR/DME*148.00',
	},
	{
		'name': 'DAMLE',
		'latitude': '35-45-25.13 N',
		'longitude': '81-46-45.74 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/06/2003',
	},
	{
		'name': 'DANBI',
		'latitude': '33-52-34.02 N',
		'longitude': '82-58-21.52 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    AHN*VOR/DME*103.58/18.10',
	},
	{
		'name': 'DANYU',
		'latitude': '34-14-31.47 N',
		'longitude': '81-42-5.49 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/27/2009',
	},
	{
		'name': 'DAREE',
		'latitude': '34-37-35.72 N',
		'longitude': '83-51-35.03 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/05/2014',
	},
	{
		'name': 'DARRL',
		'latitude': '34-47-49.47 N',
		'longitude': '81-3-21.62 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SPA*VORTAC*110.00',
	},
	{
		'name': 'DASCA',
		'latitude': '35-23-27.53 N',
		'longitude': '81-56-16.61 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SUG*VORTAC*095.19',
	},
	{
		'name': 'DAUBY',
		'latitude': '35-52-34.37 N',
		'longitude': '85-2-16.66 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    HCH*VOR/DME*335.04/6.40',
	},
	{
		'name': 'DAVSS',
		'latitude': '32-43-35.21 N',
		'longitude': '85-51-19.94 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/11/2011',
	},
	{
		'name': 'DAYEL',
		'latitude': '34-58-32.45 N',
		'longitude': '83-16-38.04 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    HRS*VORTAC*086.26/31.55',
	},
	{
		'name': 'DAYTE',
		'latitude': '33-21-23.27 N',
		'longitude': '82-1-25.58 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/12/2012',
	},
	{
		'name': 'DAYVS',
		'latitude': '33-14-3.93 N',
		'longitude': '87-12-7.88 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '03/30/2018',
	},
	{
		'name': 'DBOLT',
		'latitude': '33-15-54.24 N',
		'longitude': '81-51-52.63 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'DDASH',
		'latitude': '33-46-11.54 N',
		'longitude': '85-36-4.16 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/07/2017',
	},
	{
		'name': 'DDUBB',
		'latitude': '33-34-1.29 N',
		'longitude': '84-4-55.25 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/25/2011',
	},
	{
		'name': 'DEAKN',
		'latitude': '35-58-25.28 N',
		'longitude': '80-11-52.55 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'DEANY',
		'latitude': '34-29-11.52 N',
		'longitude': '86-45-5.11 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'MR',
		'updated': '    RQZ*VORTAC*195.40/19.50',
	},
	{
		'name': 'DEBAY',
		'latitude': '34-43-38.84 N',
		'longitude': '86-45-50.29 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    DCU*VOR/DME*062.33',
	},
	{
		'name': 'DEBBT',
		'latitude': '34-35-50.16 N',
		'longitude': '81-25-55.16 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/12/2016',
	},
	{
		'name': 'DEBIE',
		'latitude': '34-55-49.06 N',
		'longitude': '81-48-32.06 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    CLT*VOR/DME*255.00/44.99',
	},
	{
		'name': 'DEBIY',
		'latitude': '34-25-14.69 N',
		'longitude': '85-9-4.69 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/02/2009',
	},
	{
		'name': 'DEBKE',
		'latitude': '35-26-25.08 N',
		'longitude': '83-14-26.44 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/07/2003',
	},
	{
		'name': 'DEBNE',
		'latitude': '33-59-8.73 N',
		'longitude': '83-18-18.91 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/09/2015',
	},
	{
		'name': 'DECEG',
		'latitude': '33-28-10.15 N',
		'longitude': '84-55-51.62 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/15/2009',
	},
	{
		'name': 'DECLN',
		'latitude': '34-7-49.15 N',
		'longitude': '84-27-52.95 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'DEELX',
		'latitude': '34-56-3.12 N',
		'longitude': '81-7-5.98 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/12/2016',
	},
	{
		'name': 'DEFFN',
		'latitude': '34-29-13.42 N',
		'longitude': '81-55-5.64 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'DEFOX',
		'latitude': '35-5-7.46 N',
		'longitude': '80-57-19.42 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    XUU*LD*182.96/8.22',
	},
	{
		'name': 'DEHAN',
		'latitude': '34-19-0.25 N',
		'longitude': '84-4-18.09 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/08/2016',
	},
	{
		'name': 'DEJAA',
		'latitude': '33-38-48.37 N',
		'longitude': '84-18-29.53 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    PDK*VOR/DME*186.97',
	},
	{
		'name': 'DELBE',
		'latitude': '33-13-46.02 N',
		'longitude': '87-33-38.72 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    MGM*VORTAC*313.00/87.00',
	},
	{
		'name': 'DELFI',
		'latitude': '33-53-25.13 N',
		'longitude': '86-54-31.14 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VUZ*VORTAC*356.08/13.19',
	},
	{
		'name': 'DEMNZ',
		'latitude': '36-5-29.82 N',
		'longitude': '80-20-36.06 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'DENNE',
		'latitude': '34-58-42.67 N',
		'longitude': '80-55-54.5 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    CTF*VOR/DME*304.38/37.94',
	},
	{
		'name': 'DENST',
		'latitude': '34-46-18.34 N',
		'longitude': '85-43-58.13 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/17/2017',
	},
	{
		'name': 'DENTT',
		'latitude': '35-59-11.99 N',
		'longitude': '80-17-36.24 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/28/2017',
	},
	{
		'name': 'DEPEN',
		'latitude': '31-59-30.55 N',
		'longitude': '86-45-22.92 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/24/2004',
	},
	{
		'name': 'DEPOT',
		'latitude': '33-37-54.45 N',
		'longitude': '84-18-29.8 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    PDK*VOR/DME*186.86',
	},
	{
		'name': 'DESKS',
		'latitude': '31-49-59.21 N',
		'longitude': '84-11-0.17 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    PZD*VOR/DME*029.76/12.04',
	},
	{
		'name': 'DETPY',
		'latitude': '36-36-23.71 N',
		'longitude': '81-36-49.47 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/27/2009',
	},
	{
		'name': 'DEWHY',
		'latitude': '33-37-10.73 N',
		'longitude': '84-47-26.56 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    OMO*LD*274.96/18.83',
	},
	{
		'name': 'DEZLY',
		'latitude': '34-21-26.05 N',
		'longitude': '86-4-55.33 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/04/2007',
	},
	{
		'name': 'DFINS',
		'latitude': '33-37-52.24 N',
		'longitude': '84-47-37.99 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    FT*NDB*229.68',
	},
	{
		'name': 'DGESS',
		'latitude': '34-47-1.97 N',
		'longitude': '82-45-58.72 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'DICAK',
		'latitude': '33-33-36.92 N',
		'longitude': '86-14-43.51 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    TDG*VOR/DME*263.04/10.20',
	},
	{
		'name': 'DICAV',
		'latitude': '33-8-32.03 N',
		'longitude': '87-24-33.24 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/12/2008',
	},
	{
		'name': 'DICVA',
		'latitude': '32-55-11.97 N',
		'longitude': '82-44-38.39 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '03/10/2011',
	},
	{
		'name': 'DIFFI',
		'latitude': '33-48-51.37 N',
		'longitude': '85-4-5.87 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    RMG*VORTAC*172.02/21.02',
	},
	{
		'name': 'DILLA',
		'latitude': '34-58-50.72 N',
		'longitude': '83-10-17.95 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    ODF*VORTAC*020.00',
	},
	{
		'name': 'DINGS',
		'latitude': '31-25-56.18 N',
		'longitude': '87-9-3.05 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    MVC*VORTAC*095.19/10.50',
	},
	{
		'name': 'DIODE',
		'latitude': '34-0-35.64 N',
		'longitude': '86-28-45.29 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/18/2017',
	},
	{
		'name': 'DIOLS',
		'latitude': '32-8-51.33 N',
		'longitude': '82-28-14.44 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '07/07/2015',
	},
	{
		'name': 'DISTE',
		'latitude': '32-49-1.88 N',
		'longitude': '83-46-36.94 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'MR',
		'updated': '    MCN*VORTAC*318.00/10.00',
	},
	{
		'name': 'DIVYA',
		'latitude': '34-31-21.17 N',
		'longitude': '86-9-34.85 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/03/2007',
	},
	{
		'name': 'DIYAY',
		'latitude': '32-32-0 N',
		'longitude': '84-54-34.21 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/27/2004',
	},
	{
		'name': 'DLLNN',
		'latitude': '33-53-31.08 N',
		'longitude': '83-54-8.21 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/17/2016',
	},
	{
		'name': 'DLUTH',
		'latitude': '34-5-15.52 N',
		'longitude': '84-11-36.48 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    ATL*VORTAC*028.66/30.00',
	},
	{
		'name': 'DMBBT',
		'latitude': '35-59-44.16 N',
		'longitude': '83-48-15.22 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'CN',
		'updated': '10/06/2000',
	},
	{
		'name': 'DMFCD',
		'latitude': '33-41-24.9 N',
		'longitude': '84-9-46.89 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'CN',
		'updated': '08/09/2011',
	},
	{
		'name': 'DMGPI',
		'latitude': '35-56-29.66 N',
		'longitude': '80-2-29.76 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'CN',
		'updated': '11/28/2000',
	},
	{
		'name': 'DMHBB',
		'latitude': '32-36-0 N',
		'longitude': '83-45-45.41 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'CN',
		'updated': '04/13/2001',
	},
	{
		'name': 'DMIPK',
		'latitude': '34-14-23.79 N',
		'longitude': '83-53-58.05 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'CN',
		'updated': '04/13/2001',
	},
	{
		'name': 'DNGBD',
		'latitude': '33-32-17.6 N',
		'longitude': '82-44-18.17 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'CN',
		'updated': '05/20/2011',
	},
	{
		'name': 'DNIKK',
		'latitude': '34-29-2.81 N',
		'longitude': '83-17-42.29 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'DOBCE',
		'latitude': '32-49-38.8 N',
		'longitude': '83-37-16.58 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/25/2016',
	},
	{
		'name': 'DOCAK',
		'latitude': '33-30-23 N',
		'longitude': '83-37-37.07 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/26/2012',
	},
	{
		'name': 'DOCEC',
		'latitude': '35-10-14.76 N',
		'longitude': '80-45-28.55 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/15/2015',
	},
	{
		'name': 'DOCEG',
		'latitude': '32-23-30.43 N',
		'longitude': '85-8-15.39 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/27/2004',
	},
	{
		'name': 'DODME',
		'latitude': '34-10-59.24 N',
		'longitude': '84-22-23.65 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/03/2013',
	},
	{
		'name': 'DODTA',
		'latitude': '32-42-29.09 N',
		'longitude': '84-47-37.9 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/27/2004',
	},
	{
		'name': 'DOILY',
		'latitude': '36-52-16.85 N',
		'longitude': '80-44-26.66 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BLF*VOR/DME*143.00',
	},
	{
		'name': 'DOKDE',
		'latitude': '36-30-14.98 N',
		'longitude': '82-45-58.61 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/06/2017',
	},
	{
		'name': 'DOLLI',
		'latitude': '36-12-43.5 N',
		'longitude': '83-53-58.08 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/17/2016',
	},
	{
		'name': 'DONAH',
		'latitude': '32-57-48.1 N',
		'longitude': '85-0-6.37 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    CSG*VORTAC*001.20',
	},
	{
		'name': 'DOODD',
		'latitude': '35-1-31.95 N',
		'longitude': '82-28-9.69 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SPA*VORTAC*271.12',
	},
	{
		'name': 'DOOGE',
		'latitude': '36-48-38.93 N',
		'longitude': '82-35-14.37 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'DOOMY',
		'latitude': '35-0-55.1 N',
		'longitude': '80-44-51.72 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/13/2016',
	},
	{
		'name': 'DORFF',
		'latitude': '36-56-42.52 N',
		'longitude': '81-27-57.11 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BZM*VOR/DME*356.46',
	},
	{
		'name': 'DORRA',
		'latitude': '33-51-22.28 N',
		'longitude': '87-13-54.72 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VUZ*VORTAC*301.94/20.00',
	},
	{
		'name': 'DOSBE',
		'latitude': '35-6-28.09 N',
		'longitude': '81-3-32.01 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/12/2016',
	},
	{
		'name': 'DOSLE',
		'latitude': '32-43-48.76 N',
		'longitude': '83-51-53.12 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'MW',
		'updated': '01/24/2017',
	},
	{
		'name': 'DOTSN',
		'latitude': '34-3-59.11 N',
		'longitude': '82-55-49.41 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    AHN*VOR/DME*070.00/20.92',
	},
	{
		'name': 'DOVSE',
		'latitude': '35-14-37.1 N',
		'longitude': '80-54-7.91 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    APU*LD*NE CRS/3.36',
	},
	{
		'name': 'DOWDU',
		'latitude': '34-10-31.32 N',
		'longitude': '86-53-28.84 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '02/24/2014',
	},
	{
		'name': 'DOZVA',
		'latitude': '34-51-25.37 N',
		'longitude': '86-31-13.2 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '01/26/2010',
	},
	{
		'name': 'DRINC',
		'latitude': '34-4-49.82 N',
		'longitude': '84-45-12.02 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'DRIVN',
		'latitude': '35-12-53.73 N',
		'longitude': '80-53-46.24 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/09/2015',
	},
	{
		'name': 'DROYD',
		'latitude': '33-41-34.4 N',
		'longitude': '84-53-32.81 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/21/2017',
	},
	{
		'name': 'DRSDN',
		'latitude': '33-3-53.1 N',
		'longitude': '86-10-59.1 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/17/2017',
	},
	{
		'name': 'DRYDN',
		'latitude': '32-31-25.34 N',
		'longitude': '85-28-33.95 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    TGE*VOR/DME*074.51/10.08',
	},
	{
		'name': 'DRYVR',
		'latitude': '34-3-10.87 N',
		'longitude': '81-56-21.36 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GRD*VORTAC*138.96/16.00',
	},
	{
		'name': 'DTSTR',
		'latitude': '32-56-49.8 N',
		'longitude': '83-34-1.57 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/06/2017',
	},
	{
		'name': 'DUBBB',
		'latitude': '34-46-43.42 N',
		'longitude': '81-27-18.79 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/20/2017',
	},
	{
		'name': 'DUBBS',
		'latitude': '35-16-0.81 N',
		'longitude': '84-45-2.93 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    HCH*VOR/DME*162.04/32.76',
	},
	{
		'name': 'DUBNE',
		'latitude': '34-25-16.79 N',
		'longitude': '83-40-33.32 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/24/2007',
	},
	{
		'name': 'DUCAB',
		'latitude': '34-44-29.93 N',
		'longitude': '85-57-24.36 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/03/2007',
	},
	{
		'name': 'DUCUT',
		'latitude': '34-6-38.2 N',
		'longitude': '83-29-48.77 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    AHN*VOR/DME*318.73/13.00',
	},
	{
		'name': 'DUGGE',
		'latitude': '34-51-17.93 N',
		'longitude': '85-51-4.49 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '10/03/2007',
	},
	{
		'name': 'DULII',
		'latitude': '36-13-16.92 N',
		'longitude': '80-5-41.85 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GSO*VORTAC*334.33/12.00',
	},
	{
		'name': 'DUMBB',
		'latitude': '34-33-18.8 N',
		'longitude': '85-8-9.53 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '    RQZ*VORTAC*098.64/75.53',
	},
	{
		'name': 'DUMMY',
		'latitude': '31-56-55.15 N',
		'longitude': '83-13-50.56 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    DBN*VORTAC*214.08',
	},
	{
		'name': 'DUNCS',
		'latitude': '33-27-34.04 N',
		'longitude': '84-25-23.04 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/31/2014',
	},
	{
		'name': 'DUNKE',
		'latitude': '34-49-54.23 N',
		'longitude': '82-12-40.51 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SPA*VORTAC*231.30',
	},
	{
		'name': 'DUNNE',
		'latitude': '36-33-41.12 N',
		'longitude': '81-19-2.78 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'WP',
		'updated': '07/25/1995',
	},
	{
		'name': 'DUNRE',
		'latitude': '35-50-21.67 N',
		'longitude': '80-41-7.24 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/12/2014',
	},
	{
		'name': 'DUVAT',
		'latitude': '31-56-55.58 N',
		'longitude': '84-30-45.7 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    EUF*VORTAC*088.00',
	},
	{
		'name': 'DUVEY',
		'latitude': '32-26-39.52 N',
		'longitude': '83-45-59.89 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/20/2007',
	},
	{
		'name': 'DWOOD',
		'latitude': '33-46-27.66 N',
		'longitude': '82-9-39.93 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/03/2010',
	},
	{
		'name': 'DYANA',
		'latitude': '34-41-29.25 N',
		'longitude': '82-26-39.34 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GYH*LD*SW CRS/6.06',
	},
