	{
		'name': 'LACCE',
		'latitude': '33-57-33.21 N',
		'longitude': '85-2-57.09 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'LACHN',
		'latitude': '35-11-40.98 N',
		'longitude': '81-19-47.97 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'LACIS',
		'latitude': '35-45-41.48 N',
		'longitude': '80-55-6.09 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/09/2005',
	},
	{
		'name': 'LACPI',
		'latitude': '34-53-59.98 N',
		'longitude': '86-33-24.17 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    MDQ*LD*004.93/3.13',
	},
	{
		'name': 'LAGGR',
		'latitude': '33-44-53.53 N',
		'longitude': '83-8-36.27 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/09/2015',
	},
	{
		'name': 'LAGME',
		'latitude': '34-19-0.06 N',
		'longitude': '83-47-9.28 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/08/2008',
	},
	{
		'name': 'LAIRY',
		'latitude': '35-0-8.07 N',
		'longitude': '81-38-32.22 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/07/2011',
	},
	{
		'name': 'LALEC',
		'latitude': '35-7-50.62 N',
		'longitude': '80-37-27.37 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/15/2015',
	},
	{
		'name': 'LAMDE',
		'latitude': '34-59-26.51 N',
		'longitude': '80-9-7.34 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/21/2009',
	},
	{
		'name': 'LANGA',
		'latitude': '32-55-34.17 N',
		'longitude': '84-56-59 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    CSG*VORTAC*009.44/18.93',
	},
	{
		'name': 'LANSR',
		'latitude': '35-1-55.78 N',
		'longitude': '80-55-10.77 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BQC*LD*182.97/11.63',
	},
	{
		'name': 'LAPRE',
		'latitude': '34-40-32.45 N',
		'longitude': '80-56-52.28 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/04/2009',
	},
	{
		'name': 'LAPTE',
		'latitude': '32-18-31.65 N',
		'longitude': '83-5-55.32 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/04/2014',
	},
	{
		'name': 'LAPVE',
		'latitude': '36-19-31.99 N',
		'longitude': '81-6-5.67 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/06/2017',
	},
	{
		'name': 'LAREL',
		'latitude': '36-30-9.14 N',
		'longitude': '81-33-2.48 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GZG*VOR/DME*129.00/32.00',
	},
	{
		'name': 'LARII',
		'latitude': '33-38-55.11 N',
		'longitude': '84-51-27.67 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    HFW*LD*274.97/22.58',
	},
	{
		'name': 'LARZZ',
		'latitude': '32-22-47.07 N',
		'longitude': '82-58-41.17 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/21/2017',
	},
	{
		'name': 'LATKE',
		'latitude': '33-16-31.54 N',
		'longitude': '84-36-49.37 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    ATL*VORTAC*203.00/23.00',
	},
	{
		'name': 'LAXHE',
		'latitude': '33-9-2.24 N',
		'longitude': '83-7-13.7 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/26/2017',
	},
	{
		'name': 'LAYIN',
		'latitude': '33-35-38.39 N',
		'longitude': '85-32-50.84 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    TDG*VOR/DME*085.26/24.85',
	},
	{
		'name': 'LAYUH',
		'latitude': '33-18-22.97 N',
		'longitude': '82-52-35.46 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'LEABS',
		'latitude': '36-0-10.03 N',
		'longitude': '83-37-43.45 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SOT*VORTAC*298.56/30.85',
	},
	{
		'name': 'LEADR',
		'latitude': '33-38-4.86 N',
		'longitude': '84-19-48.7 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '03/27/2013',
	},
	{
		'name': 'LEAPS',
		'latitude': '33-37-54.87 N',
		'longitude': '84-4-32.87 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    ATL*VORTAC*094.36/18.00',
	},
	{
		'name': 'LEAVI',
		'latitude': '35-1-1.7 N',
		'longitude': '82-18-47.36 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'LECAR',
		'latitude': '35-16-50.32 N',
		'longitude': '80-51-4.25 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    APU*LD*055.48/6.71',
	},
	{
		'name': 'LEDME',
		'latitude': '35-43-59.81 N',
		'longitude': '82-33-50.72 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/27/2017',
	},
	{
		'name': 'LEDRR',
		'latitude': '35-6-53.59 N',
		'longitude': '85-4-47.34 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/09/2015',
	},
	{
		'name': 'LEEKS',
		'latitude': '35-8-45.38 N',
		'longitude': '80-49-33.24 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/13/2016',
	},
	{
		'name': 'LEEMO',
		'latitude': '35-34-43.35 N',
		'longitude': '80-39-57.56 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BZM*VOR/DME*127.60',
	},
	{
		'name': 'LELNE',
		'latitude': '33-30-23.67 N',
		'longitude': '86-51-18.37 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2010',
	},
	{
		'name': 'LEMKE',
		'latitude': '34-21-36.35 N',
		'longitude': '85-10-12.12 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'LENIX',
		'latitude': '36-56-34.83 N',
		'longitude': '80-36-33.22 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GSO*VORTAC*333.53/61.87',
	},
	{
		'name': 'LENPY',
		'latitude': '35-1-40.14 N',
		'longitude': '83-12-45.43 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/01/2009',
	},
	{
		'name': 'LENSE',
		'latitude': '35-9-33.55 N',
		'longitude': '85-24-24.89 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '09/25/2012',
	},
	{
		'name': 'LEORR',
		'latitude': '34-58-12.8 N',
		'longitude': '81-53-51.85 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/07/2011',
	},
	{
		'name': 'LEPBI',
		'latitude': '34-41-12.54 N',
		'longitude': '82-26-56.27 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/02/2007',
	},
	{
		'name': 'LERDY',
		'latitude': '35-33-0.93 N',
		'longitude': '80-58-51.86 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    CLT*VOR/DME*/21.20',
	},
	{
		'name': 'LETBE',
		'latitude': '34-30-40.64 N',
		'longitude': '85-21-57.8 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/07/2016',
	},
	{
		'name': 'LETIC',
		'latitude': '32-27-3.55 N',
		'longitude': '83-25-48.56 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'MW',
		'updated': '01/24/2017',
	},
	{
		'name': 'LEVIC',
		'latitude': '33-45-57.65 N',
		'longitude': '86-7-12.52 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/18/2007',
	},
	{
		'name': 'LEYLI',
		'latitude': '34-33-28.51 N',
		'longitude': '84-57-54.47 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/31/2013',
	},
	{
		'name': 'LIARS',
		'latitude': '34-47-12.58 N',
		'longitude': '80-36-13.68 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    FLO*VORTAC*308.52/57.48',
	},
	{
		'name': 'LIBIC',
		'latitude': '34-36-46.81 N',
		'longitude': '83-20-45.08 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/19/2011',
	},
	{
		'name': 'LIBKE',
		'latitude': '35-16-31.51 N',
		'longitude': '85-16-41.37 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/11/2005',
	},
	{
		'name': 'LICET',
		'latitude': '36-10-59.43 N',
		'longitude': '85-16-14.1 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/04/2011',
	},
	{
		'name': 'LICEV',
		'latitude': '32-5-16.39 N',
		'longitude': '84-53-18.67 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/27/2005',
	},
	{
		'name': 'LIDAS',
		'latitude': '33-38-1.09 N',
		'longitude': '84-16-9.13 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/26/2011',
	},
	{
		'name': 'LIDBE',
		'latitude': '32-16-6.41 N',
		'longitude': '83-59-47.25 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VNA*VORTAC*276.52',
	},
	{
		'name': 'LIGLE',
		'latitude': '34-45-5.4 N',
		'longitude': '80-36-13.93 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/04/2009',
	},
	{
		'name': 'LIINN',
		'latitude': '35-29-16.72 N',
		'longitude': '81-42-13.87 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BZM*VOR/DME*230.92',
	},
	{
		'name': 'LILIC',
		'latitude': '35-25-47.11 N',
		'longitude': '80-9-29.2 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/19/2007',
	},
	{
		'name': 'LILLY',
		'latitude': '32-8-7.79 N',
		'longitude': '83-59-44.85 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    PZD*VOR/DME*029.74/32.51',
	},
	{
		'name': 'LINCO',
		'latitude': '35-26-26.27 N',
		'longitude': '81-24-1.66 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BZM*VOR/DME*203.00/26.82',
	},
	{
		'name': 'LINTZ',
		'latitude': '33-23-23.39 N',
		'longitude': '86-7-28.38 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VUZ*VORTAC*111.14/42.35',
	},
	{
		'name': 'LIPME',
		'latitude': '31-44-1.83 N',
		'longitude': '83-39-2.27 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'LIPPY',
		'latitude': '33-52-5.93 N',
		'longitude': '84-11-56.82 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    PDK*VOR/DME*100.00/5.00',
	},
	{
		'name': 'LISRE',
		'latitude': '33-41-23.04 N',
		'longitude': '86-44-30.98 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2010',
	},
	{
		'name': 'LIYGE',
		'latitude': '34-19-8.24 N',
		'longitude': '82-52-55.76 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/18/2008',
	},
	{
		'name': 'LIYIN',
		'latitude': '32-13-25 N',
		'longitude': '82-17-48.72 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '07/07/2015',
	},
	{
		'name': 'LLINK',
		'latitude': '35-57-15.02 N',
		'longitude': '79-47-7.95 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GFN*LD*145.22/11.88',
	},
	{
		'name': 'LLNDO',
		'latitude': '33-7-29.97 N',
		'longitude': '82-48-11.22 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'LLYLE',
		'latitude': '33-17-31.32 N',
		'longitude': '86-17-8.54 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    ASN*LD*218.38/21.00',
	},
	{
		'name': 'LNDZY',
		'latitude': '33-22-56.49 N',
		'longitude': '84-52-5.8 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/06/2012',
	},
	{
		'name': 'LOBBS',
		'latitude': '33-54-31.88 N',
		'longitude': '87-25-38.09 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VUZ*VORTAC*296.60/30.00',
	},
	{
		'name': 'LOCAS',
		'latitude': '35-12-5.18 N',
		'longitude': '80-26-44.89 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    LIB*VORTAC*231.39/54.79',
	},
	{
		'name': 'LOCIC',
		'latitude': '36-6-19.03 N',
		'longitude': '84-30-20.41 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/25/2011',
	},
	{
		'name': 'LOCKS',
		'latitude': '34-55-39.79 N',
		'longitude': '81-17-32.69 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SPA*VORTAC*103.28/31.92',
	},
	{
		'name': 'LOGEC',
		'latitude': '34-2-45.59 N',
		'longitude': '84-9-37.85 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/04/2010',
	},
	{
		'name': 'LOGEN',
		'latitude': '33-59-16.98 N',
		'longitude': '84-3-24.43 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    AHN*VOR/DME*274.00',
	},
	{
		'name': 'LOMAX',
		'latitude': '32-55-47.51 N',
		'longitude': '86-36-2.49 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'MR',
		'updated': '    MGM*VORTAC*338.49/44.70',
	},
	{
		'name': 'LONEE',
		'latitude': '35-30-47.32 N',
		'longitude': '81-23-49.25 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'LONGR',
		'latitude': '32-12-59.92 N',
		'longitude': '85-3-49.21 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    TGE*VOR/DME*115.35',
	},
	{
		'name': 'LONIA',
		'latitude': '34-58-49.25 N',
		'longitude': '80-56-46.96 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    XUU*LD*182.96/14.53',
	},
	{
		'name': 'LONIC',
		'latitude': '32-8-19.38 N',
		'longitude': '84-6-26.78 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/12/2003',
	},
	{
		'name': 'LONYI',
		'latitude': '35-0-1.09 N',
		'longitude': '85-10-14.54 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/11/2005',
	},
	{
		'name': 'LOOIE',
		'latitude': '35-45-40.12 N',
		'longitude': '81-56-34.99 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BZM*VOR/DME*265.55',
	},
	{
		'name': 'LORNN',
		'latitude': '35-21-16.33 N',
		'longitude': '84-14-19.35 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/23/2014',
	},
	{
		'name': 'LOURY',
		'latitude': '35-15-35.93 N',
		'longitude': '80-43-18.49 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/13/2016',
	},
	{
		'name': 'LOWGA',
		'latitude': '33-36-58.96 N',
		'longitude': '86-39-52.23 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    ROE*LD*058.47/6.68',
	},
	{
		'name': 'LOYKE',
		'latitude': '34-1-9.22 N',
		'longitude': '84-51-22.67 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/14/2007',
	},
	{
		'name': 'LOYYI',
		'latitude': '35-21-55.87 N',
		'longitude': '86-49-4.68 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RP',
		'updated': '    BNA*VORTAC*190.05/46.67',
	},
	{
		'name': 'LPTON',
		'latitude': '34-25-44.51 N',
		'longitude': '86-58-47.47 W',
		'state': 'ALABAMA',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'LUBBE',
		'latitude': '33-33-59.16 N',
		'longitude': '86-9-42.89 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GAD*VOR/DME*187.09',
	},
	{
		'name': 'LUCKK',
		'latitude': '32-18-1.25 N',
		'longitude': '84-24-29.3 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/09/2015',
	},
	{
		'name': 'LUDDI',
		'latitude': '35-42-23.17 N',
		'longitude': '84-17-53.47 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VXV*VORTAC*242.00/23.00',
	},
	{
		'name': 'LUFEV',
		'latitude': '33-6-5.76 N',
		'longitude': '84-8-8.79 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/11/2012',
	},
	{
		'name': 'LUKES',
		'latitude': '34-1-51.15 N',
		'longitude': '82-9-26.54 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GRD*VORTAC*181.70/13.22',
	},
	{
		'name': 'LUKIE',
		'latitude': '33-25-30.74 N',
		'longitude': '82-56-12.67 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'LUMAY',
		'latitude': '35-44-46.55 N',
		'longitude': '79-49-40.27 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/16/2014',
	},
	{
		'name': 'LUMPP',
		'latitude': '32-2-28.17 N',
		'longitude': '84-34-55.7 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    EUF*VORTAC*076.85/28.51',
	},
	{
		'name': 'LUNDD',
		'latitude': '36-44-22.38 N',
		'longitude': '80-21-7.11 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/16/2014',
	},
	{
		'name': 'LURGE',
		'latitude': '31-48-26.69 N',
		'longitude': '83-5-21.75 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    AZE*NDB*262.20',
	},
	{
		'name': 'LURKE',
		'latitude': '35-59-48.61 N',
		'longitude': '84-21-11.18 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VXV*VORTAC*287.00/23.00',
	},
	{
		'name': 'LUVTT',
		'latitude': '35-30-5.5 N',
		'longitude': '82-23-57.98 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'LUYCI',
		'latitude': '33-10-16.51 N',
		'longitude': '86-14-6.65 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/29/2016',
	},
	{
		'name': 'LUYGI',
		'latitude': '35-35-32.26 N',
		'longitude': '82-36-49.51 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/27/2017',
	},
	{
		'name': 'LUYIG',
		'latitude': '33-39-59.53 N',
		'longitude': '82-37-47.66 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/04/2008',
	},
	{
		'name': 'LYFOR',
		'latitude': '32-4-44.33 N',
		'longitude': '83-10-21.45 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'WP',
		'updated': '    VNA*VORTAC*114.87/18.39',
	},
	{
		'name': 'LYMEN',
		'latitude': '34-58-38.43 N',
		'longitude': '82-9-22.78 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SPA*VORTAC*255.45',
	},
	{
		'name': 'LYMPH',
		'latitude': '33-22-29.99 N',
		'longitude': '87-18-21.21 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/18/2017',
	},
