	{
		'name': 'RABIT',
		'latitude': '32-53-53.84 N',
		'longitude': '86-39-36.13 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'MR',
		'updated': '    MGM*VORTAC*334.00/44.00',
	},
	{
		'name': 'RABTE',
		'latitude': '36-42-40.54 N',
		'longitude': '83-5-39.43 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/13/2017',
	},
	{
		'name': 'RACSO',
		'latitude': '35-9-10.75 N',
		'longitude': '86-22-35.34 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'RAETH',
		'latitude': '32-49-6.24 N',
		'longitude': '86-25-38.1 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2017',
	},
	{
		'name': 'RAFFE',
		'latitude': '33-41-29.58 N',
		'longitude': '82-44-6.43 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GRD*VORTAC*222.00/44.33',
	},
	{
		'name': 'RAFRD',
		'latitude': '32-27-44.84 N',
		'longitude': '85-40-43.73 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    TGE*VOR/DME*198.00/1.41',
	},
	{
		'name': 'RAFTN',
		'latitude': '35-2-52.67 N',
		'longitude': '84-24-17.86 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/09/2015',
	},
	{
		'name': 'RAIIN',
		'latitude': '33-43-58.61 N',
		'longitude': '84-34-53.69 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/26/2013',
	},
	{
		'name': 'RALLY',
		'latitude': '34-53-23.91 N',
		'longitude': '81-4-50.72 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    UZA*LO*196.23/6.61',
	},
	{
		'name': 'RANOC',
		'latitude': '32-33-17.25 N',
		'longitude': '86-27-4.23 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'MR',
		'updated': '    MGM*VORTAC*338.49/21.00',
	},
	{
		'name': 'RAPOE',
		'latitude': '35-36-34.17 N',
		'longitude': '84-28-6.48 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/29/2013',
	},
	{
		'name': 'RATCH',
		'latitude': '33-37-54.58 N',
		'longitude': '84-20-10.26 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '03/28/2013',
	},
	{
		'name': 'RATOC',
		'latitude': '32-22-53.3 N',
		'longitude': '83-2-43.8 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/01/2016',
	},
	{
		'name': 'RAVOC',
		'latitude': '33-18-11.36 N',
		'longitude': '85-18-16.25 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    LGC*VORTAC*341.00/16.00',
	},
	{
		'name': 'RAVPE',
		'latitude': '33-25-42.96 N',
		'longitude': '86-50-50.24 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2010',
	},
	{
		'name': 'RAXJO',
		'latitude': '32-26-35.77 N',
		'longitude': '86-33-55.7 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/17/2010',
	},
	{
		'name': 'RAYBO',
		'latitude': '34-15-15.65 N',
		'longitude': '83-20-42.04 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/20/2007',
	},
	{
		'name': 'RAYCE',
		'latitude': '35-3-45.24 N',
		'longitude': '82-5-27.25 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SPA*VORTAC*284.16/8.26',
	},
	{
		'name': 'RAYLE',
		'latitude': '33-48-48.49 N',
		'longitude': '82-54-53.08 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    AHN*VOR/DME*111.30/22.00',
	},
	{
		'name': 'RCTOR',
		'latitude': '35-12-48.05 N',
		'longitude': '82-14-55.7 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'RDBUD',
		'latitude': '34-15-27 N',
		'longitude': '82-0-49.65 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/20/2007',
	},
	{
		'name': 'REAVS',
		'latitude': '36-42-10.99 N',
		'longitude': '80-44-12.03 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/09/2003',
	},
	{
		'name': 'REBAE',
		'latitude': '31-25-28.94 N',
		'longitude': '87-5-49.28 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    MVC*VORTAC*095.19/13.30',
	},
	{
		'name': 'RECKU',
		'latitude': '34-48-38.81 N',
		'longitude': '82-53-39.01 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/13/2017',
	},
	{
		'name': 'RECRO',
		'latitude': '31-49-24.63 N',
		'longitude': '85-58-40.67 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/22/2014',
	},
	{
		'name': 'REDDD',
		'latitude': '32-11-56.3 N',
		'longitude': '85-30-44.62 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/11/2011',
	},
	{
		'name': 'REDDI',
		'latitude': '31-54-9.44 N',
		'longitude': '86-29-11.49 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    MGM*VORTAC*201.00/20.00',
	},
	{
		'name': 'REEDY',
		'latitude': '34-27-43.06 N',
		'longitude': '82-10-29.14 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GRD*VORTAC*356.36/12.64',
	},
	{
		'name': 'REELL',
		'latitude': '34-1-32.51 N',
		'longitude': '83-31-44.1 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/31/2014',
	},
	{
		'name': 'REENO',
		'latitude': '36-4-15.17 N',
		'longitude': '80-10-0.82 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    INT*LS*151.63',
	},
	{
		'name': 'REFRI',
		'latitude': '34-52-24.49 N',
		'longitude': '80-44-19.84 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '02/03/2009',
	},
	{
		'name': 'REGGY',
		'latitude': '34-39-4.7 N',
		'longitude': '82-1-29.11 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/07/2011',
	},
	{
		'name': 'RELCY',
		'latitude': '32-26-14.17 N',
		'longitude': '83-2-37.11 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/15/2009',
	},
	{
		'name': 'REMAC',
		'latitude': '33-32-12.53 N',
		'longitude': '84-32-55.6 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'RENFO',
		'latitude': '32-6-39.5 N',
		'longitude': '84-48-49.7 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    EUF*VORTAC*057.14/19.23',
	},
	{
		'name': 'RENZI',
		'latitude': '35-19-59.31 N',
		'longitude': '80-13-37.09 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/17/2010',
	},
	{
		'name': 'REPKE',
		'latitude': '32-56-25.79 N',
		'longitude': '81-58-39.46 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/03/2014',
	},
	{
		'name': 'RESPE',
		'latitude': '35-35-30.56 N',
		'longitude': '84-55-12.31 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    GQO*VORTAC*015.81/39.47',
	},
	{
		'name': 'RESTS',
		'latitude': '35-0-4.73 N',
		'longitude': '82-43-22.08 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SPA*VORTAC*269.40/39.26',
	},
	{
		'name': 'RETUE',
		'latitude': '35-34-13.07 N',
		'longitude': '84-20-41.5 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '10/26/2005',
	},
	{
		'name': 'REWET',
		'latitude': '35-24-48.63 N',
		'longitude': '83-14-47.42 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'RHETT',
		'latitude': '34-3-48.87 N',
		'longitude': '86-40-39.59 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '03/30/2018',
	},
	{
		'name': 'RHILE',
		'latitude': '35-48-8.69 N',
		'longitude': '82-33-39.17 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    HMV*VORTAC*213.00/43.40',
	},
	{
		'name': 'RHODA',
		'latitude': '34-39-6.42 N',
		'longitude': '85-35-31.54 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2010',
	},
	{
		'name': 'RIBOC',
		'latitude': '34-2-30.36 N',
		'longitude': '85-43-24.22 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/30/2012',
	},
	{
		'name': 'RICHE',
		'latitude': '34-41-54.17 N',
		'longitude': '80-59-23.38 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    CTF*VOR/DME*277.84',
	},
	{
		'name': 'RIGEL',
		'latitude': '35-36-46.48 N',
		'longitude': '82-41-17.17 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    SOT*VORTAC*125.00',
	},
	{
		'name': 'RIGGZ',
		'latitude': '33-34-36.32 N',
		'longitude': '84-41-50.85 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/30/2011',
	},
	{
		'name': 'RIGYY',
		'latitude': '34-40-6.32 N',
		'longitude': '82-21-10.63 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/27/2009',
	},
	{
		'name': 'RIMZO',
		'latitude': '33-32-17 N',
		'longitude': '87-6-20.47 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VUZ*VORTAC*230.57/13.00',
	},
	{
		'name': 'RINZY',
		'latitude': '33-23-5.21 N',
		'longitude': '84-13-24.98 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/09/2015',
	},
	{
		'name': 'RIPNE',
		'latitude': '32-29-36.18 N',
		'longitude': '87-55-18.41 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '09/03/2015',
	},
	{
		'name': 'RIPPI',
		'latitude': '32-54-20.25 N',
		'longitude': '83-20-19.52 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    DBN*VORTAC*313.65/32.90',
	},
	{
		'name': 'RIRIE',
		'latitude': '32-53-36.84 N',
		'longitude': '86-21-43.88 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/09/2016',
	},
	{
		'name': 'RISDE',
		'latitude': '32-3-27.55 N',
		'longitude': '86-19-58.45 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    MGM*VORTAC*180.90/9.88',
	},
	{
		'name': 'RITCI',
		'latitude': '36-20-31.24 N',
		'longitude': '81-58-33.92 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/28/2009',
	},
	{
		'name': 'RIVME',
		'latitude': '32-49-0.21 N',
		'longitude': '85-25-54.67 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/19/2012',
	},
	{
		'name': 'RIVOY',
		'latitude': '32-8-13.71 N',
		'longitude': '83-54-40.18 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/12/2003',
	},
	{
		'name': 'RIVTT',
		'latitude': '33-25-12.27 N',
		'longitude': '84-40-4.63 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '12/09/2015',
	},
	{
		'name': 'RIVYR',
		'latitude': '36-0-41.75 N',
		'longitude': '81-2-22.46 W',
		'state': 'NORTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BZM*VOR/DME*054.80/13.00',
	},
	{
		'name': 'RIZEN',
		'latitude': '35-59-12.21 N',
		'longitude': '83-46-1.03 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    DKX*LC*080.18',
	},
	{
		'name': 'RIZZZ',
		'latitude': '35-29-18.1 N',
		'longitude': '86-3-39.79 W',
		'state': 'TENNESSEE',
		'artcc': 'ZME',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'RKMRT',
		'latitude': '34-3-36.73 N',
		'longitude': '85-15-2.63 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '01/31/2014',
	},
	{
		'name': 'RKYTP',
		'latitude': '35-52-59.61 N',
		'longitude': '83-54-8.94 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    OXH*LD*050.81/7.19',
	},
	{
		'name': 'RMOON',
		'latitude': '34-52-17.83 N',
		'longitude': '82-36-54.63 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'ROANS',
		'latitude': '36-11-17.61 N',
		'longitude': '82-9-48.55 W',
		'state': 'TENNESSEE',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    BZM*VOR/DME*299.34',
	},
	{
		'name': 'ROBBS',
		'latitude': '32-40-41.64 N',
		'longitude': '83-50-27.58 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VNA*VORTAC*327.00/32.85',
	},
	{
		'name': 'ROBLS',
		'latitude': '36-57-18.64 N',
		'longitude': '80-29-26.74 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'ROBND',
		'latitude': '33-7-53.89 N',
		'longitude': '87-42-1.16 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '04/27/2010',
	},
	{
		'name': 'ROBNS',
		'latitude': '33-32-12.72 N',
		'longitude': '84-31-30 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'ROBRR',
		'latitude': '34-48-6.11 N',
		'longitude': '81-16-8.77 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '05/12/2016',
	},
	{
		'name': 'ROCIR',
		'latitude': '37-2-59.36 N',
		'longitude': '80-54-56.57 W',
		'state': 'VIRGINIA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    PSK*VORTAC*262.94/10.00',
	},
	{
		'name': 'ROCKM',
		'latitude': '31-46-45.87 N',
		'longitude': '83-29-33.31 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    PZD*VOR/DME*081.50',
	},
	{
		'name': 'ROCOD',
		'latitude': '32-15-43.84 N',
		'longitude': '84-55-45.1 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '06/27/2005',
	},
	{
		'name': 'RODNN',
		'latitude': '33-32-13.01 N',
		'longitude': '84-20-24.33 W',
		'state': 'GEORGIA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/16/2017',
	},
	{
		'name': 'ROEBY',
		'latitude': '33-36-27.4 N',
		'longitude': '86-40-43.6 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RP',
		'updated': '    VUZ*VORTAC*106.64',
	},
	{
		'name': 'ROHUN',
		'latitude': '32-13-37.03 N',
		'longitude': '85-19-30.67 W',
		'state': 'ALABAMA',
		'artcc': 'ZTL',
		'type': 'RNAV',
		'updated': '08/18/2017',
	},
