	{
		'name': 'HABGI',
		'latitude': '43-59-29.73 N',
		'longitude': '123-13-33.14 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'HABOR',
		'latitude': '47-3-17.23 N',
		'longitude': '122-52-45.98 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*351.43/5.08',
	},
	{
		'name': 'HABVA',
		'latitude': '46-34-32.82 N',
		'longitude': '120-34-20.73 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*/5.30',
	},
	{
		'name': 'HADGU',
		'latitude': '47-1-54.85 N',
		'longitude': '120-31-15.27 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ELN*VOR/DME*259.00/2.60',
	},
	{
		'name': 'HADIS',
		'latitude': '45-29-21.94 N',
		'longitude': '122-16-36.6 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/30/2009',
	},
	{
		'name': 'HAFRD',
		'latitude': '47-38-44.84 N',
		'longitude': '117-32-58.73 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    SKA*TACAN*/5.01',
	},
	{
		'name': 'HAGRD',
		'latitude': '45-29-13.45 N',
		'longitude': '118-17-36.35 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*094.78/30.00',
	},
	{
		'name': 'HAIRN',
		'latitude': '45-40-37.46 N',
		'longitude': '122-49-57.81 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BTG*VORTAC*226.37',
	},
	{
		'name': 'HALAK',
		'latitude': '42-21-49.36 N',
		'longitude': '122-52-2.55 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*144.73/7.24',
	},
	{
		'name': 'HANAH',
		'latitude': '45-30-26.14 N',
		'longitude': '122-23-47.7 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    JMJ*LD*103.03/8.84',
	},
	{
		'name': 'HANAN',
		'latitude': '44-16-19.83 N',
		'longitude': '120-47-38.38 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*068.79/22.00',
	},
	{
		'name': 'HANDY',
		'latitude': '42-14-6.89 N',
		'longitude': '122-50-28.07 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*148.68/15.00',
	},
	{
		'name': 'HANIX',
		'latitude': '44-9-46.98 N',
		'longitude': '121-14-31.57 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*135.76/6.00',
	},
	{
		'name': 'HANSN',
		'latitude': '47-44-27.3 N',
		'longitude': '117-11-30.89 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    FLZ*LD*NE CRS/6.58',
	},
	{
		'name': 'HAPET',
		'latitude': '44-11-13.34 N',
		'longitude': '121-0-2.97 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'HARBU',
		'latitude': '43-50-22.15 N',
		'longitude': '121-4-29.29 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/05/2007',
	},
	{
		'name': 'HAROB',
		'latitude': '47-14-36 N',
		'longitude': '123-2-27 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/16/2017',
	},
	{
		'name': 'HARPR',
		'latitude': '42-28-50 N',
		'longitude': '122-53-1.54 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/18/2002',
	},
	{
		'name': 'HARZL',
		'latitude': '45-11-53.62 N',
		'longitude': '122-12-50.95 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*084.76/33.68',
	},
	{
		'name': 'HASGU',
		'latitude': '44-5-40.58 N',
		'longitude': '123-5-0.14 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/16/2011',
	},
	{
		'name': 'HATMO',
		'latitude': '44-7-56 N',
		'longitude': '120-52-44.9 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/20/2002',
	},
	{
		'name': 'HAUSH',
		'latitude': '47-52-6 N',
		'longitude': '119-27-46 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/08/2016',
	},
	{
		'name': 'HAVHO',
		'latitude': '47-40-38.17 N',
		'longitude': '122-5-41.36 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/09/2008',
	},
	{
		'name': 'HAVOT',
		'latitude': '44-44-41.33 N',
		'longitude': '124-2-30.62 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ONP*VORTAC*349.51/10.20',
	},
	{
		'name': 'HAVUN',
		'latitude': '46-33-51.98 N',
		'longitude': '120-31-31.25 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'HAWKZ',
		'latitude': '46-47-4.93 N',
		'longitude': '122-44-20.29 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2013',
	},
	{
		'name': 'HAXOB',
		'latitude': '45-33-58.99 N',
		'longitude': '122-32-32.08 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    CBU*TACAN*094.63/3.20',
	},
	{
		'name': 'HEDBI',
		'latitude': '47-7-27.06 N',
		'longitude': '119-16-42.78 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'HEDDR',
		'latitude': '47-31-5.54 N',
		'longitude': '122-27-19.16 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'HEGEM',
		'latitude': '47-38-46.08 N',
		'longitude': '122-27-34.88 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/08/2014',
	},
	{
		'name': 'HEGEX',
		'latitude': '42-8-13.35 N',
		'longitude': '121-43-18.21 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*148.00/1.00',
	},
	{
		'name': 'HEGMU',
		'latitude': '46-32-54.3 N',
		'longitude': '122-27-0.91 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'HEKIL',
		'latitude': '44-12-6.89 N',
		'longitude': '121-12-0.42 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/05/2007',
	},
	{
		'name': 'HEKNO',
		'latitude': '43-16-19.59 N',
		'longitude': '124-20-54.39 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/28/2015',
	},
	{
		'name': 'HEKPI',
		'latitude': '45-27-20.21 N',
		'longitude': '118-36-49.1 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*116.65/20.00',
	},
	{
		'name': 'HELAP',
		'latitude': '48-48-21.85 N',
		'longitude': '122-49-56.8 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'HELGO',
		'latitude': '44-36-11.31 N',
		'longitude': '123-1-5.78 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/05/2011',
	},
	{
		'name': 'HELNS',
		'latitude': '46-15-25.1 N',
		'longitude': '122-18-34.58 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*161.00/70.73',
	},
	{
		'name': 'HELZR',
		'latitude': '47-38-52.62 N',
		'longitude': '122-18-22.09 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SNQ*LD*N CRS/12.82',
	},
	{
		'name': 'HEMAB',
		'latitude': '45-33-35.36 N',
		'longitude': '121-9-28.48 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/29/2013',
	},
	{
		'name': 'HEMAP',
		'latitude': '45-42-24.82 N',
		'longitude': '119-10-34.34 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*253.00/10.00',
	},
	{
		'name': 'HEMER',
		'latitude': '48-22-37.11 N',
		'longitude': '124-24-7.47 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'HEMIB',
		'latitude': '44-13-16.35 N',
		'longitude': '123-10-6.85 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/01/2017',
	},
	{
		'name': 'HEMLO',
		'latitude': '43-18-8.67 N',
		'longitude': '126-40-50.41 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/07/2015',
	},
	{
		'name': 'HEMOL',
		'latitude': '47-31-13.37 N',
		'longitude': '120-32-0.49 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EAT*VOR/DME*284.00/15.00',
	},
	{
		'name': 'HEMZO',
		'latitude': '46-24-29.47 N',
		'longitude': '123-8-43.37 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'HENAM',
		'latitude': '46-49-5.43 N',
		'longitude': '122-58-11.51 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/12/2007',
	},
	{
		'name': 'HENVO',
		'latitude': '46-19-48.06 N',
		'longitude': '116-37-33.04 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'HEPEL',
		'latitude': '46-33-24.75 N',
		'longitude': '117-8-14.6 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '04/20/2010',
	},
	{
		'name': 'HEPPE',
		'latitude': '45-19-24.26 N',
		'longitude': '119-34-17.97 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*210.00/35.00',
	},
	{
		'name': 'HERAG',
		'latitude': '46-22-54.44 N',
		'longitude': '117-1-24.73 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
	{
		'name': 'HERBS',
		'latitude': '44-25-7.23 N',
		'longitude': '121-16-51.75 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*347.55/10.00',
	},
	{
		'name': 'HERLD',
		'latitude': '44-23-26.22 N',
		'longitude': '121-26-2.55 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*307.84/10.00',
	},
	{
		'name': 'HEROG',
		'latitude': '46-7-12.79 N',
		'longitude': '119-14-30.91 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/12/2014',
	},
	{
		'name': 'HEROX',
		'latitude': '48-33-23.51 N',
		'longitude': '116-24-12.96 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/06/2010',
	},
	{
		'name': 'HERVU',
		'latitude': '44-54-6.94 N',
		'longitude': '122-59-21.07 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/16/2011',
	},
	{
		'name': 'HESKI',
		'latitude': '43-58-11.88 N',
		'longitude': '121-24-57.93 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/28/2004',
	},
	{
		'name': 'HESNI',
		'latitude': '47-16-14.38 N',
		'longitude': '120-2-51.78 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'HETAT',
		'latitude': '45-33-44 N',
		'longitude': '123-2-31 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'HETHR',
		'latitude': '47-33-32.57 N',
		'longitude': '122-8-41.86 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*023.00/10.00',
	},
	{
		'name': 'HETIM',
		'latitude': '44-51-26.43 N',
		'longitude': '121-9-12.02 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/23/2012',
	},
	{
		'name': 'HEVOL',
		'latitude': '46-24-20.79 N',
		'longitude': '123-35-22.6 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    AST*VOR/DME*020.45/19.00',
	},
	{
		'name': 'HEXIT',
		'latitude': '40-53-4.76 N',
		'longitude': '124-14-8.73 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ACV*VOR/DME*208.00/8.20',
	},
	{
		'name': 'HHOOD',
		'latitude': '45-31-46.12 N',
		'longitude': '121-42-54.05 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/26/2013',
	},
	{
		'name': 'HHOPZ',
		'latitude': '45-33-36.24 N',
		'longitude': '122-21-45.09 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/20/2015',
	},
	{
		'name': 'HIDAK',
		'latitude': '40-27-45.28 N',
		'longitude': '124-6-28.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    FOT*VORTAC*136.11/13.79',
	},
	{
		'name': 'HIDBU',
		'latitude': '48-21-52.5 N',
		'longitude': '123-0-18.79 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'HIDJI',
		'latitude': '44-6-45.19 N',
		'longitude': '123-19-48.1 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'HIDLI',
		'latitude': '46-8-37.22 N',
		'longitude': '119-7-26.07 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/12/2014',
	},
	{
		'name': 'HIDUL',
		'latitude': '48-3-6.15 N',
		'longitude': '122-37-8.64 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'HIDVO',
		'latitude': '42-10-29.16 N',
		'longitude': '122-38-43.82 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/24/2010',
	},
	{
		'name': 'HIGDA',
		'latitude': '46-57-38.74 N',
		'longitude': '123-32-28.89 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*VORTAC*068.89/25.00',
	},
	{
		'name': 'HIGET',
		'latitude': '48-21-7.99 N',
		'longitude': '122-15-32.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MW',
		'updated': '09/05/2014',
	},
	{
		'name': 'HILIE',
		'latitude': '47-31-5.33 N',
		'longitude': '116-41-22.93 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    COE*VOR/DME*141.86/16.23',
	},
	{
		'name': 'HILOB',
		'latitude': '46-25-24.38 N',
		'longitude': '119-20-22.44 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/28/2007',
	},
	{
		'name': 'HILUR',
		'latitude': '46-32-22.87 N',
		'longitude': '117-13-50.56 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/20/2010',
	},
	{
		'name': 'HINEG',
		'latitude': '48-7-36.09 N',
		'longitude': '122-47-33.32 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/17/2007',
	},
	{
		'name': 'HINER',
		'latitude': '44-47-22.7 N',
		'longitude': '122-54-15.99 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SLE*LD*133.09/8.97',
	},
	{
		'name': 'HINTS',
		'latitude': '45-30-2.79 N',
		'longitude': '122-57-24.69 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*344.80/8.90',
	},
	{
		'name': 'HIPGI',
		'latitude': '41-2-41.08 N',
		'longitude': '124-3-30.1 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/01/2017',
	},
	{
		'name': 'HIPRO',
		'latitude': '47-12-1.87 N',
		'longitude': '122-19-12.31 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BEJ*LD*S CRS/14.24',
	},
	{
		'name': 'HIPRR',
		'latitude': '47-31-34.18 N',
		'longitude': '116-50-23.14 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    COE*VOR/DME*164.00/14.88',
	},
	{
		'name': 'HIPUX',
		'latitude': '46-1-3.66 N',
		'longitude': '118-21-45.56 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'HIPVO',
		'latitude': '45-15-9.66 N',
		'longitude': '118-0-40.31 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2006',
	},
	{
		'name': 'HISET',
		'latitude': '46-9-46.54 N',
		'longitude': '123-56-10.68 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/11/2013',
	},
	{
		'name': 'HISIG',
		'latitude': '42-44-50.62 N',
		'longitude': '123-30-56.28 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/08/2017',
	},
	{
		'name': 'HISKU',
		'latitude': '44-30-0 N',
		'longitude': '122-56-39 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/16/2006',
	},
	{
		'name': 'HITAK',
		'latitude': '45-6-26.77 N',
		'longitude': '122-47-41.13 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/12/2005',
	},
	{
		'name': 'HITCH',
		'latitude': '46-23-17.15 N',
		'longitude': '120-43-34.97 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*206.00/16.00',
	},
	{
		'name': 'HITGU',
		'latitude': '44-10-37.7 N',
		'longitude': '120-46-6.17 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/15/2014',
	},
	{
		'name': 'HITOT',
		'latitude': '48-15-45.4 N',
		'longitude': '116-34-35.01 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/03/2010',
	},
	{
		'name': 'HITRU',
		'latitude': '48-19-30.09 N',
		'longitude': '116-25-44.98 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/19/2010',
	},
	{
		'name': 'HITUP',
		'latitude': '44-0-39.16 N',
		'longitude': '121-10-9.87 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/13/2014',
	},
	{
		'name': 'HITUT',
		'latitude': '47-57-10.72 N',
		'longitude': '122-17-11.58 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PAE*VOR/DME*/2.02',
	},
	{
		'name': 'HITVI',
		'latitude': '47-36-53.22 N',
		'longitude': '117-14-56.61 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HIVAM',
		'latitude': '44-12-48.75 N',
		'longitude': '123-2-41.72 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'HIVAN',
		'latitude': '47-40-58.74 N',
		'longitude': '117-20-49.56 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/04/2005',
	},
	{
		'name': 'HIVEG',
		'latitude': '41-50-28.19 N',
		'longitude': '122-33-3.11 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*138.00/41.56',
	},
	{
		'name': 'HIVEX',
		'latitude': '44-55-5.3 N',
		'longitude': '123-0-46.07 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/16/2011',
	},
	{
		'name': 'HIVMA',
		'latitude': '47-41-9.57 N',
		'longitude': '122-27-18.85 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/17/2007',
	},
	{
		'name': 'HIVOP',
		'latitude': '46-8-24.84 N',
		'longitude': '118-14-2 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ALW*VOR/DME*/4.03',
	},
	{
		'name': 'HIVOR',
		'latitude': '43-19-58.97 N',
		'longitude': '124-15-3.12 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/28/2015',
	},
	{
		'name': 'HIVPO',
		'latitude': '42-22-0.42 N',
		'longitude': '121-53-4.57 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*314.41/14.60',
	},
	{
		'name': 'HIVSU',
		'latitude': '47-9-28.02 N',
		'longitude': '122-52-20.46 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2007',
	},
	{
		'name': 'HIXOS',
		'latitude': '47-3-39.51 N',
		'longitude': '119-6-51.21 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HIXUR',
		'latitude': '45-10-7.68 N',
		'longitude': '123-9-38.06 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*194.00/13.50',
	},
	{
		'name': 'HIYGE',
		'latitude': '46-13-35.02 N',
		'longitude': '118-55-45.13 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'HOBGU',
		'latitude': '45-6-52.79 N',
		'longitude': '122-30-14.38 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/02/2010',
	},
	{
		'name': 'HOBOP',
		'latitude': '46-28-35.78 N',
		'longitude': '117-13-18.91 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/20/2010',
	},
	{
		'name': 'HOBVA',
		'latitude': '46-45-12.97 N',
		'longitude': '120-39-33.19 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'HOCUM',
		'latitude': '44-24-56.62 N',
		'longitude': '123-13-24.2 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CVO*VOR/DME*131.00',
	},
	{
		'name': 'HOCUT',
		'latitude': '40-58-34.65 N',
		'longitude': '124-14-10.41 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ACV*VOR/DME*250.00/5.82',
	},
	{
		'name': 'HODIM',
		'latitude': '46-17-11.67 N',
		'longitude': '118-4-31.02 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ALW*VOR/DME*017.01/15.02',
	},
	{
		'name': 'HODIX',
		'latitude': '47-37-30.05 N',
		'longitude': '117-41-56.38 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HODPA',
		'latitude': '47-15-55.05 N',
		'longitude': '119-20-43.05 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HOGEP',
		'latitude': '44-14-14.57 N',
		'longitude': '120-57-47.44 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'HOGOP',
		'latitude': '46-57-14.6 N',
		'longitude': '124-3-57.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/17/2007',
	},
	{
		'name': 'HOGOT',
		'latitude': '46-45-48.04 N',
		'longitude': '123-57-55.9 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/06/2007',
	},
	{
		'name': 'HOGUM',
		'latitude': '45-41-9.18 N',
		'longitude': '123-1-10.85 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*334.00/20.04',
	},
	{
		'name': 'HOGVU',
		'latitude': '47-9-33.17 N',
		'longitude': '122-40-17.37 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/08/2006',
	},
	{
		'name': 'HOKAS',
		'latitude': '47-52-44.23 N',
		'longitude': '117-25-50.52 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/28/2008',
	},
	{
		'name': 'HOKBI',
		'latitude': '42-15-32.38 N',
		'longitude': '121-47-19.35 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/07/2010',
	},
	{
		'name': 'HOKBO',
		'latitude': '46-38-59.03 N',
		'longitude': '123-1-37.43 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*176.00/20.00',
	},
	{
		'name': 'HOLOW',
		'latitude': '46-19-31.76 N',
		'longitude': '118-2-16.16 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MQG*VOR/DME*246.46/48.67',
	},
	{
		'name': 'HOMAB',
		'latitude': '42-28-8.66 N',
		'longitude': '123-2-13.85 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'HOMEG',
		'latitude': '41-20-9 N',
		'longitude': '122-51-5 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/24/2017',
	},
	{
		'name': 'HONAD',
		'latitude': '40-59-11.68 N',
		'longitude': '124-6-50.42 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ACV*VOR/DME*303.00/0.40',
	},
	{
		'name': 'HONAG',
		'latitude': '46-16-55.4 N',
		'longitude': '118-56-0.76 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'HONDU',
		'latitude': '44-6-35.73 N',
		'longitude': '121-12-0.75 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/13/2014',
	},
	{
		'name': 'HONGS',
		'latitude': '43-14-48.59 N',
		'longitude': '123-21-21.1 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/27/2017',
	},
	{
		'name': 'HONSO',
		'latitude': '46-43-58.6 N',
		'longitude': '125-26-14.1 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/23/2008',
	},
	{
		'name': 'HONUV',
		'latitude': '48-55-40.14 N',
		'longitude': '122-35-59.89 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/12/2015',
	},
	{
		'name': 'HOOME',
		'latitude': '47-18-27.69 N',
		'longitude': '122-48-17.71 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*230.40/21.60',
	},
	{
		'name': 'HORET',
		'latitude': '46-20-22.37 N',
		'longitude': '116-42-43.99 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
	{
		'name': 'HORLA',
		'latitude': '48-39-21.87 N',
		'longitude': '122-53-36.78 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/10/2015',
	},
	{
		'name': 'HORRN',
		'latitude': '44-28-51.03 N',
		'longitude': '121-38-32.73 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*295.29/20.00',
	},
	{
		'name': 'HORTE',
		'latitude': '44-13-2.73 N',
		'longitude': '123-23-55.54 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*287.38/9.55',
	},
	{
		'name': 'HORUG',
		'latitude': '42-17-47.91 N',
		'longitude': '122-22-9.03 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'HOSEG',
		'latitude': '46-18-27.63 N',
		'longitude': '119-3-24.89 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'HOSOV',
		'latitude': '46-21-51.25 N',
		'longitude': '116-56-19.91 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/12/2012',
	},
	{
		'name': 'HOTEP',
		'latitude': '47-22-7.93 N',
		'longitude': '119-11-19.94 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HOTGA',
		'latitude': '46-17-49.3 N',
		'longitude': '119-9-47.14 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/08/2014',
	},
	{
		'name': 'HOTLY',
		'latitude': '43-26-59.54 N',
		'longitude': '124-26-42.89 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/28/2015',
	},
	{
		'name': 'HOTUX',
		'latitude': '46-21-12.24 N',
		'longitude': '119-16-17.3 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*292.94',
	},
	{
		'name': 'HOVLO',
		'latitude': '44-13-22.32 N',
		'longitude': '123-16-27.26 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'HOVOK',
		'latitude': '46-21-42.44 N',
		'longitude': '119-36-16.81 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*270.34/21.00',
	},
	{
		'name': 'HOVOS',
		'latitude': '47-24-25.99 N',
		'longitude': '122-19-6.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BEJ*LD*S CRS/1.83',
	},
	{
		'name': 'HOXEX',
		'latitude': '46-21-25.89 N',
		'longitude': '117-24-31.35 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MQG*VOR/DME*246.46/22.45',
	},
	{
		'name': 'HOXIB',
		'latitude': '45-50-4.71 N',
		'longitude': '122-52-48.34 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    FKO*LE*331.65/4.40',
	},
	{
		'name': 'HOXOR',
		'latitude': '42-13-17.34 N',
		'longitude': '122-47-35.05 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '    MFR*LD*142.77/9.00',
	},
	{
		'name': 'HPSTR',
		'latitude': '45-28-18.56 N',
		'longitude': '122-18-23.08 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    JMJ*LD*103.03/13.20',
	},
	{
		'name': 'HRMNS',
		'latitude': '44-56-57.8 N',
		'longitude': '122-23-25.02 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/30/2009',
	},
	{
		'name': 'HUBAT',
		'latitude': '45-35-8.9 N',
		'longitude': '119-29-29.01 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/02/2004',
	},
	{
		'name': 'HUBSI',
		'latitude': '47-32-31.51 N',
		'longitude': '117-28-47.91 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HUBSU',
		'latitude': '43-53-23.24 N',
		'longitude': '123-10-40.33 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*151.99/14.00',
	},
	{
		'name': 'HUBUX',
		'latitude': '42-9-53.12 N',
		'longitude': '122-37-2.02 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/28/2013',
	},
	{
		'name': 'HUDER',
		'latitude': '45-22-59.31 N',
		'longitude': '122-39-10 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/16/2011',
	},
	{
		'name': 'HUDEV',
		'latitude': '48-10-0.64 N',
		'longitude': '122-39-37.43 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'HUDSA',
		'latitude': '47-38-30.42 N',
		'longitude': '122-27-27.96 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2007',
	},
	{
		'name': 'HUDUT',
		'latitude': '45-39-59.04 N',
		'longitude': '122-29-48.69 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    GPO*LE*029.02/7.30',
	},
	{
		'name': 'HUDUX',
		'latitude': '46-44-19.92 N',
		'longitude': '120-18-52 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/10/2006',
	},
	{
		'name': 'HUGET',
		'latitude': '46-11-54.82 N',
		'longitude': '119-18-57.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'HUGTI',
		'latitude': '47-22-16.43 N',
		'longitude': '119-15-31.55 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HUKAK',
		'latitude': '46-22-8 N',
		'longitude': '119-4-55.87 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/25/2011',
	},
	{
		'name': 'HUKIG',
		'latitude': '47-30-36.24 N',
		'longitude': '117-26-33 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/12/2014',
	},
	{
		'name': 'HUKRI',
		'latitude': '44-32-56.53 N',
		'longitude': '121-9-12.3 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/23/2012',
	},
	{
		'name': 'HUKUP',
		'latitude': '46-8-50.03 N',
		'longitude': '119-1-49.37 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/25/2011',
	},
	{
		'name': 'HULAB',
		'latitude': '45-34-4.67 N',
		'longitude': '122-31-36.5 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/08/2012',
	},
	{
		'name': 'HULEX',
		'latitude': '45-5-20.2 N',
		'longitude': '118-7-15.49 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BKE*VOR/DME*298.28/20.00',
	},
	{
		'name': 'HULIK',
		'latitude': '47-37-9.66 N',
		'longitude': '122-25-7.24 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/17/2007',
	},
	{
		'name': 'HULTA',
		'latitude': '44-9-14.93 N',
		'longitude': '123-12-10.96 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ADE*LD*343.39/2.42',
	},
	{
		'name': 'HUMPP',
		'latitude': '47-12-33.75 N',
		'longitude': '121-48-36.45 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*104.46/24.49',
	},
	{
		'name': 'HUMUT',
		'latitude': '46-54-27.36 N',
		'longitude': '122-33-24.77 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/13/2013',
	},
	{
		'name': 'HUNAM',
		'latitude': '46-52-5.12 N',
		'longitude': '122-24-47.61 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/12/2014',
	},
	{
		'name': 'HUNAS',
		'latitude': '47-5-14.4 N',
		'longitude': '122-53-10.51 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2007',
	},
	{
		'name': 'HUNIB',
		'latitude': '47-24-21.26 N',
		'longitude': '117-33-13.71 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    GEG*VORTAC*141.67/10.00',
	},
	{
		'name': 'HUNUD',
		'latitude': '47-35-46.27 N',
		'longitude': '117-34-15.49 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'HUNUN',
		'latitude': '47-29-4.64 N',
		'longitude': '117-44-17.14 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'HUNUT',
		'latitude': '44-0-11.28 N',
		'longitude': '124-7-4.18 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/16/2011',
	},
	{
		'name': 'HUPRA',
		'latitude': '47-41-55.54 N',
		'longitude': '117-24-58.8 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HUREV',
		'latitude': '47-37-2.52 N',
		'longitude': '117-37-37.95 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'HURLO',
		'latitude': '42-16-3.53 N',
		'longitude': '122-49-46.98 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*144.73/13.24',
	},
	{
		'name': 'HUSMI',
		'latitude': '47-7-42.19 N',
		'longitude': '119-28-17.23 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/24/2011',
	},
	{
		'name': 'HUTKI',
		'latitude': '44-20-48.4 N',
		'longitude': '120-55-22.87 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    RDM*LD*046.37/12.00',
	},
	{
		'name': 'HUTUK',
		'latitude': '48-10-16.02 N',
		'longitude': '123-48-6.01 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    TOU*VORTAC*/34.00',
	},
	{
		'name': 'HUVEX',
		'latitude': '41-49-56.8 N',
		'longitude': '124-35-35.89 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/01/2012',
	},
	{
		'name': 'HUVMA',
		'latitude': '41-54-27.89 N',
		'longitude': '124-25-0.69 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CEC*VORTAC*/11.00',
	},
	{
		'name': 'HUVUS',
		'latitude': '47-49-51.67 N',
		'longitude': '121-46-44.34 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*023.00/32.06',
	},
	{
		'name': 'HUXOT',
		'latitude': '44-8-32.97 N',
		'longitude': '121-10-33.07 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/15/2014',
	},
	{
		'name': 'HVARD',
		'latitude': '48-17-32.75 N',
		'longitude': '119-30-16.09 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/28/2017',
	},
	{
		'name': 'HYAKK',
		'latitude': '47-42-58.74 N',
		'longitude': '121-7-34.55 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/04/2014',
	},
	{
		'name': 'HYKER',
		'latitude': '45-55-51.24 N',
		'longitude': '122-29-18.23 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/28/2013',
	},
