	{
		'name': 'LACED',
		'latitude': '45-17-28.36 N',
		'longitude': '118-23-44.93 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    IMB*VOR/DME*035.00',
	},
	{
		'name': 'LACEE',
		'latitude': '47-2-49.33 N',
		'longitude': '122-48-21.23 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*022.00/6.00',
	},
	{
		'name': 'LACIB',
		'latitude': '45-54-48.66 N',
		'longitude': '119-18-9.55 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*290.33/20.00',
	},
	{
		'name': 'LACIP',
		'latitude': '47-20-9.96 N',
		'longitude': '119-17-50.62 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/26/2011',
	},
	{
		'name': 'LACKR',
		'latitude': '47-22-26.39 N',
		'longitude': '122-10-15.93 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*104.07',
	},
	{
		'name': 'LAGYI',
		'latitude': '42-7-49.78 N',
		'longitude': '121-43-10.66 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/08/2006',
	},
	{
		'name': 'LAMMB',
		'latitude': '47-0-23.49 N',
		'longitude': '123-38-44.06 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*LD*060.84/12.64',
	},
	{
		'name': 'LANGL',
		'latitude': '47-15-44.01 N',
		'longitude': '122-25-47.09 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/28/2013',
	},
	{
		'name': 'LANKE',
		'latitude': '44-45-57.61 N',
		'longitude': '123-47-57.61 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ONP*VORTAC*029.27/16.00',
	},
	{
		'name': 'LANKS',
		'latitude': '42-21-56.37 N',
		'longitude': '122-36-44.91 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*098.00/15.00',
	},
	{
		'name': 'LARDY',
		'latitude': '46-56-16.42 N',
		'longitude': '120-22-37.73 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/28/2017',
	},
	{
		'name': 'LARNN',
		'latitude': '47-40-25.96 N',
		'longitude': '116-49-42 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    COE*VOR/DME*164.00/6.00',
	},
	{
		'name': 'LATAY',
		'latitude': '46-24-28.28 N',
		'longitude': '125-4-18.52 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/11/2013',
	},
	{
		'name': 'LATHE',
		'latitude': '44-27-34.3 N',
		'longitude': '122-56-58.53 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*010.00/23.48',
	},
	{
		'name': 'LATRE',
		'latitude': '48-15-42.68 N',
		'longitude': '122-35-29.93 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MW',
		'updated': '03/31/2017',
	},
	{
		'name': 'LAVAA',
		'latitude': '45-44-48 N',
		'longitude': '121-51-20 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/09/2008',
	},
	{
		'name': 'LEANN',
		'latitude': '41-56-54.35 N',
		'longitude': '122-51-27.34 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    FJS*VOR/DME*336.62/30.00',
	},
	{
		'name': 'LEARN',
		'latitude': '46-3-41.33 N',
		'longitude': '121-47-33.25 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BTG*VORTAC*039.36/38.41',
	},
	{
		'name': 'LEAST',
		'latitude': '43-22-25.84 N',
		'longitude': '124-21-36.72 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*/8.75',
	},
	{
		'name': 'LEDEY',
		'latitude': '48-21-4.86 N',
		'longitude': '122-30-43.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*074.00/6.00',
	},
	{
		'name': 'LEDGE',
		'latitude': '43-4-56.23 N',
		'longitude': '124-11-0.84 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*166.90/20.00',
	},
	{
		'name': 'LEESR',
		'latitude': '41-57-56 N',
		'longitude': '121-56-58.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/17/2010',
	},
	{
		'name': 'LEIFF',
		'latitude': '42-13-17.9 N',
		'longitude': '122-9-58.86 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*265.00/20.00',
	},
	{
		'name': 'LEKIC',
		'latitude': '46-35-39.67 N',
		'longitude': '117-22-17.25 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PUW*VOR/DME*211.94/7.78',
	},
	{
		'name': 'LETEC',
		'latitude': '48-29-12.69 N',
		'longitude': '122-45-6.58 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*136.64/8.70',
	},
	{
		'name': 'LETME',
		'latitude': '47-18-51.24 N',
		'longitude': '122-28-39.4 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    TCM*VORTAC*344.40/10.00',
	},
	{
		'name': 'LEYIB',
		'latitude': '47-35-38.57 N',
		'longitude': '116-50-4.21 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    COE*VOR/DME*164.00/10.80',
	},
	{
		'name': 'LEZLE',
		'latitude': '46-8-35.94 N',
		'longitude': '117-9-23.98 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MQG*VOR/DME*200.00/18.64',
	},
	{
		'name': 'LEZLI',
		'latitude': '45-28-19 N',
		'longitude': '122-18-24.77 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    JMJ*LD*099.03/13.18',
	},
	{
		'name': 'LIFTR',
		'latitude': '47-58-5.15 N',
		'longitude': '122-9-42.38 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/04/2016',
	},
	{
		'name': 'LIGHT',
		'latitude': '41-0-49.62 N',
		'longitude': '124-8-38.94 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ACV*VOR/DME*303.00/2.53',
	},
	{
		'name': 'LIGIY',
		'latitude': '48-8-44.41 N',
		'longitude': '123-39-13.07 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/15/2016',
	},
	{
		'name': 'LIINE',
		'latitude': '46-50-39.19 N',
		'longitude': '122-40-6.62 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/14/2013',
	},
	{
		'name': 'LIMBY',
		'latitude': '46-20-1.43 N',
		'longitude': '116-42-48.35 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
	{
		'name': 'LINUZ',
		'latitude': '41-39-23 N',
		'longitude': '126-30-0 W',
		'state': 'OFFSHORE PACIFIC',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '08/27/2003',
	},
	{
		'name': 'LIPMY',
		'latitude': '45-23-59.04 N',
		'longitude': '118-0-40.31 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2006',
	},
	{
		'name': 'LIPWO',
		'latitude': '42-13-48.85 N',
		'longitude': '122-53-12.56 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*156.55/15.00',
	},
	{
		'name': 'LIQWD',
		'latitude': '45-49-48.2 N',
		'longitude': '122-27-22.66 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/20/2015',
	},
	{
		'name': 'LIREY',
		'latitude': '45-39-25.92 N',
		'longitude': '120-58-53.34 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DLS*LD*058.03/7.98',
	},
	{
		'name': 'LITRR',
		'latitude': '47-56-55.78 N',
		'longitude': '122-22-32.36 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/25/2013',
	},
	{
		'name': 'LIYDI',
		'latitude': '43-21-50.58 N',
		'longitude': '124-31-38.35 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*244.00/16.00',
	},
	{
		'name': 'LIYEV',
		'latitude': '45-14-48.43 N',
		'longitude': '123-1-37.98 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*177.04/6.72',
	},
	{
		'name': 'LOAMS',
		'latitude': '45-33-47.2 N',
		'longitude': '119-36-3.27 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*190.69',
	},
	{
		'name': 'LOATH',
		'latitude': '46-0-41.95 N',
		'longitude': '123-3-39.04 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*334.00/39.67',
	},
	{
		'name': 'LOFAL',
		'latitude': '47-51-5.59 N',
		'longitude': '122-40-49.86 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*310.08/29.17',
	},
	{
		'name': 'LOKEY',
		'latitude': '41-5-16.2 N',
		'longitude': '119-53-38.51 W',
		'state': 'NEVADA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/10/2018',
	},
	{
		'name': 'LOLCI',
		'latitude': '47-42-37.13 N',
		'longitude': '117-15-44.79 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    FLZ*LD*041.18/3.18',
	},
	{
		'name': 'LOLRE',
		'latitude': '45-33-36.56 N',
		'longitude': '122-9-44.17 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CBU*TACAN*075.00/19.00',
	},
	{
		'name': 'LOOOO',
		'latitude': '48-7-14 N',
		'longitude': '123-22-59 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/21/2014',
	},
	{
		'name': 'LORIE',
		'latitude': '47-11-54.05 N',
		'longitude': '122-18-47.87 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    TUC*LD*S CRS/14.21',
	},
	{
		'name': 'LOSTT',
		'latitude': '48-11-41.69 N',
		'longitude': '120-14-54.79 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*041.56/95.00',
	},
	{
		'name': 'LOTKE',
		'latitude': '44-49-9.69 N',
		'longitude': '122-55-42.38 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*155.21',
	},
	{
		'name': 'LOWAL',
		'latitude': '47-37-38.28 N',
		'longitude': '117-27-57.57 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    GEG*VORTAC*039.13/7.53',
	},
	{
		'name': 'LOYCE',
		'latitude': '44-15-20.41 N',
		'longitude': '121-28-6.61 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/15/2014',
	},
	{
		'name': 'LUCEV',
		'latitude': '47-45-38.23 N',
		'longitude': '117-19-21.59 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    GEG*LD*029.51/13.08',
	},
	{
		'name': 'LUCRI',
		'latitude': '48-15-7.39 N',
		'longitude': '122-55-39.65 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/29/2007',
	},
	{
		'name': 'LUKYI',
		'latitude': '46-4-55.45 N',
		'longitude': '123-23-42.33 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/26/2009',
	},
	{
		'name': 'LUPCI',
		'latitude': '43-8-56.15 N',
		'longitude': '124-10-50.05 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*166.90/16.00',
	},
	{
		'name': 'LUPEZ',
		'latitude': '48-30-24.18 N',
		'longitude': '122-48-57.45 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*308.00/11.00',
	},
	{
		'name': 'LUSEY',
		'latitude': '45-16-57.12 N',
		'longitude': '123-4-42.15 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*204.04/6.00',
	},
	{
		'name': 'LUSNY',
		'latitude': '46-32-35.5 N',
		'longitude': '120-26-33.92 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'LUSRN',
		'latitude': '48-0-40 N',
		'longitude': '121-33-36 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/04/2016',
	},
	{
		'name': 'LUTIY',
		'latitude': '41-18-52 N',
		'longitude': '120-25-41.19 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/29/2004',
	},
	{
		'name': 'LUTSY',
		'latitude': '47-40-38.8 N',
		'longitude': '122-14-37.33 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/14/2008',
	},
	{
		'name': 'LUTZZ',
		'latitude': '45-22-16.69 N',
		'longitude': '122-44-52.74 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*062.56',
	},
	{
		'name': 'LUUND',
		'latitude': '45-42-11.17 N',
		'longitude': '121-5-39.66 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/20/2015',
	},
	{
		'name': 'LYLES',
		'latitude': '46-9-40.43 N',
		'longitude': '118-37-21.85 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*092.44/21.62',
	},
