	{
		'name': 'MABEZ',
		'latitude': '45-11-18.09 N',
		'longitude': '123-8-28.65 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*194.00/12.07',
	},
	{
		'name': 'MABFI',
		'latitude': '40-48-10.02 N',
		'longitude': '124-6-48.04 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    FOT*VORTAC*015.99/9.63',
	},
	{
		'name': 'MABIZ',
		'latitude': '46-23-40.87 N',
		'longitude': '117-13-29.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/12/2012',
	},
	{
		'name': 'MABPY',
		'latitude': '44-7-2.25 N',
		'longitude': '123-13-39.56 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'MABUY',
		'latitude': '44-37-48.38 N',
		'longitude': '123-4-21.21 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'MACCA',
		'latitude': '46-44-23.37 N',
		'longitude': '117-7-24.9 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'MACHU',
		'latitude': '41-31-29.73 N',
		'longitude': '122-34-31.23 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/28/2013',
	},
	{
		'name': 'MACTA',
		'latitude': '44-13-6.92 N',
		'longitude': '123-13-13.43 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*341.03/5.86',
	},
	{
		'name': 'MACUF',
		'latitude': '46-18-23.64 N',
		'longitude': '119-18-41.01 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*270.34/8.36',
	},
	{
		'name': 'MADEE',
		'latitude': '48-20-41.7 N',
		'longitude': '122-24-4.81 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/17/2011',
	},
	{
		'name': 'MAFEG',
		'latitude': '42-10-30.38 N',
		'longitude': '121-44-37 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*314.41/1.50',
	},
	{
		'name': 'MAFEZ',
		'latitude': '44-6-15.81 N',
		'longitude': '123-13-10.66 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*152.04/1.00',
	},
	{
		'name': 'MAGOT',
		'latitude': '44-40-25.05 N',
		'longitude': '123-0-44.98 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*355.19/34.38',
	},
	{
		'name': 'MAHIZ',
		'latitude': '43-25-2.05 N',
		'longitude': '124-14-14.47 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*257.00/3.01',
	},
	{
		'name': 'MAHKE',
		'latitude': '45-45-56.98 N',
		'longitude': '122-50-24.54 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BTG*VORTAC*255.00/10.50',
	},
	{
		'name': 'MAHXO',
		'latitude': '45-49-40.99 N',
		'longitude': '119-15-38.23 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'MAJOZ',
		'latitude': '44-6-15.85 N',
		'longitude': '123-13-10.63 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'MAJVI',
		'latitude': '41-46-16.45 N',
		'longitude': '122-28-9.57 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/21/1999',
	},
	{
		'name': 'MALAY',
		'latitude': '46-25-21.99 N',
		'longitude': '122-45-39.29 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    AST*VOR/DME*052.00',
	},
	{
		'name': 'MALBN',
		'latitude': '44-17-22.35 N',
		'longitude': '123-4-24.05 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*012.47/12.00',
	},
	{
		'name': 'MALEE',
		'latitude': '47-19-18.1 N',
		'longitude': '119-4-39.97 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/01/2008',
	},
	{
		'name': 'MANKE',
		'latitude': '48-16-9.31 N',
		'longitude': '122-35-4.9 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*131.00/6.00',
	},
	{
		'name': 'MANSN',
		'latitude': '43-23-41.67 N',
		'longitude': '122-39-29.21 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*130.39/50.00',
	},
	{
		'name': 'MANTE',
		'latitude': '44-22-40.34 N',
		'longitude': '122-16-31.13 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*049.00/43.67',
	},
	{
		'name': 'MARBK',
		'latitude': '41-46-17.02 N',
		'longitude': '122-28-13.27 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '03/06/2003',
	},
	{
		'name': 'MARGO',
		'latitude': '45-55-45.95 N',
		'longitude': '123-17-14.53 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    CBU*TACAN*286.00/35.00',
	},
	{
		'name': 'MARNR',
		'latitude': '48-2-19.92 N',
		'longitude': '122-50-59.67 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/14/2013',
	},
	{
		'name': 'MARRK',
		'latitude': '46-27-42.77 N',
		'longitude': '119-57-59.22 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MWH*VOR/DME*193.00',
	},
	{
		'name': 'MAVER',
		'latitude': '45-6-54.3 N',
		'longitude': '122-36-25.67 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*111.12/21.25',
	},
	{
		'name': 'MAVRY',
		'latitude': '46-9-41.03 N',
		'longitude': '123-53-6.51 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/22/2003',
	},
	{
		'name': 'MCCOY',
		'latitude': '45-5-16.69 N',
		'longitude': '123-8-46.72 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*183.19/17.44',
	},
	{
		'name': 'MCCUL',
		'latitude': '48-13-6.63 N',
		'longitude': '123-7-1.56 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*227.99/20.00',
	},
	{
		'name': 'MCKEN',
		'latitude': '46-52-3.7 N',
		'longitude': '122-33-45.42 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*178.00/35.62',
	},
	{
		'name': 'MEDNE',
		'latitude': '47-42-15.53 N',
		'longitude': '117-20-46.74 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    SKA*TACAN*/14.00',
	},
	{
		'name': 'MEGVA',
		'latitude': '48-50-43.25 N',
		'longitude': '117-47-58.56 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'MELLR',
		'latitude': '46-8-30.03 N',
		'longitude': '116-46-6.25 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MQG*VOR/DME*143.67/15.00',
	},
	{
		'name': 'MEMLE',
		'latitude': '45-32-2.36 N',
		'longitude': '122-57-7.39 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*344.80/10.90',
	},
	{
		'name': 'MERLI',
		'latitude': '42-28-44.68 N',
		'longitude': '123-15-13.39 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*251.00/15.13',
	},
	{
		'name': 'METOW',
		'latitude': '48-8-0 N',
		'longitude': '120-9-0 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/17/2002',
	},
	{
		'name': 'MEVRE',
		'latitude': '48-22-9.66 N',
		'longitude': '122-40-4.66 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*/0.90',
	},
	{
		'name': 'MEVSE',
		'latitude': '46-56-19.4 N',
		'longitude': '120-22-42.39 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2004',
	},
	{
		'name': 'MGNUM',
		'latitude': '47-38-51.33 N',
		'longitude': '122-18-33.74 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*341.04/12.74',
	},
	{
		'name': 'MIDWI',
		'latitude': '48-11-9.36 N',
		'longitude': '123-39-0.68 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/08/2009',
	},
	{
		'name': 'MIGLE',
		'latitude': '48-20-53.57 N',
		'longitude': '122-23-13.54 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*074.00/11.00',
	},
	{
		'name': 'MILLL',
		'latitude': '45-42-19 N',
		'longitude': '122-30-0 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/15/2014',
	},
	{
		'name': 'MILLT',
		'latitude': '47-15-7.75 N',
		'longitude': '122-18-28.81 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*160.66/11.00',
	},
	{
		'name': 'MINNE',
		'latitude': '45-13-19.33 N',
		'longitude': '122-58-7.6 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/30/2010',
	},
	{
		'name': 'MIPLE',
		'latitude': '47-5-21.8 N',
		'longitude': '122-28-40.85 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    TCM*VORTAC*167.00/3.50',
	},
	{
		'name': 'MIRYM',
		'latitude': '47-7-2.21 N',
		'longitude': '122-47-0.67 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    OLM*VORTAC*010.00/10.00',
	},
	{
		'name': 'MITUE',
		'latitude': '43-18-49 N',
		'longitude': '124-30-22.74 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*232.65/16.00',
	},
	{
		'name': 'MIVSE',
		'latitude': '47-1-57.87 N',
		'longitude': '120-31-14.4 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ELN*VOR/DME*260.13/2.60',
	},
	{
		'name': 'MIVUE',
		'latitude': '45-38-35.22 N',
		'longitude': '122-48-22.94 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/08/2012',
	},
	{
		'name': 'MIXUP',
		'latitude': '42-31-7.79 N',
		'longitude': '121-59-49.66 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*067.38',
	},
	{
		'name': 'MLIPS',
		'latitude': '45-49-33.21 N',
		'longitude': '119-15-19.92 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*280.00/15.35',
	},
	{
		'name': 'MOBIL',
		'latitude': '44-14-17.2 N',
		'longitude': '122-47-42.61 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*049.00/19.76',
	},
	{
		'name': 'MOCAA',
		'latitude': '46-42-45.06 N',
		'longitude': '122-11-32.63 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/08/2014',
	},
	{
		'name': 'MODDA',
		'latitude': '47-25-35 N',
		'longitude': '121-31-0 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/10/2004',
	},
	{
		'name': 'MOHWK',
		'latitude': '44-8-30.81 N',
		'longitude': '122-56-48.01 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*063.88/12.00',
	},
	{
		'name': 'MOJUY',
		'latitude': '46-11-12.31 N',
		'longitude': '119-1-18.35 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*126.52/6.40',
	},
	{
		'name': 'MOKIY',
		'latitude': '45-28-14.36 N',
		'longitude': '122-43-49.08 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*034.99',
	},
	{
		'name': 'MOMPE',
		'latitude': '41-27-26.8 N',
		'longitude': '120-36-2.72 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/29/2004',
	},
	{
		'name': 'MOPIO',
		'latitude': '42-44-14.15 N',
		'longitude': '123-4-21.87 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*316.45/17.00',
	},
	{
		'name': 'MOUNT',
		'latitude': '47-6-19.17 N',
		'longitude': '121-54-17.49 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*121.00',
	},
	{
		'name': 'MOURN',
		'latitude': '42-59-29.93 N',
		'longitude': '123-0-28.23 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*333.25/31.00',
	},
	{
		'name': 'MOXEE',
		'latitude': '44-8-58.29 N',
		'longitude': '122-45-11.42 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*065.00/20.37',
	},
	{
		'name': 'MRTEN',
		'latitude': '45-5-26.51 N',
		'longitude': '122-25-34.27 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/04/2007',
	},
	{
		'name': 'MTLOK',
		'latitude': '47-17-54.28 N',
		'longitude': '123-28-15.12 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/28/2017',
	},
	{
		'name': 'MUBAE',
		'latitude': '45-33-38.08 N',
		'longitude': '122-30-58.23 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/30/2015',
	},
	{
		'name': 'MUDLE',
		'latitude': '46-23-38.69 N',
		'longitude': '120-34-53.38 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*187.27/12.00',
	},
	{
		'name': 'MUFLA',
		'latitude': '42-4-13.66 N',
		'longitude': '120-23-59.71 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'WP',
		'updated': '09/20/1995',
	},
	{
		'name': 'MUIRE',
		'latitude': '46-47-25.56 N',
		'longitude': '122-18-52.99 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/13/2014',
	},
	{
		'name': 'MULES',
		'latitude': '45-27-10.51 N',
		'longitude': '122-35-55.86 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*048.40',
	},
	{
		'name': 'MUNVE',
		'latitude': '48-29-14.54 N',
		'longitude': '123-1-18.07 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'MUPEE',
		'latitude': '42-26-44.67 N',
		'longitude': '121-56-34.7 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*314.41/20.00',
	},
	{
		'name': 'MUREX',
		'latitude': '41-52-11.03 N',
		'longitude': '121-44-2.93 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*164.00/17.00',
	},
	{
		'name': 'MYCRO',
		'latitude': '45-31-48.13 N',
		'longitude': '122-47-49.43 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/28/2013',
	},
	{
		'name': 'MYNOS',
		'latitude': '47-20-4.42 N',
		'longitude': '119-39-38.49 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EPH*VORTAC*234.00/10.00',
	},
	{
		'name': 'MYTOE',
		'latitude': '45-31-36.91 N',
		'longitude': '121-2-52.08 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/11/2013',
	},
	{
		'name': 'MZAMA',
		'latitude': '42-2-25.14 N',
		'longitude': '121-40-16.8 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*/7.22',
	},
