	{
		'name': 'OAKSS',
		'latitude': '46-31-59.73 N',
		'longitude': '120-24-12.08 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'OBAYA',
		'latitude': '48-20-44.18 N',
		'longitude': '122-17-14.08 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*074.00/15.00',
	},
	{
		'name': 'OBDAE',
		'latitude': '45-2-19.83 N',
		'longitude': '123-17-17.64 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*194.00/23.00',
	},
	{
		'name': 'OBRIN',
		'latitude': '41-58-25.8 N',
		'longitude': '123-52-41.47 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CEC*VORTAC*040.25/20.00',
	},
	{
		'name': 'OBVEW',
		'latitude': '42-9-13.77 N',
		'longitude': '120-23-56.83 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'WP',
		'updated': '09/20/1995',
	},
	{
		'name': 'OCEZE',
		'latitude': '47-27-33.06 N',
		'longitude': '122-14-33.38 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BFI*LD*135.21/3.90',
	},
	{
		'name': 'OCILA',
		'latitude': '48-20-39.38 N',
		'longitude': '122-14-14.33 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*074.00/17.00',
	},
	{
		'name': 'OCITY',
		'latitude': '45-27-55.02 N',
		'longitude': '122-37-14.91 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*044.88/16.53',
	},
	{
		'name': 'OCTAD',
		'latitude': '44-0-19.92 N',
		'longitude': '121-21-18.11 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*170.55/15.00',
	},
	{
		'name': 'OCUKY',
		'latitude': '43-10-14.85 N',
		'longitude': '123-21-20.71 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/30/2007',
	},
	{
		'name': 'OCUVI',
		'latitude': '48-9-44.6 N',
		'longitude': '123-45-2.73 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/10/2016',
	},
	{
		'name': 'ODAHL',
		'latitude': '47-49-40.39 N',
		'longitude': '120-47-54.88 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PAE*VOR/DME*074.73/60.00',
	},
	{
		'name': 'ODBOE',
		'latitude': '47-15-2.33 N',
		'longitude': '122-18-46.24 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    TUC*LD*S CRS/11.17',
	},
	{
		'name': 'ODECE',
		'latitude': '46-52-52.39 N',
		'longitude': '119-14-45.86 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MWH*VOR/DME*153.63/20.00',
	},
	{
		'name': 'ODESS',
		'latitude': '47-8-12.82 N',
		'longitude': '117-58-27.07 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MLP*VOR/DME*244.43',
	},
	{
		'name': 'ODKUE',
		'latitude': '46-14-21.42 N',
		'longitude': '118-59-57.62 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'ODOCE',
		'latitude': '47-23-54.15 N',
		'longitude': '117-26-53.19 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/15/2013',
	},
	{
		'name': 'ODSTO',
		'latitude': '42-29-55.37 N',
		'longitude': '122-59-7.92 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'ODTIF',
		'latitude': '46-30-51.84 N',
		'longitude': '116-36-11.31 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
	{
		'name': 'ODXEW',
		'latitude': '48-37-14.52 N',
		'longitude': '116-22-19.13 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/19/2010',
	},
	{
		'name': 'OFARO',
		'latitude': '47-17-10.15 N',
		'longitude': '120-1-39.33 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/04/2014',
	},
	{
		'name': 'OFINO',
		'latitude': '46-31-19.36 N',
		'longitude': '116-9-54.9 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MLP*VOR/DME*186.00',
	},
	{
		'name': 'OFXEF',
		'latitude': '46-40-24.57 N',
		'longitude': '117-23-27.14 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/20/2015',
	},
	{
		'name': 'OGEYU',
		'latitude': '44-15-12.03 N',
		'longitude': '120-48-56 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/08/2017',
	},
	{
		'name': 'OGFAW',
		'latitude': '46-29-58.13 N',
		'longitude': '120-38-10.3 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*220.91/9.00',
	},
	{
		'name': 'OGMOW',
		'latitude': '40-53-47.02 N',
		'longitude': '124-10-12.64 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/05/2012',
	},
	{
		'name': 'OGPAY',
		'latitude': '45-31-32.15 N',
		'longitude': '119-46-51.3 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*197.13',
	},
	{
		'name': 'OGXOB',
		'latitude': '46-28-4.34 N',
		'longitude': '120-36-12.06 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*206.00/9.00',
	},
	{
		'name': 'OGXOH',
		'latitude': '47-31-18.57 N',
		'longitude': '117-36-17.02 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '01/26/2011',
	},
	{
		'name': 'OGYAJ',
		'latitude': '45-33-50.41 N',
		'longitude': '121-52-52.47 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'OGZOF',
		'latitude': '46-26-17.29 N',
		'longitude': '120-32-50.51 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*187.27/9.00',
	},
	{
		'name': 'OHADO',
		'latitude': '48-40-47.88 N',
		'longitude': '122-32-13.46 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'OHAWY',
		'latitude': '46-28-30.96 N',
		'longitude': '120-16-35.54 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*108.24/9.00',
	},
	{
		'name': 'OHAXI',
		'latitude': '46-13-28.45 N',
		'longitude': '116-29-46.2 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
	{
		'name': 'OHEPU',
		'latitude': '43-24-46.19 N',
		'longitude': '124-16-18.53 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*253.00/4.52',
	},
	{
		'name': 'OHKAR',
		'latitude': '46-31-25.37 N',
		'longitude': '120-14-16.94 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*087.00/9.00',
	},
	{
		'name': 'OJAHO',
		'latitude': '46-43-12.54 N',
		'longitude': '120-26-56.97 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*337.81/9.00',
	},
	{
		'name': 'OJUMU',
		'latitude': '45-54-42.72 N',
		'longitude': '122-10-35.75 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BTG*VORTAC*039.36/20.00',
	},
	{
		'name': 'OKARE',
		'latitude': '45-54-48.14 N',
		'longitude': '122-33-52.7 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BTG*VORTAC*345.47/10.00',
	},
	{
		'name': 'OKAYA',
		'latitude': '48-33-20.57 N',
		'longitude': '122-51-17.51 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/13/2016',
	},
	{
		'name': 'OKELY',
		'latitude': '44-59-43.28 N',
		'longitude': '118-21-8.2 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'OKFIF',
		'latitude': '45-8-40.47 N',
		'longitude': '118-12-33.59 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'OKKOR',
		'latitude': '45-38-54.43 N',
		'longitude': '122-9-37.95 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/09/2008',
	},
	{
		'name': 'OLEBY',
		'latitude': '42-12-16.8 N',
		'longitude': '122-3-23.61 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*094.11/41.52',
	},
	{
		'name': 'OLECY',
		'latitude': '42-20-8.94 N',
		'longitude': '123-11-20.69 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*216.01/15.00',
	},
	{
		'name': 'OLFUS',
		'latitude': '46-39-21.93 N',
		'longitude': '119-11-53.68 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*336.78/23.40',
	},
	{
		'name': 'OLIBY',
		'latitude': '48-2-42.29 N',
		'longitude': '115-8-18.54 W',
		'state': 'MONTANA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    GEG*VORTAC*052.10',
	},
	{
		'name': 'OLINE',
		'latitude': '43-14-56.04 N',
		'longitude': '124-10-33.83 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*166.90/10.00',
	},
	{
		'name': 'OLJEK',
		'latitude': '41-28-30.66 N',
		'longitude': '124-14-20.68 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CEC*VORTAC*165.75/18.29',
	},
	{
		'name': 'OLMAE',
		'latitude': '47-37-32.98 N',
		'longitude': '117-37-7.02 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    SKA*TACAN*/2.00',
	},
	{
		'name': 'OLNUC',
		'latitude': '45-35-29 N',
		'longitude': '119-7-14.82 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*210.10/10.00',
	},
	{
		'name': 'OLODE',
		'latitude': '45-51-40.42 N',
		'longitude': '118-59-21.79 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*327.73/10.00',
	},
	{
		'name': 'OLRIO',
		'latitude': '40-31-11.81 N',
		'longitude': '124-8-33.24 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    FOT*VORTAC*136.11/10.00',
	},
	{
		'name': 'OLUWO',
		'latitude': '46-39-59.8 N',
		'longitude': '120-16-40.52 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*028.95/9.00',
	},
	{
		'name': 'OLVOW',
		'latitude': '45-37-24.1 N',
		'longitude': '119-3-57.81 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'OMACO',
		'latitude': '41-59-14.38 N',
		'longitude': '122-48-0.28 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/26/2010',
	},
	{
		'name': 'OMINO',
		'latitude': '48-55-19.99 N',
		'longitude': '122-40-48.2 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/21/2017',
	},
	{
		'name': 'OMMSI',
		'latitude': '45-30-40.03 N',
		'longitude': '122-22-53.74 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    IAP*LD*103.04/10.68',
	},
	{
		'name': 'OMPIZ',
		'latitude': '47-38-31.83 N',
		'longitude': '117-40-43.71 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/26/2011',
	},
	{
		'name': 'OMRAE',
		'latitude': '48-20-27.18 N',
		'longitude': '122-57-26.2 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MW',
		'updated': '09/25/2017',
	},
	{
		'name': 'OMVER',
		'latitude': '48-51-18.05 N',
		'longitude': '117-23-45.99 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'ONALS',
		'latitude': '46-38-9.06 N',
		'longitude': '122-39-51.29 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*178.00/50.15',
	},
	{
		'name': 'ONEAL',
		'latitude': '49-0-0 N',
		'longitude': '114-56-5.26 W',
		'state': 'MONTANA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/23/2010',
	},
	{
		'name': 'ONLAW',
		'latitude': '46-25-17.3 N',
		'longitude': '117-5-31.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/19/2010',
	},
	{
		'name': 'ONPAE',
		'latitude': '46-52-45.09 N',
		'longitude': '123-38-54.34 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*VORTAC*082.00/21.00',
	},
	{
		'name': 'ONPIC',
		'latitude': '47-5-14.27 N',
		'longitude': '119-33-15.84 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'ONSET',
		'latitude': '48-57-28.82 N',
		'longitude': '118-0-0.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    GEG*VORTAC*329.00/84.97',
	},
	{
		'name': 'ONSEW',
		'latitude': '46-3-25.66 N',
		'longitude': '119-13-16.44 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/21/2011',
	},
	{
		'name': 'ONUCU',
		'latitude': '47-45-5.1 N',
		'longitude': '116-55-14.39 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    COE*VOR/DME*/4.27',
	},
	{
		'name': 'OOHOP',
		'latitude': '47-2-56.41 N',
		'longitude': '122-11-33.38 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    TCM*VORTAC*101.99/13.00',
	},
	{
		'name': 'OPICO',
		'latitude': '46-44-13.74 N',
		'longitude': '122-59-10.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'OPISE',
		'latitude': '46-28-21.5 N',
		'longitude': '120-9-52.18 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*095.68/13.00',
	},
	{
		'name': 'OPIXE',
		'latitude': '48-22-48.29 N',
		'longitude': '122-13-56.93 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/01/2013',
	},
	{
		'name': 'OPMIE',
		'latitude': '47-16-51.24 N',
		'longitude': '119-9-40.78 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/26/2011',
	},
	{
		'name': 'OPOYU',
		'latitude': '47-5-11.93 N',
		'longitude': '122-52-12.34 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*/7.03',
	},
	{
		'name': 'OPPAV',
		'latitude': '46-7-23.96 N',
		'longitude': '119-19-43.95 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/21/2011',
	},
	{
		'name': 'OPTIY',
		'latitude': '47-40-17.88 N',
		'longitude': '117-22-37.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/10/2011',
	},
	{
		'name': 'ORABE',
		'latitude': '47-35-2.15 N',
		'longitude': '122-20-53.06 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/09/2017',
	},
	{
		'name': 'ORAHU',
		'latitude': '46-1-6.97 N',
		'longitude': '118-21-42.1 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ALW*VOR/DME*195.18/5.02',
	},
	{
		'name': 'ORCHO',
		'latitude': '47-34-0.02 N',
		'longitude': '122-32-57.68 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/04/2017',
	},
	{
		'name': 'ORCUS',
		'latitude': '48-20-39.54 N',
		'longitude': '123-7-44.01 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YYJ*VOR/DME*131.20/27.00',
	},
	{
		'name': 'OREGN',
		'latitude': '42-50-22.63 N',
		'longitude': '123-31-55.53 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/28/2017',
	},
	{
		'name': 'ORIYU',
		'latitude': '46-10-28.08 N',
		'longitude': '119-15-13.27 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'ORJOR',
		'latitude': '46-39-20.59 N',
		'longitude': '120-37-24.26 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*283.82/9.00',
	},
	{
		'name': 'ORMAC',
		'latitude': '47-40-58.44 N',
		'longitude': '117-11-39 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/15/2013',
	},
	{
		'name': 'ORNEQ',
		'latitude': '42-32-14.06 N',
		'longitude': '122-55-24.85 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*333.26/3.49',
	},
	{
		'name': 'ORTIN',
		'latitude': '47-7-31.57 N',
		'longitude': '122-10-14.92 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*144.00',
	},
	{
		'name': 'OSBUQ',
		'latitude': '47-18-30.17 N',
		'longitude': '119-12-58.71 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '01/26/2011',
	},
	{
		'name': 'OSSAJ',
		'latitude': '42-30-11.51 N',
		'longitude': '122-56-26.31 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MFR*LD*NW CRS/9.13',
	},
	{
		'name': 'OSWEG',
		'latitude': '45-25-21.1 N',
		'longitude': '122-43-14.66 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*048.00/11.65',
	},
	{
		'name': 'OTAVY',
		'latitude': '46-22-13.16 N',
		'longitude': '119-5-58.78 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'OTEPE',
		'latitude': '47-32-53.42 N',
		'longitude': '117-38-34.96 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/26/2011',
	},
	{
		'name': 'OTLIE',
		'latitude': '47-23-52.17 N',
		'longitude': '122-18-41.62 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/25/2008',
	},
	{
		'name': 'OTOTE',
		'latitude': '46-58-55.37 N',
		'longitude': '123-21-47.99 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/04/2015',
	},
	{
		'name': 'OTTEG',
		'latitude': '46-35-40.7 N',
		'longitude': '120-38-52.09 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'OVEKA',
		'latitude': '48-55-31.0924 N',
		'longitude': '122-25-12.2738 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/08/2017',
	},
	{
		'name': 'OVLEE',
		'latitude': '43-10-56.12 N',
		'longitude': '124-10-44.65 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*166.90/14.00',
	},
	{
		'name': 'OVOJO',
		'latitude': '44-13-37.33 N',
		'longitude': '123-9-18.24 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/01/2017',
	},
	{
		'name': 'OVRUE',
		'latitude': '46-45-19.47 N',
		'longitude': '123-1-0.37 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/19/2015',
	},
	{
		'name': 'OVTEE',
		'latitude': '46-35-25.85 N',
		'longitude': '120-18-4.68 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'OVUGE',
		'latitude': '45-10-19.71 N',
		'longitude': '123-11-28.23 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/06/2008',
	},
	{
		'name': 'OWOSE',
		'latitude': '47-26-13.27 N',
		'longitude': '118-53-9.67 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EPH*VORTAC*059.61/22.21',
	},
	{
		'name': 'OWSIN',
		'latitude': '46-53-27.5 N',
		'longitude': '122-20-12.63 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/12/2014',
	},
	{
		'name': 'OXIHU',
		'latitude': '41-30-14.4 N',
		'longitude': '121-6-7.2 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '10/28/2002',
	},
	{
		'name': 'OXLEY',
		'latitude': '45-54-6.11 N',
		'longitude': '116-40-5.45 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MQG*VOR/DME*143.67/30.00',
	},
	{
		'name': 'OXNAS',
		'latitude': '46-22-22.41 N',
		'longitude': '120-58-31.87 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LTJ*VOR/DME*346.49/39.92',
	},
	{
		'name': 'OXOJO',
		'latitude': '47-43-12.27 N',
		'longitude': '117-27-0.58 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/10/2011',
	},
	{
		'name': 'OXVAK',
		'latitude': '43-22-59.06 N',
		'longitude': '124-20-15.91 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/30/2015',
	},
	{
		'name': 'OYABO',
		'latitude': '47-14-51.39 N',
		'longitude': '122-28-30.12 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    TCM*VORTAC*345.00/6.00',
	},
	{
		'name': 'OYOYY',
		'latitude': '42-13-59.96 N',
		'longitude': '122-29-44.85 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '09/27/2010',
	},
	{
		'name': 'OYRED',
		'latitude': '47-17-54.9 N',
		'longitude': '122-54-40.84 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/17/2014',
	},
	{
		'name': 'OYREX',
		'latitude': '46-17-20 N',
		'longitude': '118-46-55.05 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*070.30/14.00',
	},
	{
		'name': 'OZALI',
		'latitude': '47-23-36.26 N',
		'longitude': '119-57-47.26 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ELN*VOR/DME*021.26',
	},
	{
		'name': 'OZALO',
		'latitude': '47-42-26.68 N',
		'longitude': '117-17-7.55 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'OZALU',
		'latitude': '47-4-14.49 N',
		'longitude': '123-41-49.07 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*VORTAC*049.05/20.00',
	},
	{
		'name': 'OZETT',
		'latitude': '48-3-7 N',
		'longitude': '124-35-54.42 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/27/2017',
	},
	{
		'name': 'OZEYO',
		'latitude': '46-46-36.5 N',
		'longitude': '123-8-27.05 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*201.16/15.28',
	},
	{
		'name': 'OZIER',
		'latitude': '45-18-14.27 N',
		'longitude': '122-54-3.56 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*111.12/4.41',
	},
	{
		'name': 'OZODU',
		'latitude': '46-8-33.58 N',
		'longitude': '119-35-11.53 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*233.78/21.00',
	},
	{
		'name': 'OZOLA',
		'latitude': '47-36-44.93 N',
		'longitude': '117-0-24.4 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/12/2014',
	},
	{
		'name': 'OZONI',
		'latitude': '46-36-59.48 N',
		'longitude': '119-11-23.61 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*336.78/21.00',
	},
	{
		'name': 'OZWAL',
		'latitude': '46-23-28.54 N',
		'longitude': '117-11-32.08 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
