	{
		'name': 'UBGUY',
		'latitude': '47-8-55.96 N',
		'longitude': '119-25-47.96 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'UBIYO',
		'latitude': '47-32-10.04 N',
		'longitude': '120-24-35.69 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/06/2016',
	},
	{
		'name': 'UCAKI',
		'latitude': '48-47-33.45 N',
		'longitude': '122-39-48.81 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/02/2012',
	},
	{
		'name': 'UCIBA',
		'latitude': '44-15-14.99 N',
		'longitude': '121-9-42.73 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*071.16/6.11',
	},
	{
		'name': 'UCONA',
		'latitude': '47-18-25.03 N',
		'longitude': '122-32-47.92 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    TCM*VORTAC*328.00/10.00',
	},
	{
		'name': 'UDAGE',
		'latitude': '46-20-27.18 N',
		'longitude': '116-37-3.96 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/15/2010',
	},
	{
		'name': 'UDECU',
		'latitude': '47-8-34.31 N',
		'longitude': '119-44-31.74 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MWH*VOR/DME*238.96/17.88',
	},
	{
		'name': 'UDEYI',
		'latitude': '44-27-1.75 N',
		'longitude': '119-10-54.13 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/04/2009',
	},
	{
		'name': 'UDLEN',
		'latitude': '48-41-30.22 N',
		'longitude': '117-45-44.65 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/25/2016',
	},
	{
		'name': 'UDXOH',
		'latitude': '47-34-31.64 N',
		'longitude': '117-40-58.01 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '01/31/2011',
	},
	{
		'name': 'UFMOP',
		'latitude': '47-25-46.71 N',
		'longitude': '122-18-40.62 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '    TUC*LD*164.34/0.33',
	},
	{
		'name': 'UGUHI',
		'latitude': '42-5-28.65 N',
		'longitude': '122-44-42.88 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '09/27/2010',
	},
	{
		'name': 'UGUYE',
		'latitude': '47-18-53.46 N',
		'longitude': '122-13-27.44 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/06/2007',
	},
	{
		'name': 'UGVIF',
		'latitude': '47-2-18.83 N',
		'longitude': '122-34-1.66 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/11/2013',
	},
	{
		'name': 'UHGEF',
		'latitude': '42-36-41.72 N',
		'longitude': '123-26-49.31 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/01/2017',
	},
	{
		'name': 'UHNEF',
		'latitude': '42-19-33.93 N',
		'longitude': '122-49-31 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*137.99/10.00',
	},
	{
		'name': 'UHUFY',
		'latitude': '44-13-5.05 N',
		'longitude': '120-43-42.25 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/08/2017',
	},
	{
		'name': 'UJOKU',
		'latitude': '43-49-43.7 N',
		'longitude': '123-12-52.17 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/16/2006',
	},
	{
		'name': 'UJVEF',
		'latitude': '42-20-49.77 N',
		'longitude': '122-41-24.03 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '09/27/2010',
	},
	{
		'name': 'UKIAH',
		'latitude': '45-14-10.41 N',
		'longitude': '119-14-36.54 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PDT*VORTAC*185.00',
	},
	{
		'name': 'UKIYI',
		'latitude': '47-41-58.55 N',
		'longitude': '117-30-24.12 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '11/21/2011',
	},
	{
		'name': 'UKMEZ',
		'latitude': '47-9-54.21 N',
		'longitude': '119-17-52.27 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'UKREK',
		'latitude': '48-52-9.36 N',
		'longitude': '117-35-3.46 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/25/2016',
	},
	{
		'name': 'UKROW',
		'latitude': '45-33-52.52 N',
		'longitude': '122-44-8.73 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/16/2011',
	},
	{
		'name': 'ULAMY',
		'latitude': '40-53-48.76 N',
		'longitude': '124-3-11.18 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ACV*LD*135.75/6.06',
	},
	{
		'name': 'ULESS',
		'latitude': '47-7-54.58 N',
		'longitude': '123-28-12.15 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*VORTAC*049.05/30.00',
	},
	{
		'name': 'ULINN',
		'latitude': '40-39-34.8 N',
		'longitude': '124-18-49.98 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'WP',
		'updated': '11/25/1998',
	},
	{
		'name': 'ULKAW',
		'latitude': '45-7-54.92 N',
		'longitude': '123-59-54.7 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ONP*VORTAC*349.51/33.50',
	},
	{
		'name': 'UMWIQ',
		'latitude': '46-42-43.27 N',
		'longitude': '117-12-8.89 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/21/2013',
	},
	{
		'name': 'UNECE',
		'latitude': '45-16-51.91 N',
		'longitude': '122-57-5.63 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*144.41/4.47',
	},
	{
		'name': 'UNITT',
		'latitude': '47-34-30.2 N',
		'longitude': '122-27-49.34 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/21/2014',
	},
	{
		'name': 'UNIYA',
		'latitude': '47-27-50.74 N',
		'longitude': '117-26-38.64 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/12/2014',
	},
	{
		'name': 'UNIYE',
		'latitude': '44-4-40.12 N',
		'longitude': '123-13-5.78 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/01/2017',
	},
	{
		'name': 'UNUNE',
		'latitude': '44-30-10.46 N',
		'longitude': '121-37-48.56 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/15/2014',
	},
	{
		'name': 'UPBOB',
		'latitude': '46-55-46.29 N',
		'longitude': '119-3-20.12 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MWH*VOR/DME*129.51/20.00',
	},
	{
		'name': 'UPEFI',
		'latitude': '44-16-39 N',
		'longitude': '120-52-31.47 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/06/2013',
	},
	{
		'name': 'UPEKE',
		'latitude': '48-43-37.32 N',
		'longitude': '122-32-14.13 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/16/2015',
	},
	{
		'name': 'UPONE',
		'latitude': '42-37-29.85 N',
		'longitude': '122-56-23.02 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*333.26/8.80',
	},
	{
		'name': 'UPPER',
		'latitude': '42-20-36.15 N',
		'longitude': '121-52-2.45 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    LMT*VORTAC*314.41/13.00',
	},
	{
		'name': 'URBIA',
		'latitude': '44-0-56.51 N',
		'longitude': '121-11-36.09 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*143.46/15.00',
	},
	{
		'name': 'UREAL',
		'latitude': '48-10-17.38 N',
		'longitude': '122-31-40.02 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MW',
		'updated': '03/31/2017',
	},
	{
		'name': 'URHAZ',
		'latitude': '44-21-32.32 N',
		'longitude': '121-8-5.2 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'URMIK',
		'latitude': '48-57-31.5411 N',
		'longitude': '122-25-21.6111 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2017',
	},
	{
		'name': 'USAFA',
		'latitude': '41-50-30.91 N',
		'longitude': '121-34-1.11 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    LMT*VORTAC*141.90/20.00',
	},
	{
		'name': 'USDAW',
		'latitude': '47-49-29.72 N',
		'longitude': '122-17-1.38 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/31/2017',
	},
	{
		'name': 'USENY',
		'latitude': '46-5-14.9 N',
		'longitude': '118-54-31.3 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*126.52/14.00',
	},
	{
		'name': 'USOWE',
		'latitude': '45-37-58.61 N',
		'longitude': '118-0-40.31 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2006',
	},
	{
		'name': 'USUXY',
		'latitude': '47-57-0.6 N',
		'longitude': '122-7-13.1 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/01/2009',
	},
	{
		'name': 'UTSIJ',
		'latitude': '47-21-4.04 N',
		'longitude': '119-10-41.6 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'CN',
		'updated': '01/31/2011',
	},
	{
		'name': 'UVBOH',
		'latitude': '42-33-47.34 N',
		'longitude': '123-25-21.5 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/01/2017',
	},
	{
		'name': 'UXALE',
		'latitude': '46-12-42.31 N',
		'longitude': '123-0-37.19 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/03/2010',
	},
	{
		'name': 'UXICY',
		'latitude': '47-35-19.19 N',
		'longitude': '118-55-22.48 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/07/2013',
	},
	{
		'name': 'UYFOR',
		'latitude': '41-4-17.42 N',
		'longitude': '124-10-18.63 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/05/2012',
	},
	{
		'name': 'UYINA',
		'latitude': '45-56-32.86 N',
		'longitude': '116-5-43.12 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/30/2016',
	},
	{
		'name': 'UZEHE',
		'latitude': '42-43-38.55 N',
		'longitude': '122-57-31.24 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*333.25/15.00',
	},
