	{
		'name': 'WAALP',
		'latitude': '46-59-44.55 N',
		'longitude': '122-17-31.82 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/10/2014',
	},
	{
		'name': 'WABAR',
		'latitude': '43-38-37.52 N',
		'longitude': '124-14-7.2 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*333.00/14.00',
	},
	{
		'name': 'WACKE',
		'latitude': '46-8-58.23 N',
		'longitude': '118-13-26.82 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/16/2014',
	},
	{
		'name': 'WADPA',
		'latitude': '48-6-41.48 N',
		'longitude': '122-46-28.6 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MW',
		'updated': '03/31/2017',
	},
	{
		'name': 'WAGOB',
		'latitude': '47-32-11.66 N',
		'longitude': '119-12-18.89 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EPH*VORTAC*022.00/13.04',
	},
	{
		'name': 'WAKEN',
		'latitude': '47-13-53.02 N',
		'longitude': '123-3-49.59 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*318.00/16.95',
	},
	{
		'name': 'WALAP',
		'latitude': '45-14-0.73 N',
		'longitude': '122-23-7.92 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/01/2017',
	},
	{
		'name': 'WALDA',
		'latitude': '45-27-20.39 N',
		'longitude': '119-42-14.82 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/13/2004',
	},
	{
		'name': 'WALDO',
		'latitude': '44-44-30.82 N',
		'longitude': '122-2-7.32 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    UBG*VOR/DME*111.11/54.35',
	},
	{
		'name': 'WALRO',
		'latitude': '47-9-33.39 N',
		'longitude': '122-28-35.48 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    TCM*VORTAC*340.02/0.70',
	},
	{
		'name': 'WALVI',
		'latitude': '42-39-4.81 N',
		'longitude': '123-32-24.72 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/11/2012',
	},
	{
		'name': 'WAMEP',
		'latitude': '42-35-39.84 N',
		'longitude': '123-26-18.14 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/01/2017',
	},
	{
		'name': 'WANAK',
		'latitude': '48-12-10.4 N',
		'longitude': '122-40-47.26 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'WANAS',
		'latitude': '47-38-20 N',
		'longitude': '122-30-24.74 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2007',
	},
	{
		'name': 'WANEY',
		'latitude': '46-37-38.92 N',
		'longitude': '117-6-21.77 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/19/2010',
	},
	{
		'name': 'WANOS',
		'latitude': '45-38-51.3 N',
		'longitude': '122-56-15.33 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/30/2009',
	},
	{
		'name': 'WANTA',
		'latitude': '46-28-23.84 N',
		'longitude': '121-37-25.07 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*100.08/60.65',
	},
	{
		'name': 'WAPGI',
		'latitude': '47-10-8.13 N',
		'longitude': '122-35-45.45 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/21/2008',
	},
	{
		'name': 'WAPMU',
		'latitude': '46-22-6.57 N',
		'longitude': '119-3-47.21 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/16/2014',
	},
	{
		'name': 'WAPSI',
		'latitude': '46-31-44.85 N',
		'longitude': '120-45-42.21 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'WAPTO',
		'latitude': '47-28-19.54 N',
		'longitude': '124-13-50.38 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*VORTAC*335.00/31.69',
	},
	{
		'name': 'WAPUK',
		'latitude': '47-36-19.01 N',
		'longitude': '122-22-26.48 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/25/2007',
	},
	{
		'name': 'WARKI',
		'latitude': '47-36-58.6 N',
		'longitude': '117-26-38.97 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/12/2014',
	},
	{
		'name': 'WARNU',
		'latitude': '46-8-13.66 N',
		'longitude': '118-57-54.65 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*126.52/10.20',
	},
	{
		'name': 'WASEG',
		'latitude': '47-3-38.62 N',
		'longitude': '122-51-24.83 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/13/2007',
	},
	{
		'name': 'WASEK',
		'latitude': '44-13-30.72 N',
		'longitude': '123-17-26.53 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'WASRA',
		'latitude': '47-42-18.54 N',
		'longitude': '122-15-4.85 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'WATAL',
		'latitude': '44-13-6.92 N',
		'longitude': '123-13-13.47 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/01/2017',
	},
	{
		'name': 'WATEL',
		'latitude': '47-44-25.08 N',
		'longitude': '122-18-55.79 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PAE*VOR/DME*168.05/10.89',
	},
	{
		'name': 'WATON',
		'latitude': '48-4-34.02 N',
		'longitude': '122-9-15.63 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/12/2011',
	},
	{
		'name': 'WATRU',
		'latitude': '47-52-18.09 N',
		'longitude': '117-38-29.42 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'WATSY',
		'latitude': '46-36-43.35 N',
		'longitude': '118-45-52.88 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*020.37/25.20',
	},
	{
		'name': 'WATTR',
		'latitude': '48-8-21.35 N',
		'longitude': '122-56-27.97 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CL*NDB*075.01',
	},
	{
		'name': 'WAVIX',
		'latitude': '47-40-7.29 N',
		'longitude': '117-27-42.39 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/10/2011',
	},
	{
		'name': 'WAVLI',
		'latitude': '40-51-34.27 N',
		'longitude': '124-12-4.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/06/2009',
	},
	{
		'name': 'WAVLU',
		'latitude': '46-50-0.9 N',
		'longitude': '124-6-35.7 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*VORTAC*147.61/7.00',
	},
	{
		'name': 'WAVSO',
		'latitude': '46-57-49.02 N',
		'longitude': '123-59-39.1 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/25/2007',
	},
	{
		'name': 'WAWHO',
		'latitude': '46-55-58.9 N',
		'longitude': '122-28-30.61 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MW',
		'updated': '01/12/2012',
	},
	{
		'name': 'WAXEG',
		'latitude': '46-43-38.55 N',
		'longitude': '117-10-32.86 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/21/2013',
	},
	{
		'name': 'WAXIT',
		'latitude': '46-42-2.13 N',
		'longitude': '116-46-36.44 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/13/2012',
	},
	{
		'name': 'WAYWE',
		'latitude': '48-21-31.35 N',
		'longitude': '119-30-15.1 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'WEBDA',
		'latitude': '48-29-46.79 N',
		'longitude': '116-27-20.7 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/19/2010',
	},
	{
		'name': 'WEBIM',
		'latitude': '46-43-54.66 N',
		'longitude': '122-7-37.58 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*095.00/35.00',
	},
	{
		'name': 'WEBNU',
		'latitude': '46-42-38.92 N',
		'longitude': '123-53-45.18 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/06/2007',
	},
	{
		'name': 'WEBST',
		'latitude': '44-11-30.74 N',
		'longitude': '123-12-32.32 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*347.99/4.30',
	},
	{
		'name': 'WEBVE',
		'latitude': '48-9-6.26 N',
		'longitude': '122-17-27.45 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PAE*VOR/DME*337.83/13.93',
	},
	{
		'name': 'WEDAV',
		'latitude': '46-19-40.1 N',
		'longitude': '119-12-15.96 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/16/2014',
	},
	{
		'name': 'WEDMU',
		'latitude': '45-55-16.55 N',
		'longitude': '116-12-32.75 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/30/2016',
	},
	{
		'name': 'WEEDE',
		'latitude': '41-20-2 N',
		'longitude': '122-34-48 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/21/2011',
	},
	{
		'name': 'WEGBO',
		'latitude': '44-13-8.58 N',
		'longitude': '121-14-10.19 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/15/2014',
	},
	{
		'name': 'WEGNE',
		'latitude': '47-40-37.92 N',
		'longitude': '117-41-18.34 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WEKOS',
		'latitude': '44-19-8.25 N',
		'longitude': '123-11-2.79 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*VORTAC*347.99/12.00',
	},
	{
		'name': 'WELID',
		'latitude': '44-5-10.71 N',
		'longitude': '123-12-7.35 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'WELPU',
		'latitude': '44-11-8.07 N',
		'longitude': '121-19-3.48 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/20/2009',
	},
	{
		'name': 'WEMOM',
		'latitude': '42-18-26.96 N',
		'longitude': '122-50-16.67 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'WENAS',
		'latitude': '46-35-8.56 N',
		'longitude': '120-39-39.33 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*255.00/9.00',
	},
	{
		'name': 'WENIT',
		'latitude': '44-11-6.34 N',
		'longitude': '123-13-11.64 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EUG*LD*343.38/4.54',
	},
	{
		'name': 'WENKA',
		'latitude': '44-22-9.95 N',
		'longitude': '123-18-49.99 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/03/2016',
	},
	{
		'name': 'WENUM',
		'latitude': '44-11-4.21 N',
		'longitude': '123-12-12.58 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/01/2017',
	},
	{
		'name': 'WEPMO',
		'latitude': '47-21-6.11 N',
		'longitude': '119-8-41.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WERAS',
		'latitude': '46-22-51.13 N',
		'longitude': '117-5-39.09 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/03/2012',
	},
	{
		'name': 'WEROB',
		'latitude': '41-55-48.08 N',
		'longitude': '124-22-55.54 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CEC*VORTAC*310.98/11.00',
	},
	{
		'name': 'WESAV',
		'latitude': '45-52-9.49 N',
		'longitude': '122-53-24.21 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/25/2011',
	},
	{
		'name': 'WESEB',
		'latitude': '43-24-38.54 N',
		'longitude': '124-21-4.8 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OTH*VOR/DME*253.00/8.00',
	},
	{
		'name': 'WESET',
		'latitude': '47-24-21.05 N',
		'longitude': '122-19-6.07 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/04/2012',
	},
	{
		'name': 'WESEV',
		'latitude': '46-14-24.55 N',
		'longitude': '116-56-3.26 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/12/2012',
	},
	{
		'name': 'WESKO',
		'latitude': '47-6-31.78 N',
		'longitude': '119-30-39.48 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WESKU',
		'latitude': '47-35-55.63 N',
		'longitude': '117-40-32.24 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WETLI',
		'latitude': '48-31-33.34 N',
		'longitude': '122-45-38.26 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    NUW*TACAN*321.00/11.00',
	},
	{
		'name': 'WETTR',
		'latitude': '45-42-12.29 N',
		'longitude': '122-54-3.57 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/08/2005',
	},
	{
		'name': 'WETTZ',
		'latitude': '41-44-50.36 N',
		'longitude': '124-11-16.65 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/11/2012',
	},
	{
		'name': 'WEVUR',
		'latitude': '46-42-32.68 N',
		'longitude': '123-50-51.03 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/06/2007',
	},
	{
		'name': 'WEXAG',
		'latitude': '47-18-16.14 N',
		'longitude': '119-7-24.31 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WEXUB',
		'latitude': '47-34-41.11 N',
		'longitude': '122-26-11.06 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*310.00/10.00',
	},
	{
		'name': 'WHAMY',
		'latitude': '45-15-15 N',
		'longitude': '121-58-42 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/03/2012',
	},
	{
		'name': 'WHEEL',
		'latitude': '41-5-50.54 N',
		'longitude': '124-14-13.16 W',
		'state': 'CALIFORNIA',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ACV*VOR/DME*303.00/9.08',
	},
	{
		'name': 'WHELE',
		'latitude': '46-32-52.72 N',
		'longitude': '117-4-12.42 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MQG*VOR/DME*300.28/13.00',
	},
	{
		'name': 'WHIFF',
		'latitude': '44-12-15.69 N',
		'longitude': '122-3-55.78 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    DSD*VORTAC*247.21/33.00',
	},
	{
		'name': 'WHYTE',
		'latitude': '46-34-42.43 N',
		'longitude': '121-38-37.21 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OLM*VORTAC*095.00/57.00',
	},
	{
		'name': 'WIBAT',
		'latitude': '47-34-16.2 N',
		'longitude': '122-13-39.2 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/22/2011',
	},
	{
		'name': 'WIBEB',
		'latitude': '48-36-45.06 N',
		'longitude': '122-52-29.94 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/10/2015',
	},
	{
		'name': 'WIDAK',
		'latitude': '46-23-26.88 N',
		'longitude': '119-7-7.3 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/16/2014',
	},
	{
		'name': 'WIDKO',
		'latitude': '47-11-24.28 N',
		'longitude': '118-57-35.9 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WIDMR',
		'latitude': '45-23-45.54 N',
		'longitude': '122-30-40.01 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/28/2013',
	},
	{
		'name': 'WIGEB',
		'latitude': '47-17-10.59 N',
		'longitude': '119-32-54.5 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/01/2009',
	},
	{
		'name': 'WIGIB',
		'latitude': '48-7-41.1 N',
		'longitude': '122-9-20.01 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/17/2011',
	},
	{
		'name': 'WIGMI',
		'latitude': '46-43-20.26 N',
		'longitude': '122-59-19.41 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'WIKIK',
		'latitude': '46-28-4.53 N',
		'longitude': '120-43-16.22 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*220.91/13.00',
	},
	{
		'name': 'WIKUV',
		'latitude': '48-4-39.58 N',
		'longitude': '122-57-27.91 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/12/2013',
	},
	{
		'name': 'WILIK',
		'latitude': '44-24-34.57 N',
		'longitude': '124-0-17.43 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/16/2016',
	},
	{
		'name': 'WILLK',
		'latitude': '42-14-36.65 N',
		'longitude': '121-46-49.33 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/08/2010',
	},
	{
		'name': 'WIMAP',
		'latitude': '46-44-56.58 N',
		'longitude': '117-5-19.31 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/15/2012',
	},
	{
		'name': 'WIMBU',
		'latitude': '47-14-5.15 N',
		'longitude': '119-37-5.56 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/01/2009',
	},
	{
		'name': 'WIMET',
		'latitude': '46-58-43.74 N',
		'longitude': '123-52-27.15 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HQM*LD*060.84/3.10',
	},
	{
		'name': 'WIMOL',
		'latitude': '44-25-55.86 N',
		'longitude': '119-11-51.3 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/02/2008',
	},
	{
		'name': 'WINGI',
		'latitude': '47-38-47.67 N',
		'longitude': '117-33-4.66 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    SKA*TACAN*048.00/5.00',
	},
	{
		'name': 'WINIM',
		'latitude': '47-24-39.44 N',
		'longitude': '120-40-36.35 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    EAT*VOR/DME*257.21/19.00',
	},
	{
		'name': 'WINLO',
		'latitude': '46-27-27.26 N',
		'longitude': '123-6-3.9 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    AST*VOR/DME*042.00',
	},
	{
		'name': 'WIPES',
		'latitude': '47-24-46.55 N',
		'longitude': '119-6-29.42 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MWH*VOR/DME*017.00/14.82',
	},
	{
		'name': 'WIPIR',
		'latitude': '44-55-40.26 N',
		'longitude': '123-0-58.13 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SLE*LD*313.08/0.60',
	},
	{
		'name': 'WIPLO',
		'latitude': '44-25-46.74 N',
		'longitude': '119-33-8.12 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    IMB*VOR/DME*132.42/14.80',
	},
	{
		'name': 'WIPOG',
		'latitude': '42-4-16.39 N',
		'longitude': '124-13-41.53 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    CEC*VORTAC*347.85/17.46',
	},
	{
		'name': 'WIPRO',
		'latitude': '47-29-5.15 N',
		'longitude': '117-35-33.43 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WIPUL',
		'latitude': '42-0-45.7 N',
		'longitude': '120-22-57.16 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/30/2013',
	},
	{
		'name': 'WIRDI',
		'latitude': '46-36-33.26 N',
		'longitude': '120-40-31.82 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'WIRLU',
		'latitude': '43-59-8.33 N',
		'longitude': '123-11-17.98 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'WIROG',
		'latitude': '42-17-15.06 N',
		'longitude': '123-35-20.84 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/01/2017',
	},
	{
		'name': 'WISBI',
		'latitude': '46-10-33.1 N',
		'longitude': '119-10-4.84 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/16/2014',
	},
	{
		'name': 'WISEP',
		'latitude': '42-15-0.04 N',
		'longitude': '123-21-17.57 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    OED*VORTAC*216.14/24.00',
	},
	{
		'name': 'WISSL',
		'latitude': '44-35-49.39 N',
		'longitude': '121-24-59.04 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/15/2014',
	},
	{
		'name': 'WITRO',
		'latitude': '47-46-49.66 N',
		'longitude': '120-8-11.98 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    GEG*VORTAC*257.17/102.58',
	},
	{
		'name': 'WITTY',
		'latitude': '45-30-27.57 N',
		'longitude': '122-24-14.32 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    CBU*TACAN*099.00/10.00',
	},
	{
		'name': 'WIVUP',
		'latitude': '47-36-58.34 N',
		'longitude': '117-26-1.71 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/12/2014',
	},
	{
		'name': 'WIXOP',
		'latitude': '46-19-26.08 N',
		'longitude': '116-34-5.04 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    MQG*VOR/DME*/13.00',
	},
	{
		'name': 'WIXOX',
		'latitude': '44-24-17.3 N',
		'longitude': '118-58-48.45 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/04/2009',
	},
	{
		'name': 'WNSLO',
		'latitude': '47-36-45.69 N',
		'longitude': '122-22-58.13 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/16/2006',
	},
	{
		'name': 'WOBED',
		'latitude': '48-36-1.07 N',
		'longitude': '122-49-46.52 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/12/2012',
	},
	{
		'name': 'WODGO',
		'latitude': '44-13-14.33 N',
		'longitude': '123-14-45.88 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'WOGOT',
		'latitude': '47-40-52.72 N',
		'longitude': '122-9-2.2 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'WOJYO',
		'latitude': '47-43-45.18 N',
		'longitude': '122-18-19.5 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SNQ*LD*N CRS/17.70',
	},
	{
		'name': 'WOLDA',
		'latitude': '47-37-5.63 N',
		'longitude': '117-49-41.66 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/05/2008',
	},
	{
		'name': 'WOLIP',
		'latitude': '45-14-33.61 N',
		'longitude': '117-57-42.38 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    BKE*VOR/DME*324.87/25.00',
	},
	{
		'name': 'WOLKU',
		'latitude': '43-58-4.77 N',
		'longitude': '123-17-17.59 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/01/2017',
	},
	{
		'name': 'WOLRI',
		'latitude': '43-59-21.21 N',
		'longitude': '123-10-43.28 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'WOMUN',
		'latitude': '46-45-25.01 N',
		'longitude': '116-57-8.76 W',
		'state': 'IDAHO',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/13/2012',
	},
	{
		'name': 'WONEK',
		'latitude': '44-14-37.66 N',
		'longitude': '121-20-24.94 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '06/25/2015',
	},
	{
		'name': 'WONEV',
		'latitude': '47-42-14.58 N',
		'longitude': '117-38-18.77 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WONIG',
		'latitude': '42-13-26.3 N',
		'longitude': '122-34-50.97 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'WONKU',
		'latitude': '47-13-18.95 N',
		'longitude': '123-7-53.98 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*230.40/35.91',
	},
	{
		'name': 'WOODD',
		'latitude': '45-27-48 N',
		'longitude': '122-29-12.61 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/15/2014',
	},
	{
		'name': 'WOODI',
		'latitude': '47-46-7.46 N',
		'longitude': '121-51-47.7 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*023.00/27.00',
	},
	{
		'name': 'WOPGO',
		'latitude': '43-20-48 N',
		'longitude': '123-20-29.34 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/27/2017',
	},
	{
		'name': 'WOREM',
		'latitude': '46-34-31.56 N',
		'longitude': '120-58-33.86 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*250.00/22.00',
	},
	{
		'name': 'WOSAX',
		'latitude': '47-30-29.35 N',
		'longitude': '117-35-20.42 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/12/2014',
	},
	{
		'name': 'WOTIK',
		'latitude': '47-33-45.54 N',
		'longitude': '122-19-1.26 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/08/2014',
	},
	{
		'name': 'WOTKU',
		'latitude': '47-10-25.36 N',
		'longitude': '119-2-7.89 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WOTLO',
		'latitude': '44-1-20.46 N',
		'longitude': '120-59-7.15 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/13/2014',
	},
	{
		'name': 'WOTSU',
		'latitude': '42-27-39.5 N',
		'longitude': '122-44-25.34 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/27/2010',
	},
	{
		'name': 'WOXOL',
		'latitude': '47-24-33.4 N',
		'longitude': '119-11-3.46 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '01/31/2011',
	},
	{
		'name': 'WOZER',
		'latitude': '46-13-33.27 N',
		'longitude': '119-3-59.43 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    PSC*VOR/DME*126.52/3.40',
	},
	{
		'name': 'WRKHS',
		'latitude': '46-45-51.32 N',
		'longitude': '122-13-50.4 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/10/2014',
	},
	{
		'name': 'WUBAN',
		'latitude': '45-40-0.77 N',
		'longitude': '122-45-54.25 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    CBU*TACAN*286.00/8.00',
	},
	{
		'name': 'WUBET',
		'latitude': '47-28-7.9 N',
		'longitude': '122-27-52.92 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/21/2014',
	},
	{
		'name': 'WUDEB',
		'latitude': '46-29-51.43 N',
		'longitude': '120-13-3.14 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'WUDGA',
		'latitude': '44-1-48.1 N',
		'longitude': '123-12-4.36 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/16/2010',
	},
	{
		'name': 'WUDNO',
		'latitude': '46-37-20.5 N',
		'longitude': '120-45-32.6 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    YKM*VORTAC*/13.38',
	},
	{
		'name': 'WUGIL',
		'latitude': '44-36-30.53 N',
		'longitude': '124-4-6.66 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/16/2011',
	},
	{
		'name': 'WUGPU',
		'latitude': '45-33-15.11 N',
		'longitude': '122-29-29.63 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    IAP*LD*103.04/5.37',
	},
	{
		'name': 'WUGUT',
		'latitude': '48-53-43.01 N',
		'longitude': '122-32-16.53 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    HUH*VORTAC*131.41',
	},
	{
		'name': 'WUGUX',
		'latitude': '47-33-11.57 N',
		'longitude': '117-59-46.74 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    SKA*TACAN*240.00/14.00',
	},
	{
		'name': 'WUKIS',
		'latitude': '47-38-59.39 N',
		'longitude': '122-17-17 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'WUKON',
		'latitude': '44-39-12.37 N',
		'longitude': '124-3-49.46 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ONP*VORTAC*004.69',
	},
	{
		'name': 'WULIP',
		'latitude': '47-36-54.22 N',
		'longitude': '120-4-44.68 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '10/06/2016',
	},
	{
		'name': 'WUMBI',
		'latitude': '44-37-18.73 N',
		'longitude': '124-3-19.64 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ONP*VORTAC*349.51/2.80',
	},
	{
		'name': 'WUMOV',
		'latitude': '44-24-44.42 N',
		'longitude': '124-0-20.84 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ONP*VORTAC*151.45/10.06',
	},
	{
		'name': 'WUMOX',
		'latitude': '47-35-7.83 N',
		'longitude': '122-40-26.84 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    SEA*VORTAC*282.43',
	},
	{
		'name': 'WUMUT',
		'latitude': '44-1-6.44 N',
		'longitude': '121-7-57.44 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '05/15/2014',
	},
	{
		'name': 'WUNON',
		'latitude': '47-36-17.56 N',
		'longitude': '117-41-35.29 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'MR',
		'updated': '    SKA*TACAN*240.00/1.30',
	},
	{
		'name': 'WUNVA',
		'latitude': '47-43-50.54 N',
		'longitude': '122-2-48.12 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '09/22/2011',
	},
	{
		'name': 'WUPRO',
		'latitude': '46-33-7.39 N',
		'longitude': '120-18-58.93 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/01/2011',
	},
	{
		'name': 'WUREL',
		'latitude': '47-33-19.52 N',
		'longitude': '122-18-36.66 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '02/16/2006',
	},
	{
		'name': 'WUREX',
		'latitude': '44-30-5.31 N',
		'longitude': '121-9-12.34 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '04/23/2012',
	},
	{
		'name': 'WURIM',
		'latitude': '48-6-19.87 N',
		'longitude': '122-46-21.41 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'WURUK',
		'latitude': '44-24-43.53 N',
		'longitude': '120-55-16.12 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'WUSAR',
		'latitude': '44-3-33.06 N',
		'longitude': '122-58-38.39 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '11/02/2017',
	},
	{
		'name': 'WUSED',
		'latitude': '48-1-48.54 N',
		'longitude': '117-25-53.35 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '03/05/2008',
	},
	{
		'name': 'WUSIM',
		'latitude': '48-9-10 N',
		'longitude': '122-20-42 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '08/17/2015',
	},
	{
		'name': 'WUSIV',
		'latitude': '44-17-23.09 N',
		'longitude': '121-0-16.18 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '07/05/2011',
	},
	{
		'name': 'WUSVI',
		'latitude': '47-2-51.47 N',
		'longitude': '120-58-8.35 W',
		'state': 'WASHINGTON',
		'artcc': 'ZSE',
		'type': 'RP',
		'updated': '    ELN*VOR/DME*253.00/21.00',
	},
	{
		'name': 'WZZRD',
		'latitude': '42-56-22 N',
		'longitude': '122-8-57 W',
		'state': 'OREGON',
		'artcc': 'ZSE',
		'type': 'RNAV',
		'updated': '12/06/2016',
	},
