	{
		'name': 'AGBUT',
		'latitude': '44-44-52.8 N',
		'longitude': '79-46-43.45 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RNAV',
		'updated': '06/13/2017',
	},
	{
		'name': 'AGDOX',
		'latitude': '43-17-3.3763 N',
		'longitude': '79-6-16.0147 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RNAV',
		'updated': '11/09/2016',
	},
	{
		'name': 'ALVID',
		'latitude': '43-54-17 N',
		'longitude': '76-36-4 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RNAV',
		'updated': '09/26/2014',
	},
	{
		'name': 'APNEL',
		'latitude': '45-20-59.3 N',
		'longitude': '82-13-42.3 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RP',
		'updated': '    YVV*VOR/DME*315.63/60.00',
	},
	{
		'name': 'AVALE',
		'latitude': '46-44-2.48 N',
		'longitude': '85-7-59.96 W',
		'state': 'MICHIGAN',
		'artcc': 'ZYZ',
		'type': 'RP',
		'updated': '    SSM*VOR/DME*304.00/39.00',
	},
	{
		'name': 'AXOBU',
		'latitude': '42-56-39.506 N',
		'longitude': '82-23-42.315 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RNAV',
		'updated': '11/09/2016',
	},
