	{
		'name': 'TAGUM',
		'latitude': '43-28-54.05 N',
		'longitude': '82-9-46.39 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RNAV',
		'updated': '02/24/2017',
	},
	{
		'name': 'TANKO',
		'latitude': '43-1-32.48 N',
		'longitude': '82-23-2.38 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RNAV',
		'updated': '02/24/2017',
	},
	{
		'name': 'TULEG',
		'latitude': '43-43-54.85 N',
		'longitude': '76-43-9.83 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RNAV',
		'updated': '11/26/2014',
	},
	{
		'name': 'TUMEZ',
		'latitude': '54-34-8.53 N',
		'longitude': '131-22-58 W',
		'state': '',
		'artcc': 'ZYZ',
		'type': 'RP',
		'updated': '04/29/1987',
	},
