	{
		'name': 'GABME',
		'latitude': '42-51-20.79 N',
		'longitude': '70-50-3.73 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/15/2013',
	},
	{
		'name': 'GACEK',
		'latitude': '43-22-51.86 N',
		'longitude': '71-56-32.65 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/15/2013',
	},
	{
		'name': 'GACKE',
		'latitude': '43-19-11.1 N',
		'longitude': '74-57-40.88 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    UCA*VORTAC*038.82/19.72',
	},
	{
		'name': 'GADRE',
		'latitude': '41-13-32.44 N',
		'longitude': '70-1-4.9 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/26/2014',
	},
	{
		'name': 'GADYE',
		'latitude': '43-5-3.74 N',
		'longitude': '73-29-42.97 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/20/2004',
	},
	{
		'name': 'GAGDE',
		'latitude': '41-32-47.66 N',
		'longitude': '74-23-0.27 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/28/2010',
	},
	{
		'name': 'GAILS',
		'latitude': '41-52-8.51 N',
		'longitude': '70-24-7.69 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LFV*VOR/DME*257.58',
	},
	{
		'name': 'GALTT',
		'latitude': '41-4-24.64 N',
		'longitude': '73-17-43.21 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '    CMK*VOR/DME*145.60/17.90',
	},
	{
		'name': 'GALWA',
		'latitude': '43-0-34 N',
		'longitude': '74-0-34.51 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CAM*VOR/DME*286.00/29.32',
	},
	{
		'name': 'GALXI',
		'latitude': '41-16-18.93 N',
		'longitude': '70-25-31.75 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/18/2012',
	},
	{
		'name': 'GANDE',
		'latitude': '41-30-36.66 N',
		'longitude': '73-48-52.03 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    JFK*VOR/DME*009.89/52.64',
	},
	{
		'name': 'GANGE',
		'latitude': '43-23-34.85 N',
		'longitude': '72-22-21.44 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/12/2011',
	},
	{
		'name': 'GANSE',
		'latitude': '43-15-18.46 N',
		'longitude': '73-36-20.37 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GFL*LS*192.43',
	},
	{
		'name': 'GARRD',
		'latitude': '41-9-32.35 N',
		'longitude': '72-3-19.58 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    SEY*VOR/DME*283.82/21.73',
	},
	{
		'name': 'GARVE',
		'latitude': '42-20-58.66 N',
		'longitude': '71-2-50.77 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/18/2003',
	},
	{
		'name': 'GASPE',
		'latitude': '45-28-57.28 N',
		'longitude': '69-36-41.39 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/26/2009',
	},
	{
		'name': 'GASSE',
		'latitude': '42-15-46.19 N',
		'longitude': '71-51-17.51 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    HFD*VOR/DME*052.51/48.49',
	},
	{
		'name': 'GASSY',
		'latitude': '43-24-53.26 N',
		'longitude': '73-57-50.84 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GFL*VORTAC*300.00/16.03',
	},
	{
		'name': 'GAVME',
		'latitude': '43-47-10.14 N',
		'longitude': '70-11-19.21 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/29/2009',
	},
	{
		'name': 'GAVRE',
		'latitude': '41-25-26.88 N',
		'longitude': '70-39-38.2 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/18/2012',
	},
	{
		'name': 'GAYET',
		'latitude': '43-39-12.93 N',
		'longitude': '70-2-43.42 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/30/2009',
	},
	{
		'name': 'GEBDE',
		'latitude': '41-45-34.34 N',
		'longitude': '74-10-6.26 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/06/2010',
	},
	{
		'name': 'GEBME',
		'latitude': '44-28-18.15 N',
		'longitude': '68-7-22.28 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/29/2009',
	},
	{
		'name': 'GELAW',
		'latitude': '41-56-45.41 N',
		'longitude': '73-40-41.67 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PWL*VOR/DME*353.78/11.13',
	},
	{
		'name': 'GEMIN',
		'latitude': '44-8-15.95 N',
		'longitude': '69-35-20.32 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/24/2010',
	},
	{
		'name': 'GERRE',
		'latitude': '41-43-39.12 N',
		'longitude': '72-38-59.37 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/08/2013',
	},
	{
		'name': 'GETRE',
		'latitude': '41-30-10.5 N',
		'longitude': '74-0-7.26 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/03/2010',
	},
	{
		'name': 'GGABE',
		'latitude': '42-16-29.28 N',
		'longitude': '70-57-3.28 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/24/2011',
	},
	{
		'name': 'GICEN',
		'latitude': '41-31-41.23 N',
		'longitude': '73-8-45.43 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/30/2015',
	},
	{
		'name': 'GILLA',
		'latitude': '43-3-40.3 N',
		'longitude': '73-57-27.78 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CAM*VOR/DME*292.66/27.30',
	},
	{
		'name': 'GINNI',
		'latitude': '43-54-44.78 N',
		'longitude': '69-40-7.77 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    ENE*VOR/DME*071.31',
	},
	{
		'name': 'GINNS',
		'latitude': '42-20-2.35 N',
		'longitude': '75-32-17.7 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/31/2015',
	},
	{
		'name': 'GINZO',
		'latitude': '42-7-49.47 N',
		'longitude': '72-36-8.25 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/05/2016',
	},
	{
		'name': 'GITEW',
		'latitude': '43-48-28.8 N',
		'longitude': '72-57-34.24 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LEB*VOR/DME*298.73',
	},
	{
		'name': 'GITKE',
		'latitude': '43-48-32.61 N',
		'longitude': '72-57-34.7 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'GIVHE',
		'latitude': '42-26-8.31 N',
		'longitude': '72-58-58.64 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/03/2014',
	},
	{
		'name': 'GLESO',
		'latitude': '41-31-6.48 N',
		'longitude': '70-40-17.24 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/04/2014',
	},
	{
		'name': 'GLLET',
		'latitude': '42-16-24.05 N',
		'longitude': '70-43-21.25 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/15/2013',
	},
	{
		'name': 'GLOWB',
		'latitude': '42-17-21.83 N',
		'longitude': '71-13-6.18 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/15/2013',
	},
	{
		'name': 'GLUON',
		'latitude': '43-1-13.49 N',
		'longitude': '76-13-13.84 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/03/2013',
	},
	{
		'name': 'GLYDE',
		'latitude': '42-16-3.84 N',
		'longitude': '71-48-42.76 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PUT*VOR/DME*018.38',
	},
	{
		'name': 'GNSET',
		'latitude': '41-55-53.19 N',
		'longitude': '71-15-41.93 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/07/2017',
	},
	{
		'name': 'GNVEV',
		'latitude': '44-4-33.25 N',
		'longitude': '74-14-56.37 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'GOATR',
		'latitude': '43-17-26.08 N',
		'longitude': '76-39-7.75 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/20/2014',
	},
	{
		'name': 'GOCEG',
		'latitude': '43-35-28 N',
		'longitude': '70-4-49.07 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/28/2009',
	},
	{
		'name': 'GOCER',
		'latitude': '43-33-15.32 N',
		'longitude': '73-48-33.68 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/22/2010',
	},
	{
		'name': 'GOKRE',
		'latitude': '41-37-43.16 N',
		'longitude': '73-51-7.17 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/28/2010',
	},
	{
		'name': 'GOLEE',
		'latitude': '42-29-43.42 N',
		'longitude': '71-38-36.68 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/23/2014',
	},
	{
		'name': 'GONNG',
		'latitude': '41-44-2.36 N',
		'longitude': '71-29-20.21 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '    PVD*VOR/DME*296.30/2.70',
	},
	{
		'name': 'GONZZ',
		'latitude': '43-5-22 N',
		'longitude': '76-41-12 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/20/2014',
	},
	{
		'name': 'GOOCH',
		'latitude': '43-1-30.31 N',
		'longitude': '70-52-55.19 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PSM*VOR/DME*228.00/4.00',
	},
	{
		'name': 'GOODI',
		'latitude': '40-57-26.57 N',
		'longitude': '72-21-44.51 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/22/2015',
	},
	{
		'name': 'GOOTH',
		'latitude': '45-1-4.88 N',
		'longitude': '73-9-3.56 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    YJN*VOR/DME*169.06/16.00',
	},
	{
		'name': 'GORHM',
		'latitude': '43-31-31.56 N',
		'longitude': '70-34-11.86 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/01/2012',
	},
	{
		'name': 'GORKE',
		'latitude': '40-51-13.74 N',
		'longitude': '72-36-57.32 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'MR',
		'updated': '    FOK*TACAN*049.99/1.20',
	},
	{
		'name': 'GOSHI',
		'latitude': '42-2-11.09 N',
		'longitude': '71-9-47.14 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/24/2011',
	},
	{
		'name': 'GRABB',
		'latitude': '42-24-12.26 N',
		'longitude': '72-33-48.46 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BAF*VORTAC*039.11/16.00',
	},
	{
		'name': 'GRAMI',
		'latitude': '42-10-21.18 N',
		'longitude': '72-33-8.94 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'MR',
		'updated': '    CEF*VORTAC*/1.90',
	},
	{
		'name': 'GRAPS',
		'latitude': '42-41-18.26 N',
		'longitude': '71-9-10.31 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MHT*VOR/DME*153.38',
	},
	{
		'name': 'GRAVE',
		'latitude': '42-46-47.34 N',
		'longitude': '73-22-20.91 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CAM*VOR/DME*199.58',
	},
	{
		'name': 'GRAYM',
		'latitude': '42-6-4.27 N',
		'longitude': '72-1-53.49 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BOS*VOR/DME*268.04/48.92',
	},
	{
		'name': 'GREEK',
		'latitude': '44-4-56.58 N',
		'longitude': '72-45-17.37 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BTV*VOR/DME*150.51',
	},
	{
		'name': 'GREKI',
		'latitude': '41-28-48.03 N',
		'longitude': '73-18-50.98 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CMK*VOR/DME*057.10/17.01',
	},
	{
		'name': 'GRENI',
		'latitude': '42-51-36.7 N',
		'longitude': '71-23-29.2 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MHT*LD*S CRS/3.68',
	},
	{
		'name': 'GREPT',
		'latitude': '40-58-48.94 N',
		'longitude': '73-32-41.28 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/26/2007',
	},
	{
		'name': 'GRGIO',
		'latitude': '42-35-9.36 N',
		'longitude': '70-33-54.4 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/27/2014',
	},
	{
		'name': 'GRIFI',
		'latitude': '42-18-42.17 N',
		'longitude': '70-56-5.73 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/24/2011',
	},
	{
		'name': 'GRINS',
		'latitude': '47-17-20.04 N',
		'longitude': '68-7-32.77 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PQI*VOR/DME*018.64/30.92',
	},
	{
		'name': 'GRIPE',
		'latitude': '42-8-8.87 N',
		'longitude': '71-54-32.47 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PUT*VOR/DME*359.00/11.20',
	},
	{
		'name': 'GRISS',
		'latitude': '43-28-6.48 N',
		'longitude': '73-19-16.55 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GFL*VORTAC*073.00',
	},
	{
		'name': 'GRISY',
		'latitude': '42-41-46.4 N',
		'longitude': '72-53-30.14 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GDM*VOR/DME*298.00/38.01',
	},
	{
		'name': 'GRNAT',
		'latitude': '43-4-55.91 N',
		'longitude': '71-31-22.11 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/03/2014',
	},
	{
		'name': 'GROCK',
		'latitude': '42-16-36.78 N',
		'longitude': '75-21-13.46 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/31/2015',
	},
	{
		'name': 'GROGG',
		'latitude': '41-27-55.96 N',
		'longitude': '70-8-35.91 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MVY*VOR/DME*093.74',
	},
	{
		'name': 'GRONC',
		'latitude': '41-8-42.8 N',
		'longitude': '71-45-27.74 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'GROUP',
		'latitude': '42-33-50.1 N',
		'longitude': '73-48-23.33 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CAM*VOR/DME*232.52/32.92',
	},
	{
		'name': 'GROWS',
		'latitude': '42-18-33.21 N',
		'longitude': '75-41-57.58 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CFB*VOR/DME*074.82/21.51',
	},
	{
		'name': 'GRUMP',
		'latitude': '43-33-5.83 N',
		'longitude': '71-23-27.86 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    ENE*VOR/DME*299.81/34.79',
	},
	{
		'name': 'GUCEG',
		'latitude': '40-53-53.93 N',
		'longitude': '72-42-12.36 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/02/2007',
	},
	{
		'name': 'GUGNE',
		'latitude': '44-15-44.56 N',
		'longitude': '68-7-12.81 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/01/2009',
	},
	{
		'name': 'GUKME',
		'latitude': '44-7-24.97 N',
		'longitude': '68-44-10.9 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/28/2009',
	},
	{
		'name': 'GULEC',
		'latitude': '43-38-44.28 N',
		'longitude': '72-18-41.47 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    DVR*LD*006.97/1.82',
	},
	{
		'name': 'GUNTY',
		'latitude': '43-29-24.3 N',
		'longitude': '70-29-19.48 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/23/2011',
	},
	{
		'name': 'GUTYE',
		'latitude': '45-25-31.12 N',
		'longitude': '67-44-2.3 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/22/2015',
	},
	{
		'name': 'GUUMP',
		'latitude': '41-26-20.8 N',
		'longitude': '72-52-33.18 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/04/2016',
	},
	{
		'name': 'GWENY',
		'latitude': '40-55-39.64 N',
		'longitude': '73-1-37.39 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    DPK*VOR/DME*069.00/15.00',
	},
