	{
		'name': 'JAAZZ',
		'latitude': '42-48-16.57 N',
		'longitude': '71-36-8.72 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LWM*VOR/DME*294.91',
	},
	{
		'name': 'JABAG',
		'latitude': '43-42-37.89 N',
		'longitude': '70-15-40.54 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/30/2009',
	},
	{
		'name': 'JABMU',
		'latitude': '42-28-1.28 N',
		'longitude': '71-34-5.63 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/12/2006',
	},
	{
		'name': 'JAFFY',
		'latitude': '40-53-24.08 N',
		'longitude': '73-7-28.19 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BDR*VOR/DME*192.00',
	},
	{
		'name': 'JAGAD',
		'latitude': '43-34-39.86 N',
		'longitude': '71-29-2.8 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JAGRA',
		'latitude': '41-24-27.32 N',
		'longitude': '71-22-20.58 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    SEY*VOR/DME*047.54',
	},
	{
		'name': 'JAGSU',
		'latitude': '41-38-41.58 N',
		'longitude': '70-29-56.38 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BNX*LD*142.43',
	},
	{
		'name': 'JAITE',
		'latitude': '42-18-12.9 N',
		'longitude': '70-42-49.48 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/15/2013',
	},
	{
		'name': 'JAKUT',
		'latitude': '43-21-38.62 N',
		'longitude': '72-7-55.18 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/02/2012',
	},
	{
		'name': 'JALMI',
		'latitude': '44-6-22.85 N',
		'longitude': '69-46-38.86 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/22/2005',
	},
	{
		'name': 'JAMDI',
		'latitude': '43-7-0.45 N',
		'longitude': '75-51-23.71 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/11/2005',
	},
	{
		'name': 'JAMLU',
		'latitude': '43-0-22.83 N',
		'longitude': '75-56-59.67 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/11/2005',
	},
	{
		'name': 'JAMMA',
		'latitude': '43-16-11.87 N',
		'longitude': '72-35-10.63 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CAM*VOR/DME*077.33',
	},
	{
		'name': 'JAMOS',
		'latitude': '42-18-37.43 N',
		'longitude': '71-8-30.89 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/14/2013',
	},
	{
		'name': 'JAMSA',
		'latitude': '44-1-25.39 N',
		'longitude': '72-39-19.64 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/16/2013',
	},
	{
		'name': 'JANAG',
		'latitude': '42-6-55.84 N',
		'longitude': '70-7-21.76 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/26/2002',
	},
	{
		'name': 'JANID',
		'latitude': '41-50-15.46 N',
		'longitude': '72-49-11.95 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    HFD*VOR/DME*327.00',
	},
	{
		'name': 'JANIR',
		'latitude': '41-25-25.21 N',
		'longitude': '70-12-46.25 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/24/2011',
	},
	{
		'name': 'JANOB',
		'latitude': '43-50-46.92 N',
		'longitude': '70-23-14.22 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/13/2012',
	},
	{
		'name': 'JANOL',
		'latitude': '41-27-48.67 N',
		'longitude': '72-48-34.47 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/15/2012',
	},
	{
		'name': 'JANUD',
		'latitude': '44-14-48.7 N',
		'longitude': '72-47-24.79 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    VOE*LD*145.83/19.95',
	},
	{
		'name': 'JAPUT',
		'latitude': '42-28-21.26 N',
		'longitude': '73-39-36.22 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/23/2009',
	},
	{
		'name': 'JASDU',
		'latitude': '43-42-12.78 N',
		'longitude': '73-24-28.75 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/13/2011',
	},
	{
		'name': 'JASID',
		'latitude': '43-38-47.83 N',
		'longitude': '73-15-7.24 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JASOR',
		'latitude': '44-23-32.87 N',
		'longitude': '68-12-9.45 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/29/2009',
	},
	{
		'name': 'JATEV',
		'latitude': '40-44-28.1 N',
		'longitude': '73-1-37.59 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/04/2015',
	},
	{
		'name': 'JAVTU',
		'latitude': '43-5-0.72 N',
		'longitude': '75-57-19.47 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/03/2013',
	},
	{
		'name': 'JAVUN',
		'latitude': '45-45-7.26 N',
		'longitude': '69-57-7.62 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'JAWZZ',
		'latitude': '41-24-8.08 N',
		'longitude': '70-50-33.25 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'JAYHA',
		'latitude': '41-43-59.54 N',
		'longitude': '70-26-25.52 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/04/2014',
	},
	{
		'name': 'JAYNA',
		'latitude': '41-49-15.9 N',
		'longitude': '71-12-13.6 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/04/2016',
	},
	{
		'name': 'JAYSE',
		'latitude': '42-27-31.76 N',
		'longitude': '71-9-38.69 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LWM*VOR/DME*204.83',
	},
	{
		'name': 'JCACY',
		'latitude': '44-21-35.09 N',
		'longitude': '69-41-10.96 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/22/2005',
	},
	{
		'name': 'JEBIM',
		'latitude': '41-35-58.23 N',
		'longitude': '70-33-25.02 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/06/2006',
	},
	{
		'name': 'JEBIV',
		'latitude': '45-38-51.26 N',
		'longitude': '68-22-27.49 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/02/2012',
	},
	{
		'name': 'JEBUN',
		'latitude': '43-39-37.92 N',
		'longitude': '71-27-39.82 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JEDRU',
		'latitude': '41-37-24.1 N',
		'longitude': '72-43-25.11 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/03/2005',
	},
	{
		'name': 'JEDUM',
		'latitude': '44-18-24.39 N',
		'longitude': '68-35-0.46 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/23/2012',
	},
	{
		'name': 'JEEET',
		'latitude': '41-51-10.38 N',
		'longitude': '71-29-46.9 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/01/2012',
	},
	{
		'name': 'JEENE',
		'latitude': '41-39-26.71 N',
		'longitude': '71-39-55.89 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '07/16/1996',
	},
	{
		'name': 'JEGDO',
		'latitude': '42-45-50.1 N',
		'longitude': '71-12-5.97 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/13/2013',
	},
	{
		'name': 'JEGIS',
		'latitude': '44-28-26.02 N',
		'longitude': '69-43-14.35 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/21/2007',
	},
	{
		'name': 'JEGUB',
		'latitude': '47-5-46.56 N',
		'longitude': '67-54-55.28 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/29/2016',
	},
	{
		'name': 'JEKDI',
		'latitude': '42-4-24.96 N',
		'longitude': '70-32-54.99 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'JEKEG',
		'latitude': '43-1-36.84 N',
		'longitude': '72-9-50.76 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JEKOP',
		'latitude': '42-36-40.23 N',
		'longitude': '73-19-0.35 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/25/2015',
	},
	{
		'name': 'JELUB',
		'latitude': '47-18-40.26 N',
		'longitude': '68-23-30.53 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/07/2010',
	},
	{
		'name': 'JEMKA',
		'latitude': '42-58-50.69 N',
		'longitude': '76-14-30.58 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/03/2013',
	},
	{
		'name': 'JEMUV',
		'latitude': '44-16-12.72 N',
		'longitude': '72-9-42.36 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/30/2007',
	},
	{
		'name': 'JENAB',
		'latitude': '43-21-27.4 N',
		'longitude': '73-36-34.21 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/07/2003',
	},
	{
		'name': 'JENAX',
		'latitude': '44-16-6.8 N',
		'longitude': '73-16-52.54 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/16/2003',
	},
	{
		'name': 'JENBE',
		'latitude': '42-10-44.09 N',
		'longitude': '72-1-27.15 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/21/2010',
	},
	{
		'name': 'JENDI',
		'latitude': '42-37-20.34 N',
		'longitude': '71-8-2.1 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/12/2006',
	},
	{
		'name': 'JERDA',
		'latitude': '43-11-53.41 N',
		'longitude': '75-21-24.17 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    RME*LD*147.07/4.28',
	},
	{
		'name': 'JESBI',
		'latitude': '43-38-58.44 N',
		'longitude': '75-48-43.24 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'MW',
		'updated': '06/27/2009',
	},
	{
		'name': 'JESOD',
		'latitude': '43-57-37.18 N',
		'longitude': '69-7-56.54 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/08/2008',
	},
	{
		'name': 'JESUL',
		'latitude': '44-29-19.13 N',
		'longitude': '68-20-19.14 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BHB*LD*043.61/3.06',
	},
	{
		'name': 'JETAK',
		'latitude': '43-23-25.9 N',
		'longitude': '72-21-33.62 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/12/2011',
	},
	{
		'name': 'JETAM',
		'latitude': '46-44-4.5 N',
		'longitude': '67-45-43.75 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/27/2009',
	},
	{
		'name': 'JETAX',
		'latitude': '40-55-21.3 N',
		'longitude': '73-35-47.41 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    DPK*VOR/DME*312.57',
	},
	{
		'name': 'JETIX',
		'latitude': '41-53-49.49 N',
		'longitude': '72-44-32.34 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BDL*LD*238.38/4.87',
	},
	{
		'name': 'JEVUL',
		'latitude': '43-5-33.81 N',
		'longitude': '72-45-37.3 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/16/2013',
	},
	{
		'name': 'JEWIT',
		'latitude': '41-41-45.92 N',
		'longitude': '71-49-33.18 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    HFD*VOR/DME*096.96/32.61',
	},
	{
		'name': 'JEXAT',
		'latitude': '44-53-16.84 N',
		'longitude': '66-58-14.46 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/19/2017',
	},
	{
		'name': 'JEXEN',
		'latitude': '44-16-53.86 N',
		'longitude': '70-40-36.94 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/08/2012',
	},
	{
		'name': 'JEYPY',
		'latitude': '41-35-44.55 N',
		'longitude': '74-32-58.16 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/10/2012',
	},
	{
		'name': 'JFFFF',
		'latitude': '44-26-22.9 N',
		'longitude': '74-32-2.57 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'JFUND',
		'latitude': '42-35-11.34 N',
		'longitude': '71-49-15.93 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/27/2014',
	},
	{
		'name': 'JIBOT',
		'latitude': '41-51-40.27 N',
		'longitude': '74-57-22.79 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/10/2012',
	},
	{
		'name': 'JIDAB',
		'latitude': '40-56-24.52 N',
		'longitude': '73-1-37.93 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/02/2007',
	},
	{
		'name': 'JIDPA',
		'latitude': '41-36-25 N',
		'longitude': '70-36-19.3 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/19/2001',
	},
	{
		'name': 'JIDSO',
		'latitude': '44-23-18.44 N',
		'longitude': '73-1-1.62 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    VOE*LD*SE CRS/7.00',
	},
	{
		'name': 'JIGIB',
		'latitude': '44-7-38.93 N',
		'longitude': '76-0-39.7 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'MW',
		'updated': '02/13/2017',
	},
	{
		'name': 'JIGRI',
		'latitude': '41-38-55.71 N',
		'longitude': '72-53-5.95 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/28/2002',
	},
	{
		'name': 'JIKOR',
		'latitude': '43-50-38.09 N',
		'longitude': '72-22-13.97 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/21/2008',
	},
	{
		'name': 'JIKUK',
		'latitude': '41-35-16.25 N',
		'longitude': '71-34-55.51 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PUT*VOR/DME*165.83/24.99',
	},
	{
		'name': 'JILBU',
		'latitude': '43-30-38.74 N',
		'longitude': '71-37-16.83 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CON*VOR/DME*008.45',
	},
	{
		'name': 'JIMEX',
		'latitude': '43-13-20.29 N',
		'longitude': '72-37-53.16 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/16/2002',
	},
	{
		'name': 'JIMGU',
		'latitude': '42-45-13.3 N',
		'longitude': '71-28-33.78 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/16/2013',
	},
	{
		'name': 'JIMUG',
		'latitude': '42-49-39.89 N',
		'longitude': '71-53-54.72 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/25/2005',
	},
	{
		'name': 'JINOG',
		'latitude': '44-19-43.55 N',
		'longitude': '71-51-23.3 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/12/2011',
	},
	{
		'name': 'JIPDO',
		'latitude': '44-24-30.26 N',
		'longitude': '72-43-10.4 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BTV*VOR/DME*102.89',
	},
	{
		'name': 'JIRUN',
		'latitude': '40-59-37.13 N',
		'longitude': '73-39-2.49 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/17/2010',
	},
	{
		'name': 'JISMI',
		'latitude': '42-28-2.52 N',
		'longitude': '71-15-8.32 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/06/2007',
	},
	{
		'name': 'JISUR',
		'latitude': '39-25-17.9 N',
		'longitude': '74-55-16.23 W',
		'state': 'NEW JERSEY',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/12/2006',
	},
	{
		'name': 'JIVKI',
		'latitude': '42-5-23.21 N',
		'longitude': '72-35-9.39 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2013',
	},
	{
		'name': 'JJIMY',
		'latitude': '42-25-4.09 N',
		'longitude': '71-9-23.06 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PSM*VOR/DME*215.84/42.48',
	},
	{
		'name': 'JMMIE',
		'latitude': '44-21-44.78 N',
		'longitude': '74-20-39.53 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'JNFER',
		'latitude': '44-41-30.21 N',
		'longitude': '74-10-12.25 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'JOBAP',
		'latitude': '41-19-43.33 N',
		'longitude': '70-9-16.65 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/03/2011',
	},
	{
		'name': 'JOBBY',
		'latitude': '44-24-34.54 N',
		'longitude': '71-4-43.11 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BML*VOR/DME*178.00/14.20',
	},
	{
		'name': 'JOBDO',
		'latitude': '43-41-11.66 N',
		'longitude': '72-16-46 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JOBEB',
		'latitude': '41-57-32.37 N',
		'longitude': '70-28-33.84 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/18/2015',
	},
	{
		'name': 'JOBEE',
		'latitude': '42-10-41.96 N',
		'longitude': '70-59-32.15 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/24/2011',
	},
	{
		'name': 'JOBEL',
		'latitude': '43-5-47.09 N',
		'longitude': '76-28-3.76 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GGT*VORTAC*314.36',
	},
	{
		'name': 'JOBSI',
		'latitude': '43-29-47.21 N',
		'longitude': '76-34-29.94 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/12/2011',
	},
	{
		'name': 'JODLE',
		'latitude': '41-21-18.81 N',
		'longitude': '70-39-2.9 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MVY*VOR/DME*230.00/3.00',
	},
	{
		'name': 'JODOB',
		'latitude': '43-0-19.06 N',
		'longitude': '75-52-51.9 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GGT*VORTAC*000.56',
	},
	{
		'name': 'JOESS',
		'latitude': '44-14-55.18 N',
		'longitude': '74-30-28.48 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'JOEYL',
		'latitude': '41-49-54.87 N',
		'longitude': '73-42-19.24 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/31/2012',
	},
	{
		'name': 'JOGEG',
		'latitude': '43-49-47.37 N',
		'longitude': '75-36-12.62 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'MW',
		'updated': '02/13/2017',
	},
	{
		'name': 'JOGIL',
		'latitude': '41-30-8.1 N',
		'longitude': '71-53-20.71 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/07/2005',
	},
	{
		'name': 'JOGIM',
		'latitude': '43-22-50.88 N',
		'longitude': '73-19-31.86 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CAM*VOR/DME*016.00/23.20',
	},
	{
		'name': 'JOGIN',
		'latitude': '43-47-10.31 N',
		'longitude': '75-49-42.02 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'MR',
		'updated': '    ART*VORTAC*146.05',
	},
	{
		'name': 'JOGRU',
		'latitude': '43-45-59.99 N',
		'longitude': '71-42-11.71 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/12/2009',
	},
	{
		'name': 'JOGTU',
		'latitude': '41-4-58.5 N',
		'longitude': '72-56-8.11 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CCC*VOR/DME*339.00/11.09',
	},
	{
		'name': 'JOHNE',
		'latitude': '40-57-48.5 N',
		'longitude': '73-24-2.92 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    DPK*VOR/DME*348.79',
	},
	{
		'name': 'JOHNZ',
		'latitude': '42-43-22.87 N',
		'longitude': '71-40-55.8 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MHT*VOR/DME*252.81/16.34',
	},
	{
		'name': 'JOKDO',
		'latitude': '44-21-7.12 N',
		'longitude': '69-42-24.83 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/03/2008',
	},
	{
		'name': 'JONNN',
		'latitude': '44-34-13.71 N',
		'longitude': '74-1-38.96 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BTV*VOR/DME*310.29/37.75',
	},
	{
		'name': 'JOODY',
		'latitude': '41-47-7.37 N',
		'longitude': '71-17-15.23 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/27/2014',
	},
	{
		'name': 'JOPVO',
		'latitude': '41-55-22.72 N',
		'longitude': '71-29-44.26 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PUT*VOR/DME*111.00/15.73',
	},
	{
		'name': 'JOPVU',
		'latitude': '42-28-56.21 N',
		'longitude': '71-24-49.96 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MHT*VOR/DME*199.86',
	},
	{
		'name': 'JORAB',
		'latitude': '43-35-21.9 N',
		'longitude': '72-21-54.16 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/21/2008',
	},
	{
		'name': 'JORAR',
		'latitude': '44-57-15.23 N',
		'longitude': '74-3-36.39 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/14/2012',
	},
	{
		'name': 'JORDN',
		'latitude': '41-3-16.92 N',
		'longitude': '71-54-52.66 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    HTO*VORTAC*078.86/20.00',
	},
	{
		'name': 'JOREX',
		'latitude': '43-19-35.97 N',
		'longitude': '72-57-31.67 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    RUT*VOR/DME*196.70/12.00',
	},
	{
		'name': 'JORNU',
		'latitude': '40-57-24.5 N',
		'longitude': '72-23-55.9 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/22/2015',
	},
	{
		'name': 'JOTOV',
		'latitude': '42-56-14.73 N',
		'longitude': '73-36-9.17 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/20/2004',
	},
	{
		'name': 'JOVUM',
		'latitude': '43-31-29.06 N',
		'longitude': '73-12-15.88 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JOXEB',
		'latitude': '42-48-2.93 N',
		'longitude': '72-0-31.06 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/07/2011',
	},
	{
		'name': 'JOXET',
		'latitude': '44-0-22.4 N',
		'longitude': '69-57-6.27 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/17/2012',
	},
	{
		'name': 'JOYED',
		'latitude': '43-19-42.48 N',
		'longitude': '72-10-0.56 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/20/2016',
	},
	{
		'name': 'JRVIS',
		'latitude': '44-38-53.95 N',
		'longitude': '73-2-51 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BTV*VOR/DME*036.00/16.15',
	},
	{
		'name': 'JSSIE',
		'latitude': '41-52-39.93 N',
		'longitude': '73-51-17.93 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/24/2012',
	},
	{
		'name': 'JSTER',
		'latitude': '42-8-21.83 N',
		'longitude': '70-36-47.48 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/15/2013',
	},
	{
		'name': 'JSTNN',
		'latitude': '43-1-3.78 N',
		'longitude': '71-29-31.71 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/17/2014',
	},
	{
		'name': 'JTOWN',
		'latitude': '41-28-21.2 N',
		'longitude': '71-21-20.27 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2015',
	},
	{
		'name': 'JUBAM',
		'latitude': '42-20-44.18 N',
		'longitude': '71-11-29.34 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/14/2013',
	},
	{
		'name': 'JUBBB',
		'latitude': '42-25-24.49 N',
		'longitude': '70-58-36.25 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BOS*VOR/DME*024.18/4.00',
	},
	{
		'name': 'JUBEB',
		'latitude': '41-39-27.99 N',
		'longitude': '72-52-7.13 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/20/2015',
	},
	{
		'name': 'JUBIV',
		'latitude': '44-26-11.17 N',
		'longitude': '73-5-57.44 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BJA*TACAN*149.51/3.46',
	},
	{
		'name': 'JUBUB',
		'latitude': '43-5-55.59 N',
		'longitude': '72-49-36.49 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/12/2002',
	},
	{
		'name': 'JUBUM',
		'latitude': '44-58-55.86 N',
		'longitude': '68-39-21.94 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'JUDDS',
		'latitude': '41-38-4.82 N',
		'longitude': '73-6-29.68 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CMK*VOR/DME*056.95/30.13',
	},
	{
		'name': 'JUDMU',
		'latitude': '41-58-41.74 N',
		'longitude': '70-57-9.37 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/02/2014',
	},
	{
		'name': 'JUDOV',
		'latitude': '42-36-37.65 N',
		'longitude': '74-47-38.77 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'JUDOX',
		'latitude': '43-6-22.28 N',
		'longitude': '71-39-54.91 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JUFOH',
		'latitude': '41-43-15.08 N',
		'longitude': '72-17-34.97 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'JUGES',
		'latitude': '42-27-32.17 N',
		'longitude': '73-12-13.8 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/03/2014',
	},
	{
		'name': 'JUGVI',
		'latitude': '42-54-7.34 N',
		'longitude': '72-16-5.93 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JUKBA',
		'latitude': '44-46-14.35 N',
		'longitude': '73-32-16.19 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/05/2007',
	},
	{
		'name': 'JUKSA',
		'latitude': '44-57-26.09 N',
		'longitude': '68-43-37.46 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'JUKUD',
		'latitude': '41-40-48.53 N',
		'longitude': '72-52-11.2 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/28/2002',
	},
	{
		'name': 'JUKVI',
		'latitude': '43-35-15.85 N',
		'longitude': '72-57-40.49 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'JUMGO',
		'latitude': '41-28-5.29 N',
		'longitude': '72-48-6.01 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MAD*VOR/DME*344.92/10.49',
	},
	{
		'name': 'JUMPR',
		'latitude': '41-10-15.34 N',
		'longitude': '71-14-49.5 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PVD*VOR/DME*180.00',
	},
	{
		'name': 'JUMUM',
		'latitude': '40-49-54.13 N',
		'longitude': '73-3-20.66 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/04/2008',
	},
	{
		'name': 'JUNCA',
		'latitude': '45-17-50.56 N',
		'longitude': '67-53-58.32 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/22/2015',
	},
	{
		'name': 'JUNEL',
		'latitude': '44-30-12.76 N',
		'longitude': '73-12-10.43 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/25/2015',
	},
	{
		'name': 'JUNPU',
		'latitude': '42-40-49.83 N',
		'longitude': '72-17-12.26 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'JUPEV',
		'latitude': '42-54-57.09 N',
		'longitude': '74-4-53.54 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/03/2010',
	},
	{
		'name': 'JUPOT',
		'latitude': '42-5-10.24 N',
		'longitude': '69-58-9.1 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/26/2002',
	},
	{
		'name': 'JURDO',
		'latitude': '46-46-25.8 N',
		'longitude': '68-10-28.42 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PQI*VOR/DME*290.66/3.30',
	},
	{
		'name': 'JURGI',
		'latitude': '42-46-51.76 N',
		'longitude': '72-16-44.54 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'JURGO',
		'latitude': '45-3-44.31 N',
		'longitude': '74-36-38.62 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/23/2009',
	},
	{
		'name': 'JURIL',
		'latitude': '41-38-53.75 N',
		'longitude': '73-50-56.22 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/05/2008',
	},
	{
		'name': 'JUSIN',
		'latitude': '40-32-56.08 N',
		'longitude': '73-18-58.59 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/26/2010',
	},
	{
		'name': 'JUSIX',
		'latitude': '41-41-55.55 N',
		'longitude': '72-48-25.37 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/03/2005',
	},
	{
		'name': 'JUSOV',
		'latitude': '41-47-16.64 N',
		'longitude': '70-44-56.67 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/04/2014',
	},
	{
		'name': 'JUTEK',
		'latitude': '44-43-55.36 N',
		'longitude': '73-11-27 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BTV*VOR/DME*014.00/20.10',
	},
	{
		'name': 'JUTRU',
		'latitude': '41-39-24.29 N',
		'longitude': '73-50-6.34 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/09/2008',
	},
	{
		'name': 'JUVAM',
		'latitude': '42-26-21.81 N',
		'longitude': '75-19-58.14 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'JUVBI',
		'latitude': '41-44-53.95 N',
		'longitude': '73-41-5.85 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/09/2008',
	},
	{
		'name': 'JUVIM',
		'latitude': '43-17-41.37 N',
		'longitude': '73-0-47.97 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/30/2016',
	},
	{
		'name': 'JUVIN',
		'latitude': '43-26-47.87 N',
		'longitude': '70-13-16.65 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/13/2012',
	},
	{
		'name': 'JUXAN',
		'latitude': '43-34-25.59 N',
		'longitude': '70-8-41.42 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/28/2009',
	},
