	{
		'name': 'NABAH',
		'latitude': '41-44-34.62 N',
		'longitude': '71-16-34.63 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/01/2012',
	},
	{
		'name': 'NABBO',
		'latitude': '42-11-42.68 N',
		'longitude': '71-5-13.2 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BOS*LD*214.74/11.93',
	},
	{
		'name': 'NADSY',
		'latitude': '43-11-11.35 N',
		'longitude': '76-12-20.83 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/12/2005',
	},
	{
		'name': 'NANNE',
		'latitude': '42-57-1.32 N',
		'longitude': '70-51-25.19 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '    LWM*VOR/DME*054.73/16.39',
	},
	{
		'name': 'NASEE',
		'latitude': '44-27-13.91 N',
		'longitude': '73-6-47.37 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/11/2011',
	},
	{
		'name': 'NASUA',
		'latitude': '42-46-39.67 N',
		'longitude': '71-30-22.18 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '    LWM*VOR/DME*292.15/18.32',
	},
	{
		'name': 'NAXGE',
		'latitude': '44-16-18.79 N',
		'longitude': '68-48-35.64 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/23/2014',
	},
	{
		'name': 'NAXOE',
		'latitude': '44-7-8.03 N',
		'longitude': '68-52-18.44 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/28/2009',
	},
	{
		'name': 'NEBIE',
		'latitude': '44-13-36.03 N',
		'longitude': '70-30-56.33 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/01/2009',
	},
	{
		'name': 'NEEDY',
		'latitude': '41-53-34.15 N',
		'longitude': '72-31-48.13 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/22/2018',
	},
	{
		'name': 'NEELY',
		'latitude': '41-29-8.55 N',
		'longitude': '74-13-40.79 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '06/08/2012',
	},
	{
		'name': 'NEESE',
		'latitude': '41-21-12.04 N',
		'longitude': '73-3-1.68 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '    MAD*VOR/DME*291.40/16.40',
	},
	{
		'name': 'NEETS',
		'latitude': '43-30-50.75 N',
		'longitude': '71-9-20.16 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    ENE*VOR/DME*299.81/24.27',
	},
	{
		'name': 'NEILY',
		'latitude': '44-6-51.14 N',
		'longitude': '70-9-40.25 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    AUG*VOR/DME*250.00/20.00',
	},
	{
		'name': 'NEIVA',
		'latitude': '43-13-17.63 N',
		'longitude': '72-38-19.28 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    VSF*LE*231.39/9.51',
	},
	{
		'name': 'NEKIC',
		'latitude': '45-0-55.15 N',
		'longitude': '74-46-35.36 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/23/2009',
	},
	{
		'name': 'NELIE',
		'latitude': '41-56-27.64 N',
		'longitude': '72-41-18.88 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BOS*VOR/DME*268.34/79.84',
	},
	{
		'name': 'NERNY',
		'latitude': '44-58-41.49 N',
		'longitude': '70-39-56.04 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BML*VOR/DME*064.00/31.00',
	},
	{
		'name': 'NESSA',
		'latitude': '41-25-37.42 N',
		'longitude': '72-47-36.73 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/15/2012',
	},
	{
		'name': 'NESSI',
		'latitude': '41-6-1.6 N',
		'longitude': '73-2-21.28 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BDR*VOR/DME*145.04',
	},
	{
		'name': 'NESTT',
		'latitude': '41-21-35.84 N',
		'longitude': '71-20-5.38 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'NETLE',
		'latitude': '42-9-26 N',
		'longitude': '72-32-21 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'MW',
		'updated': '07/15/2014',
	},
	{
		'name': 'NEWBE',
		'latitude': '41-12-24.39 N',
		'longitude': '71-4-26.92 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    SEY*VOR/DME*098.91',
	},
	{
		'name': 'NEWMN',
		'latitude': '41-59-50.99 N',
		'longitude': '73-58-40.92 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/13/2015',
	},
	{
		'name': 'NHANT',
		'latitude': '42-26-23.24 N',
		'longitude': '70-57-59.97 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/03/2009',
	},
	{
		'name': 'NIBUE',
		'latitude': '44-24-14.43 N',
		'longitude': '68-34-11.27 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/23/2012',
	},
	{
		'name': 'NICAD',
		'latitude': '40-32-30.44 N',
		'longitude': '73-18-5.63 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/26/2010',
	},
	{
		'name': 'NICOD',
		'latitude': '41-24-36.38 N',
		'longitude': '71-11-54.39 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PVD*VOR/DME*165.00/21.53',
	},
	{
		'name': 'NICVI',
		'latitude': '44-46-14.05 N',
		'longitude': '74-25-9.75 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/14/2012',
	},
	{
		'name': 'NIDAE',
		'latitude': '41-11-54.5 N',
		'longitude': '73-35-14.71 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/17/2010',
	},
	{
		'name': 'NIDUQ',
		'latitude': '44-18-3.58 N',
		'longitude': '72-52-36.24 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    VOE*LD*145.83/15.00',
	},
	{
		'name': 'NIELD',
		'latitude': '45-6-9.49 N',
		'longitude': '68-34-30.98 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MLT*VOR/DME*205.00/29.16',
	},
	{
		'name': 'NIKKO',
		'latitude': '42-45-37.41 N',
		'longitude': '70-2-1.55 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/26/2014',
	},
	{
		'name': 'NILUW',
		'latitude': '43-28-53.89 N',
		'longitude': '71-43-12.98 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LEB*VOR/DME*133.52',
	},
	{
		'name': 'NIMOY',
		'latitude': '42-18-5.71 N',
		'longitude': '70-55-14.1 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LIP*LD*150.18/4.65',
	},
	{
		'name': 'NINIE',
		'latitude': '43-19-11.26 N',
		'longitude': '76-25-57.38 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/16/2009',
	},
	{
		'name': 'NIPHI',
		'latitude': '44-55-0.49 N',
		'longitude': '75-8-54.07 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/23/2009',
	},
	{
		'name': 'NIPPY',
		'latitude': '43-41-23.08 N',
		'longitude': '73-58-6.74 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    ALB*VORTAC*005.74/57.00',
	},
	{
		'name': 'NIVIC',
		'latitude': '41-55-45.12 N',
		'longitude': '73-23-55.25 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/06/2012',
	},
	{
		'name': 'NOBBI',
		'latitude': '41-25-26.34 N',
		'longitude': '73-38-16.09 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CMK*VOR/DME*355.56/9.00',
	},
	{
		'name': 'NOBLL',
		'latitude': '43-23-35.91 N',
		'longitude': '72-57-21.94 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    RUT*VOR/DME*196.70/8.00',
	},
	{
		'name': 'NOCDI',
		'latitude': '42-51-7.03 N',
		'longitude': '73-48-24.91 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/10/2011',
	},
	{
		'name': 'NOCIY',
		'latitude': '44-26-18.1 N',
		'longitude': '69-3-16.42 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/23/2014',
	},
	{
		'name': 'NOLEY',
		'latitude': '42-35-7.69 N',
		'longitude': '70-53-52.74 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LWM*VOR/DME*151.78',
	},
	{
		'name': 'NOLLI',
		'latitude': '44-7-41.48 N',
		'longitude': '70-8-48.96 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    AUG*VOR/DME*250.84/19.00',
	},
	{
		'name': 'NOLUE',
		'latitude': '42-10-32 N',
		'longitude': '72-34-34 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'MW',
		'updated': '07/15/2014',
	},
	{
		'name': 'NOMBE',
		'latitude': '43-0-2.84 N',
		'longitude': '71-44-0.41 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/17/2014',
	},
	{
		'name': 'NONBE',
		'latitude': '43-32-13.12 N',
		'longitude': '71-28-19.9 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/05/2009',
	},
	{
		'name': 'NONUE',
		'latitude': '44-21-52.95 N',
		'longitude': '71-58-39.38 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/12/2011',
	},
	{
		'name': 'NORIY',
		'latitude': '42-49-30.28 N',
		'longitude': '71-36-16.06 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MHT*VOR/DME*270.97',
	},
	{
		'name': 'NORSE',
		'latitude': '42-57-37.88 N',
		'longitude': '74-50-3.72 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    RKA*VOR/DME*042.00',
	},
	{
		'name': 'NOSUH',
		'latitude': '41-49-57.59 N',
		'longitude': '71-27-59.91 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/01/2012',
	},
	{
		'name': 'NOTTY',
		'latitude': '44-1-57.29 N',
		'longitude': '71-7-11.43 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    ENE*VOR/DME*346.00',
	},
	{
		'name': 'NOVCE',
		'latitude': '41-51-23.88 N',
		'longitude': '70-9-5.29 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/08/2009',
	},
	{
		'name': 'NOXKS',
		'latitude': '44-5-35.91 N',
		'longitude': '69-13-26.25 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    RMZ*LD*308.92/6.28',
	},
	{
		'name': 'NOXSE',
		'latitude': '41-46-45.59 N',
		'longitude': '71-44-27.88 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/10/2016',
	},
	{
		'name': 'NOYAQ',
		'latitude': '43-50-17.92 N',
		'longitude': '76-18-28.75 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/28/2011',
	},
	{
		'name': 'NTMEG',
		'latitude': '41-16-30.75 N',
		'longitude': '72-28-52.08 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'NUBLE',
		'latitude': '43-9-58.36 N',
		'longitude': '70-42-59.47 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/01/2012',
	},
	{
		'name': 'NUNKE',
		'latitude': '41-45-42.03 N',
		'longitude': '69-53-42.75 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/20/2010',
	},
	{
		'name': 'NUNOE',
		'latitude': '44-24-35.43 N',
		'longitude': '72-43-32.47 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/28/2017',
	},
	{
		'name': 'NUNZO',
		'latitude': '42-1-51.2 N',
		'longitude': '71-12-13.36 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/23/2017',
	},
	{
		'name': 'NUPIY',
		'latitude': '44-42-43.24 N',
		'longitude': '73-30-13.13 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/05/2007',
	},
	{
		'name': 'NUSIY',
		'latitude': '42-49-7.3 N',
		'longitude': '73-42-12.85 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/27/2011',
	},
	{
		'name': 'NUTTN',
		'latitude': '41-58-19.45 N',
		'longitude': '72-45-56.06 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BAF*VORTAC*204.98/11.60',
	},
	{
		'name': 'NUUKM',
		'latitude': '42-49-54.44 N',
		'longitude': '71-55-40.46 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/17/2014',
	},
	{
		'name': 'NUVRE',
		'latitude': '44-9-44.7 N',
		'longitude': '68-26-41.13 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/08/2007',
	},
	{
		'name': 'NUVZA',
		'latitude': '42-51-6.15 N',
		'longitude': '70-55-34.62 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/21/2011',
	},
	{
		'name': 'NUYIN',
		'latitude': '44-12-41.45 N',
		'longitude': '72-1-59.62 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/30/2007',
	},
	{
		'name': 'NWHVN',
		'latitude': '41-15-44.35 N',
		'longitude': '72-53-6.66 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '12/28/1995',
	},
