	{
		'name': 'VACBU',
		'latitude': '43-15-33.04 N',
		'longitude': '71-46-16.6 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/02/2005',
	},
	{
		'name': 'VACPU',
		'latitude': '43-9-23.05 N',
		'longitude': '73-36-3.65 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/13/2004',
	},
	{
		'name': 'VACUL',
		'latitude': '43-32-34.46 N',
		'longitude': '72-16-55.23 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/21/2008',
	},
	{
		'name': 'VAGUS',
		'latitude': '41-9-49.87 N',
		'longitude': '73-24-22.27 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CMK*VOR/DME*143.25/10.56',
	},
	{
		'name': 'VALCO',
		'latitude': '40-5-29.86 N',
		'longitude': '73-8-22.91 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/28/2017',
	},
	{
		'name': 'VALRE',
		'latitude': '41-26-7.18 N',
		'longitude': '73-52-54.25 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    DPK*VOR/DME*338.00/46.65',
	},
	{
		'name': 'VAPER',
		'latitude': '42-25-32.9 N',
		'longitude': '72-28-57.43 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GDM*VOR/DME*263.21/20.17',
	},
	{
		'name': 'VAPUY',
		'latitude': '41-35-39.82 N',
		'longitude': '73-56-13.94 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    IGN*VOR/DME*/6.70',
	},
	{
		'name': 'VASTS',
		'latitude': '43-4-34.62 N',
		'longitude': '75-32-29.89 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GGT*VORTAC*047.00/21.33',
	},
	{
		'name': 'VECYU',
		'latitude': '41-41-0.92 N',
		'longitude': '73-36-53.39 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/09/2008',
	},
	{
		'name': 'VEEDA',
		'latitude': '44-26-3.92 N',
		'longitude': '69-35-48.55 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    AUG*VOR/DME*069.32/11.00',
	},
	{
		'name': 'VEERS',
		'latitude': '41-54-37.12 N',
		'longitude': '73-17-11.76 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    HFD*VOR/DME*309.19',
	},
	{
		'name': 'VEGGS',
		'latitude': '46-52-13.61 N',
		'longitude': '68-6-57.58 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/19/2009',
	},
	{
		'name': 'VELAN',
		'latitude': '42-46-15 N',
		'longitude': '71-3-29.4 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MHT*VOR/DME*127.98',
	},
	{
		'name': 'VELUC',
		'latitude': '44-43-33.1 N',
		'longitude': '68-42-59.24 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'MR',
		'updated': '    BGR*VORTAC*154.89/9.68',
	},
	{
		'name': 'VENTE',
		'latitude': '42-8-24.33 N',
		'longitude': '71-53-38.08 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'VESPE',
		'latitude': '42-47-51.64 N',
		'longitude': '76-6-31.73 W',
		'state': 'NEW YORK',
		'artcc': 'ZNY',
		'type': 'RP',
		'updated': '    GGT*VORTAC*283.50/12.47',
	},
	{
		'name': 'VEYCU',
		'latitude': '42-51-20.37 N',
		'longitude': '73-39-35.18 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/10/2011',
	},
	{
		'name': 'VIDIO',
		'latitude': '40-23-35.96 N',
		'longitude': '73-33-27.92 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/11/2014',
	},
	{
		'name': 'VIENA',
		'latitude': '44-34-9.76 N',
		'longitude': '69-56-39.21 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/10/2011',
	},
	{
		'name': 'VIGYU',
		'latitude': '41-29-56.1 N',
		'longitude': '70-5-39.2 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/24/2011',
	},
	{
		'name': 'VIKKY',
		'latitude': '41-4-27.41 N',
		'longitude': '72-36-58.72 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CCC*VOR/DME*056.65/12.00',
	},
	{
		'name': 'VISLY',
		'latitude': '42-45-2.27 N',
		'longitude': '72-5-23.13 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/18/2010',
	},
	{
		'name': 'VITOL',
		'latitude': '41-47-0 N',
		'longitude': '67-0-0 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/27/2015',
	},
	{
		'name': 'VITTY',
		'latitude': '41-18-21.86 N',
		'longitude': '73-33-11.45 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/13/2017',
	},
	{
		'name': 'VITYU',
		'latitude': '41-41-59.72 N',
		'longitude': '73-47-59.52 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    IGN*VOR/DME*038.00/2.30',
	},
	{
		'name': 'VIYUP',
		'latitude': '41-35-24.98 N',
		'longitude': '73-56-37.07 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '12/05/2008',
	},
	{
		'name': 'VIZQA',
		'latitude': '41-1-7.97 N',
		'longitude': '72-0-8.33 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/03/2012',
	},
	{
		'name': 'VOCUS',
		'latitude': '42-27-14.67 N',
		'longitude': '70-57-42.8 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    LQN*LD*034.74/4.57',
	},
	{
		'name': 'VOCUY',
		'latitude': '43-20-23.72 N',
		'longitude': '73-1-1.51 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/10/2017',
	},
	{
		'name': 'VOGEL',
		'latitude': '39-58-28 N',
		'longitude': '73-0-13 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/23/2018',
	},
	{
		'name': 'VOVCU',
		'latitude': '42-36-17.4 N',
		'longitude': '70-48-13.95 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/08/2016',
	},
	{
		'name': 'VOWPE',
		'latitude': '45-3-24.36 N',
		'longitude': '68-55-23.09 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'VOXYO',
		'latitude': '46-7-52.28 N',
		'longitude': '67-47-35.58 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/24/2011',
	},
	{
		'name': 'VPBAY',
		'latitude': '42-16-10 N',
		'longitude': '70-49-29 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/18/2000',
	},
	{
		'name': 'VPBIG',
		'latitude': '41-5-40 N',
		'longitude': '71-55-0 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '01/30/2013',
	},
	{
		'name': 'VPBLT',
		'latitude': '42-19-40 N',
		'longitude': '70-53-24 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/18/2000',
	},
	{
		'name': 'VPBRK',
		'latitude': '41-54-35 N',
		'longitude': '72-57-14 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '08/22/2012',
	},
	{
		'name': 'VPCGS',
		'latitude': '42-22-5 N',
		'longitude': '71-3-8 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPCOH',
		'latitude': '42-13-34.7 N',
		'longitude': '70-48-56.2 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPCRT',
		'latitude': '41-1-30 N',
		'longitude': '72-6-13 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '01/30/2013',
	},
	{
		'name': 'VPCUT',
		'latitude': '41-25-29.8 N',
		'longitude': '70-55-1.5 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPEVS',
		'latitude': '42-23-31 N',
		'longitude': '71-4-6 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPFEN',
		'latitude': '42-12-35 N',
		'longitude': '71-8-53 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPFRA',
		'latitude': '42-18-9.3 N',
		'longitude': '71-23-39.2 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPFRE',
		'latitude': '42-25-2 N',
		'longitude': '71-12-19 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPGVL',
		'latitude': '42-21-53 N',
		'longitude': '70-52-11 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPHAM',
		'latitude': '42-30-8 N',
		'longitude': '71-7-9 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPHOL',
		'latitude': '41-31-3.4 N',
		'longitude': '70-40-35.8 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPHUL',
		'latitude': '42-18-11.8 N',
		'longitude': '70-55-18.1 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPJAY',
		'latitude': '40-59-0 N',
		'longitude': '73-7-0 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '02/14/2008',
	},
	{
		'name': 'VPJON',
		'latitude': '41-46-22 N',
		'longitude': '73-0-40 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/21/2011',
	},
	{
		'name': 'VPLPT',
		'latitude': '41-23-24.4 N',
		'longitude': '70-2-47 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPLYD',
		'latitude': '40-57-22.18 N',
		'longitude': '73-29-35.12 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '02/14/2008',
	},
	{
		'name': 'VPMLT',
		'latitude': '41-4-40 N',
		'longitude': '71-51-0 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '01/30/2013',
	},
	{
		'name': 'VPNED',
		'latitude': '42-18-30.3 N',
		'longitude': '71-14-38.2 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPOLT',
		'latitude': '41-10-0 N',
		'longitude': '72-13-30 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '01/30/2013',
	},
	{
		'name': 'VPPEA',
		'latitude': '42-32-31.2 N',
		'longitude': '70-56-41.3 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPPIK',
		'latitude': '42-20-22 N',
		'longitude': '71-15-56 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPPIT',
		'latitude': '41-25-13.08 N',
		'longitude': '70-36-15.48 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '10/12/2017',
	},
	{
		'name': 'VPQUA',
		'latitude': '42-12-6 N',
		'longitude': '71-4-47 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPQUB',
		'latitude': '42-12-36 N',
		'longitude': '70-59-50 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPRES',
		'latitude': '41-41-45.83 N',
		'longitude': '72-21-4.57 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/21/2011',
	},
	{
		'name': 'VPROK',
		'latitude': '40-52-41.9 N',
		'longitude': '73-44-14.6 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '02/14/2008',
	},
	{
		'name': 'VPSAL',
		'latitude': '42-47-27.32 N',
		'longitude': '71-13-17.22 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '10/30/2017',
	},
	{
		'name': 'VPSCI',
		'latitude': '42-11-53.6 N',
		'longitude': '70-43-41.4 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPSPF',
		'latitude': '42-24-12 N',
		'longitude': '71-9-28 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/18/2000',
	},
	{
		'name': 'VPTOB',
		'latitude': '42-31-25 N',
		'longitude': '70-59-49 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '04/17/2000',
	},
	{
		'name': 'VPTPT',
		'latitude': '41-18-30.4 N',
		'longitude': '70-3-22 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPTUC',
		'latitude': '41-18-18.5 N',
		'longitude': '70-15-25.7 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPWAK',
		'latitude': '42-30-43 N',
		'longitude': '71-5-14.6 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/06/2003',
	},
	{
		'name': 'VPWAN',
		'latitude': '42-36-52.5 N',
		'longitude': '71-19-27 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '03/07/2003',
	},
	{
		'name': 'VPWYN',
		'latitude': '41-21-55.8 N',
		'longitude': '70-38-22.92 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'VFR',
		'updated': '10/12/2017',
	},
	{
		'name': 'VROOM',
		'latitude': '43-6-17.25 N',
		'longitude': '76-13-40.49 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/03/2013',
	},
	{
		'name': 'VUPBU',
		'latitude': '42-9-32.05 N',
		'longitude': '70-23-34.66 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/02/2014',
	},
	{
		'name': 'VUYUD',
		'latitude': '44-27-3.29 N',
		'longitude': '72-54-3.45 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/14/2014',
	},
	{
		'name': 'VUZQE',
		'latitude': '42-48-54.12 N',
		'longitude': '73-51-35.08 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'CN',
		'updated': '06/27/2011',
	},
