	{
		'name': 'YAAKK',
		'latitude': '43-34-51.48 N',
		'longitude': '69-57-24.06 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/23/2014',
	},
	{
		'name': 'YAARD',
		'latitude': '42-13-20.5 N',
		'longitude': '70-50-23.8 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/16/2006',
	},
	{
		'name': 'YADPU',
		'latitude': '42-17-34.43 N',
		'longitude': '71-34-16.79 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/17/2012',
	},
	{
		'name': 'YAGUY',
		'latitude': '42-34-26.33 N',
		'longitude': '72-16-41.63 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GDM*VOR/DME*293.86/9.90',
	},
	{
		'name': 'YAHOO',
		'latitude': '41-4-9.3 N',
		'longitude': '69-44-46.38 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    ACK*VOR/DME*150.00/18.00',
	},
	{
		'name': 'YAKUT',
		'latitude': '42-45-13.47 N',
		'longitude': '73-36-31.98 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/27/2011',
	},
	{
		'name': 'YALER',
		'latitude': '41-30-56.61 N',
		'longitude': '72-54-39.09 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MAD*VOR/DME*333.88',
	},
	{
		'name': 'YANRU',
		'latitude': '42-36-47.75 N',
		'longitude': '71-4-15.35 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/14/2012',
	},
	{
		'name': 'YARNN',
		'latitude': '41-44-22.2 N',
		'longitude': '74-22-3.27 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'YARUR',
		'latitude': '44-6-17.04 N',
		'longitude': '72-29-29.71 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/14/2014',
	},
	{
		'name': 'YARUS',
		'latitude': '42-50-57.7 N',
		'longitude': '73-56-4.77 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/03/2009',
	},
	{
		'name': 'YASUP',
		'latitude': '43-44-40.13 N',
		'longitude': '72-20-28.39 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/22/2008',
	},
	{
		'name': 'YATUT',
		'latitude': '44-27-7.86 N',
		'longitude': '69-20-22.82 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/23/2014',
	},
	{
		'name': 'YAVGU',
		'latitude': '43-12-59.61 N',
		'longitude': '75-50-48.6 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/15/2011',
	},
	{
		'name': 'YAWKE',
		'latitude': '42-19-57.4 N',
		'longitude': '70-51-24.05 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/14/2017',
	},
	{
		'name': 'YAYNU',
		'latitude': '42-38-59.18 N',
		'longitude': '73-46-33.65 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/27/2011',
	},
	{
		'name': 'YBERA',
		'latitude': '41-38-20.61 N',
		'longitude': '71-31-29.98 W',
		'state': 'RHODE ISLAND',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PVD*VOR/DME*234.00/6.67',
	},
	{
		'name': 'YECKA',
		'latitude': '43-28-8.16 N',
		'longitude': '71-26-13.93 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CON*VOR/DME*037.00/16.13',
	},
	{
		'name': 'YECKU',
		'latitude': '44-29-42.27 N',
		'longitude': '70-6-29.49 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'YEDUL',
		'latitude': '42-38-33.8 N',
		'longitude': '71-31-52.83 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '01/16/2013',
	},
	{
		'name': 'YEFJI',
		'latitude': '43-17-27.93 N',
		'longitude': '75-28-39.58 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    UCA*VORTAC*331.20/21.00',
	},
	{
		'name': 'YEKUK',
		'latitude': '44-40-14.71 N',
		'longitude': '71-10-26.55 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BML*VOR/DME*030.00/2.30',
	},
	{
		'name': 'YELOW',
		'latitude': '41-55-25.07 N',
		'longitude': '72-51-41.27 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/22/2018',
	},
	{
		'name': 'YERFO',
		'latitude': '44-24-51.19 N',
		'longitude': '73-10-24.47 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BTV*VOR/DME*036.00/1.10',
	},
	{
		'name': 'YERNU',
		'latitude': '41-18-55.44 N',
		'longitude': '72-53-3.28 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '10/04/2016',
	},
	{
		'name': 'YETGU',
		'latitude': '42-44-37.19 N',
		'longitude': '73-54-30.72 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/27/2011',
	},
	{
		'name': 'YEYUV',
		'latitude': '43-24-33.84 N',
		'longitude': '70-40-8.9 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/23/2011',
	},
	{
		'name': 'YIBUK',
		'latitude': '42-48-5.12 N',
		'longitude': '75-48-15.36 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/31/2015',
	},
	{
		'name': 'YIDPU',
		'latitude': '42-34-9.22 N',
		'longitude': '72-17-34.33 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    GDM*VOR/DME*291.73/10.50',
	},
	{
		'name': 'YIGUC',
		'latitude': '47-16-44.87 N',
		'longitude': '68-0-38.3 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/07/2010',
	},
	{
		'name': 'YIKUP',
		'latitude': '44-34-3.26 N',
		'longitude': '69-38-57.67 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/18/2007',
	},
	{
		'name': 'YIRUY',
		'latitude': '43-41-42.63 N',
		'longitude': '72-17-46.97 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/06/2009',
	},
	{
		'name': 'YISUV',
		'latitude': '41-10-50.86 N',
		'longitude': '73-6-2.19 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BDR*VOR/DME*053.92/1.62',
	},
	{
		'name': 'YISUY',
		'latitude': '44-53-28.11 N',
		'longitude': '68-56-56.57 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '07/27/2010',
	},
	{
		'name': 'YISXI',
		'latitude': '44-43-54.42 N',
		'longitude': '72-8-43.75 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/10/2015',
	},
	{
		'name': 'YIVUP',
		'latitude': '41-16-40.1 N',
		'longitude': '70-1-53.66 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    ACK*LD*061.02/2.75',
	},
	{
		'name': 'YIXCO',
		'latitude': '44-50-46.44 N',
		'longitude': '68-53-3.33 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    JVH*LD*330.17/4.45',
	},
	{
		'name': 'YIYIW',
		'latitude': '42-59-54.71 N',
		'longitude': '74-15-38.73 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/03/2010',
	},
	{
		'name': 'YNOTT',
		'latitude': '41-21-51.94 N',
		'longitude': '73-20-23.02 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'WP',
		'updated': '09/27/1991',
	},
	{
		'name': 'YOBXU',
		'latitude': '44-35-19.48 N',
		'longitude': '73-22-30.84 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BJA*TACAN*320.66/11.53',
	},
	{
		'name': 'YODAA',
		'latitude': '41-43-21.19 N',
		'longitude': '74-1-52.76 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    IGN*VOR/DME*302.09/10.00',
	},
	{
		'name': 'YODEL',
		'latitude': '41-23-25.37 N',
		'longitude': '72-39-30.52 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MAD*VOR/DME*031.35/4.84',
	},
	{
		'name': 'YODER',
		'latitude': '41-17-22.51 N',
		'longitude': '72-20-32.79 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    CCC*VOR/DME*056.65/29.91',
	},
	{
		'name': 'YODGU',
		'latitude': '43-7-3.37 N',
		'longitude': '71-27-0.48 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '06/02/2005',
	},
	{
		'name': 'YOKNZ',
		'latitude': '42-59-45.05 N',
		'longitude': '70-45-22.58 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PSM*VOR/DME*163.90/6.27',
	},
	{
		'name': 'YOMAN',
		'latitude': '40-56-13.31 N',
		'longitude': '73-44-41.92 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    DPK*VOR/DME*305.59',
	},
	{
		'name': 'YOMON',
		'latitude': '43-29-30.49 N',
		'longitude': '70-1-38.33 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '05/23/2014',
	},
	{
		'name': 'YORKE',
		'latitude': '41-48-21.75 N',
		'longitude': '73-19-14.12 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '08/27/2011',
	},
	{
		'name': 'YORNO',
		'latitude': '41-32-23.33 N',
		'longitude': '74-9-59.4 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/09/2010',
	},
	{
		'name': 'YORTU',
		'latitude': '44-44-44.42 N',
		'longitude': '75-6-9.2 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MSS*VORTAC*252.16/19.12',
	},
	{
		'name': 'YOSTT',
		'latitude': '44-28-33.37 N',
		'longitude': '69-31-26.37 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    AUG*VOR/DME*069.32/15.00',
	},
	{
		'name': 'YOSUR',
		'latitude': '40-44-4.91 N',
		'longitude': '73-10-59.89 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    DPK*VOR/DME*133.90',
	},
	{
		'name': 'YOUGO',
		'latitude': '41-18-1.49 N',
		'longitude': '73-3-51.65 W',
		'state': 'CONNECTICUT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    BDR*VOR/DME*029.99',
	},
	{
		'name': 'YOULL',
		'latitude': '42-48-47.08 N',
		'longitude': '71-21-49.17 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    MHT*VOR/DME*190.54',
	},
	{
		'name': 'YUDUK',
		'latitude': '44-58-52.74 N',
		'longitude': '74-34-59.24 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '11/23/2009',
	},
	{
		'name': 'YUDUL',
		'latitude': '44-36-21.49 N',
		'longitude': '69-53-35.43 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/11/2015',
	},
	{
		'name': 'YUGUR',
		'latitude': '21-16-18.56 N',
		'longitude': '158-6-59.2 W',
		'state': 'HAWAII',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '02/23/2017',
	},
	{
		'name': 'YUKES',
		'latitude': '43-16-47.89 N',
		'longitude': '70-48-47.74 W',
		'state': 'NEW HAMPSHIRE',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    PSM*VOR/DME*020.00/11.76',
	},
	{
		'name': 'YUKUD',
		'latitude': '43-40-43.41 N',
		'longitude': '70-8-25.11 W',
		'state': 'MAINE',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '09/30/2009',
	},
	{
		'name': 'YUKUT',
		'latitude': '43-38-48.93 N',
		'longitude': '72-57-13.83 W',
		'state': 'VERMONT',
		'artcc': 'ZBW',
		'type': 'RP',
		'updated': '    RUT*LD*013.52/7.39',
	},
	{
		'name': 'YUNUD',
		'latitude': '44-30-20.72 N',
		'longitude': '73-29-32.29 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '03/25/2015',
	},
	{
		'name': 'YUQIG',
		'latitude': '43-18-58.98 N',
		'longitude': '76-20-36.36 W',
		'state': 'NEW YORK',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/12/2011',
	},
	{
		'name': 'YUSUB',
		'latitude': '44-37-57.64 N',
		'longitude': '75-44-24.63 W',
		'state': '',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/13/2012',
	},
	{
		'name': 'YUWFY',
		'latitude': '41-27-55.36 N',
		'longitude': '70-51-14.27 W',
		'state': 'MASSACHUSETTS',
		'artcc': 'ZBW',
		'type': 'RNAV',
		'updated': '04/13/2012',
	},
