	{
		'name': 'CACSA',
		'latitude': '25-39-10.67 N',
		'longitude': '80-11-59.9 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/14/2009',
	},
	{
		'name': 'CAFFE',
		'latitude': '20-5-24.21 N',
		'longitude': '64-44-8.48 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/09/2008',
	},
	{
		'name': 'CAHOO',
		'latitude': '25-32-45.23 N',
		'longitude': '80-18-39.39 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*054.00/5.00',
	},
	{
		'name': 'CAJUN',
		'latitude': '25-10-1.15 N',
		'longitude': '80-48-5.74 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*236.00/30.00',
	},
	{
		'name': 'CAKNA',
		'latitude': '26-20-19.28 N',
		'longitude': '81-24-5.16 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/09/2017',
	},
	{
		'name': 'CALCA',
		'latitude': '27-19-22.91 N',
		'longitude': '82-36-59.26 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/09/2010',
	},
	{
		'name': 'CALOO',
		'latitude': '26-30-57.15 N',
		'longitude': '81-56-59.47 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '    FMY*LO*000.00',
	},
	{
		'name': 'CANEE',
		'latitude': '25-4-46.94 N',
		'longitude': '73-14-41 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'CANIN',
		'latitude': '24-35-1.58 N',
		'longitude': '81-34-22.04 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    EYW*VORTAC*089.53/12.45',
	},
	{
		'name': 'CANIT',
		'latitude': '29-33-45.02 N',
		'longitude': '78-25-33.06 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/11/2008',
	},
	{
		'name': 'CANOA',
		'latitude': '24-0-1.59 N',
		'longitude': '83-2-59.35 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    FIS*NDB*248.94',
	},
	{
		'name': 'CAPEN',
		'latitude': '28-6-25.9 N',
		'longitude': '80-32-15.94 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MLB*VOR/DME*095.71/5.18',
	},
	{
		'name': 'CARAH',
		'latitude': '21-13-55.86 N',
		'longitude': '72-15-32.84 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZIN*NDB*084.18',
	},
	{
		'name': 'CAREY',
		'latitude': '25-35-55.81 N',
		'longitude': '78-13-47.91 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZBV*VORTAC*100.00/58.06',
	},
	{
		'name': 'CARIR',
		'latitude': '27-41-12.72 N',
		'longitude': '82-33-2.64 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PIE*VORTAC*156.70',
	},
	{
		'name': 'CARNU',
		'latitude': '25-8-18.13 N',
		'longitude': '81-19-32.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    EYW*VORTAC*037.00/41.99',
	},
	{
		'name': 'CASKI',
		'latitude': '26-46-52.63 N',
		'longitude': '80-27-8.58 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*090.33/12.84',
	},
	{
		'name': 'CASPR',
		'latitude': '29-30-26.43 N',
		'longitude': '77-42-11.2 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PBI*VORTAC*039.23/211.21',
	},
	{
		'name': 'CATHI',
		'latitude': '21-38-34.23 N',
		'longitude': '72-29-35.59 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PVN*VOR/DME*247.69/14.86',
	},
	{
		'name': 'CAVAR',
		'latitude': '27-41-59.53 N',
		'longitude': '81-44-39.16 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LAL*VORTAC*139.00/22.34',
	},
	{
		'name': 'CAVIS',
		'latitude': '25-3-54 N',
		'longitude': '81-9-35 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/06/2009',
	},
	{
		'name': 'CAXOB',
		'latitude': '27-17-36.55 N',
		'longitude': '81-41-41.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/08/2014',
	},
	{
		'name': 'CAYSL',
		'latitude': '26-28-4.45 N',
		'longitude': '80-9-36.68 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/03/2014',
	},
	{
		'name': 'CEDLU',
		'latitude': '26-9-13.8 N',
		'longitude': '79-41-32.8 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/30/2006',
	},
	{
		'name': 'CEGEX',
		'latitude': '24-37-21.74 N',
		'longitude': '81-39-27.43 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '02/12/2016',
	},
	{
		'name': 'CEGUR',
		'latitude': '26-27-6.36 N',
		'longitude': '78-33-7.05 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*131.22/10.00',
	},
	{
		'name': 'CEJNO',
		'latitude': '28-5-43.69 N',
		'longitude': '80-51-44.39 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/01/2012',
	},
	{
		'name': 'CEKOS',
		'latitude': '24-33-28.23 N',
		'longitude': '81-45-9.11 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '01/12/2010',
	},
	{
		'name': 'CELBO',
		'latitude': '26-29-0.18 N',
		'longitude': '81-50-10.19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/13/2005',
	},
	{
		'name': 'CEMTI',
		'latitude': '26-30-30.92 N',
		'longitude': '80-15-4.61 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/11/2017',
	},
	{
		'name': 'CEPAR',
		'latitude': '26-46-2.01 N',
		'longitude': '80-3-45.8 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/13/2014',
	},
	{
		'name': 'CERAR',
		'latitude': '26-51-19.18 N',
		'longitude': '80-9-12.36 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/13/2014',
	},
	{
		'name': 'CERDA',
		'latitude': '22-44-43.27 N',
		'longitude': '69-54-8.99 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/10/2008',
	},
	{
		'name': 'CETOS',
		'latitude': '27-31-51.66 N',
		'longitude': '81-23-0.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/23/2013',
	},
	{
		'name': 'CEVIM',
		'latitude': '28-2-24.67 N',
		'longitude': '80-39-3.63 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*197.00/12.00',
	},
	{
		'name': 'CEXAN',
		'latitude': '26-56-14.92 N',
		'longitude': '82-4-44.2 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    RSW*VORTAC*328.33/29.32',
	},
	{
		'name': 'CEXIG',
		'latitude': '24-37-37.39 N',
		'longitude': '81-28-49.05 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '01/12/2010',
	},
	{
		'name': 'CEZBA',
		'latitude': '27-56-58.4 N',
		'longitude': '81-40-44.78 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/27/2009',
	},
	{
		'name': 'CFBFS',
		'latitude': '27-29-39.32 N',
		'longitude': '81-23-3.98 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '07/19/2013',
	},
	{
		'name': 'CFBFT',
		'latitude': '27-25-0.03 N',
		'longitude': '81-31-1.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '07/19/2013',
	},
	{
		'name': 'CFBLS',
		'latitude': '24-33-21.51 N',
		'longitude': '81-46-0.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '01/25/2013',
	},
	{
		'name': 'CFBLW',
		'latitude': '26-6-34.17 N',
		'longitude': '80-1-23.54 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '03/18/2013',
	},
	{
		'name': 'CFBLZ',
		'latitude': '26-6-34.05 N',
		'longitude': '80-0-57.65 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '03/18/2013',
	},
	{
		'name': 'CFBMB',
		'latitude': '26-6-39.58 N',
		'longitude': '80-16-55.63 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '03/18/2013',
	},
	{
		'name': 'CFBMC',
		'latitude': '26-6-39.7 N',
		'longitude': '80-17-21.63 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '03/18/2013',
	},
	{
		'name': 'CFBMS',
		'latitude': '26-21-57.92 N',
		'longitude': '80-11-56.18 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '06/13/2014',
	},
	{
		'name': 'CFBSX',
		'latitude': '27-53-13.9 N',
		'longitude': '82-7-41.14 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '01/30/2012',
	},
	{
		'name': 'CFCJV',
		'latitude': '26-54-28.04 N',
		'longitude': '80-38-15.18 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '05/06/2009',
	},
	{
		'name': 'CFDSL',
		'latitude': '26-35-16.43 N',
		'longitude': '80-4-57.29 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '12/05/2017',
	},
	{
		'name': 'CFFGT',
		'latitude': '28-5-28.06 N',
		'longitude': '80-52-4.62 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '08/01/2012',
	},
	{
		'name': 'CFFGV',
		'latitude': '28-6-38.69 N',
		'longitude': '80-27-44.92 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '08/02/2012',
	},
	{
		'name': 'CFKNE',
		'latitude': '28-14-35.04 N',
		'longitude': '81-18-19.47 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '01/26/2001',
	},
	{
		'name': 'CFNQX',
		'latitude': '26-42-6.06 N',
		'longitude': '80-3-50.1 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '04/17/2017',
	},
	{
		'name': 'CFVPP',
		'latitude': '27-51-59.64 N',
		'longitude': '81-5-16.31 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '02/09/2018',
	},
	{
		'name': 'CFVVQ',
		'latitude': '26-28-10.5 N',
		'longitude': '80-4-46.85 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '06/13/2014',
	},
	{
		'name': 'CHADO',
		'latitude': '27-19-15.14 N',
		'longitude': '80-8-12.81 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/19/2011',
	},
	{
		'name': 'CHAOS',
		'latitude': '27-8-16.92 N',
		'longitude': '81-5-10.64 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*315.21/30.00',
	},
	{
		'name': 'CHARO',
		'latitude': '26-57-38.72 N',
		'longitude': '82-5-46.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*281.01',
	},
	{
		'name': 'CHETS',
		'latitude': '24-38-15.07 N',
		'longitude': '81-58-8.24 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/13/2006',
	},
	{
		'name': 'CHHAZ',
		'latitude': '25-47-29.69 N',
		'longitude': '80-10-52.69 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*332.50',
	},
	{
		'name': 'CHORA',
		'latitude': '25-15-20.03 N',
		'longitude': '81-57-10.11 W',
		'state': 'OFFSHORE GULF',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    NQX*TACAN*342.00/43.00',
	},
	{
		'name': 'CHRRI',
		'latitude': '27-3-0.7 N',
		'longitude': '81-39-14.81 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*312.38/19.36',
	},
	{
		'name': 'CIBIB',
		'latitude': '26-0-43.58 N',
		'longitude': '80-8-23.19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'CICIV',
		'latitude': '25-46-25.18 N',
		'longitude': '80-30-17.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*278.00/19.02',
	},
	{
		'name': 'CIGAR',
		'latitude': '27-29-36.61 N',
		'longitude': '84-46-59.51 W',
		'state': 'OFFSHORE GULF',
		'artcc': 'ZMA',
		'type': 'WP',
		'updated': '07/25/2001',
	},
	{
		'name': 'CIMBA',
		'latitude': '25-55-5.16 N',
		'longitude': '80-10-30.08 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'CISET',
		'latitude': '27-38-4.13 N',
		'longitude': '81-46-16.92 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/12/2010',
	},
	{
		'name': 'CISTS',
		'latitude': '26-50-24.76 N',
		'longitude': '82-2-8.38 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    RSW*VORTAC*325.10',
	},
	{
		'name': 'CITAG',
		'latitude': '26-14-13.33 N',
		'longitude': '81-46-46.35 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    RSW*VORTAC*182.67/17.52',
	},
	{
		'name': 'CITER',
		'latitude': '27-54-32.41 N',
		'longitude': '82-22-22.81 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    MCF*TACAN*073.00/8.00',
	},
	{
		'name': 'CIVOV',
		'latitude': '26-18-41.11 N',
		'longitude': '80-1-6.28 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/01/2006',
	},
	{
		'name': 'CLKVL',
		'latitude': '26-43-42.4 N',
		'longitude': '79-59-43.36 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '12/20/2009',
	},
	{
		'name': 'CLOUW',
		'latitude': '27-54-21.06 N',
		'longitude': '83-0-43.99 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/21/2010',
	},
	{
		'name': 'CLUNY',
		'latitude': '25-49-0 N',
		'longitude': '80-32-0 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/11/2009',
	},
	{
		'name': 'CNNOR',
		'latitude': '27-50-0 N',
		'longitude': '74-50-0 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'COBBL',
		'latitude': '24-45-24.81 N',
		'longitude': '75-11-16.86 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZQA*VOR/DME*102.95/124.25',
	},
	{
		'name': 'COBID',
		'latitude': '27-55-51 N',
		'longitude': '82-31-48.46 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/06/2004',
	},
	{
		'name': 'COCBU',
		'latitude': '21-8-59.6 N',
		'longitude': '70-39-15.7 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    GTK*VORTAC*130.79/32.02',
	},
	{
		'name': 'CODGR',
		'latitude': '27-26-25.84 N',
		'longitude': '83-21-20.06 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/26/2005',
	},
	{
		'name': 'CODMA',
		'latitude': '25-28-24.97 N',
		'longitude': '80-24-9.77 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*/1.60',
	},
	{
		'name': 'COGDL',
		'latitude': '26-18-15.36 N',
		'longitude': '81-29-4.94 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/14/2008',
	},
	{
		'name': 'COKPO',
		'latitude': '24-4-42.99 N',
		'longitude': '74-43-5.21 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/26/2002',
	},
	{
		'name': 'COKUX',
		'latitude': '27-4-46.18 N',
		'longitude': '82-11-25.83 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/11/2016',
	},
	{
		'name': 'COLUD',
		'latitude': '27-56-50.31 N',
		'longitude': '82-20-59.32 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/23/2010',
	},
	{
		'name': 'COMET',
		'latitude': '28-37-0 N',
		'longitude': '80-26-0 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ORL*VORTAC*084.48/47.84',
	},
	{
		'name': 'CONCH',
		'latitude': '20-14-12.44 N',
		'longitude': '67-51-56.93 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '11/20/1998',
	},
	{
		'name': 'CONST',
		'latitude': '25-48-14.66 N',
		'longitude': '80-13-10.92 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VIN*LD*092.39/4.58',
	},
	{
		'name': 'COOPR',
		'latitude': '26-28-6.11 N',
		'longitude': '81-42-1.65 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/14/2008',
	},
	{
		'name': 'COOPY',
		'latitude': '28-12-46.4 N',
		'longitude': '81-28-13.85 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ORL*VORTAC*200.00/21.00',
	},
	{
		'name': 'COPGI',
		'latitude': '25-47-49.97 N',
		'longitude': '81-43-9.78 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'COPRA',
		'latitude': '25-47-36.91 N',
		'longitude': '80-28-14.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MFA*LD*272.38/11.06',
	},
	{
		'name': 'CORDI',
		'latitude': '27-12-35.35 N',
		'longitude': '80-54-49.97 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/15/2010',
	},
	{
		'name': 'COREG',
		'latitude': '25-15-38.03 N',
		'longitude': '74-30-28.58 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/26/2002',
	},
	{
		'name': 'CORFU',
		'latitude': '26-24-17.85 N',
		'longitude': '81-39-8.49 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*208.05',
	},
	{
		'name': 'CORGI',
		'latitude': '24-51-42.48 N',
		'longitude': '81-42-49.5 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    EYW*VORTAC*015.00/17.17',
	},
	{
		'name': 'CORNL',
		'latitude': '26-16-43 N',
		'longitude': '79-20-43 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/29/2008',
	},
	{
		'name': 'COSTR',
		'latitude': '28-6-40.17 N',
		'longitude': '81-45-29.9 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/24/2007',
	},
	{
		'name': 'COSTY',
		'latitude': '27-31-54.72 N',
		'longitude': '82-48-7.16 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    MCF*TACAN*217.00/25.00',
	},
	{
		'name': 'COSVA',
		'latitude': '27-24-54.67 N',
		'longitude': '80-16-54.96 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/04/2012',
	},
	{
		'name': 'COTEB',
		'latitude': '26-35-5.67 N',
		'longitude': '80-0-14.47 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/20/2009',
	},
	{
		'name': 'COUKY',
		'latitude': '23-21-43.16 N',
		'longitude': '71-46-32.95 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    GTK*VORTAC*350.88/120.29',
	},
	{
		'name': 'COVIA',
		'latitude': '27-56-10.6 N',
		'longitude': '84-44-9.69 W',
		'state': 'OFFSHORE GULF',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    SZW*VORTAC*185.00',
	},
	{
		'name': 'COXOK',
		'latitude': '26-47-50.14 N',
		'longitude': '81-7-15.05 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/29/2008',
	},
	{
		'name': 'COYDA',
		'latitude': '28-21-23.45 N',
		'longitude': '80-44-0.77 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/17/2006',
	},
	{
		'name': 'COZIE',
		'latitude': '24-40-53 N',
		'longitude': '76-58-55 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'CRABI',
		'latitude': '25-38-59.6 N',
		'longitude': '79-42-4.19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'CRANS',
		'latitude': '28-18-12.76 N',
		'longitude': '79-32-1.69 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/02/2006',
	},
	{
		'name': 'CRIZZ',
		'latitude': '28-40-19 N',
		'longitude': '79-57-45 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/14/2008',
	},
	{
		'name': 'CRMIN',
		'latitude': '28-3-59.42 N',
		'longitude': '81-21-52.52 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2008',
	},
	{
		'name': 'CROWD',
		'latitude': '27-40-1.46 N',
		'longitude': '81-57-40.19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PIE*VORTAC*115.35/41.09',
	},
	{
		'name': 'CRRMN',
		'latitude': '26-40-44.34 N',
		'longitude': '80-0-43.93 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/13/2015',
	},
	{
		'name': 'CRTHY',
		'latitude': '26-42-20.21 N',
		'longitude': '80-1-57.3 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/17/2017',
	},
	{
		'name': 'CRUSE',
		'latitude': '28-10-27.45 N',
		'longitude': '81-16-47.36 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    CER*LD*185.48/16.30',
	},
	{
		'name': 'CRYER',
		'latitude': '26-41-16.19 N',
		'longitude': '80-12-55.06 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'CSHEL',
		'latitude': '27-1-24.32 N',
		'longitude': '81-44-40.82 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/19/2008',
	},
	{
		'name': 'CUBEL',
		'latitude': '37-4-57.35 N',
		'longitude': '76-21-39.75 W',
		'state': 'VIRGINIA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/12/2017',
	},
	{
		'name': 'CUDES',
		'latitude': '26-0-47.56 N',
		'longitude': '80-2-29.95 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'CUJEN',
		'latitude': '28-27-11.04 N',
		'longitude': '81-4-53.1 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/09/2009',
	},
	{
		'name': 'CUKAR',
		'latitude': '28-14-56.22 N',
		'longitude': '81-13-49.64 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'CUKBU',
		'latitude': '27-8-10.68 N',
		'longitude': '82-22-0.13 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/12/2013',
	},
	{
		'name': 'CUKPO',
		'latitude': '27-36-28.08 N',
		'longitude': '80-15-16.72 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MLB*VOR/DME*152.69/36.00',
	},
	{
		'name': 'CULBY',
		'latitude': '25-32-16.31 N',
		'longitude': '80-26-53.84 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'CULLY',
		'latitude': '26-22-57.8 N',
		'longitude': '85-14-14.98 W',
		'state': 'OFFSHORE GULF',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/01/2006',
	},
	{
		'name': 'CUNSI',
		'latitude': '27-35-58.06 N',
		'longitude': '81-30-7.96 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/05/2011',
	},
	{
		'name': 'CUPAV',
		'latitude': '26-39-24.52 N',
		'longitude': '82-3-32.98 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/13/2012',
	},
	{
		'name': 'CUPED',
		'latitude': '26-40-24.14 N',
		'longitude': '79-53-11.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PBI*VORTAC*/10.75',
	},
	{
		'name': 'CUPKU',
		'latitude': '28-9-19.42 N',
		'longitude': '80-37-41.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*197.00/5.00',
	},
	{
		'name': 'CUPUL',
		'latitude': '27-51-29.56 N',
		'longitude': '82-31-57.34 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/01/2010',
	},
	{
		'name': 'CURDU',
		'latitude': '26-37-46.22 N',
		'longitude': '80-35-59.13 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/29/2014',
	},
	{
		'name': 'CURSO',
		'latitude': '25-33-21.72 N',
		'longitude': '80-54-19.9 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'CURUG',
		'latitude': '27-45-28.4 N',
		'longitude': '82-45-9.03 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    SRQ*VOR/DME*339.42/23.28',
	},
	{
		'name': 'CURVE',
		'latitude': '25-46-59.87 N',
		'longitude': '80-38-17.89 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DHP*VORTAC*270.42/15.70',
	},
	{
		'name': 'CUSIK',
		'latitude': '26-39-1.18 N',
		'longitude': '80-3-29.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/31/2005',
	},
	{
		'name': 'CUSMO',
		'latitude': '27-27-50.18 N',
		'longitude': '80-43-8.5 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PBI*VORTAC*327.30/57.86',
	},
	{
		'name': 'CUSRA',
		'latitude': '26-8-57.9 N',
		'longitude': '80-1-22.21 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/18/2013',
	},
	{
		'name': 'CUSSR',
		'latitude': '28-17-39 N',
		'longitude': '80-9-28 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/20/2009',
	},
	{
		'name': 'CUTON',
		'latitude': '28-40-23.83 N',
		'longitude': '80-48-28.06 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/18/2009',
	},
	{
		'name': 'CUTSL',
		'latitude': '27-18-25.86 N',
		'longitude': '82-59-50.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MCF*TACAN*222.00/42.00',
	},
	{
		'name': 'CUVMO',
		'latitude': '26-35-6.2 N',
		'longitude': '79-53-29.69 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2013',
	},
	{
		'name': 'CUVNA',
		'latitude': '27-59-21.72 N',
		'longitude': '81-58-18.35 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/25/2013',
	},
	{
		'name': 'CUVYA',
		'latitude': '27-54-15.97 N',
		'longitude': '82-26-45.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/09/2010',
	},
	{
		'name': 'CVIKK',
		'latitude': '27-0-33 N',
		'longitude': '77-34-12 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'CWBIL',
		'latitude': '27-35-40.11 N',
		'longitude': '82-45-30.93 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/25/2013',
	},
	{
		'name': 'CYCLP',
		'latitude': '25-43-52.4 N',
		'longitude': '79-53-54.47 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
