	{
		'name': 'FAMIN',
		'latitude': '25-35-8.25 N',
		'longitude': '80-50-18.08 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*157.00/80.10',
	},
	{
		'name': 'FANED',
		'latitude': '27-52-1 N',
		'longitude': '82-30-15.45 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    MCF*TACAN*/0.60',
	},
	{
		'name': 'FAPTO',
		'latitude': '26-25-49.71 N',
		'longitude': '81-36-41.05 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/16/2009',
	},
	{
		'name': 'FARBI',
		'latitude': '26-53-19.3 N',
		'longitude': '81-58-33.28 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/29/2015',
	},
	{
		'name': 'FARMN',
		'latitude': '22-1-32.81 N',
		'longitude': '69-50-50.87 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'FATAD',
		'latitude': '28-38-0.24 N',
		'longitude': '80-48-17 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/22/2009',
	},
	{
		'name': 'FATHR',
		'latitude': '27-18-25.7 N',
		'longitude': '79-46-31.41 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZBV*VORTAC*349.00/99.33',
	},
	{
		'name': 'FATKU',
		'latitude': '28-2-6.57 N',
		'longitude': '80-24-22.57 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/18/2012',
	},
	{
		'name': 'FATUB',
		'latitude': '25-43-27.38 N',
		'longitude': '80-20-23.7 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/01/2017',
	},
	{
		'name': 'FAVIS',
		'latitude': '27-52-7.81 N',
		'longitude': '82-30-12.86 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MCF*TACAN*053.00/0.70',
	},
	{
		'name': 'FAVOS',
		'latitude': '28-18-42.27 N',
		'longitude': '80-35-49.21 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*017.00/4.50',
	},
	{
		'name': 'FAXAN',
		'latitude': '27-53-17.88 N',
		'longitude': '82-32-41.66 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'FAXID',
		'latitude': '27-15-17.92 N',
		'longitude': '82-23-40.6 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/23/2007',
	},
	{
		'name': 'FDLEE',
		'latitude': '21-13-4.36 N',
		'longitude': '68-41-35.78 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'FEBOK',
		'latitude': '26-6-7.31 N',
		'longitude': '80-11-8.46 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/19/2011',
	},
	{
		'name': 'FEMSO',
		'latitude': '25-48-10.43 N',
		'longitude': '80-18-5.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ROY*LE*W CRS/1.58',
	},
	{
		'name': 'FENIR',
		'latitude': '25-14-17.64 N',
		'longitude': '80-27-59.74 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'FESAK',
		'latitude': '26-35-27.66 N',
		'longitude': '80-6-38.62 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/29/2009',
	},
	{
		'name': 'FESHA',
		'latitude': '28-16-7.97 N',
		'longitude': '81-16-50.84 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    CER*LD*185.48/10.64',
	},
	{
		'name': 'FEVSI',
		'latitude': '26-4-4.58 N',
		'longitude': '81-59-45.19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/28/2009',
	},
	{
		'name': 'FEYFO',
		'latitude': '26-14-47.39 N',
		'longitude': '80-15-2.57 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/07/2006',
	},
	{
		'name': 'FFAIR',
		'latitude': '27-27-33.17 N',
		'longitude': '80-28-0.25 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/06/2009',
	},
	{
		'name': 'FIBOP',
		'latitude': '28-5-48.15 N',
		'longitude': '80-45-18.21 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MLB*VOR/DME*272.41/6.37',
	},
	{
		'name': 'FIDKU',
		'latitude': '27-54-54.91 N',
		'longitude': '82-1-8.93 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/07/2014',
	},
	{
		'name': 'FIFMU',
		'latitude': '28-10-41.41 N',
		'longitude': '80-52-32.87 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/03/2012',
	},
	{
		'name': 'FIGDA',
		'latitude': '28-2-51.04 N',
		'longitude': '80-41-0.8 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*206.39/12.00',
	},
	{
		'name': 'FIGOX',
		'latitude': '26-4-0.25 N',
		'longitude': '81-43-7.05 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    CYY*VOR/DME*151.23/6.10',
	},
	{
		'name': 'FIKNI',
		'latitude': '28-0-8.9 N',
		'longitude': '82-11-55.84 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/10/2010',
	},
	{
		'name': 'FILBE',
		'latitude': '28-42-8.24 N',
		'longitude': '80-40-35.83 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    OMN*VORTAC*147.36/42.66',
	},
	{
		'name': 'FILOP',
		'latitude': '26-21-53.04 N',
		'longitude': '81-48-13.01 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/07/2014',
	},
	{
		'name': 'FINLO',
		'latitude': '27-8-18.09 N',
		'longitude': '80-59-37.26 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/15/2010',
	},
	{
		'name': 'FINNS',
		'latitude': '26-47-47.8 N',
		'longitude': '80-14-26.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'FIREK',
		'latitude': '28-24-37.73 N',
		'longitude': '80-34-38.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*017.00/10.50',
	},
	{
		'name': 'FISEL',
		'latitude': '26-23-2.9 N',
		'longitude': '79-51-27.56 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*026.91/41.08',
	},
	{
		'name': 'FISHS',
		'latitude': '24-24-19.78 N',
		'longitude': '80-58-37.11 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    NQX*TACAN*111.00/40.00',
	},
	{
		'name': 'FISLI',
		'latitude': '24-43-46.23 N',
		'longitude': '81-46-43.56 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '02/12/2016',
	},
	{
		'name': 'FITEM',
		'latitude': '28-15-28.58 N',
		'longitude': '81-17-38.48 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DDO*LD*185.47/10.80',
	},
	{
		'name': 'FITOL',
		'latitude': '25-39-28.54 N',
		'longitude': '80-18-51.8 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/14/2009',
	},
	{
		'name': 'FITPA',
		'latitude': '27-43-53.16 N',
		'longitude': '82-33-0.81 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'FIVDO',
		'latitude': '27-27-58.34 N',
		'longitude': '82-30-7.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/21/2010',
	},
	{
		'name': 'FIVER',
		'latitude': '26-38-23.42 N',
		'longitude': '81-56-22.83 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    RSW*VORTAC*308.77/11.00',
	},
	{
		'name': 'FIVMA',
		'latitude': '28-9-37.81 N',
		'longitude': '80-38-23.41 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*/4.85',
	},
	{
		'name': 'FLABS',
		'latitude': '26-40-52.64 N',
		'longitude': '80-3-52.09 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/17/2017',
	},
	{
		'name': 'FLATE',
		'latitude': '25-25-12.57 N',
		'longitude': '80-28-16.06 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*/6.50',
	},
	{
		'name': 'FLINY',
		'latitude': '26-39-50.85 N',
		'longitude': '77-53-18.94 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*084.31/44.00',
	},
	{
		'name': 'FLIPR',
		'latitude': '25-23-34.49 N',
		'longitude': '79-43-46.44 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/28/2007',
	},
	{
		'name': 'FLOZY',
		'latitude': '28-12-45.27 N',
		'longitude': '81-19-11.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    OJP*LD*185.46/14.22',
	},
	{
		'name': 'FLYEN',
		'latitude': '27-59-20.39 N',
		'longitude': '82-7-24.86 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LAL*LD*273.85/6.32',
	},
	{
		'name': 'FOBUK',
		'latitude': '28-12-19.08 N',
		'longitude': '81-17-36.5 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DDO*LD*185.47/13.95',
	},
	{
		'name': 'FODBI',
		'latitude': '27-48-29.62 N',
		'longitude': '81-56-27.7 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/30/2009',
	},
	{
		'name': 'FODIM',
		'latitude': '28-27-35.45 N',
		'longitude': '80-34-2.75 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*017.00/13.50',
	},
	{
		'name': 'FOGSO',
		'latitude': '25-37-49.12 N',
		'longitude': '80-44-12.13 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DHP*VORTAC*248.30/23.33',
	},
	{
		'name': 'FOJSO',
		'latitude': '28-11-7.78 N',
		'longitude': '81-37-38.32 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/03/2012',
	},
	{
		'name': 'FOLLE',
		'latitude': '22-48-6.77 N',
		'longitude': '71-34-54.25 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    GTK*VORTAC*351.06/85.12',
	},
	{
		'name': 'FOMGU',
		'latitude': '27-23-29.66 N',
		'longitude': '80-5-0.24 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/04/2012',
	},
	{
		'name': 'FOMID',
		'latitude': '26-46-26.3 N',
		'longitude': '80-11-41.92 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'FOOTY',
		'latitude': '25-25-16.24 N',
		'longitude': '80-28-10.8 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*236.00/6.40',
	},
	{
		'name': 'FORKK',
		'latitude': '25-59-29.73 N',
		'longitude': '80-13-12.77 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'FORNI',
		'latitude': '28-44-4.44 N',
		'longitude': '80-53-4.7 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MLB*VOR/DME*347.76/39.90',
	},
	{
		'name': 'FORNL',
		'latitude': '27-19-33.64 N',
		'longitude': '79-55-11.09 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*051.65',
	},
	{
		'name': 'FOROM',
		'latitude': '27-49-53.09 N',
		'longitude': '82-32-16.15 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    MCF*TACAN*220.00/2.20',
	},
	{
		'name': 'FORRA',
		'latitude': '24-34-31.5 N',
		'longitude': '81-43-41.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    EYW*VORTAC*098.00/4.20',
	},
	{
		'name': 'FORRK',
		'latitude': '24-6-22 N',
		'longitude': '75-53-34 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'FORST',
		'latitude': '22-6-35 N',
		'longitude': '75-3-19 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/07/2008',
	},
	{
		'name': 'FORSU',
		'latitude': '26-13-6.23 N',
		'longitude': '79-58-2.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/11/2010',
	},
	{
		'name': 'FORTB',
		'latitude': '27-24-16.43 N',
		'longitude': '81-5-38.6 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*330.00/43.00',
	},
	{
		'name': 'FORTL',
		'latitude': '26-18-33.77 N',
		'longitude': '81-21-8.46 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*175.12',
	},
	{
		'name': 'FOSAR',
		'latitude': '27-41-19.78 N',
		'longitude': '82-39-44.11 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    MCF*TACAN*/13.00',
	},
	{
		'name': 'FOSEL',
		'latitude': '27-15-47.04 N',
		'longitude': '81-26-8.95 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/30/2008',
	},
	{
		'name': 'FOVTA',
		'latitude': '27-12-49.14 N',
		'longitude': '82-35-58.7 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/19/2011',
	},
	{
		'name': 'FOWEE',
		'latitude': '24-56-13.41 N',
		'longitude': '79-11-32.85 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZBV*VORTAC*177.09/46.22',
	},
	{
		'name': 'FRAAT',
		'latitude': '27-36-39.4 N',
		'longitude': '83-23-14.18 W',
		'state': 'OFFSHORE GULF',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'FROGG',
		'latitude': '25-19-9.66 N',
		'longitude': '80-15-44.93 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*154.00/12.00',
	},
	{
		'name': 'FRRDY',
		'latitude': '25-59-57.26 N',
		'longitude': '80-28-24.83 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DHP*VORTAC*334.55/13.69',
	},
	{
		'name': 'FRUGL',
		'latitude': '27-28-21.43 N',
		'longitude': '82-38-36.87 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    SRQ*VOR/DME*/5.80',
	},
	{
		'name': 'FRWAY',
		'latitude': '26-57-8.04 N',
		'longitude': '79-58-56.71 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/19/2009',
	},
	{
		'name': 'FRZBE',
		'latitude': '27-16-24.53 N',
		'longitude': '82-39-28.03 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2008',
	},
	{
		'name': 'FUNDI',
		'latitude': '24-0-0 N',
		'longitude': '81-0-43 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/09/2016',
	},
	{
		'name': 'FUPGE',
		'latitude': '27-25-39.16 N',
		'longitude': '81-42-42.53 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*333.51/39.75',
	},
	{
		'name': 'FUSZY',
		'latitude': '25-33-52.33 N',
		'longitude': '80-35-4.23 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*295.00/12.00',
	},
