	{
		'name': 'LADDY',
		'latitude': '27-34-37.72 N',
		'longitude': '80-25-26.33 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    TRV*VORTAC*156.95/7.00',
	},
	{
		'name': 'LAFAL',
		'latitude': '27-54-36.05 N',
		'longitude': '82-50-5.24 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PIE*VORTAC*276.00/8.00',
	},
	{
		'name': 'LAGOO',
		'latitude': '27-46-41.55 N',
		'longitude': '82-32-55.11 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PIE*VORTAC*142.02',
	},
	{
		'name': 'LAMRE',
		'latitude': '26-14-6.53 N',
		'longitude': '81-29-24.73 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/16/2009',
	},
	{
		'name': 'LANCH',
		'latitude': '26-30-49.33 N',
		'longitude': '80-6-16.9 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*116.90',
	},
	{
		'name': 'LASEE',
		'latitude': '26-14-21.27 N',
		'longitude': '75-27-28.16 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/08/2008',
	},
	{
		'name': 'LAUTH',
		'latitude': '26-7-35.97 N',
		'longitude': '78-20-34.8 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZBV*VORTAC*067.64/57.31',
	},
	{
		'name': 'LAVXY',
		'latitude': '27-56-24.73 N',
		'longitude': '81-53-9.36 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/30/2009',
	},
	{
		'name': 'LAWNN',
		'latitude': '25-47-50.14 N',
		'longitude': '80-23-2.07 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MFA*LD*272.38/6.34',
	},
	{
		'name': 'LAYDN',
		'latitude': '25-38-21.59 N',
		'longitude': '80-31-27.83 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DHP*VORTAC*228.72',
	},
	{
		'name': 'LEBAN',
		'latitude': '27-6-48.73 N',
		'longitude': '80-1-27.33 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/21/2013',
	},
	{
		'name': 'LEBUR',
		'latitude': '27-37-50.02 N',
		'longitude': '79-57-19.69 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    MLB*VOR/DME*135.00/45.98',
	},
	{
		'name': 'LECIT',
		'latitude': '25-42-37.4 N',
		'longitude': '80-19-17.19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/04/2006',
	},
	{
		'name': 'LEEVI',
		'latitude': '25-32-23.28 N',
		'longitude': '79-12-45.81 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZBV*VORTAC*159.72/10.78',
	},
	{
		'name': 'LENDS',
		'latitude': '29-21-57.39 N',
		'longitude': '78-40-12.35 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/02/2008',
	},
	{
		'name': 'LENPE',
		'latitude': '26-25-28.07 N',
		'longitude': '81-55-35.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2008',
	},
	{
		'name': 'LENUS',
		'latitude': '21-6-4.3 N',
		'longitude': '70-12-18.5 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/05/2011',
	},
	{
		'name': 'LEPAS',
		'latitude': '24-44-25.43 N',
		'longitude': '77-0-28.58 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZQA*VOR/DME*131.39/29.38',
	},
	{
		'name': 'LERUG',
		'latitude': '22-7-18.67 N',
		'longitude': '69-18-59.98 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PTA*VOR/DME*034.28/157.82',
	},
	{
		'name': 'LEUNA',
		'latitude': '28-35-23.59 N',
		'longitude': '80-40-40.83 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '06/18/2010',
	},
	{
		'name': 'LEYIC',
		'latitude': '26-55-43.36 N',
		'longitude': '82-17-1.41 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/19/2011',
	},
	{
		'name': 'LICEY',
		'latitude': '25-47-58.15 N',
		'longitude': '80-22-59.87 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ROY*LE*W CRS/6.01',
	},
	{
		'name': 'LICIC',
		'latitude': '27-32-1.1 N',
		'longitude': '81-30-50.73 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/10/2013',
	},
	{
		'name': 'LIDDE',
		'latitude': '27-52-33.61 N',
		'longitude': '81-39-10.83 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/13/2011',
	},
	{
		'name': 'LIDRE',
		'latitude': '26-32-13.11 N',
		'longitude': '79-55-59.04 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*018.23/48.46',
	},
	{
		'name': 'LILAZ',
		'latitude': '28-24-21.41 N',
		'longitude': '80-47-41.5 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/02/2009',
	},
	{
		'name': 'LINTY',
		'latitude': '27-57-23.1 N',
		'longitude': '81-53-11.25 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LAL*VORTAC*103.71/7.00',
	},
	{
		'name': 'LIQNI',
		'latitude': '28-6-56.32 N',
		'longitude': '80-26-39.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/06/2012',
	},
	{
		'name': 'LIYZU',
		'latitude': '27-8-4.64 N',
		'longitude': '80-42-15.46 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/22/2010',
	},
	{
		'name': 'LLAKE',
		'latitude': '27-21-17.63 N',
		'longitude': '81-19-44.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*315.21/48.36',
	},
	{
		'name': 'LLEGO',
		'latitude': '28-0-25.78 N',
		'longitude': '82-13-5.24 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LAL*VORTAC*275.66/10.92',
	},
	{
		'name': 'LLMER',
		'latitude': '26-23-21 N',
		'longitude': '81-55-16 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2008',
	},
	{
		'name': 'LLNCH',
		'latitude': '27-26-7.67 N',
		'longitude': '80-41-44.46 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*348.00/104.84',
	},
	{
		'name': 'LMORE',
		'latitude': '26-36-39.2 N',
		'longitude': '80-25-27.3 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/16/2013',
	},
	{
		'name': 'LMOWX',
		'latitude': '26-36-49 N',
		'longitude': '80-47-4 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/28/2016',
	},
	{
		'name': 'LOBKE',
		'latitude': '28-25-30.56 N',
		'longitude': '80-31-52.69 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*027.77/12.00',
	},
	{
		'name': 'LOGEY',
		'latitude': '24-47-48.84 N',
		'longitude': '80-51-57.56 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'LOGVN',
		'latitude': '24-32-0 N',
		'longitude': '74-46-41 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/09/2008',
	},
	{
		'name': 'LOJUF',
		'latitude': '28-12-42.9 N',
		'longitude': '81-22-56.61 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/05/2012',
	},
	{
		'name': 'LONNI',
		'latitude': '26-23-1.43 N',
		'longitude': '79-58-35.49 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*018.23/39.00',
	},
	{
		'name': 'LOOOU',
		'latitude': '28-29-35 N',
		'longitude': '80-18-19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2008',
	},
	{
		'name': 'LORII',
		'latitude': '26-3-59.19 N',
		'longitude': '80-15-34.02 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DHP*VORTAC*020.89',
	},
	{
		'name': 'LOSBY',
		'latitude': '26-46-18.14 N',
		'longitude': '81-53-53.36 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/20/2008',
	},
	{
		'name': 'LOUIZ',
		'latitude': '28-28-22.2 N',
		'longitude': '77-0-0 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/28/2008',
	},
	{
		'name': 'LOUSA',
		'latitude': '28-23-52.49 N',
		'longitude': '80-52-2.29 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/17/2006',
	},
	{
		'name': 'LOWDN',
		'latitude': '24-41-18.13 N',
		'longitude': '81-49-50.05 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '01/12/2010',
	},
	{
		'name': 'LOYIL',
		'latitude': '27-46-15.68 N',
		'longitude': '82-51-11.66 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/25/2013',
	},
	{
		'name': 'LOYIS',
		'latitude': '25-59-43.82 N',
		'longitude': '81-6-0.66 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/01/2013',
	},
	{
		'name': 'LUCSS',
		'latitude': '24-58-8.51 N',
		'longitude': '78-36-24.23 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*180.00/95.02',
	},
	{
		'name': 'LUCTI',
		'latitude': '25-0-0 N',
		'longitude': '69-5-37.4 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/08/2008',
	},
	{
		'name': 'LUGEY',
		'latitude': '27-23-35.56 N',
		'longitude': '81-16-9.89 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/05/2011',
	},
	{
		'name': 'LUREF',
		'latitude': '28-19-10.06 N',
		'longitude': '80-34-29.01 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    COF*TACAN*/5.27',
	},
	{
		'name': 'LUVLY',
		'latitude': '25-39-44.61 N',
		'longitude': '80-8-19.67 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*175.00',
	},
	{
		'name': 'LYFIE',
		'latitude': '27-36-37.18 N',
		'longitude': '82-23-6.8 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/21/2010',
	},
	{
		'name': 'LYMIN',
		'latitude': '22-43-53.97 N',
		'longitude': '72-8-30.9 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZIN*NDB*044.69',
	},
