	{
		'name': 'UBIDY',
		'latitude': '26-59-28.61 N',
		'longitude': '82-2-39.25 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/10/2015',
	},
	{
		'name': 'UBIPY',
		'latitude': '26-18-50.09 N',
		'longitude': '80-10-39.84 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'WP',
		'updated': '01/30/1996',
	},
	{
		'name': 'UBMEF',
		'latitude': '26-44-4.83 N',
		'longitude': '80-12-54.06 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '12/06/2011',
	},
	{
		'name': 'UBUCI',
		'latitude': '24-34-50.99 N',
		'longitude': '81-39-51.02 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    NQX*TACAN*094.00/1.00',
	},
	{
		'name': 'UBUYA',
		'latitude': '24-35-4.37 N',
		'longitude': '81-39-21.78 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    EYW*VORTAC*089.55/7.90',
	},
	{
		'name': 'UCGOR',
		'latitude': '24-33-47.68 N',
		'longitude': '81-43-27.11 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    NQX*TACAN*252.00/2.50',
	},
	{
		'name': 'UDATE',
		'latitude': '27-59-29.72 N',
		'longitude': '82-3-58.49 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LAL*VORTAC*275.65/2.80',
	},
	{
		'name': 'UDIMY',
		'latitude': '28-20-45.5 N',
		'longitude': '80-41-58.44 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'UFRAJ',
		'latitude': '28-9-39.37 N',
		'longitude': '81-13-34.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/05/2012',
	},
	{
		'name': 'UFSOP',
		'latitude': '28-2-10.51 N',
		'longitude': '82-9-16.17 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/09/2010',
	},
	{
		'name': 'UGLEE',
		'latitude': '26-28-3.69 N',
		'longitude': '80-6-4.38 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PBI*VORTAC*186.57/12.73',
	},
	{
		'name': 'UGYOW',
		'latitude': '26-13-47 N',
		'longitude': '81-33-46.09 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/09/2009',
	},
	{
		'name': 'UHCOJ',
		'latitude': '26-36-9.98 N',
		'longitude': '79-59-26.38 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'CN',
		'updated': '12/29/2009',
	},
	{
		'name': 'ULAMA',
		'latitude': '26-40-27.22 N',
		'longitude': '79-3-47.77 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*292.99/20.90',
	},
	{
		'name': 'ULEGY',
		'latitude': '26-9-50.14 N',
		'longitude': '79-55-20.76 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ULLMN',
		'latitude': '26-57-37.86 N',
		'longitude': '80-53-18.8 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*315.20/15.00',
	},
	{
		'name': 'ULNOY',
		'latitude': '26-50-58.44 N',
		'longitude': '80-7-47.37 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/29/2016',
	},
	{
		'name': 'ULSUZ',
		'latitude': '25-59-31.45 N',
		'longitude': '79-54-14.77 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    FLL*VOR/DME*115.00/15.00',
	},
	{
		'name': 'UMOVY',
		'latitude': '27-53-28.77 N',
		'longitude': '82-41-6.66 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PIE*VORTAC*187.71/0.98',
	},
	{
		'name': 'UNITY',
		'latitude': '28-15-41.43 N',
		'longitude': '81-27-2.1 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ORL*VORTAC*200.00/17.90',
	},
	{
		'name': 'UROLE',
		'latitude': '26-39-58.63 N',
		'longitude': '81-21-1.98 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/05/2007',
	},
	{
		'name': 'URSUS',
		'latitude': '24-0-0.19 N',
		'longitude': '79-4-11.28 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZBV*VORTAC*177.09/102.66',
	},
	{
		'name': 'USACA',
		'latitude': '27-29-28.03 N',
		'longitude': '81-22-47.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/05/2011',
	},
	{
		'name': 'UTELE',
		'latitude': '26-56-20.28 N',
		'longitude': '81-31-20.34 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*312.38/9.66',
	},
	{
		'name': 'UTERE',
		'latitude': '24-33-10.89 N',
		'longitude': '81-44-57.28 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    NQX*TACAN*252.00/4.00',
	},
	{
		'name': 'UTLEY',
		'latitude': '26-43-19.1 N',
		'longitude': '80-15-55.13 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/10/2009',
	},
	{
		'name': 'UVEKE',
		'latitude': '28-23-6.87 N',
		'longitude': '81-19-17.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    OJP*LD*185.46/3.89',
	},
	{
		'name': 'UVNAY',
		'latitude': '26-37-5.33 N',
		'longitude': '81-33-19.65 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/09/2017',
	},
	{
		'name': 'UXUVE',
		'latitude': '26-26-25.6 N',
		'longitude': '81-17-41.17 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/09/2017',
	},
	{
		'name': 'UYORA',
		'latitude': '26-52-16.77 N',
		'longitude': '80-15-2.13 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/04/2008',
	},
	{
		'name': 'UZAPA',
		'latitude': '26-19-7.73 N',
		'longitude': '80-19-58.82 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/28/2015',
	},
	{
		'name': 'UZAWO',
		'latitude': '26-26-13.18 N',
		'longitude': '82-2-47.46 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2011',
	},
