	{
		'name': 'WADAS',
		'latitude': '27-20-35.38 N',
		'longitude': '80-12-9.71 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/04/2012',
	},
	{
		'name': 'WADSI',
		'latitude': '28-20-36.38 N',
		'longitude': '81-28-29.74 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ORL*VORTAC*211.85',
	},
	{
		'name': 'WAGEV',
		'latitude': '26-54-13.82 N',
		'longitude': '80-5-45.96 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/03/2016',
	},
	{
		'name': 'WAKED',
		'latitude': '26-10-49.69 N',
		'longitude': '80-3-10.13 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/01/2006',
	},
	{
		'name': 'WALIK',
		'latitude': '26-49-24.9 N',
		'longitude': '79-41-20.55 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*289.99/55.63',
	},
	{
		'name': 'WALIP',
		'latitude': '25-51-50.17 N',
		'longitude': '80-36-30.33 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/07/2006',
	},
	{
		'name': 'WANUM',
		'latitude': '27-25-19.56 N',
		'longitude': '81-52-49.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/20/2012',
	},
	{
		'name': 'WATPU',
		'latitude': '27-36-26.31 N',
		'longitude': '81-52-50.06 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/20/2012',
	},
	{
		'name': 'WATUR',
		'latitude': '24-45-28.61 N',
		'longitude': '80-58-5.53 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '10/29/2007',
	},
	{
		'name': 'WAVUN',
		'latitude': '25-53-39 N',
		'longitude': '79-43-58 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/30/2006',
	},
	{
		'name': 'WEBUN',
		'latitude': '24-32-56.41 N',
		'longitude': '81-47-2.73 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '02/18/2016',
	},
	{
		'name': 'WEDGG',
		'latitude': '26-2-57.4 N',
		'longitude': '80-7-39.91 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/19/2011',
	},
	{
		'name': 'WELIT',
		'latitude': '27-53-53.33 N',
		'longitude': '82-32-40.45 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'WELKS',
		'latitude': '24-52-18.44 N',
		'longitude': '77-31-6.62 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZQA*VOR/DME*209.16/10.00',
	},
	{
		'name': 'WEMBA',
		'latitude': '25-30-8.27 N',
		'longitude': '80-38-21.14 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/10/2011',
	},
	{
		'name': 'WEMEN',
		'latitude': '27-35-1.45 N',
		'longitude': '80-12-31.46 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    TRV*VORTAC*117.66/16.01',
	},
	{
		'name': 'WEMSO',
		'latitude': '26-31-33.33 N',
		'longitude': '80-9-19.34 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/06/2014',
	},
	{
		'name': 'WEPOM',
		'latitude': '26-37-18.87 N',
		'longitude': '80-9-7.03 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/06/2014',
	},
	{
		'name': 'WERGO',
		'latitude': '25-37-49.53 N',
		'longitude': '80-12-14.33 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '02/27/2017',
	},
	{
		'name': 'WERPI',
		'latitude': '27-10-18.19 N',
		'longitude': '82-38-14.62 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/09/2010',
	},
	{
		'name': 'WESAG',
		'latitude': '27-55-53.19 N',
		'longitude': '82-41-18.79 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/15/2005',
	},
	{
		'name': 'WESMA',
		'latitude': '28-18-20.85 N',
		'longitude': '80-19-48.47 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MW',
		'updated': '03/05/2008',
	},
	{
		'name': 'WETTN',
		'latitude': '26-40-52.73 N',
		'longitude': '80-3-54.08 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/11/2017',
	},
	{
		'name': 'WEVER',
		'latitude': '25-33-8.57 N',
		'longitude': '80-54-49.09 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DHP*VORTAC*248.30/34.00',
	},
	{
		'name': 'WEVUL',
		'latitude': '27-53-47.16 N',
		'longitude': '82-53-55.42 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/14/2007',
	},
	{
		'name': 'WEXIX',
		'latitude': '26-16-7.89 N',
		'longitude': '81-54-25.41 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/07/2014',
	},
	{
		'name': 'WHELM',
		'latitude': '26-59-30.09 N',
		'longitude': '80-6-39.01 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*068.00',
	},
	{
		'name': 'WHIIF',
		'latitude': '26-2-29.03 N',
		'longitude': '80-7-9.84 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/19/2011',
	},
	{
		'name': 'WHING',
		'latitude': '27-50-10.77 N',
		'longitude': '82-32-0.01 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PIE*VORTAC*117.00',
	},
	{
		'name': 'WHITD',
		'latitude': '27-40-48.32 N',
		'longitude': '82-37-27.44 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'WHITL',
		'latitude': '28-16-28 N',
		'longitude': '83-21-42 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/01/2007',
	},
	{
		'name': 'WIBGA',
		'latitude': '26-33-56.18 N',
		'longitude': '80-3-18.08 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/17/2014',
	},
	{
		'name': 'WIERS',
		'latitude': '25-46-11.57 N',
		'longitude': '79-26-43.31 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZBV*VORTAC*299.71/9.07',
	},
	{
		'name': 'WIGUS',
		'latitude': '27-56-59.45 N',
		'longitude': '82-41-42.92 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/09/2010',
	},
	{
		'name': 'WIKIN',
		'latitude': '26-57-59.23 N',
		'longitude': '80-42-57.96 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'WIKIR',
		'latitude': '26-3-51.81 N',
		'longitude': '79-55-55.5 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ADI*LD*096.38/12.38',
	},
	{
		'name': 'WILBA',
		'latitude': '26-41-36.38 N',
		'longitude': '80-20-51.47 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PBI*LD*278.77/14.69',
	},
	{
		'name': 'WILYY',
		'latitude': '32-18-42.36 N',
		'longitude': '73-6-12.5 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/09/2008',
	},
	{
		'name': 'WIMEX',
		'latitude': '26-26-34.85 N',
		'longitude': '81-41-23.68 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    CYY*VOR/DME*018.33/17.97',
	},
	{
		'name': 'WINCO',
		'latitude': '26-25-2.53 N',
		'longitude': '80-58-18.54 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PHK*VOR/DME*214.66',
	},
	{
		'name': 'WINWA',
		'latitude': '27-31-15.81 N',
		'longitude': '81-24-48.81 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/10/2011',
	},
	{
		'name': 'WINWX',
		'latitude': '26-20-0 N',
		'longitude': '80-53-0 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/28/2016',
	},
	{
		'name': 'WIRGA',
		'latitude': '27-50-48.71 N',
		'longitude': '81-42-30.93 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/13/2011',
	},
	{
		'name': 'WIRPO',
		'latitude': '25-28-22.03 N',
		'longitude': '80-24-7.15 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'MR',
		'updated': '    HST*TACAN*236.00/1.60',
	},
	{
		'name': 'WITAR',
		'latitude': '26-37-59.82 N',
		'longitude': '81-55-11.52 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/23/2007',
	},
	{
		'name': 'WITOB',
		'latitude': '25-17-31.59 N',
		'longitude': '74-42-19.73 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/09/2008',
	},
	{
		'name': 'WIXUX',
		'latitude': '26-18-38.22 N',
		'longitude': '81-9-44.88 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/09/2017',
	},
	{
		'name': 'WLACE',
		'latitude': '26-40-40 N',
		'longitude': '81-40-40 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/11/2008',
	},
	{
		'name': 'WLKER',
		'latitude': '27-15-6 N',
		'longitude': '78-24-0 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*023.91/44.62',
	},
	{
		'name': 'WOBKI',
		'latitude': '27-41-53.37 N',
		'longitude': '82-37-36.82 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/15/2010',
	},
	{
		'name': 'WOBKU',
		'latitude': '26-7-58.44 N',
		'longitude': '81-32-23.94 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/07/2014',
	},
	{
		'name': 'WODIX',
		'latitude': '26-36-4.32 N',
		'longitude': '80-54-3.01 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/29/2008',
	},
	{
		'name': 'WOLDI',
		'latitude': '28-23-53.5 N',
		'longitude': '81-16-55.61 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    CER*LD*185.48/2.90',
	},
	{
		'name': 'WOLFO',
		'latitude': '27-24-8.43 N',
		'longitude': '78-47-50.08 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/11/2006',
	},
	{
		'name': 'WOLOB',
		'latitude': '27-10-2.17 N',
		'longitude': '80-11-11.54 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/21/2013',
	},
	{
		'name': 'WOMRI',
		'latitude': '27-5-51.34 N',
		'longitude': '81-58-45.64 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/09/2014',
	},
	{
		'name': 'WONAR',
		'latitude': '26-6-33.09 N',
		'longitude': '79-58-44.3 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '03/18/2013',
	},
	{
		'name': 'WOODZ',
		'latitude': '22-6-46.47 N',
		'longitude': '68-23-43.74 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/09/2008',
	},
	{
		'name': 'WOOZE',
		'latitude': '25-25-33.84 N',
		'longitude': '78-43-9.99 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    VKZ*VOR/DME*107.75/80.25',
	},
	{
		'name': 'WOPDU',
		'latitude': '26-51-27.45 N',
		'longitude': '80-1-3.26 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '02/24/2009',
	},
	{
		'name': 'WOPOP',
		'latitude': '26-42-40.97 N',
		'longitude': '78-37-53.11 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*023.91/10.00',
	},
	{
		'name': 'WORPP',
		'latitude': '25-53-36.69 N',
		'longitude': '80-58-26.87 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    LBV*VORTAC*157.00/60.27',
	},
	{
		'name': 'WOSAV',
		'latitude': '27-59-28.84 N',
		'longitude': '81-25-56.36 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '06/13/2011',
	},
	{
		'name': 'WRECK',
		'latitude': '21-50-22 N',
		'longitude': '73-28-25 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    GTK*VORTAC*288.76/132.91',
	},
	{
		'name': 'WRTRS',
		'latitude': '27-35-35.89 N',
		'longitude': '81-45-47.44 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2008',
	},
	{
		'name': 'WSSKY',
		'latitude': '22-53-26 N',
		'longitude': '75-58-48 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '04/09/2008',
	},
	{
		'name': 'WSTEN',
		'latitude': '26-41-18 N',
		'longitude': '78-58-42 W',
		'state': '',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    ZFP*VOR/DME*300.89/17.05',
	},
	{
		'name': 'WUBKU',
		'latitude': '26-49-44.67 N',
		'longitude': '82-30-38.67 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/11/2016',
	},
	{
		'name': 'WUBUR',
		'latitude': '27-34-6.42 N',
		'longitude': '80-26-41.76 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    TRV*VORTAC*167.05/7.00',
	},
	{
		'name': 'WUDDY',
		'latitude': '27-46-19.74 N',
		'longitude': '82-13-33.09 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '11/21/2010',
	},
	{
		'name': 'WUDIP',
		'latitude': '26-0-4.25 N',
		'longitude': '80-45-14.47 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    DHP*VORTAC*302.87/25.00',
	},
	{
		'name': 'WUKVU',
		'latitude': '25-47-6.42 N',
		'longitude': '80-20-18.19 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '09/12/2013',
	},
	{
		'name': 'WULFF',
		'latitude': '27-4-3.14 N',
		'longitude': '81-58-44.99 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/11/2008',
	},
	{
		'name': 'WUNUT',
		'latitude': '23-23-51.58 N',
		'longitude': '75-43-51.53 W',
		'state': 'OFFSHORE ATLANTIC',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '05/16/2014',
	},
	{
		'name': 'WUPEL',
		'latitude': '26-27-21.81 N',
		'longitude': '81-24-21.38 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/09/2017',
	},
	{
		'name': 'WUPOS',
		'latitude': '26-54-44.4 N',
		'longitude': '82-37-6.43 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/12/2013',
	},
	{
		'name': 'WURIK',
		'latitude': '27-0-22.34 N',
		'longitude': '82-30-47.26 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '08/12/2013',
	},
	{
		'name': 'WURNO',
		'latitude': '26-53-16.3 N',
		'longitude': '81-34-58.37 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/05/2007',
	},
	{
		'name': 'WUSIX',
		'latitude': '27-2-1 N',
		'longitude': '80-25-53.77 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '12/05/2008',
	},
	{
		'name': 'WUUDD',
		'latitude': '26-1-27.86 N',
		'longitude': '80-2-55.15 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/19/2011',
	},
	{
		'name': 'WUXUT',
		'latitude': '27-48-33.55 N',
		'longitude': '82-38-32.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RP',
		'updated': '    PIE*VORTAC*164.22/6.30',
	},
	{
		'name': 'WYCOF',
		'latitude': '26-30-53.26 N',
		'longitude': '81-37-44.82 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '07/15/2008',
	},
	{
		'name': 'WYNER',
		'latitude': '26-55-45.16 N',
		'longitude': '80-26-35 W',
		'state': 'FLORIDA',
		'artcc': 'ZMA',
		'type': 'RNAV',
		'updated': '01/22/2009',
	},
