	{
		'name': 'VACUN',
		'latitude': '32-5-8.1 N',
		'longitude': '82-42-51.3 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '06/16/2008',
	},
	{
		'name': 'VACUV',
		'latitude': '32-59-36.25 N',
		'longitude': '80-6-44.61 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '12/05/2008',
	},
	{
		'name': 'VADEN',
		'latitude': '30-31-25.93 N',
		'longitude': '86-38-42.74 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'MR',
		'updated': '    DWG*TACAN*293.00/7.00',
	},
	{
		'name': 'VADMN',
		'latitude': '31-6-56 N',
		'longitude': '82-50-50 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'VADMS',
		'latitude': '30-46-16 N',
		'longitude': '82-50-0 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'VADMW',
		'latitude': '31-24-44 N',
		'longitude': '84-48-44 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'VANNI',
		'latitude': '29-3-13.86 N',
		'longitude': '82-7-43.78 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    OCF*VORTAC*145.27/9.00',
	},
	{
		'name': 'VANNS',
		'latitude': '30-7-21.03 N',
		'longitude': '84-21-21.43 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    CTY*VORTAC*297.00',
	},
	{
		'name': 'VARRE',
		'latitude': '30-21-41.59 N',
		'longitude': '86-51-48.9 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    NUN*VOR*104.00',
	},
	{
		'name': 'VAYDU',
		'latitude': '30-58-16 N',
		'longitude': '83-38-58.47 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '05/10/2017',
	},
	{
		'name': 'VAYUL',
		'latitude': '29-5-42.1 N',
		'longitude': '80-52-24.25 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '10/12/2006',
	},
	{
		'name': 'VEDRA',
		'latitude': '30-27-6.36 N',
		'longitude': '81-19-49.4 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    CRG*VORTAC*057.00/11.51',
	},
	{
		'name': 'VEJTA',
		'latitude': '33-46-58.3 N',
		'longitude': '78-45-35.48 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/10/2010',
	},
	{
		'name': 'VIDUC',
		'latitude': '31-57-16.67 N',
		'longitude': '82-42-53.2 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '06/16/2008',
	},
	{
		'name': 'VIEWW',
		'latitude': '30-40-43.32 N',
		'longitude': '86-31-15.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'MR',
		'updated': '    DWG*TACAN*360.00/12.00',
	},
	{
		'name': 'VIGHU',
		'latitude': '31-14-24.85 N',
		'longitude': '86-15-25.19 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/10/2009',
	},
	{
		'name': 'VIMLY',
		'latitude': '31-6-57.56 N',
		'longitude': '85-26-43.86 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '09/29/2016',
	},
	{
		'name': 'VIPRR',
		'latitude': '31-39-10.5 N',
		'longitude': '84-50-29.91 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/11/2011',
	},
	{
		'name': 'VIRHI',
		'latitude': '29-39-58.51 N',
		'longitude': '83-7-26.66 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'VITTI',
		'latitude': '34-19-13.81 N',
		'longitude': '79-32-8.25 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    FLO*VORTAC*052.00/8.00',
	},
	{
		'name': 'VITTU',
		'latitude': '28-36-12.93 N',
		'longitude': '81-10-45.26 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    ORL*VORTAC*/9.00',
	},
	{
		'name': 'VIXRY',
		'latitude': '31-0-44.81 N',
		'longitude': '81-30-42.37 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '12/18/2002',
	},
	{
		'name': 'VIYAP',
		'latitude': '31-15-8.15 N',
		'longitude': '81-26-8.18 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    CRG*VORTAC*007.00/54.81',
	},
	{
		'name': 'VIZTA',
		'latitude': '28-45-1 N',
		'longitude': '82-2-59 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '04/25/2011',
	},
	{
		'name': 'VLAAD',
		'latitude': '30-38-31.39 N',
		'longitude': '86-42-22.14 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'MW',
		'updated': '11/19/2009',
	},
	{
		'name': 'VOFOS',
		'latitude': '28-52-3.04 N',
		'longitude': '80-59-53.89 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/09/2012',
	},
	{
		'name': 'VOKUC',
		'latitude': '34-35-59.21 N',
		'longitude': '79-47-3.41 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    FLO*VORTAC*347.01',
	},
	{
		'name': 'VPAFI',
		'latitude': '31-49-21 N',
		'longitude': '81-51-4 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VPAFY',
		'latitude': '30-7-0 N',
		'longitude': '81-21-20 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPBEC',
		'latitude': '29-46-15 N',
		'longitude': '81-15-6 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPBFE',
		'latitude': '32-16-23 N',
		'longitude': '80-47-30 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VPCJA',
		'latitude': '29-30-0 N',
		'longitude': '81-6-0 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/28/2001',
	},
	{
		'name': 'VPCKY',
		'latitude': '28-46-30 N',
		'longitude': '82-34-0 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/28/2001',
	},
	{
		'name': 'VPCPT',
		'latitude': '27-58-28.4 N',
		'longitude': '82-41-31 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '12/15/2016',
	},
	{
		'name': 'VPDAD',
		'latitude': '28-22-34 N',
		'longitude': '82-11-15 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '07/14/2003',
	},
	{
		'name': 'VPDAR',
		'latitude': '31-22-23 N',
		'longitude': '81-24-8 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VPDFI',
		'latitude': '29-0-10 N',
		'longitude': '81-20-51 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '06/27/2003',
	},
	{
		'name': 'VPEAR',
		'latitude': '27-58-40 N',
		'longitude': '82-49-50 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '07/14/2003',
	},
	{
		'name': 'VPEGV',
		'latitude': '29-39-58 N',
		'longitude': '81-24-52 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPFFU',
		'latitude': '28-57-5 N',
		'longitude': '81-0-20 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '07/14/2003',
	},
	{
		'name': 'VPHAA',
		'latitude': '30-4-1 N',
		'longitude': '83-40-1 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/28/2001',
	},
	{
		'name': 'VPHUC',
		'latitude': '28-19-52 N',
		'longitude': '82-43-46 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '07/14/2003',
	},
	{
		'name': 'VPIWA',
		'latitude': '31-48-20 N',
		'longitude': '81-25-51 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VPJMY',
		'latitude': '29-26-55 N',
		'longitude': '81-18-16 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPLIP',
		'latitude': '30-16-14 N',
		'longitude': '85-59-15 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPLJA',
		'latitude': '29-0-0 N',
		'longitude': '80-51-0 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '07/14/2003',
	},
	{
		'name': 'VPMAI',
		'latitude': '30-50-1 N',
		'longitude': '84-56-38 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPNPO',
		'latitude': '32-47-47 N',
		'longitude': '79-46-27 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VPREP',
		'latitude': '32-33-59 N',
		'longitude': '80-21-49 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VPRER',
		'latitude': '30-13-52 N',
		'longitude': '85-20-40 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPRRS',
		'latitude': '33-25-27 N',
		'longitude': '79-7-36 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VPRVR',
		'latitude': '27-57-59.5 N',
		'longitude': '82-22-9.7 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '12/15/2016',
	},
	{
		'name': 'VPTHR',
		'latitude': '30-19-56 N',
		'longitude': '87-8-30 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/28/2001',
	},
	{
		'name': 'VPTLH',
		'latitude': '30-32-42 N',
		'longitude': '83-52-13 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/30/2001',
	},
	{
		'name': 'VPXZY',
		'latitude': '29-35-0 N',
		'longitude': '83-10-0 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/28/2001',
	},
	{
		'name': 'VPYIW',
		'latitude': '30-42-17 N',
		'longitude': '81-27-15 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '08/28/2001',
	},
	{
		'name': 'VPZIE',
		'latitude': '32-1-37 N',
		'longitude': '80-53-25 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'VFR',
		'updated': '05/09/2002',
	},
	{
		'name': 'VUSRY',
		'latitude': '30-17-23.13 N',
		'longitude': '87-53-31.2 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/01/2007',
	},
	{
		'name': 'VUTUC',
		'latitude': '30-59-40.12 N',
		'longitude': '85-39-12.67 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '06/12/2014',
	},
	{
		'name': 'VYKNG',
		'latitude': '31-2-50.09 N',
		'longitude': '83-23-33.12 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'MR',
		'updated': '    OTK*VOR/DME*342.00/17.00',
	},
	{
		'name': 'VYKUS',
		'latitude': '33-55-18.55 N',
		'longitude': '81-2-1.43 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    CAE*VORTAC*017.00/4.00',
	},
