	{
		'name': 'YADUC',
		'latitude': '30-57-2.14 N',
		'longitude': '86-52-9.02 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/01/2010',
	},
	{
		'name': 'YAGUD',
		'latitude': '30-22-8.75 N',
		'longitude': '82-49-1.99 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '11/01/2013',
	},
	{
		'name': 'YALMI',
		'latitude': '30-55-31.24 N',
		'longitude': '83-57-16.12 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    GEF*VORTAC*337.45/24.08',
	},
	{
		'name': 'YALRU',
		'latitude': '33-7-40.46 N',
		'longitude': '81-46-15.04 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '06/12/2012',
	},
	{
		'name': 'YALSU',
		'latitude': '31-24-35.87 N',
		'longitude': '85-35-25.31 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    OZR*VOR/DME*042.57',
	},
	{
		'name': 'YALUC',
		'latitude': '30-59-27.47 N',
		'longitude': '84-21-25.78 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '07/08/2011',
	},
	{
		'name': 'YANKY',
		'latitude': '32-20-53.03 N',
		'longitude': '80-8-49.99 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    NBC*TACAN*110.00/30.00',
	},
	{
		'name': 'YAPPY',
		'latitude': '31-22-21.78 N',
		'longitude': '85-32-34.79 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    OZR*VOR/DME*059.55',
	},
	{
		'name': 'YAPUY',
		'latitude': '29-23-8.43 N',
		'longitude': '82-26-19.96 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/02/2007',
	},
	{
		'name': 'YASUG',
		'latitude': '31-32-53.66 N',
		'longitude': '85-50-42.67 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '04/19/2013',
	},
	{
		'name': 'YASUR',
		'latitude': '32-13-45.95 N',
		'longitude': '81-12-28.71 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    SAV*VORTAC*000.82/5.00',
	},
	{
		'name': 'YATGY',
		'latitude': '31-4-57.09 N',
		'longitude': '81-27-8.96 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '12/18/2002',
	},
	{
		'name': 'YATUG',
		'latitude': '27-58-4.48 N',
		'longitude': '82-23-35.45 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '11/03/2011',
	},
	{
		'name': 'YAYUS',
		'latitude': '33-32-26.55 N',
		'longitude': '80-52-59.86 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '09/09/2005',
	},
	{
		'name': 'YEBBU',
		'latitude': '29-1-47.56 N',
		'longitude': '81-11-51.7 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '04/12/2006',
	},
	{
		'name': 'YECRU',
		'latitude': '29-26-24.64 N',
		'longitude': '82-14-30.26 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/02/2007',
	},
	{
		'name': 'YEDUY',
		'latitude': '31-35-30.23 N',
		'longitude': '85-36-35.64 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '04/19/2013',
	},
	{
		'name': 'YEGUN',
		'latitude': '31-34-31.56 N',
		'longitude': '84-12-45.15 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/28/2013',
	},
	{
		'name': 'YEJWO',
		'latitude': '30-34-8.3 N',
		'longitude': '81-27-40.43 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/26/2013',
	},
	{
		'name': 'YELLS',
		'latitude': '34-41-37.45 N',
		'longitude': '80-2-57.91 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '05/13/2016',
	},
	{
		'name': 'YENUD',
		'latitude': '33-12-42.9 N',
		'longitude': '80-0-25.59 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '12/05/2008',
	},
	{
		'name': 'YENUS',
		'latitude': '29-38-33.23 N',
		'longitude': '85-1-25.25 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '04/17/2012',
	},
	{
		'name': 'YEPUB',
		'latitude': '31-25-28.45 N',
		'longitude': '83-22-52.21 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '06/14/2016',
	},
	{
		'name': 'YEPUN',
		'latitude': '32-23-44.72 N',
		'longitude': '81-13-32.75 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    SAV*VORTAC*000.82/15.00',
	},
	{
		'name': 'YERUS',
		'latitude': '31-19-30.15 N',
		'longitude': '86-27-26.52 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '07/18/2006',
	},
	{
		'name': 'YESLU',
		'latitude': '34-9-43.48 N',
		'longitude': '80-44-58.92 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '09/06/2007',
	},
	{
		'name': 'YESUN',
		'latitude': '30-11-18.8 N',
		'longitude': '82-37-55.6 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/27/2013',
	},
	{
		'name': 'YEVUR',
		'latitude': '30-16-2.05 N',
		'longitude': '83-7-26.12 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '11/01/2013',
	},
	{
		'name': 'YIBUS',
		'latitude': '31-23-14.4 N',
		'longitude': '85-16-39.99 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    RRS*VORTAC*050.00/10.00',
	},
	{
		'name': 'YICTU',
		'latitude': '30-27-3.86 N',
		'longitude': '82-2-1.58 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'MR',
		'updated': '    CRG*VORTAC*287.01/28.00',
	},
	{
		'name': 'YICUL',
		'latitude': '30-42-31.15 N',
		'longitude': '83-51-18.15 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '06/27/2013',
	},
	{
		'name': 'YILDU',
		'latitude': '33-13-8.91 N',
		'longitude': '81-20-32.32 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '11/17/2010',
	},
	{
		'name': 'YIPUV',
		'latitude': '30-13-30 N',
		'longitude': '81-46-14.08 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'MR',
		'updated': '    NIP*TACAN*269.25/5.00',
	},
	{
		'name': 'YOCUB',
		'latitude': '32-42-13.12 N',
		'longitude': '80-2-32.97 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    CHS*VORTAC*186.19',
	},
	{
		'name': 'YOCUN',
		'latitude': '29-55-6.18 N',
		'longitude': '85-1-18.89 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '03/23/2009',
	},
	{
		'name': 'YOKHO',
		'latitude': '31-13-9.85 N',
		'longitude': '81-34-0.27 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    SSI*VORTAC*332.43',
	},
	{
		'name': 'YONGE',
		'latitude': '30-25-36.45 N',
		'longitude': '81-36-45.44 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    VQQ*VOR*051.40',
	},
	{
		'name': 'YORUT',
		'latitude': '33-42-18.24 N',
		'longitude': '81-13-41.86 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '11/07/2011',
	},
	{
		'name': 'YOUNK',
		'latitude': '30-15-47.17 N',
		'longitude': '86-24-45.14 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'MW',
		'updated': '07/20/2011',
	},
	{
		'name': 'YOVUL',
		'latitude': '34-38-43.48 N',
		'longitude': '80-10-53.44 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '01/26/2007',
	},
	{
		'name': 'YUBUD',
		'latitude': '33-39-57.38 N',
		'longitude': '79-47-33.28 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '02/02/2007',
	},
	{
		'name': 'YUBUL',
		'latitude': '29-11-2.4 N',
		'longitude': '80-52-38.27 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    OMN*VORTAC*119.95/14.27',
	},
	{
		'name': 'YUCUL',
		'latitude': '31-21-45.04 N',
		'longitude': '85-13-23.9 W',
		'state': 'ALABAMA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '03/26/2012',
	},
	{
		'name': 'YUHVY',
		'latitude': '32-11-41.72 N',
		'longitude': '81-7-18.27 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    SVN*VOR/DME*007.08/11.00',
	},
	{
		'name': 'YULEE',
		'latitude': '30-42-52.23 N',
		'longitude': '81-49-10.73 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RP',
		'updated': '    VQQ*VOR*010.00',
	},
	{
		'name': 'YUPCY',
		'latitude': '33-45-4.07 N',
		'longitude': '78-47-57.33 W',
		'state': 'SOUTH CAROLINA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '08/10/2010',
	},
	{
		'name': 'YUPUY',
		'latitude': '30-44-57.24 N',
		'longitude': '83-16-2.98 W',
		'state': 'GEORGIA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '12/11/2006',
	},
	{
		'name': 'YUSKU',
		'latitude': '30-27-20.14 N',
		'longitude': '81-39-5.35 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '11/03/2011',
	},
	{
		'name': 'YUTKA',
		'latitude': '29-50-40.63 N',
		'longitude': '81-9-32.76 W',
		'state': 'FLORIDA',
		'artcc': 'ZJX',
		'type': 'RNAV',
		'updated': '01/26/2009',
	},
