	{
		'name': 'NAAVE',
		'latitude': '33-3-33.99 N',
		'longitude': '111-48-35.97 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '05/14/2009',
	},
	{
		'name': 'NABOB',
		'latitude': '34-19-40.6 N',
		'longitude': '111-18-53.9 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    FLG*VOR/DME*146.00',
	},
	{
		'name': 'NABPI',
		'latitude': '32-38-59.63 N',
		'longitude': '111-8-15.48 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/18/2011',
	},
	{
		'name': 'NAIRB',
		'latitude': '31-58-58.29 N',
		'longitude': '110-46-59.93 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TUS*VORTAC*123.04/9.50',
	},
	{
		'name': 'NAMBE',
		'latitude': '35-47-20.96 N',
		'longitude': '106-1-42.28 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    SAF*VORTAC*353.83/15.00',
	},
	{
		'name': 'NAVOQ',
		'latitude': '33-25-43.42 N',
		'longitude': '111-53-21.01 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '01/13/2009',
	},
	{
		'name': 'NAXUE',
		'latitude': '36-9-40.96 N',
		'longitude': '105-58-23.83 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TAS*VORTAC*173.92/27.00',
	},
	{
		'name': 'NEBNE',
		'latitude': '32-15-21.45 N',
		'longitude': '110-58-9.27 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    DMA*TACAN*310.00/7.30',
	},
	{
		'name': 'NEEDL',
		'latitude': '33-13-6.11 N',
		'longitude': '110-33-46.46 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    IWA*VORTAC*082.00/55.00',
	},
	{
		'name': 'NEELE',
		'latitude': '33-20-30.65 N',
		'longitude': '112-21-23.04 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/23/2007',
	},
	{
		'name': 'NEILL',
		'latitude': '34-44-3.4 N',
		'longitude': '101-38-42.24 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TCC*VORTAC*093.00/100.00',
	},
	{
		'name': 'NELGE',
		'latitude': '35-21-35.12 N',
		'longitude': '106-32-8.92 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ABQ*VORTAC*023.00/23.42',
	},
	{
		'name': 'NELON',
		'latitude': '33-3-1.49 N',
		'longitude': '104-30-55.07 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PIO*VOR/DME*039.79',
	},
	{
		'name': 'NEPTN',
		'latitude': '34-45-5.23 N',
		'longitude': '110-10-30.21 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ZUN*VORTAC*242.00/52.00',
	},
	{
		'name': 'NESNE',
		'latitude': '35-7-58.78 N',
		'longitude': '103-39-43.91 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/21/2004',
	},
	{
		'name': 'NEVKE',
		'latitude': '33-31-4.2 N',
		'longitude': '111-45-37.6 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '09/27/2006',
	},
	{
		'name': 'NEVUE',
		'latitude': '31-34-54.73 N',
		'longitude': '106-0-35.63 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/19/2011',
	},
	{
		'name': 'NEVZI',
		'latitude': '32-9-50.13 N',
		'longitude': '111-18-8.31 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/18/2010',
	},
	{
		'name': 'NIKEE',
		'latitude': '32-6-27.98 N',
		'longitude': '111-16-57.66 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    IVI*LD*SW CRS/6.80',
	},
	{
		'name': 'NIMBY',
		'latitude': '33-20-44.91 N',
		'longitude': '111-57-4.17 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/09/2007',
	},
	{
		'name': 'NINTE',
		'latitude': '34-36-48.3 N',
		'longitude': '111-58-15.8 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/21/2016',
	},
	{
		'name': 'NIRIC',
		'latitude': '33-41-3.08 N',
		'longitude': '112-4-18.77 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/06/2005',
	},
	{
		'name': 'NISIW',
		'latitude': '33-5-1.03 N',
		'longitude': '111-54-13.53 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/15/2001',
	},
	{
		'name': 'NIVAE',
		'latitude': '36-0-46.62 N',
		'longitude': '101-13-15.42 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/28/2008',
	},
	{
		'name': 'NOCHI',
		'latitude': '32-2-0.2 N',
		'longitude': '109-45-29.53 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '02/13/2014',
	},
	{
		'name': 'NOCIG',
		'latitude': '31-48-42.59 N',
		'longitude': '106-12-13.64 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    EWM*VORTAC*145.28',
	},
	{
		'name': 'NODME',
		'latitude': '35-10-43.64 N',
		'longitude': '106-41-48.51 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ABQ*VORTAC*023.00/10.00',
	},
	{
		'name': 'NOFLY',
		'latitude': '34-11-22.42 N',
		'longitude': '110-49-35.68 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/02/2013',
	},
	{
		'name': 'NOLLS',
		'latitude': '32-48-36.58 N',
		'longitude': '112-56-42.81 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    BXK*VORTAC*175.00/39.00',
	},
	{
		'name': 'NONDE',
		'latitude': '35-21-20.36 N',
		'longitude': '108-1-52.31 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '09/04/2003',
	},
	{
		'name': 'NORDY',
		'latitude': '33-24-11.22 N',
		'longitude': '112-43-22.86 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    LUF*TACAN*232.00/19.00',
	},
	{
		'name': 'NOSEW',
		'latitude': '35-31-8.17 N',
		'longitude': '100-59-37.92 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/09/2012',
	},
	{
		'name': 'NOYSE',
		'latitude': '35-0-38.99 N',
		'longitude': '106-31-2 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/09/2010',
	},
	{
		'name': 'NUBIY',
		'latitude': '31-6-17.94 N',
		'longitude': '103-12-54.19 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/16/2012',
	},
	{
		'name': 'NUBZU',
		'latitude': '32-16-25.18 N',
		'longitude': '109-51-40.08 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '06/19/2012',
	},
	{
		'name': 'NUFTA',
		'latitude': '31-27-57.06 N',
		'longitude': '110-2-40.44 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    DUG*VORTAC*256.08/22.71',
	},
	{
		'name': 'NUNCA',
		'latitude': '35-34-39.87 N',
		'longitude': '109-6-18.35 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    GUP*VORTAC*284.17/12.87',
	},
	{
		'name': 'NUQUH',
		'latitude': '31-48-1.32 N',
		'longitude': '105-59-20.65 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ELP*VORTAC*081.48/15.00',
	},
	{
		'name': 'NUWIN',
		'latitude': '32-30-4.34 N',
		'longitude': '107-32-0.05 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    DMN*VORTAC*003.16/14.00',
	},
