	{
		'name': 'RABOY',
		'latitude': '34-29-40.06 N',
		'longitude': '109-19-34.61 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    SJN*VORTAC*283.00/10.00',
	},
	{
		'name': 'RACKS',
		'latitude': '33-4-22.69 N',
		'longitude': '104-47-27.69 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    CME*VORTAC*196.40',
	},
	{
		'name': 'RADNY',
		'latitude': '34-56-43.69 N',
		'longitude': '102-16-8.51 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/29/2009',
	},
	{
		'name': 'RADOM',
		'latitude': '33-59-50.88 N',
		'longitude': '111-50-25.5 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*358.84/34.42',
	},
	{
		'name': 'RAMSY',
		'latitude': '34-53-28.52 N',
		'longitude': '113-8-17.98 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    IGM*VOR/DME*104.21/45.00',
	},
	{
		'name': 'RANAE',
		'latitude': '32-7-1.86 N',
		'longitude': '110-39-10.91 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/06/2001',
	},
	{
		'name': 'RANOY',
		'latitude': '35-35-21.53 N',
		'longitude': '108-59-35.79 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    GUP*VORTAC*305.00/9.00',
	},
	{
		'name': 'RAPKE',
		'latitude': '34-31-12.19 N',
		'longitude': '103-29-45.39 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    CVS*TACAN*/12.00',
	},
	{
		'name': 'RARKE',
		'latitude': '33-23-49.83 N',
		'longitude': '104-32-20.39 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/31/2006',
	},
	{
		'name': 'RAVEE',
		'latitude': '33-31-0 N',
		'longitude': '104-22-0 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/05/2005',
	},
	{
		'name': 'RAXIE',
		'latitude': '35-26-41.94 N',
		'longitude': '101-46-19.97 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/01/2010',
	},
	{
		'name': 'RAYCO',
		'latitude': '32-3-54.16 N',
		'longitude': '111-4-4.07 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    TUS*VORTAC*245.00/8.00',
	},
	{
		'name': 'RDRNR',
		'latitude': '35-5-29.58 N',
		'longitude': '106-45-34.96 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'REBDE',
		'latitude': '31-53-5.63 N',
		'longitude': '111-3-8.45 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '06/02/2006',
	},
	{
		'name': 'RECKN',
		'latitude': '34-35-7.59 N',
		'longitude': '103-35-27.1 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/25/2012',
	},
	{
		'name': 'RECOK',
		'latitude': '32-46-8.29 N',
		'longitude': '110-55-38.22 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/23/2007',
	},
	{
		'name': 'REDDY',
		'latitude': '32-19-51.37 N',
		'longitude': '110-35-0.02 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TUS*VORTAC*038.00/22.00',
	},
	{
		'name': 'REDON',
		'latitude': '35-47-6.68 N',
		'longitude': '106-30-10.31 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ABQ*VORTAC*006.00/47.00',
	},
	{
		'name': 'RENCO',
		'latitude': '35-25-28.14 N',
		'longitude': '105-47-3.73 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    FTI*VORTAC*233.46/34.70',
	},
	{
		'name': 'REPGE',
		'latitude': '35-34-48.17 N',
		'longitude': '101-8-35.77 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/14/2011',
	},
	{
		'name': 'REPPA',
		'latitude': '36-12-14.62 N',
		'longitude': '101-26-0.98 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    DHT*VORTAC*070.55/54.41',
	},
	{
		'name': 'RESOY',
		'latitude': '36-31-32.03 N',
		'longitude': '105-46-36.75 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TAS*VORTAC*115.51/8.00',
	},
	{
		'name': 'RESRV',
		'latitude': '33-26-47.92 N',
		'longitude': '108-30-54.2 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MW',
		'updated': '    SSO*VORTAC*015.00/80.00',
	},
	{
		'name': 'REVIE',
		'latitude': '35-47-17.01 N',
		'longitude': '101-3-53.59 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'REYOK',
		'latitude': '33-38-2.12 N',
		'longitude': '104-55-18.98 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    CME*VORTAC*307.72/23.30',
	},
	{
		'name': 'REYON',
		'latitude': '35-6-40.84 N',
		'longitude': '106-48-7.92 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/09/2012',
	},
	{
		'name': 'RICSY',
		'latitude': '34-57-5.64 N',
		'longitude': '106-42-56.81 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ABQ*VORTAC*125.08',
	},
	{
		'name': 'RIDSE',
		'latitude': '34-58-56.52 N',
		'longitude': '106-15-58.21 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/19/2016',
	},
	{
		'name': 'RIGGO',
		'latitude': '36-52-16.64 N',
		'longitude': '102-3-28.52 W',
		'state': 'OKLAHOMA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '05/05/2010',
	},
	{
		'name': 'RIICH',
		'latitude': '33-14-25.92 N',
		'longitude': '112-5-43.09 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/29/2018',
	},
	{
		'name': 'RIICK',
		'latitude': '32-42-47.74 N',
		'longitude': '105-8-3.97 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/06/2011',
	},
	{
		'name': 'RIMKE',
		'latitude': '34-33-25.85 N',
		'longitude': '102-55-2.39 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/21/2015',
	},
	{
		'name': 'RIOWE',
		'latitude': '31-48-4.74 N',
		'longitude': '106-0-23.62 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    EWM*VORTAC*111.48',
	},
	{
		'name': 'RIPUW',
		'latitude': '33-35-26.28 N',
		'longitude': '111-3-4.57 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '02/07/2008',
	},
	{
		'name': 'RISDY',
		'latitude': '31-27-48.69 N',
		'longitude': '103-34-23.72 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/16/2012',
	},
	{
		'name': 'RISGE',
		'latitude': '31-48-31.47 N',
		'longitude': '106-8-42.81 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ELP*VORTAC*081.48/7.00',
	},
	{
		'name': 'RIVIL',
		'latitude': '32-10-53.65 N',
		'longitude': '111-0-58.75 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TUS*VORTAC*303.04/7.31',
	},
	{
		'name': 'RIYCO',
		'latitude': '33-2-4.11 N',
		'longitude': '111-45-14.65 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*143.44/26.23',
	},
	{
		'name': 'RKART',
		'latitude': '35-3-57.63 N',
		'longitude': '106-44-34.4 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/10/2018',
	},
	{
		'name': 'RKDAM',
		'latitude': '33-3-14.96 N',
		'longitude': '113-22-5.03 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/01/2010',
	},
	{
		'name': 'RMERO',
		'latitude': '34-52-53.96 N',
		'longitude': '106-31-59.89 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/13/2014',
	},
	{
		'name': 'ROCLO',
		'latitude': '35-45-17.77 N',
		'longitude': '109-3-9.13 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '05/15/2003',
	},
	{
		'name': 'ROCQO',
		'latitude': '32-59-28.12 N',
		'longitude': '111-19-0.5 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'ROGSE',
		'latitude': '35-2-42.06 N',
		'longitude': '106-44-34.19 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    ABQ*VORTAC*/3.62',
	},
	{
		'name': 'ROHYO',
		'latitude': '32-29-6.82 N',
		'longitude': '104-18-31.63 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    CNM*VORTAC*330.95/14.32',
	},
	{
		'name': 'ROJJO',
		'latitude': '33-24-37.22 N',
		'longitude': '107-2-51 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/23/2015',
	},
	{
		'name': 'RONDE',
		'latitude': '33-23-40.05 N',
		'longitude': '104-48-29.9 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    CME*VORTAC*278.00/10.00',
	},
	{
		'name': 'ROSEE',
		'latitude': '33-38-6.63 N',
		'longitude': '111-9-16.92 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/10/2012',
	},
	{
		'name': 'ROSEI',
		'latitude': '36-7-23.91 N',
		'longitude': '107-35-9.05 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/25/2012',
	},
	{
		'name': 'ROSKR',
		'latitude': '32-16-54.12 N',
		'longitude': '111-27-42.1 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    GBN*VORTAC*108.99/73.54',
	},
	{
		'name': 'ROTBE',
		'latitude': '34-26-42.99 N',
		'longitude': '103-24-19.37 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MW',
		'updated': '02/14/2010',
	},
	{
		'name': 'ROTGY',
		'latitude': '35-1-10.38 N',
		'longitude': '101-49-12.3 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/01/2010',
	},
	{
		'name': 'ROUTE',
		'latitude': '35-24-22.48 N',
		'longitude': '101-37-35.95 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/18/2017',
	},
	{
		'name': 'ROVSE',
		'latitude': '35-11-2.39 N',
		'longitude': '103-21-0.64 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/21/2004',
	},
	{
		'name': 'ROWHO',
		'latitude': '35-11-58.99 N',
		'longitude': '106-35-59.88 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'ROXIE',
		'latitude': '32-54-24.69 N',
		'longitude': '111-51-53.98 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TFD*VORTAC*/2.54',
	},
	{
		'name': 'ROYSO',
		'latitude': '35-38-1.97 N',
		'longitude': '106-4-27.05 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/31/2016',
	},
	{
		'name': 'RUCOK',
		'latitude': '35-38-58.02 N',
		'longitude': '101-23-50.23 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    BGD*VORTAC*173.48/9.47',
	},
	{
		'name': 'RUGEE',
		'latitude': '31-35-14.45 N',
		'longitude': '110-27-59.06 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'WP',
		'updated': '07/19/2011',
	},
	{
		'name': 'RUINS',
		'latitude': '34-51-4.22 N',
		'longitude': '105-51-16.78 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ACH*VORTAC*237.00/43.00',
	},
	{
		'name': 'RUPOY',
		'latitude': '33-20-13.47 N',
		'longitude': '112-27-35.03 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/28/2016',
	},
	{
		'name': 'RUSLE',
		'latitude': '34-16-8.18 N',
		'longitude': '102-59-18.29 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'MW',
		'updated': '07/26/2011',
	},
	{
		'name': 'RUTER',
		'latitude': '32-17-1.44 N',
		'longitude': '106-53-55.21 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TCS*VORTAC*149.00/62.85',
	},
	{
		'name': 'RUTHH',
		'latitude': '33-34-52.05 N',
		'longitude': '112-1-7.93 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '05/14/2009',
	},
	{
		'name': 'RUVIE',
		'latitude': '32-5-2.07 N',
		'longitude': '110-54-17.43 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/06/2001',
	},
	{
		'name': 'RUWEL',
		'latitude': '30-29-16.49 N',
		'longitude': '103-37-56.84 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/27/2017',
	},
	{
		'name': 'RVANN',
		'latitude': '33-14-4.93 N',
		'longitude': '111-58-26.43 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/08/2014',
	},
	{
		'name': 'RYAN',
		'latitude': '32-8-18.18 N',
		'longitude': '111-9-41.45 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TUS*VORTAC*270.00/12.83',
	},
	{
		'name': 'RYYNN',
		'latitude': '32-4-44.15 N',
		'longitude': '111-11-47.91 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/09/2007',
	},
