	{
		'name': 'TABHU',
		'latitude': '31-35-14.9 N',
		'longitude': '110-24-42.93 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/19/2011',
	},
	{
		'name': 'TACOH',
		'latitude': '34-56-32.06 N',
		'longitude': '106-23-27.29 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/25/2012',
	},
	{
		'name': 'TACOZ',
		'latitude': '33-59-21.25 N',
		'longitude': '105-14-41.68 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'TACUB',
		'latitude': '32-26-18.54 N',
		'longitude': '111-19-11.07 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    AVQ*NDB*274.81',
	},
	{
		'name': 'TACYU',
		'latitude': '32-13-29.3 N',
		'longitude': '110-57-37.63 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/30/2005',
	},
	{
		'name': 'TAFOY',
		'latitude': '35-20-14.99 N',
		'longitude': '105-34-32.29 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    FTI*VORTAC*215.48',
	},
	{
		'name': 'TAGGS',
		'latitude': '33-25-11.93 N',
		'longitude': '111-10-25.66 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*078.90/40.00',
	},
	{
		'name': 'TAGOC',
		'latitude': '33-50-42.71 N',
		'longitude': '112-2-4.69 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '01/14/2005',
	},
	{
		'name': 'TALEN',
		'latitude': '32-45-56.58 N',
		'longitude': '104-45-54.28 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    CME*VORTAC*180.00/35.00',
	},
	{
		'name': 'TALLR',
		'latitude': '35-2-21.84 N',
		'longitude': '105-29-54.75 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/24/2013',
	},
	{
		'name': 'TAMEY',
		'latitude': '35-58-59.06 N',
		'longitude': '105-28-50.7 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/21/2014',
	},
	{
		'name': 'TANER',
		'latitude': '35-52-5.77 N',
		'longitude': '107-25-42.57 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ABQ*VORTAC*315.90/57.79',
	},
	{
		'name': 'TANKZ',
		'latitude': '33-47-48.18 N',
		'longitude': '113-4-18.5 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    LUF*TACAN*281.32/37.95',
	},
	{
		'name': 'TAPDE',
		'latitude': '34-59-49.71 N',
		'longitude': '108-21-51.84 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ZUN*VORTAC*073.01/39.00',
	},
	{
		'name': 'TAPGE',
		'latitude': '30-52-58.72 N',
		'longitude': '102-52-7.05 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/14/2009',
	},
	{
		'name': 'TATUY',
		'latitude': '33-15-41.02 N',
		'longitude': '112-32-3.04 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/11/2006',
	},
	{
		'name': 'TAWNE',
		'latitude': '35-7-6.5 N',
		'longitude': '111-22-16.86 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    FLG*VOR/DME*082.50/15.00',
	},
	{
		'name': 'TBOON',
		'latitude': '36-5-36.38 N',
		'longitude': '100-57-34.94 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/08/2008',
	},
	{
		'name': 'TDOWN',
		'latitude': '31-47-22.31 N',
		'longitude': '106-6-33.51 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/19/2011',
	},
	{
		'name': 'TEAJA',
		'latitude': '34-55-16.53 N',
		'longitude': '106-27-37.42 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '06/06/2017',
	},
	{
		'name': 'TECZA',
		'latitude': '34-56-47.49 N',
		'longitude': '106-43-18.67 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    ABQ*VORTAC*128.34',
	},
	{
		'name': 'TEDDI',
		'latitude': '33-40-18.79 N',
		'longitude': '111-18-40.95 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*054.40/36.00',
	},
	{
		'name': 'TEEES',
		'latitude': '32-16-14.27 N',
		'longitude': '108-15-30.47 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/14/2015',
	},
	{
		'name': 'TEENR',
		'latitude': '35-3-58.53 N',
		'longitude': '106-34-38.85 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/09/2012',
	},
	{
		'name': 'TEICH',
		'latitude': '33-24-6.82 N',
		'longitude': '112-30-3.45 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/28/2011',
	},
	{
		'name': 'TEKUY',
		'latitude': '33-25-43.72 N',
		'longitude': '111-57-27.82 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '01/13/2009',
	},
	{
		'name': 'TELGE',
		'latitude': '32-40-38.6 N',
		'longitude': '110-58-58.94 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*120.00/67.27',
	},
	{
		'name': 'TELIE',
		'latitude': '31-57-1.86 N',
		'longitude': '106-11-29.41 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '06/27/2011',
	},
	{
		'name': 'TELKE',
		'latitude': '32-0-57.4 N',
		'longitude': '108-45-42.83 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '02/14/2014',
	},
	{
		'name': 'TELOY',
		'latitude': '36-24-10.98 N',
		'longitude': '105-56-13.94 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TAS*VORTAC*173.92/12.42',
	},
	{
		'name': 'TELRE',
		'latitude': '31-27-43.4 N',
		'longitude': '104-32-8.47 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/06/2011',
	},
	{
		'name': 'TELVE',
		'latitude': '35-24-45.5 N',
		'longitude': '101-45-25.46 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '05/13/2015',
	},
	{
		'name': 'TESLE',
		'latitude': '33-25-42.43 N',
		'longitude': '112-25-31.4 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    AHA*LD*258.03/21.47',
	},
	{
		'name': 'TEXAZ',
		'latitude': '35-15-10.53 N',
		'longitude': '101-56-47.71 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '05/13/2015',
	},
	{
		'name': 'TEYYI',
		'latitude': '33-25-50.14 N',
		'longitude': '111-44-28.42 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '01/13/2009',
	},
	{
		'name': 'TGOLD',
		'latitude': '33-7-25 N',
		'longitude': '112-43-14 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/06/2014',
	},
	{
		'name': 'THOMM',
		'latitude': '34-3-7.55 N',
		'longitude': '111-43-42.46 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*006.00/39.00',
	},
	{
		'name': 'TIBQU',
		'latitude': '32-23-53.21 N',
		'longitude': '104-11-16.47 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '06/27/2013',
	},
	{
		'name': 'TIFME',
		'latitude': '30-34-49.22 N',
		'longitude': '103-35-15.93 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/26/2017',
	},
	{
		'name': 'TIMGE',
		'latitude': '32-55-46.36 N',
		'longitude': '104-33-29.68 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/22/2017',
	},
	{
		'name': 'TINIZ',
		'latitude': '34-29-38.87 N',
		'longitude': '110-25-38.95 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/16/2009',
	},
	{
		'name': 'TIRON',
		'latitude': '33-36-50.93 N',
		'longitude': '112-54-50.55 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    LUF*TACAN*266.86/27.15',
	},
	{
		'name': 'TISKE',
		'latitude': '35-30-44.4 N',
		'longitude': '106-3-32.92 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/31/2016',
	},
	{
		'name': 'TITFE',
		'latitude': '30-13-22.54 N',
		'longitude': '103-50-56.1 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/03/2010',
	},
	{
		'name': 'TIXIE',
		'latitude': '32-0-51.52 N',
		'longitude': '111-4-3.53 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/19/2010',
	},
	{
		'name': 'TKILA',
		'latitude': '35-11-32.41 N',
		'longitude': '106-48-37.3 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/06/2014',
	},
	{
		'name': 'TLMAN',
		'latitude': '33-27-33.45 N',
		'longitude': '112-15-8.85 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/13/2010',
	},
	{
		'name': 'TMACK',
		'latitude': '33-19-8.81 N',
		'longitude': '108-2-44.77 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TCS*VORTAC*260.48/38.54',
	},
	{
		'name': 'TNTOE',
		'latitude': '34-57-15.59 N',
		'longitude': '106-33-7.75 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/25/2012',
	},
	{
		'name': 'TODRE',
		'latitude': '33-26-24.99 N',
		'longitude': '111-44-28.27 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    CWJ*LD*E CRS/14.66',
	},
	{
		'name': 'TOGIE',
		'latitude': '33-8-24.25 N',
		'longitude': '106-10-39.17 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    HMN*TACAN*338.30/17.00',
	},
	{
		'name': 'TOHQU',
		'latitude': '35-3-59.93 N',
		'longitude': '111-44-51.23 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/16/2017',
	},
	{
		'name': 'TOLDE',
		'latitude': '34-13-12.22 N',
		'longitude': '103-10-40.57 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    CVS*TACAN*136.20/12.00',
	},
	{
		'name': 'TOMBS',
		'latitude': '31-45-58.36 N',
		'longitude': '110-12-55.25 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    DAO*NDB*018.37',
	},
	{
		'name': 'TONUC',
		'latitude': '31-40-7.84 N',
		'longitude': '109-49-39.63 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '06/01/2012',
	},
	{
		'name': 'TOPAN',
		'latitude': '33-21-54.93 N',
		'longitude': '104-26-31.59 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    CME*VORTAC*067.48/9.16',
	},
	{
		'name': 'TOPEE',
		'latitude': '34-3-6.75 N',
		'longitude': '111-11-7.02 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/15/2003',
	},
	{
		'name': 'TORAE',
		'latitude': '31-58-39.36 N',
		'longitude': '110-39-47.75 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/19/2010',
	},
	{
		'name': 'TORQE',
		'latitude': '33-11-40.15 N',
		'longitude': '107-10-22.68 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '08/23/2015',
	},
	{
		'name': 'TORRI',
		'latitude': '32-59-4.55 N',
		'longitude': '106-3-15.65 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    BWS*VOR/DME*340.00/10.00',
	},
	{
		'name': 'TORTS',
		'latitude': '32-13-51.27 N',
		'longitude': '111-11-11.95 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    TUS*VORTAC*288.49/16.05',
	},
	{
		'name': 'TOSOY',
		'latitude': '32-15-50.04 N',
		'longitude': '107-26-31.43 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '05/10/2015',
	},
	{
		'name': 'TOSYU',
		'latitude': '32-21-47.9 N',
		'longitude': '111-6-9.48 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '12/30/2005',
	},
	{
		'name': 'TOTEC',
		'latitude': '32-49-35.82 N',
		'longitude': '111-38-31.92 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*143.44/39.90',
	},
	{
		'name': 'TOTIE',
		'latitude': '33-25-43.88 N',
		'longitude': '112-8-30.07 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    AHA*LD*258.03/7.22',
	},
	{
		'name': 'TOXIE',
		'latitude': '33-30-8.73 N',
		'longitude': '111-46-48.47 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '01/04/2012',
	},
	{
		'name': 'TOYOP',
		'latitude': '32-3-21.04 N',
		'longitude': '111-15-12.29 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '06/02/2006',
	},
	{
		'name': 'TRACC',
		'latitude': '33-23-35.37 N',
		'longitude': '105-24-52.07 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PIO*VOR/DME*341.95',
	},
	{
		'name': 'TRAGZ',
		'latitude': '33-25-43.69 N',
		'longitude': '111-57-27.82 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '09/04/2001',
	},
	{
		'name': 'TRALS',
		'latitude': '33-44-0.73 N',
		'longitude': '105-55-30.7 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    HMN*TACAN*360.00/53.00',
	},
	{
		'name': 'TRAMY',
		'latitude': '35-4-55.49 N',
		'longitude': '106-30-40.79 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '10/30/2012',
	},
	{
		'name': 'TRICO',
		'latitude': '32-1-4.9 N',
		'longitude': '110-36-53.65 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    DMA*TACAN*110.00/16.00',
	},
	{
		'name': 'TUCOB',
		'latitude': '35-1-59.55 N',
		'longitude': '103-47-0.55 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/21/2004',
	},
	{
		'name': 'TUCUY',
		'latitude': '33-4-0 N',
		'longitude': '111-29-0 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '01/17/2007',
	},
	{
		'name': 'TUKEE',
		'latitude': '33-17-57.55 N',
		'longitude': '111-53-50.8 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    PXR*VORTAC*143.44/8.80',
	},
	{
		'name': 'TUKKO',
		'latitude': '35-44-36.17 N',
		'longitude': '101-23-41.64 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/31/2008',
	},
	{
		'name': 'TUKLE',
		'latitude': '32-2-17.39 N',
		'longitude': '110-51-4.4 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/19/2010',
	},
	{
		'name': 'TULEE',
		'latitude': '33-7-43.73 N',
		'longitude': '105-59-37.43 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'MR',
		'updated': '    HMN*TACAN*010.00/17.00',
	},
	{
		'name': 'TUPBO',
		'latitude': '32-17-56.18 N',
		'longitude': '111-17-20.38 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '07/19/2011',
	},
	{
		'name': 'TURQE',
		'latitude': '32-30-0.34 N',
		'longitude': '106-0-1.93 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    EWM*VORTAC*010.78/35.63',
	},
	{
		'name': 'TXSAS',
		'latitude': '31-27-6.63 N',
		'longitude': '104-26-20.36 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '02/14/2014',
	},
	{
		'name': 'TYILR',
		'latitude': '35-2-37.83 N',
		'longitude': '106-32-55.42 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'TYLAN',
		'latitude': '31-46-0.71 N',
		'longitude': '106-6-55.87 W',
		'state': 'TEXAS',
		'artcc': 'ZAB',
		'type': 'RP',
		'updated': '    EWM*VORTAC*132.05',
	},
	{
		'name': 'TYLIK',
		'latitude': '33-18-19.63 N',
		'longitude': '111-28-35.38 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/19/2012',
	},
	{
		'name': 'TYWEB',
		'latitude': '35-8-33.68 N',
		'longitude': '106-47-59.21 W',
		'state': 'NEW MEXICO',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '03/06/2014',
	},
	{
		'name': 'TYYNE',
		'latitude': '34-30-18.1 N',
		'longitude': '110-41-21.34 W',
		'state': 'ARIZONA',
		'artcc': 'ZAB',
		'type': 'RNAV',
		'updated': '04/03/2012',
	},
