	{
		'name': 'AADIE',
		'latitude': '39-53-13.53 N',
		'longitude': '86-29-32.4 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'AAJAY',
		'latitude': '38-55-56.44 N',
		'longitude': '84-32-22.67 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/27/2006',
	},
	{
		'name': 'AARIN',
		'latitude': '39-55-13 N',
		'longitude': '86-13-16 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/09/2015',
	},
	{
		'name': 'ACETO',
		'latitude': '38-8-34.09 N',
		'longitude': '85-0-26.07 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/22/2013',
	},
	{
		'name': 'ACHLE',
		'latitude': '38-32-31.57 N',
		'longitude': '82-37-42.79 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/31/2011',
	},
	{
		'name': 'ACIYU',
		'latitude': '39-49-35.08 N',
		'longitude': '85-49-2.4 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/08/2008',
	},
	{
		'name': 'ACKNE',
		'latitude': '36-24-40.05 N',
		'longitude': '85-0-18.29 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LVT*VOR/DME*145.00/13.00',
	},
	{
		'name': 'ACTRA',
		'latitude': '39-57-26.9 N',
		'longitude': '84-7-43.35 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*106.78',
	},
	{
		'name': 'ACXIY',
		'latitude': '39-51-29.21 N',
		'longitude': '88-2-43.98 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '03/22/2009',
	},
	{
		'name': 'ADABN',
		'latitude': '37-49-16.35 N',
		'longitude': '87-32-23.01 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/26/2012',
	},
	{
		'name': 'ADROW',
		'latitude': '39-11-25.36 N',
		'longitude': '81-38-9.62 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/01/2009',
	},
	{
		'name': 'ADUPY',
		'latitude': '37-1-38.32 N',
		'longitude': '84-10-24.58 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LOZ*VOR/DME*266.47/3.07',
	},
	{
		'name': 'ADVAY',
		'latitude': '39-55-22.73 N',
		'longitude': '86-31-26.04 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*049.99',
	},
	{
		'name': 'ADZAB',
		'latitude': '38-34-53.06 N',
		'longitude': '83-37-23.67 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/31/2009',
	},
	{
		'name': 'AFAGA',
		'latitude': '39-21-2.18 N',
		'longitude': '81-33-19.77 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/09/2012',
	},
	{
		'name': 'AGEBE',
		'latitude': '39-24-53 N',
		'longitude': '84-46-48 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/24/2006',
	},
	{
		'name': 'AGIGY',
		'latitude': '36-33-2.15 N',
		'longitude': '84-31-4.28 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'AGKIP',
		'latitude': '38-10-2.39 N',
		'longitude': '87-12-1.62 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/16/2009',
	},
	{
		'name': 'AGOSE',
		'latitude': '38-47-0.65 N',
		'longitude': '86-21-21.43 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/16/2011',
	},
	{
		'name': 'AGUBE',
		'latitude': '40-11-16.1 N',
		'longitude': '84-48-46.19 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/19/2011',
	},
	{
		'name': 'AGUYU',
		'latitude': '39-32-42.72 N',
		'longitude': '86-48-57.66 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/07/2016',
	},
	{
		'name': 'AIRBO',
		'latitude': '39-29-33.23 N',
		'longitude': '83-44-14.14 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MXQ*VOR/DME*/4.80',
	},
	{
		'name': 'AJAYS',
		'latitude': '40-34-47.98 N',
		'longitude': '85-17-58.04 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MZZ*VOR/DME*076.23',
	},
	{
		'name': 'AJILO',
		'latitude': '37-10-28.23 N',
		'longitude': '83-46-34.94 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/12/2015',
	},
	{
		'name': 'AJJIT',
		'latitude': '37-12-38.14 N',
		'longitude': '82-53-25.19 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/24/2000',
	},
	{
		'name': 'AKATE',
		'latitude': '39-47-10.1 N',
		'longitude': '84-6-15.96 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*233.00/3.00',
	},
	{
		'name': 'AKBAR',
		'latitude': '39-23-27.44 N',
		'longitude': '88-2-55.72 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*251.49/82.01',
	},
	{
		'name': 'AKECA',
		'latitude': '39-43-56.43 N',
		'longitude': '85-59-45.09 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/08/2008',
	},
	{
		'name': 'AKOVY',
		'latitude': '39-37-30.48 N',
		'longitude': '83-44-31.55 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'AKPUC',
		'latitude': '39-56-37.48 N',
		'longitude': '83-12-46.87 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/13/2008',
	},
	{
		'name': 'AKUTE',
		'latitude': '40-34-22.63 N',
		'longitude': '82-0-1.14 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/30/2018',
	},
	{
		'name': 'AKUYA',
		'latitude': '40-19-28.9 N',
		'longitude': '85-33-21.79 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/16/2004',
	},
	{
		'name': 'AKVEH',
		'latitude': '37-53-6.62 N',
		'longitude': '86-56-8.82 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/08/2011',
	},
	{
		'name': 'ALANB',
		'latitude': '38-17-39.62 N',
		'longitude': '85-55-15.52 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/06/2018',
	},
	{
		'name': 'ALBEY',
		'latitude': '39-51-27.56 N',
		'longitude': '85-7-50.47 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'WP',
		'updated': '    RID*VORTAC*297.60/14.80',
	},
	{
		'name': 'ALBUN',
		'latitude': '37-51-8.78 N',
		'longitude': '82-9-32.25 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ALCOV',
		'latitude': '39-56-51.87 N',
		'longitude': '86-2-35.01 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'ALEME',
		'latitude': '40-0-36.63 N',
		'longitude': '83-1-56.28 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CBP*LD*281.20/5.59',
	},
	{
		'name': 'ALENN',
		'latitude': '37-57-35.09 N',
		'longitude': '87-39-53.25 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'ALFRD',
		'latitude': '38-57-2.61 N',
		'longitude': '86-34-45.03 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/23/2009',
	},
	{
		'name': 'ALIAS',
		'latitude': '39-44-37.36 N',
		'longitude': '84-29-52.61 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'ALLIE',
		'latitude': '38-39-47.67 N',
		'longitude': '84-40-12.83 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*LD*186.18/24.25',
	},
	{
		'name': 'ALLOE',
		'latitude': '39-54-43.65 N',
		'longitude': '87-10-42.39 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*005.32/25.58',
	},
	{
		'name': 'ALOMY',
		'latitude': '38-4-59.05 N',
		'longitude': '86-6-6.67 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'ALOYE',
		'latitude': '37-27-35.16 N',
		'longitude': '81-44-0.25 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/18/2018',
	},
	{
		'name': 'AMALE',
		'latitude': '39-57-16.31 N',
		'longitude': '82-9-7.38 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ZZV*VOR/DME*280.00/12.00',
	},
	{
		'name': 'AMARG',
		'latitude': '39-13-8.69 N',
		'longitude': '85-25-43.13 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*294.00/35.99',
	},
	{
		'name': 'AMMOT',
		'latitude': '39-11-55.29 N',
		'longitude': '84-52-18.98 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/13/2010',
	},
	{
		'name': 'AMNIO',
		'latitude': '39-43-46.25 N',
		'longitude': '83-16-52.16 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/26/2015',
	},
	{
		'name': 'AMOUR',
		'latitude': '39-41-18.97 N',
		'longitude': '84-15-8.1 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*/12.00',
	},
	{
		'name': 'ANAYU',
		'latitude': '39-45-52.52 N',
		'longitude': '85-51-10.16 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/02/2013',
	},
	{
		'name': 'ANDEY',
		'latitude': '39-58-36.36 N',
		'longitude': '82-36-0.63 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ZZV*VOR/DME*280.00/32.72',
	},
	{
		'name': 'ANDII',
		'latitude': '39-38-8 N',
		'longitude': '83-39-1.5 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    XSF*TACAN*148.00/15.00',
	},
	{
		'name': 'ANDUQ',
		'latitude': '38-19-48.78 N',
		'longitude': '86-42-29.04 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/14/2009',
	},
	{
		'name': 'ANDYE',
		'latitude': '38-0-52.24 N',
		'longitude': '85-35-30.81 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/03/2011',
	},
	{
		'name': 'ANETT',
		'latitude': '37-26-37.57 N',
		'longitude': '84-18-36.97 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/13/2012',
	},
	{
		'name': 'ANEZO',
		'latitude': '38-19-54.1 N',
		'longitude': '85-44-12.63 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'ANMRI',
		'latitude': '39-58-51.02 N',
		'longitude': '86-4-24.3 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*052.48',
	},
	{
		'name': 'ANNEE',
		'latitude': '39-52-57.6 N',
		'longitude': '83-57-50.67 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*/5.69',
	},
	{
		'name': 'ANNEX',
		'latitude': '40-31-34.27 N',
		'longitude': '82-11-59.52 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/16/2015',
	},
	{
		'name': 'ANOBE',
		'latitude': '39-44-57.01 N',
		'longitude': '82-32-21.73 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/25/2012',
	},
	{
		'name': 'ANTAE',
		'latitude': '39-44-49.55 N',
		'longitude': '86-39-52.42 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/13/2016',
	},
	{
		'name': 'ANTEO',
		'latitude': '38-56-5 N',
		'longitude': '84-34-36.37 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/16/2008',
	},
	{
		'name': 'ANTRI',
		'latitude': '39-19-45.8 N',
		'longitude': '84-40-3.17 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SIC*LD*004.18/17.75',
	},
	{
		'name': 'ANTTI',
		'latitude': '39-52-10.71 N',
		'longitude': '86-49-7.28 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*039.00',
	},
	{
		'name': 'APALO',
		'latitude': '38-0-20.59 N',
		'longitude': '86-51-35.27 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*080.54/43.08',
	},
	{
		'name': 'APCOT',
		'latitude': '38-22-36 N',
		'longitude': '86-19-42 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/24/2006',
	},
	{
		'name': 'APENY',
		'latitude': '39-23-6.97 N',
		'longitude': '87-12-51.05 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/20/2005',
	},
	{
		'name': 'APESY',
		'latitude': '40-1-59.26 N',
		'longitude': '82-58-59.34 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/15/2002',
	},
	{
		'name': 'APKEW',
		'latitude': '38-15-3.3 N',
		'longitude': '87-11-58.43 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/14/2009',
	},
	{
		'name': 'APODD',
		'latitude': '39-23-38.76 N',
		'longitude': '85-35-19.45 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*141.50/18.00',
	},
	{
		'name': 'APPAL',
		'latitude': '40-2-27.52 N',
		'longitude': '85-29-54.1 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/21/2015',
	},
	{
		'name': 'APPIE',
		'latitude': '39-51-3.95 N',
		'longitude': '85-58-55.52 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*329.92/15.00',
	},
	{
		'name': 'APUDY',
		'latitude': '37-40-57.88 N',
		'longitude': '87-15-31.32 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/06/2012',
	},
	{
		'name': 'APUFO',
		'latitude': '38-58-50.85 N',
		'longitude': '87-22-32.03 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'ARAKE',
		'latitude': '39-52-4.68 N',
		'longitude': '83-58-4.51 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*058.00/5.00',
	},
	{
		'name': 'ARBAS',
		'latitude': '39-58-5.98 N',
		'longitude': '84-53-55.58 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*264.06',
	},
	{
		'name': 'ARCAB',
		'latitude': '40-35-46.72 N',
		'longitude': '85-17-41.73 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'ARLUV',
		'latitude': '37-51-45.37 N',
		'longitude': '87-42-6.66 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*140.86/4.88',
	},
	{
		'name': 'ARNAH',
		'latitude': '36-17-25.68 N',
		'longitude': '85-24-15.62 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/16/2001',
	},
	{
		'name': 'ARNLD',
		'latitude': '38-12-54.49 N',
		'longitude': '84-49-12.47 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*312.22',
	},
	{
		'name': 'ARTHN',
		'latitude': '39-20-47.72 N',
		'longitude': '84-27-44.94 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HKF*NDB*188.37',
	},
	{
		'name': 'ARTJR',
		'latitude': '39-58-29.48 N',
		'longitude': '85-56-12.49 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/19/2016',
	},
	{
		'name': 'ARXAV',
		'latitude': '36-45-20.17 N',
		'longitude': '85-1-3.09 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/08/2016',
	},
	{
		'name': 'ASAYO',
		'latitude': '36-29-20.21 N',
		'longitude': '85-14-55.83 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/09/2013',
	},
	{
		'name': 'ASERY',
		'latitude': '38-28-35.97 N',
		'longitude': '81-17-34.14 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/31/2017',
	},
	{
		'name': 'ASORE',
		'latitude': '37-48-18.87 N',
		'longitude': '87-47-50.68 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/14/2008',
	},
	{
		'name': 'ASSUM',
		'latitude': '39-37-56.77 N',
		'longitude': '85-58-31.14 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*268.99/7.00',
	},
	{
		'name': 'ATDOV',
		'latitude': '36-57-8.27 N',
		'longitude': '84-52-28.16 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/21/2006',
	},
	{
		'name': 'ATEEN',
		'latitude': '39-42-44.41 N',
		'longitude': '86-33-35.28 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/23/2015',
	},
	{
		'name': 'ATEXY',
		'latitude': '40-47-20.31 N',
		'longitude': '83-58-5.22 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/26/2013',
	},
	{
		'name': 'ATIPE',
		'latitude': '39-59-42.82 N',
		'longitude': '82-46-4.6 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ONB*LD*101.22/6.63',
	},
	{
		'name': 'ATISE',
		'latitude': '39-30-28.31 N',
		'longitude': '87-39-53.67 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/15/2016',
	},
	{
		'name': 'ATOTE',
		'latitude': '39-4-34.26 N',
		'longitude': '87-12-23.1 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/26/2016',
	},
	{
		'name': 'ATUME',
		'latitude': '36-57-13.65 N',
		'longitude': '83-3-24.36 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/17/2014',
	},
	{
		'name': 'AUGUS',
		'latitude': '38-18-55.47 N',
		'longitude': '87-15-7.96 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*043.00',
	},
	{
		'name': 'AVACE',
		'latitude': '40-24-42.16 N',
		'longitude': '85-37-14.39 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/16/2004',
	},
	{
		'name': 'AVAIL',
		'latitude': '39-40-23.67 N',
		'longitude': '86-42-38.32 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*241.00/18.00',
	},
	{
		'name': 'AVBAY',
		'latitude': '38-33-23.07 N',
		'longitude': '86-22-52.19 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/19/2011',
	},
	{
		'name': 'AVIDE',
		'latitude': '39-31-21.75 N',
		'longitude': '84-44-17.78 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'AVIEW',
		'latitude': '38-50-53.82 N',
		'longitude': '85-4-22.03 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*243.95/20.01',
	},
	{
		'name': 'AVOXE',
		'latitude': '40-27-33.96 N',
		'longitude': '84-48-27.81 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/02/2010',
	},
	{
		'name': 'AVUGE',
		'latitude': '36-41-29.65 N',
		'longitude': '83-37-47.88 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/04/2003',
	},
	{
		'name': 'AWLEE',
		'latitude': '37-57-51.97 N',
		'longitude': '85-40-31.76 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IIU*VORTAC*208.18',
	},
	{
		'name': 'AXNAP',
		'latitude': '37-36-16.47 N',
		'longitude': '81-32-43.39 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/16/2018',
	},
	{
		'name': 'AXSUR',
		'latitude': '37-8-40.35 N',
		'longitude': '83-59-2.78 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/30/2008',
	},
	{
		'name': 'AYAGO',
		'latitude': '40-2-22.76 N',
		'longitude': '85-58-57.75 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/02/2013',
	},
	{
		'name': 'AYMEE',
		'latitude': '39-4-37.58 N',
		'longitude': '86-36-52.28 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/15/2015',
	},
	{
		'name': 'AYOCA',
		'latitude': '39-44-10.48 N',
		'longitude': '86-33-30.02 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*241.00/10.00',
	},
	{
		'name': 'AZLEC',
		'latitude': '37-10-47.64 N',
		'longitude': '84-22-22.46 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/21/2006',
	},
