	{
		'name': 'CAANT',
		'latitude': '38-5-7.24 N',
		'longitude': '85-31-56.14 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/03/2011',
	},
	{
		'name': 'CABMI',
		'latitude': '40-1-4.06 N',
		'longitude': '83-10-16.93 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/17/2013',
	},
	{
		'name': 'CABNA',
		'latitude': '37-53-7.8 N',
		'longitude': '87-55-47 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/14/2008',
	},
	{
		'name': 'CADAY',
		'latitude': '40-23-43.23 N',
		'longitude': '83-45-18.69 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ROD*VORTAC*068.89/14.70',
	},
	{
		'name': 'CADOX',
		'latitude': '39-31-23.99 N',
		'longitude': '87-40-22.27 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/19/2016',
	},
	{
		'name': 'CADWI',
		'latitude': '40-9-38.37 N',
		'longitude': '83-4-35.96 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'CAESR',
		'latitude': '38-7-40.3 N',
		'longitude': '85-57-18.83 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'CAGPA',
		'latitude': '39-33-7.01 N',
		'longitude': '82-58-46.6 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/12/2016',
	},
	{
		'name': 'CAGSU',
		'latitude': '38-46-46.54 N',
		'longitude': '83-39-30.73 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/25/2003',
	},
	{
		'name': 'CAGTI',
		'latitude': '39-59-14.64 N',
		'longitude': '82-38-1.37 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/17/2013',
	},
	{
		'name': 'CAGUV',
		'latitude': '38-1-28.36 N',
		'longitude': '86-46-28.04 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/08/2011',
	},
	{
		'name': 'CAKON',
		'latitude': '39-51-26.44 N',
		'longitude': '86-36-53.23 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/13/2016',
	},
	{
		'name': 'CALIF',
		'latitude': '38-56-1.97 N',
		'longitude': '84-18-38.27 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*108.87/19.02',
	},
	{
		'name': 'CALKS',
		'latitude': '38-40-59.11 N',
		'longitude': '87-40-3.03 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LWV*VOR/DME*210.91/6.00',
	},
	{
		'name': 'CALOB',
		'latitude': '40-24-57.73 N',
		'longitude': '83-23-36.99 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FWA*VORTAC*117.82/88.58',
	},
	{
		'name': 'CAMBI',
		'latitude': '38-54-43.64 N',
		'longitude': '82-39-28.67 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    YRK*VORTAC*048.00/22.00',
	},
	{
		'name': 'CAMMA',
		'latitude': '38-29-25.95 N',
		'longitude': '81-21-43.73 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*069.17/21.00',
	},
	{
		'name': 'CAMMS',
		'latitude': '39-41-26.82 N',
		'longitude': '84-36-41.57 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*208.00/21.90',
	},
	{
		'name': 'CAMRY',
		'latitude': '38-9-49.94 N',
		'longitude': '84-26-49.41 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*005.81/11.90',
	},
	{
		'name': 'CAMUM',
		'latitude': '38-57-26.79 N',
		'longitude': '84-37-53.44 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/16/2008',
	},
	{
		'name': 'CAMVO',
		'latitude': '39-41-55.36 N',
		'longitude': '87-43-53.42 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/15/2016',
	},
	{
		'name': 'CANBE',
		'latitude': '38-19-13.92 N',
		'longitude': '85-59-21.27 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'CANLA',
		'latitude': '37-23-52.08 N',
		'longitude': '83-21-4.99 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '05/12/2003',
	},
	{
		'name': 'CANSI',
		'latitude': '39-52-0.69 N',
		'longitude': '81-57-31.06 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2016',
	},
	{
		'name': 'CAPNA',
		'latitude': '39-19-33.89 N',
		'longitude': '81-11-50.17 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/09/2012',
	},
	{
		'name': 'CARLA',
		'latitude': '38-50-41.56 N',
		'longitude': '80-59-1.79 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EKN*VORTAC*271.53/41.65',
	},
	{
		'name': 'CAROD',
		'latitude': '39-47-16.54 N',
		'longitude': '87-40-33.03 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/15/2016',
	},
	{
		'name': 'CASAD',
		'latitude': '39-31-59.63 N',
		'longitude': '83-39-55.38 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    XSF*TACAN*160.00/20.00',
	},
	{
		'name': 'CASOP',
		'latitude': '39-22-3.35 N',
		'longitude': '80-55-59.86 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    JPU*VOR/DME*104.99/21.00',
	},
	{
		'name': 'CATCH',
		'latitude': '38-28-26.29 N',
		'longitude': '85-44-16.54 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/19/2014',
	},
	{
		'name': 'CATEK',
		'latitude': '38-0-57.47 N',
		'longitude': '85-46-24.58 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'CAVAS',
		'latitude': '36-53-22.38 N',
		'longitude': '85-30-54.61 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/13/2009',
	},
	{
		'name': 'CAXAG',
		'latitude': '37-32-43.92 N',
		'longitude': '84-30-18.55 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/18/2007',
	},
	{
		'name': 'CAXUV',
		'latitude': '40-27-0.27 N',
		'longitude': '85-4-4.59 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/09/2011',
	},
	{
		'name': 'CAYDO',
		'latitude': '38-40-5.26 N',
		'longitude': '87-35-59.88 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/22/2012',
	},
	{
		'name': 'CBSKT',
		'latitude': '38-20-27.07 N',
		'longitude': '86-31-51.14 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/27/2007',
	},
	{
		'name': 'CCUUK',
		'latitude': '40-3-32.62 N',
		'longitude': '85-48-31.22 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/20/2016',
	},
	{
		'name': 'CECAG',
		'latitude': '37-42-26.9 N',
		'longitude': '87-12-34.62 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OWB*VOR/DME*227.89/3.00',
	},
	{
		'name': 'CECGA',
		'latitude': '41-18-32.83 N',
		'longitude': '84-48-42.27 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OLK*VOR*085.92',
	},
	{
		'name': 'CEGMA',
		'latitude': '37-54-0.22 N',
		'longitude': '82-50-32.33 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/01/2013',
	},
	{
		'name': 'CEGRM',
		'latitude': '39-31-5.4 N',
		'longitude': '85-29-6.04 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*112.43/17.17',
	},
	{
		'name': 'CEKAL',
		'latitude': '38-56-10.73 N',
		'longitude': '87-20-54.18 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/04/2016',
	},
	{
		'name': 'CELEB',
		'latitude': '37-43-21.2 N',
		'longitude': '85-55-28.38 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FTK*VOR/DME*169.33/11.30',
	},
	{
		'name': 'CELIL',
		'latitude': '38-53-23.34 N',
		'longitude': '87-0-6.25 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/12/2014',
	},
	{
		'name': 'CELLI',
		'latitude': '38-1-41.75 N',
		'longitude': '82-16-41.81 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ECB*VORTAC*106.41/30.92',
	},
	{
		'name': 'CELOX',
		'latitude': '39-25-16.56 N',
		'longitude': '83-2-44.28 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/11/2002',
	},
	{
		'name': 'CELPI',
		'latitude': '39-50-41.34 N',
		'longitude': '86-17-17.78 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'CEMEX',
		'latitude': '36-45-44.94 N',
		'longitude': '83-23-33.58 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/23/2014',
	},
	{
		'name': 'CEMLA',
		'latitude': '39-13-18.94 N',
		'longitude': '84-48-59.39 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'CEMOR',
		'latitude': '38-50-1.14 N',
		'longitude': '82-3-30.12 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HNN*VORTAC*345.41/5.00',
	},
	{
		'name': 'CENED',
		'latitude': '38-28-40.63 N',
		'longitude': '81-35-2.64 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/06/2013',
	},
	{
		'name': 'CENEK',
		'latitude': '39-37-31.73 N',
		'longitude': '86-25-25.42 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IND*LD*228.54/8.82',
	},
	{
		'name': 'CENEM',
		'latitude': '39-54-48.59 N',
		'longitude': '82-53-17.71 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/28/2017',
	},
	{
		'name': 'CENPI',
		'latitude': '36-20-17.41 N',
		'longitude': '85-22-18.65 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/07/2013',
	},
	{
		'name': 'CENUD',
		'latitude': '36-56-24.43 N',
		'longitude': '85-23-32.92 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LVT*VOR/DME*335.00/23.93',
	},
	{
		'name': 'CERAN',
		'latitude': '40-31-12.45 N',
		'longitude': '84-12-17.02 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'CERAS',
		'latitude': '39-51-21.9 N',
		'longitude': '84-52-25.37 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/26/2014',
	},
	{
		'name': 'CERPO',
		'latitude': '39-6-25 N',
		'longitude': '84-15-50 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/13/2010',
	},
	{
		'name': 'CESAP',
		'latitude': '39-28-30.02 N',
		'longitude': '86-59-18.5 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/19/2002',
	},
	{
		'name': 'CESUD',
		'latitude': '40-9-25.66 N',
		'longitude': '85-26-16.36 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/21/2015',
	},
	{
		'name': 'CESUT',
		'latitude': '39-33-5 N',
		'longitude': '86-6-4.49 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/31/2017',
	},
	{
		'name': 'CETSI',
		'latitude': '37-24-4.53 N',
		'longitude': '87-9-42.59 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CCT*VORTAC*077.92/5.00',
	},
	{
		'name': 'CEVAY',
		'latitude': '40-6-27.41 N',
		'longitude': '81-44-55.06 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TNF*LD*039.84/12.34',
	},
	{
		'name': 'CEVKI',
		'latitude': '39-54-4.03 N',
		'longitude': '83-43-56.94 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/19/2009',
	},
	{
		'name': 'CEWFY',
		'latitude': '40-46-57.1 N',
		'longitude': '84-21-37.75 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/10/2008',
	},
	{
		'name': 'CEXAR',
		'latitude': '39-6-54.27 N',
		'longitude': '85-31-56.4 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/28/2009',
	},
	{
		'name': 'CFBCB',
		'latitude': '38-15-58.92 N',
		'longitude': '85-49-27.15 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBCC',
		'latitude': '38-17-8.18 N',
		'longitude': '85-42-57.91 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBCD',
		'latitude': '38-16-29.55 N',
		'longitude': '85-49-37.25 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBCF',
		'latitude': '38-17-38.01 N',
		'longitude': '85-44-4.06 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBCG',
		'latitude': '38-4-9.29 N',
		'longitude': '85-48-13.58 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBCJ',
		'latitude': '38-16-27.2 N',
		'longitude': '85-48-52.2 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBDQ',
		'latitude': '39-47-19.55 N',
		'longitude': '84-26-42 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2016',
	},
	{
		'name': 'CFBFD',
		'latitude': '38-17-8.3 N',
		'longitude': '85-42-57.41 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBFF',
		'latitude': '38-17-40.55 N',
		'longitude': '85-43-7.59 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBFL',
		'latitude': '38-3-11.97 N',
		'longitude': '85-45-15.15 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBFM',
		'latitude': '38-3-38.04 N',
		'longitude': '85-45-32.43 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBFN',
		'latitude': '38-3-39.55 N',
		'longitude': '85-44-23.77 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBFP',
		'latitude': '38-4-55.76 N',
		'longitude': '85-38-25.45 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBFV',
		'latitude': '38-17-25.61 N',
		'longitude': '81-26-8.79 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '05/06/2013',
	},
	{
		'name': 'CFBGM',
		'latitude': '38-4-55.81 N',
		'longitude': '85-38-25.5 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBGN',
		'latitude': '38-4-19.84 N',
		'longitude': '85-39-45.38 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/05/2012',
	},
	{
		'name': 'CFBKB',
		'latitude': '39-49-15.07 N',
		'longitude': '86-14-39.06 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFBLG',
		'latitude': '38-31-11.42 N',
		'longitude': '81-42-17.94 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '05/06/2013',
	},
	{
		'name': 'CFBNT',
		'latitude': '40-0-44.84 N',
		'longitude': '85-54-13.29 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '03/23/2015',
	},
	{
		'name': 'CFBNX',
		'latitude': '39-48-58.83 N',
		'longitude': '86-14-42.25 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFBQZ',
		'latitude': '39-51-29.21 N',
		'longitude': '88-2-43.98 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '01/29/2015',
	},
	{
		'name': 'CFBSC',
		'latitude': '40-0-27.81 N',
		'longitude': '83-9-50.42 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '07/17/2013',
	},
	{
		'name': 'CFBSD',
		'latitude': '39-58-36.84 N',
		'longitude': '82-37-8.08 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '02/24/2016',
	},
	{
		'name': 'CFBSF',
		'latitude': '40-1-2.24 N',
		'longitude': '83-9-43.43 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '07/17/2013',
	},
	{
		'name': 'CFBSG',
		'latitude': '39-59-15.61 N',
		'longitude': '82-38-17.72 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '07/17/2013',
	},
	{
		'name': 'CFBXQ',
		'latitude': '38-34-26.66 N',
		'longitude': '85-44-16.7 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '05/15/2014',
	},
	{
		'name': 'CFCBG',
		'latitude': '39-45-51.02 N',
		'longitude': '86-23-55.94 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFCBH',
		'latitude': '39-45-45.851 N',
		'longitude': '86-23-37.165 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFCCF',
		'latitude': '40-42-24.07 N',
		'longitude': '83-48-18.06 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '07/06/2012',
	},
	{
		'name': 'CFCCG',
		'latitude': '38-10-14.2 N',
		'longitude': '85-42-49.81 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/19/2015',
	},
	{
		'name': 'CFDLD',
		'latitude': '39-49-7.19 N',
		'longitude': '86-19-46.04 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFDNF',
		'latitude': '39-41-23.53 N',
		'longitude': '86-9-36.41 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFDNS',
		'latitude': '39-48-51.41 N',
		'longitude': '86-19-38.34 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFDRN',
		'latitude': '39-38-7.72 N',
		'longitude': '86-13-46.32 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFDRS',
		'latitude': '39-41-28.96 N',
		'longitude': '86-9-56.14 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFDRZ',
		'latitude': '39-38-22.92 N',
		'longitude': '86-13-53.62 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFFBB',
		'latitude': '39-41-2.91 N',
		'longitude': '86-25-5.35 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFFBD',
		'latitude': '39-41-7.11 N',
		'longitude': '86-24-45.6 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFFBF',
		'latitude': '38-19-48.42 N',
		'longitude': '81-44-15.52 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/27/2015',
	},
	{
		'name': 'CFFBG',
		'latitude': '38-16-8.77 N',
		'longitude': '81-39-35.56 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '11/03/2015',
	},
	{
		'name': 'CFFHQ',
		'latitude': '38-19-54.11 N',
		'longitude': '81-44-11.76 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/27/2015',
	},
	{
		'name': 'CFFHR',
		'latitude': '38-16-4.16 N',
		'longitude': '81-39-40.41 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/27/2015',
	},
	{
		'name': 'CFFHS',
		'latitude': '38-24-3.76 N',
		'longitude': '81-28-39.03 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '05/06/2013',
	},
	{
		'name': 'CFFHT',
		'latitude': '38-27-52.84 N',
		'longitude': '81-33-8.92 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '05/06/2013',
	},
	{
		'name': 'CFFRS',
		'latitude': '39-41-4.48 N',
		'longitude': '86-25-3.98 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFGBC',
		'latitude': '39-37-47.19 N',
		'longitude': '86-20-47.68 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFHZQ',
		'latitude': '39-50-2.76 N',
		'longitude': '84-16-11.65 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2014',
	},
	{
		'name': 'CFJBP',
		'latitude': '39-54-3.67 N',
		'longitude': '84-19-48.16 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2014',
	},
	{
		'name': 'CFJLW',
		'latitude': '39-58-23.07 N',
		'longitude': '84-11-44.07 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2014',
	},
	{
		'name': 'CFJQG',
		'latitude': '39-58-19.04 N',
		'longitude': '84-11-21.25 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2014',
	},
	{
		'name': 'CFJSG',
		'latitude': '39-54-19.45 N',
		'longitude': '84-7-57.77 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2014',
	},
	{
		'name': 'CFJVN',
		'latitude': '39-54-23.32 N',
		'longitude': '84-7-49.88 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2014',
	},
	{
		'name': 'CFKLB',
		'latitude': '39-54-4.16 N',
		'longitude': '84-19-40.39 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/11/2014',
	},
	{
		'name': 'CFLSM',
		'latitude': '39-18-57.79 N',
		'longitude': '84-18-32.67 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '07/25/2012',
	},
	{
		'name': 'CFLVR',
		'latitude': '39-45-48.39 N',
		'longitude': '86-10-7.52 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFPTN',
		'latitude': '39-52-48.72 N',
		'longitude': '85-7-43.02 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '05/30/2012',
	},
	{
		'name': 'CFRJM',
		'latitude': '40-31-20.8 N',
		'longitude': '82-50-42.92 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '03/09/2018',
	},
	{
		'name': 'CFTZM',
		'latitude': '39-13-11.03 N',
		'longitude': '82-12-40.62 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2017',
	},
	{
		'name': 'CFVBC',
		'latitude': '39-28-0.38 N',
		'longitude': '86-36-1.71 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '03/25/2015',
	},
	{
		'name': 'CFVDC',
		'latitude': '39-25-44.87 N',
		'longitude': '86-40-18.49 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFVFZ',
		'latitude': '40-6-31.17 N',
		'longitude': '85-13-50.25 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '08/29/2017',
	},
	{
		'name': 'CFVSB',
		'latitude': '40-1-29.02 N',
		'longitude': '85-22-50.6 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '03/03/2017',
	},
	{
		'name': 'CFWRL',
		'latitude': '39-37-52.24 N',
		'longitude': '86-19-41.97 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFWRM',
		'latitude': '39-37-35.26 N',
		'longitude': '86-19-45.3 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFWTC',
		'latitude': '39-40-47 N',
		'longitude': '86-23-57.62 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFWTM',
		'latitude': '39-48-54.94 N',
		'longitude': '86-14-6.86 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFWVM',
		'latitude': '39-45-27.74 N',
		'longitude': '86-10-0.17 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CFWVN',
		'latitude': '39-45-30.52 N',
		'longitude': '86-9-38.37 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/05/2016',
	},
	{
		'name': 'CHALI',
		'latitude': '37-54-58.95 N',
		'longitude': '85-3-0.53 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EWO*VOR/DME*059.00/34.00',
	},
	{
		'name': 'CHARZ',
		'latitude': '39-23-34.1 N',
		'longitude': '84-11-15.14 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*050.64/33.00',
	},
	{
		'name': 'CHAZE',
		'latitude': '36-34-46.66 N',
		'longitude': '85-22-54.08 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/20/2012',
	},
	{
		'name': 'CHCLL',
		'latitude': '38-28-49.68 N',
		'longitude': '84-58-42.58 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*206.00/34.60',
	},
	{
		'name': 'CHEDA',
		'latitude': '37-19-47.61 N',
		'longitude': '83-38-38.13 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HMV*VORTAC*310.73',
	},
	{
		'name': 'CHERI',
		'latitude': '38-13-48.75 N',
		'longitude': '86-30-53.65 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MYS*VOR*328.63',
	},
	{
		'name': 'CHERZ',
		'latitude': '39-26-42.81 N',
		'longitude': '86-34-18.28 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/20/2016',
	},
	{
		'name': 'CHMLE',
		'latitude': '39-16-9.54 N',
		'longitude': '83-57-22.43 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'CHORE',
		'latitude': '39-49-29.01 N',
		'longitude': '86-2-2.91 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/27/2016',
	},
	{
		'name': 'CHOWE',
		'latitude': '40-6-28.27 N',
		'longitude': '84-20-37.99 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*025.00/6.00',
	},
	{
		'name': 'CHRCL',
		'latitude': '38-17-3.67 N',
		'longitude': '85-46-51.36 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SNU*LD*350.40/8.08',
	},
	{
		'name': 'CHUWE',
		'latitude': '38-21-18.54 N',
		'longitude': '85-36-25.02 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'CIBIR',
		'latitude': '39-50-47.64 N',
		'longitude': '84-20-13.34 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/11/2009',
	},
	{
		'name': 'CIBLO',
		'latitude': '39-50-32.29 N',
		'longitude': '84-18-49.56 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/11/2009',
	},
	{
		'name': 'CIBOV',
		'latitude': '39-51-26.66 N',
		'longitude': '86-27-5.43 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'CIBSO',
		'latitude': '39-52-33.96 N',
		'longitude': '85-13-5.31 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/06/2018',
	},
	{
		'name': 'CICJO',
		'latitude': '37-32-36.42 N',
		'longitude': '84-19-19.28 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/13/2012',
	},
	{
		'name': 'CICKE',
		'latitude': '38-3-54.09 N',
		'longitude': '83-41-31.24 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*080.69/37.46',
	},
	{
		'name': 'CIDPO',
		'latitude': '38-59-18.48 N',
		'longitude': '85-49-12.74 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/03/2014',
	},
	{
		'name': 'CIGAB',
		'latitude': '39-0-21.26 N',
		'longitude': '84-33-1.27 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/22/2015',
	},
	{
		'name': 'CIGMA',
		'latitude': '39-7-53.85 N',
		'longitude': '84-43-8.36 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/16/2008',
	},
	{
		'name': 'CIHAD',
		'latitude': '37-37-10.99 N',
		'longitude': '86-0-47.62 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MYS*VOR*147.13',
	},
	{
		'name': 'CIKCA',
		'latitude': '38-18-40.32 N',
		'longitude': '85-50-20.52 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'CIKEP',
		'latitude': '40-19-40.97 N',
		'longitude': '85-20-54.23 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/21/2015',
	},
	{
		'name': 'CIKIT',
		'latitude': '37-12-58.13 N',
		'longitude': '85-7-25.27 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/10/2013',
	},
	{
		'name': 'CILEN',
		'latitude': '39-52-3.75 N',
		'longitude': '83-47-38.99 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SGH*VOR/DME*055.46/3.00',
	},
	{
		'name': 'CILMA',
		'latitude': '38-14-54.77 N',
		'longitude': '86-54-2.02 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/14/2009',
	},
	{
		'name': 'CILOM',
		'latitude': '37-32-59.11 N',
		'longitude': '82-49-15.61 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/29/2017',
	},
	{
		'name': 'CILRO',
		'latitude': '40-3-16.9 N',
		'longitude': '83-54-20.22 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'CIMIX',
		'latitude': '39-6-47.74 N',
		'longitude': '82-27-16.5 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/18/2009',
	},
	{
		'name': 'CIMRA',
		'latitude': '39-37-56.02 N',
		'longitude': '86-5-12.71 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*268.99/12.17',
	},
	{
		'name': 'CIMRU',
		'latitude': '38-52-22.1 N',
		'longitude': '84-40-9.81 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*LD*186.18/11.69',
	},
	{
		'name': 'CINAB',
		'latitude': '40-0-52.49 N',
		'longitude': '82-8-4.13 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ZZV*VOR/DME*297.69/12.00',
	},
	{
		'name': 'CINDO',
		'latitude': '37-50-11.19 N',
		'longitude': '81-29-4.07 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BLF*VOR/DME*339.54/34.65',
	},
	{
		'name': 'CINLI',
		'latitude': '37-51-37.36 N',
		'longitude': '86-58-19.96 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/07/2012',
	},
	{
		'name': 'CINPA',
		'latitude': '39-38-8.57 N',
		'longitude': '84-23-5.71 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*111.64',
	},
	{
		'name': 'CINUR',
		'latitude': '39-56-46.72 N',
		'longitude': '86-14-25.57 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/21/2016',
	},
	{
		'name': 'CIPBO',
		'latitude': '37-48-35.11 N',
		'longitude': '87-10-39.14 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '10/06/2000',
	},
	{
		'name': 'CIPRO',
		'latitude': '40-37-9.82 N',
		'longitude': '84-4-33.55 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'CIPUL',
		'latitude': '38-2-19.86 N',
		'longitude': '83-40-0.75 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/15/2014',
	},
	{
		'name': 'CIPVO',
		'latitude': '39-2-43.55 N',
		'longitude': '84-25-15.57 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/11/2008',
	},
	{
		'name': 'CIRAM',
		'latitude': '39-36-4.77 N',
		'longitude': '86-26-30.19 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'CIRGO',
		'latitude': '39-50-47.26 N',
		'longitude': '86-52-32.08 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/20/2016',
	},
	{
		'name': 'CISBO',
		'latitude': '39-24-18.86 N',
		'longitude': '82-4-12.96 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2017',
	},
	{
		'name': 'CISIR',
		'latitude': '39-14-32.1 N',
		'longitude': '83-28-50.32 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/26/2014',
	},
	{
		'name': 'CISLI',
		'latitude': '38-55-17.05 N',
		'longitude': '84-21-56.57 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/22/2015',
	},
	{
		'name': 'CISMU',
		'latitude': '40-11-10.15 N',
		'longitude': '84-7-23.13 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/26/2014',
	},
	{
		'name': 'CISPO',
		'latitude': '39-23-46.71 N',
		'longitude': '84-35-52.25 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'CITAR',
		'latitude': '39-32-58.57 N',
		'longitude': '84-8-32.88 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SGH*VOR/DME*222.79/22.04',
	},
	{
		'name': 'CITMA',
		'latitude': '38-13-42.89 N',
		'longitude': '81-47-38.79 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/06/2013',
	},
	{
		'name': 'CITMO',
		'latitude': '38-6-20.73 N',
		'longitude': '85-30-14.86 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/20/2018',
	},
	{
		'name': 'CITUK',
		'latitude': '40-6-13.25 N',
		'longitude': '85-13-27.51 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/21/2006',
	},
	{
		'name': 'CIVLO',
		'latitude': '39-29-48.5 N',
		'longitude': '83-9-38.8 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'CIVNI',
		'latitude': '38-52-4.19 N',
		'longitude': '86-38-57.59 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/18/2012',
	},
	{
		'name': 'CIVOX',
		'latitude': '39-50-32.45 N',
		'longitude': '84-42-48.6 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/26/2014',
	},
	{
		'name': 'CIVUV',
		'latitude': '39-28-0.38 N',
		'longitude': '86-36-1.71 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '11/22/2005',
	},
	{
		'name': 'CKERD',
		'latitude': '39-47-38.54 N',
		'longitude': '86-12-32.15 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*098.55',
	},
	{
		'name': 'CLACK',
		'latitude': '39-47-51.97 N',
		'longitude': '83-47-50.69 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*100.00/12.00',
	},
	{
		'name': 'CLANG',
		'latitude': '40-1-3.81 N',
		'longitude': '85-54-13.18 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*350.00',
	},
	{
		'name': 'CLAPR',
		'latitude': '39-53-15.47 N',
		'longitude': '86-5-20.38 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*070.15',
	},
	{
		'name': 'CLEGG',
		'latitude': '38-11-9.29 N',
		'longitude': '84-54-8.64 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*303.00/24.25',
	},
	{
		'name': 'CLIEN',
		'latitude': '39-35-17.17 N',
		'longitude': '81-16-22.04 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    JPU*VOR/DME*031.23/10.00',
	},
	{
		'name': 'CLIFH',
		'latitude': '39-23-56.59 N',
		'longitude': '84-38-40.49 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'CLIFS',
		'latitude': '39-19-19.76 N',
		'longitude': '85-49-6.76 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RADAR',
		'updated': '02/22/2006',
	},
	{
		'name': 'CLNTN',
		'latitude': '39-32-2.19 N',
		'longitude': '81-14-31.33 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/20/2014',
	},
	{
		'name': 'CLOTT',
		'latitude': '39-33-43.82 N',
		'longitude': '86-45-19.6 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*077.00/23.33',
	},
	{
		'name': 'CLOWN',
		'latitude': '38-31-21.42 N',
		'longitude': '87-19-55.91 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*026.59',
	},
	{
		'name': 'CLOZE',
		'latitude': '40-32-2.61 N',
		'longitude': '82-1-6.27 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/16/2015',
	},
	{
		'name': 'COBAG',
		'latitude': '39-52-5.08 N',
		'longitude': '83-47-31.29 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SGH*VOR/DME*/3.09',
	},
	{
		'name': 'COBBS',
		'latitude': '39-44-31.39 N',
		'longitude': '83-1-9.09 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DDV*LD*232.30/7.24',
	},
	{
		'name': 'COBLR',
		'latitude': '38-12-22.09 N',
		'longitude': '85-51-54.62 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'COCOO',
		'latitude': '39-27-37.17 N',
		'longitude': '86-35-36.05 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'CODEL',
		'latitude': '38-0-59.59 N',
		'longitude': '84-4-52.65 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*080.69/18.79',
	},
	{
		'name': 'CODKO',
		'latitude': '38-56-4.95 N',
		'longitude': '84-29-59.38 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/16/2008',
	},
	{
		'name': 'CODOX',
		'latitude': '40-17-10.5 N',
		'longitude': '83-10-23.62 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/01/2008',
	},
	{
		'name': 'COGAP',
		'latitude': '38-33-23.45 N',
		'longitude': '87-23-10.32 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/22/2012',
	},
	{
		'name': 'COGIT',
		'latitude': '40-4-18.25 N',
		'longitude': '82-30-31.82 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*148.41/6.00',
	},
	{
		'name': 'COGUK',
		'latitude': '39-51-15.95 N',
		'longitude': '86-11-31.74 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/18/2012',
	},
	{
		'name': 'COKUS',
		'latitude': '40-11-58.85 N',
		'longitude': '84-45-43.16 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'COLES',
		'latitude': '37-21-56.15 N',
		'longitude': '81-7-45.33 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/31/2009',
	},
	{
		'name': 'COLMI',
		'latitude': '40-22-36.25 N',
		'longitude': '84-47-37.18 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/04/2010',
	},
	{
		'name': 'COLMU',
		'latitude': '39-44-45.66 N',
		'longitude': '83-1-8.74 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    XUB*VOR*356.75',
	},
	{
		'name': 'COLTZ',
		'latitude': '40-29-31.82 N',
		'longitude': '82-18-20.39 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    YQG*VOR/DME*173.19/108.01',
	},
	{
		'name': 'COMAS',
		'latitude': '39-42-28.44 N',
		'longitude': '83-50-34.09 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/26/2007',
	},
	{
		'name': 'COMEG',
		'latitude': '37-59-51.78 N',
		'longitude': '80-52-38.23 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/20/2011',
	},
	{
		'name': 'CONOK',
		'latitude': '39-44-16.5 N',
		'longitude': '84-12-37.14 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'CONRU',
		'latitude': '39-23-23.27 N',
		'longitude': '85-36-9.5 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/18/2012',
	},
	{
		'name': 'COOJO',
		'latitude': '40-11-4.54 N',
		'longitude': '83-14-55.16 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SGH*VOR/DME*056.51',
	},
	{
		'name': 'COOKC',
		'latitude': '37-49-33.28 N',
		'longitude': '82-34-46.86 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/07/2014',
	},
	{
		'name': 'COORN',
		'latitude': '38-6-6.36 N',
		'longitude': '85-46-30.09 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'COPEP',
		'latitude': '36-36-22.35 N',
		'longitude': '84-23-21.05 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/01/2013',
	},
	{
		'name': 'COPOM',
		'latitude': '37-38-26.7 N',
		'longitude': '87-9-44.46 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/27/2012',
	},
	{
		'name': 'CORDR',
		'latitude': '39-43-22.7 N',
		'longitude': '83-6-14.1 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*229.00/35.00',
	},
	{
		'name': 'CORED',
		'latitude': '39-58-36.84 N',
		'longitude': '82-37-8.07 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/17/2013',
	},
	{
		'name': 'CORIE',
		'latitude': '39-18-49.12 N',
		'longitude': '87-7-18.82 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/23/2005',
	},
	{
		'name': 'COSIK',
		'latitude': '38-25-58.32 N',
		'longitude': '81-30-53.92 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/06/2013',
	},
	{
		'name': 'COSMI',
		'latitude': '39-41-50.69 N',
		'longitude': '87-47-8.6 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/15/2016',
	},
	{
		'name': 'COSRI',
		'latitude': '39-46-37.18 N',
		'longitude': '86-26-43.82 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/24/2015',
	},
	{
		'name': 'COTGA',
		'latitude': '39-13-59.96 N',
		'longitude': '88-4-29.32 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/28/2010',
	},
	{
		'name': 'COTUG',
		'latitude': '39-0-47.93 N',
		'longitude': '87-31-44.04 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/16/2013',
	},
	{
		'name': 'COVEL',
		'latitude': '36-46-22.5 N',
		'longitude': '84-46-31.7 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LVT*VOR/DME*061.00/22.00',
	},
	{
		'name': 'COVET',
		'latitude': '39-41-58.67 N',
		'longitude': '84-14-9.85 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*/11.00',
	},
	{
		'name': 'COVOS',
		'latitude': '37-36-24.91 N',
		'longitude': '87-56-59.38 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/20/2014',
	},
	{
		'name': 'COVPU',
		'latitude': '39-41-31.28 N',
		'longitude': '86-14-0.94 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/02/2018',
	},
	{
		'name': 'COWED',
		'latitude': '39-47-47.87 N',
		'longitude': '84-25-49.17 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/15/2018',
	},
	{
		'name': 'COXIT',
		'latitude': '37-52-34.35 N',
		'longitude': '84-5-50.04 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/21/2013',
	},
	{
		'name': 'COYAN',
		'latitude': '39-52-57.84 N',
		'longitude': '82-50-5.26 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/02/2008',
	},
	{
		'name': 'COYLE',
		'latitude': '39-50-47.68 N',
		'longitude': '86-17-3.37 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'COZRT',
		'latitude': '39-51-31 N',
		'longitude': '86-14-12.32 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'CRCLE',
		'latitude': '39-47-3.29 N',
		'longitude': '86-12-31.36 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'CRDNL',
		'latitude': '38-3-46.35 N',
		'longitude': '85-42-28.27 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IIU*VORTAC*247.55',
	},
	{
		'name': 'CREEP',
		'latitude': '39-55-15.28 N',
		'longitude': '84-18-31.41 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ROD*VORTAC*214.16/25.17',
	},
	{
		'name': 'CRISM',
		'latitude': '39-16-3.09 N',
		'longitude': '84-38-44.41 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CIZ*LD*004.21/14.51',
	},
	{
		'name': 'CRITR',
		'latitude': '38-42-56.28 N',
		'longitude': '84-40-12.07 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*LD*186.18/21.11',
	},
	{
		'name': 'CRORE',
		'latitude': '36-50-59.46 N',
		'longitude': '84-15-21.83 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'CROUP',
		'latitude': '38-30-17.39 N',
		'longitude': '82-23-56.45 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    YRK*VORTAC*111.85',
	},
	{
		'name': 'CRRGO',
		'latitude': '37-54-22.16 N',
		'longitude': '86-13-48.05 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/30/2013',
	},
	{
		'name': 'CRSBO',
		'latitude': '39-17-2.29 N',
		'longitude': '83-21-37.78 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    XSF*TACAN*150.00/40.00',
	},
	{
		'name': 'CSUCH',
		'latitude': '39-15-51.91 N',
		'longitude': '87-34-1.1 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*225.82/20.00',
	},
	{
		'name': 'CUBEE',
		'latitude': '38-5-56.98 N',
		'longitude': '84-51-49.72 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/10/2010',
	},
	{
		'name': 'CUBIM',
		'latitude': '36-52-37.35 N',
		'longitude': '83-0-20.97 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/17/2016',
	},
	{
		'name': 'CUBLA',
		'latitude': '39-21-9.92 N',
		'longitude': '83-52-28.58 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HW*NDB*',
	},
	{
		'name': 'CUBOB',
		'latitude': '40-35-19.65 N',
		'longitude': '84-18-16.94 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*008.00/34.58',
	},
	{
		'name': 'CUBUM',
		'latitude': '39-22-58.69 N',
		'longitude': '84-13-46.34 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/26/2014',
	},
	{
		'name': 'CUBUS',
		'latitude': '39-51-28.74 N',
		'longitude': '83-59-26.42 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*056.00/3.80',
	},
	{
		'name': 'CUCAK',
		'latitude': '38-8-31.23 N',
		'longitude': '85-37-20.12 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/30/2006',
	},
	{
		'name': 'CUCJU',
		'latitude': '38-51-5.84 N',
		'longitude': '84-40-0.26 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*174.12/10.00',
	},
	{
		'name': 'CUDAA',
		'latitude': '38-7-36.89 N',
		'longitude': '87-31-55.29 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/29/2011',
	},
	{
		'name': 'CUDAN',
		'latitude': '39-31-58.97 N',
		'longitude': '87-33-30.15 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/20/2005',
	},
	{
		'name': 'CUDGI',
		'latitude': '38-19-19.35 N',
		'longitude': '81-58-43.71 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*263.53/10.00',
	},
	{
		'name': 'CUDIG',
		'latitude': '38-16-11.3 N',
		'longitude': '84-24-47.23 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/21/2010',
	},
	{
		'name': 'CUGMA',
		'latitude': '39-43-2.31 N',
		'longitude': '85-2-57.48 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*260.00/10.00',
	},
	{
		'name': 'CUGPI',
		'latitude': '38-55-17.13 N',
		'longitude': '83-25-42.71 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/24/2015',
	},
	{
		'name': 'CUKRI',
		'latitude': '38-16-20.93 N',
		'longitude': '84-40-16.4 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/22/2013',
	},
	{
		'name': 'CULAG',
		'latitude': '38-45-18.54 N',
		'longitude': '82-16-53.37 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/01/2010',
	},
	{
		'name': 'CULED',
		'latitude': '38-52-54.76 N',
		'longitude': '84-52-18 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/17/2010',
	},
	{
		'name': 'CULUN',
		'latitude': '38-16-4.38 N',
		'longitude': '81-44-26 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/06/2013',
	},
	{
		'name': 'CUMBA',
		'latitude': '39-46-17.49 N',
		'longitude': '81-42-57.57 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CTW*VOR/DME*209.00/29.58',
	},
	{
		'name': 'CUMES',
		'latitude': '40-11-12.37 N',
		'longitude': '84-12-36.27 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'CUNGA',
		'latitude': '39-22-49.34 N',
		'longitude': '85-15-30.69 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/29/2010',
	},
	{
		'name': 'CUNKI',
		'latitude': '39-13-57.41 N',
		'longitude': '84-41-5.92 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/14/2010',
	},
	{
		'name': 'CUPGA',
		'latitude': '37-52-58.59 N',
		'longitude': '84-51-5.93 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/12/2006',
	},
	{
		'name': 'CUPJU',
		'latitude': '39-40-23.5 N',
		'longitude': '85-30-17.48 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*079.55/15.00',
	},
	{
		'name': 'CUPMO',
		'latitude': '40-21-35.42 N',
		'longitude': '83-51-44.3 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/08/2012',
	},
	{
		'name': 'CUREG',
		'latitude': '39-40-37.34 N',
		'longitude': '86-6-48.78 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'CUREK',
		'latitude': '40-28-37.5 N',
		'longitude': '84-16-17.39 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'CURGU',
		'latitude': '39-42-50.63 N',
		'longitude': '86-28-31.7 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/10/2013',
	},
	{
		'name': 'CURNL',
		'latitude': '38-15-26.75 N',
		'longitude': '85-53-2.45 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'CURRT',
		'latitude': '38-18-18.96 N',
		'longitude': '85-39-38.03 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'CUSAD',
		'latitude': '39-48-46.72 N',
		'longitude': '84-3-46.77 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*228.00/0.50',
	},
	{
		'name': 'CUSEC',
		'latitude': '39-38-47.55 N',
		'longitude': '84-9-44.42 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'CUSLI',
		'latitude': '39-22-0.05 N',
		'longitude': '86-31-18.9 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/09/2012',
	},
	{
		'name': 'CUSTA',
		'latitude': '39-17-35.6 N',
		'longitude': '83-53-10.91 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/26/2007',
	},
	{
		'name': 'CUSTO',
		'latitude': '38-40-36.81 N',
		'longitude': '81-47-40.88 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*359.60/19.65',
	},
	{
		'name': 'CUTAC',
		'latitude': '38-56-28.9 N',
		'longitude': '84-41-3.23 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VAC*LD*186.17/7.93',
	},
	{
		'name': 'CUTOG',
		'latitude': '38-14-11.84 N',
		'longitude': '81-37-17.91 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/29/2015',
	},
	{
		'name': 'CUVBO',
		'latitude': '40-8-23.81 N',
		'longitude': '85-32-4.2 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/07/2012',
	},
	{
		'name': 'CUVOS',
		'latitude': '39-28-35.77 N',
		'longitude': '87-16-22.31 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/24/2011',
	},
	{
		'name': 'CUXON',
		'latitude': '39-8-33.83 N',
		'longitude': '84-19-49.8 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/25/2012',
	},
	{
		'name': 'CUXOR',
		'latitude': '37-1-10.76 N',
		'longitude': '82-28-12.56 W',
		'state': 'VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OWN*LD*062.18/3.93',
	},
	{
		'name': 'CUYAR',
		'latitude': '38-8-12.69 N',
		'longitude': '87-25-49.74 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OWB*VOR/DME*336.04',
	},
	{
		'name': 'CYCLO',
		'latitude': '40-13-24.42 N',
		'longitude': '81-51-42.85 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CTW*VOR/DME*276.01',
	},
