	{
		'name': 'DACEL',
		'latitude': '37-23-10.68 N',
		'longitude': '83-14-52.13 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/12/2003',
	},
	{
		'name': 'DACOS',
		'latitude': '38-12-15.17 N',
		'longitude': '84-14-27.75 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FLM*VOR/DME*176.97/26.89',
	},
	{
		'name': 'DADKE',
		'latitude': '39-36-10.19 N',
		'longitude': '84-58-17.35 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*217.00/11.00',
	},
	{
		'name': 'DAMEN',
		'latitude': '38-10-24.14 N',
		'longitude': '86-5-13.01 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BQM*VOR/DME*264.45/20.26',
	},
	{
		'name': 'DANBE',
		'latitude': '37-54-9.33 N',
		'longitude': '81-49-17.25 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/13/2012',
	},
	{
		'name': 'DANCR',
		'latitude': '40-27-12.98 N',
		'longitude': '84-52-35.93 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/16/2011',
	},
	{
		'name': 'DANEI',
		'latitude': '40-12-9.64 N',
		'longitude': '83-38-21.54 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*073.00/36.62',
	},
	{
		'name': 'DARBY',
		'latitude': '37-39-15.59 N',
		'longitude': '84-57-12.37 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LVT*VOR/DME*011.00',
	},
	{
		'name': 'DARKS',
		'latitude': '38-38-12.26 N',
		'longitude': '84-37-8.97 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*174.12/23.07',
	},
	{
		'name': 'DARME',
		'latitude': '37-53-48.27 N',
		'longitude': '87-26-6.12 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/14/2008',
	},
	{
		'name': 'DARRY',
		'latitude': '38-0-11.85 N',
		'longitude': '87-35-52.86 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*057.00/9.00',
	},
	{
		'name': 'DARYN',
		'latitude': '38-46-7.8 N',
		'longitude': '82-0-57.92 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/12/2016',
	},
	{
		'name': 'DASBY',
		'latitude': '39-22-59.6 N',
		'longitude': '84-35-22.19 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'DATAC',
		'latitude': '38-18-55.9 N',
		'longitude': '84-3-10.5 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/07/2014',
	},
	{
		'name': 'DAWNN',
		'latitude': '38-34-5.71 N',
		'longitude': '86-13-43.25 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*174.00/75.00',
	},
	{
		'name': 'DAYVI',
		'latitude': '39-21-33.63 N',
		'longitude': '84-46-25.24 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/22/2009',
	},
	{
		'name': 'DEBAR',
		'latitude': '40-15-16.07 N',
		'longitude': '84-58-47.17 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*350.80/30.64',
	},
	{
		'name': 'DEBBY',
		'latitude': '39-59-45.89 N',
		'longitude': '82-57-8.77 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    AQI*LD*281.19/1.84',
	},
	{
		'name': 'DECEE',
		'latitude': '39-18-41.36 N',
		'longitude': '85-45-56.84 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*170.94/19.44',
	},
	{
		'name': 'DECPA',
		'latitude': '39-42-10.1 N',
		'longitude': '87-33-9.21 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/15/2016',
	},
	{
		'name': 'DEDDE',
		'latitude': '39-35-34.85 N',
		'longitude': '84-16-20.08 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*034.00/40.00',
	},
	{
		'name': 'DEDVE',
		'latitude': '40-0-31.28 N',
		'longitude': '84-1-55.32 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/11/2016',
	},
	{
		'name': 'DEFTS',
		'latitude': '39-1-4.66 N',
		'longitude': '84-27-22.68 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LUK*LD*SW CRS/4.61',
	},
	{
		'name': 'DEFWO',
		'latitude': '39-54-23.44 N',
		'longitude': '83-43-1.02 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '    ROD*VORTAC*151.59',
	},
	{
		'name': 'DELAW',
		'latitude': '39-7-2.86 N',
		'longitude': '81-32-49.26 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    JPU*VOR/DME*205.52/21.00',
	},
	{
		'name': 'DELCO',
		'latitude': '39-21-22.57 N',
		'longitude': '87-54-39.56 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MTO*VOR/DME*109.59/18.91',
	},
	{
		'name': 'DELSY',
		'latitude': '36-37-56.9 N',
		'longitude': '84-26-47.32 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/22/2014',
	},
	{
		'name': 'DEMSE',
		'latitude': '37-41-16.19 N',
		'longitude': '85-28-41.41 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EWO*VOR/DME*069.32/10.00',
	},
	{
		'name': 'DETBE',
		'latitude': '39-31-21.04 N',
		'longitude': '85-21-59.76 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/29/2010',
	},
	{
		'name': 'DETKE',
		'latitude': '38-55-20.29 N',
		'longitude': '83-19-24.25 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/25/2003',
	},
	{
		'name': 'DEVAY',
		'latitude': '39-12-56.93 N',
		'longitude': '81-56-3.72 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2017',
	},
	{
		'name': 'DEWAK',
		'latitude': '37-46-37.93 N',
		'longitude': '83-14-58.18 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/01/2013',
	},
	{
		'name': 'DEXLO',
		'latitude': '38-5-28.5 N',
		'longitude': '85-8-23.3 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/22/2013',
	},
	{
		'name': 'DEYAY',
		'latitude': '39-41-13.21 N',
		'longitude': '82-55-25.57 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/19/2012',
	},
	{
		'name': 'DICAP',
		'latitude': '38-1-11.12 N',
		'longitude': '85-43-55.32 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/06/2012',
	},
	{
		'name': 'DIGRR',
		'latitude': '38-2-1.63 N',
		'longitude': '85-51-40.86 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/06/2012',
	},
	{
		'name': 'DIIME',
		'latitude': '38-4-1.33 N',
		'longitude': '85-46-32.08 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'DIKLE',
		'latitude': '39-6-22.32 N',
		'longitude': '85-10-55.52 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/29/2010',
	},
	{
		'name': 'DIKRY',
		'latitude': '38-27-24.87 N',
		'longitude': '83-59-58.1 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/31/2009',
	},
	{
		'name': 'DIKTE',
		'latitude': '37-7-24.62 N',
		'longitude': '81-37-59.65 W',
		'state': 'VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    JFZ*LE*071.63/9.08',
	},
	{
		'name': 'DINGY',
		'latitude': '39-50-35.9 N',
		'longitude': '84-1-22.06 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*050.00/2.10',
	},
	{
		'name': 'DINNE',
		'latitude': '39-25-42.04 N',
		'longitude': '83-54-53.13 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/26/2007',
	},
	{
		'name': 'DIPAC',
		'latitude': '39-44-26.55 N',
		'longitude': '82-23-21.43 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/12/2008',
	},
	{
		'name': 'DIPNE',
		'latitude': '40-6-47.85 N',
		'longitude': '83-8-12.09 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*271.05/25.34',
	},
	{
		'name': 'DIPUH',
		'latitude': '38-4-10.99 N',
		'longitude': '81-49-39.51 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*192.26/17.00',
	},
	{
		'name': 'DIXEY',
		'latitude': '37-45-40.09 N',
		'longitude': '87-36-31.2 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*140.86/12.40',
	},
	{
		'name': 'DIYEC',
		'latitude': '40-26-50.75 N',
		'longitude': '85-12-2.6 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/09/2011',
	},
	{
		'name': 'DIYZO',
		'latitude': '40-42-24.04 N',
		'longitude': '83-48-1.5 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/06/2012',
	},
	{
		'name': 'DJOHN',
		'latitude': '39-11-32.05 N',
		'longitude': '84-43-4.78 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'DLAMP',
		'latitude': '38-12-1.95 N',
		'longitude': '85-37-29.4 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'DLNGR',
		'latitude': '39-43-18.26 N',
		'longitude': '86-7-36.26 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'DNCGB',
		'latitude': '39-40-3.07 N',
		'longitude': '83-6-59.1 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '07/05/2011',
	},
	{
		'name': 'DNGFB',
		'latitude': '39-57-12.79 N',
		'longitude': '82-44-29.51 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '07/05/2011',
	},
	{
		'name': 'DNKIT',
		'latitude': '38-1-16 N',
		'longitude': '85-41-40 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/26/2007',
	},
	{
		'name': 'DOBAC',
		'latitude': '39-39-17.11 N',
		'longitude': '85-48-4.54 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/02/2013',
	},
	{
		'name': 'DOCEY',
		'latitude': '39-34-57.16 N',
		'longitude': '86-18-45.23 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'DOCKE',
		'latitude': '38-4-25.18 N',
		'longitude': '85-56-47.21 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'DOCVE',
		'latitude': '39-41-9.94 N',
		'longitude': '82-55-14.06 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/12/2008',
	},
	{
		'name': 'DOING',
		'latitude': '39-50-44.65 N',
		'longitude': '86-8-58.17 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/27/2016',
	},
	{
		'name': 'DOLCI',
		'latitude': '40-32-48.56 N',
		'longitude': '81-42-32.3 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/16/2015',
	},
	{
		'name': 'DOLEW',
		'latitude': '38-43-7.75 N',
		'longitude': '83-32-6.48 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/22/2009',
	},
	{
		'name': 'DOLLY',
		'latitude': '37-24-2.33 N',
		'longitude': '84-36-22.9 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LOZ*VOR/DME*315.95/32.41',
	},
	{
		'name': 'DOMBE',
		'latitude': '38-46-46.9 N',
		'longitude': '83-48-33.27 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/25/2003',
	},
	{
		'name': 'DONVE',
		'latitude': '39-59-11 N',
		'longitude': '87-37-33 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'DOODA',
		'latitude': '37-29-17.01 N',
		'longitude': '85-6-56.6 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/13/2011',
	},
	{
		'name': 'DOSVE',
		'latitude': '39-16-11.06 N',
		'longitude': '84-27-28.55 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/02/2012',
	},
	{
		'name': 'DOTKE',
		'latitude': '40-14-46.75 N',
		'longitude': '85-10-35.85 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'DOTRY',
		'latitude': '38-32-56.68 N',
		'longitude': '84-2-57.03 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/31/2009',
	},
	{
		'name': 'DOTYY',
		'latitude': '39-46-41.44 N',
		'longitude': '85-47-3.58 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/15/2007',
	},
	{
		'name': 'DOVES',
		'latitude': '37-49-36.67 N',
		'longitude': '87-10-17.97 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OWB*VOR/DME*/5.00',
	},
	{
		'name': 'DOVGE',
		'latitude': '39-1-23.31 N',
		'longitude': '85-37-25.16 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/28/2009',
	},
	{
		'name': 'DOWNS',
		'latitude': '38-3-13.83 N',
		'longitude': '86-15-5.7 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MYS*VOR*359.00',
	},
	{
		'name': 'DOYEV',
		'latitude': '38-52-42.67 N',
		'longitude': '80-37-8.32 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/02/2014',
	},
	{
		'name': 'DOZBO',
		'latitude': '37-31-50.5 N',
		'longitude': '86-48-29.37 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/26/2012',
	},
	{
		'name': 'DRAEK',
		'latitude': '39-17-0.46 N',
		'longitude': '84-40-58.54 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CJN*LD*006.17/14.30',
	},
	{
		'name': 'DREFT',
		'latitude': '36-56-0.03 N',
		'longitude': '85-0-35.26 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IIU*VORTAC*157.70',
	},
	{
		'name': 'DROPA',
		'latitude': '38-5-2.41 N',
		'longitude': '85-41-45.98 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'DROWE',
		'latitude': '37-26-36.92 N',
		'longitude': '81-2-29.04 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BLF*VOR/DME*044.61/11.00',
	},
	{
		'name': 'DRUGS',
		'latitude': '37-39-25.53 N',
		'longitude': '82-5-27.96 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/01/2017',
	},
	{
		'name': 'DRUSS',
		'latitude': '39-0-1.71 N',
		'longitude': '84-38-48.92 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CIZ*LD*S CRS/1.50',
	},
	{
		'name': 'DRVVR',
		'latitude': '39-50-46.57 N',
		'longitude': '86-8-31.43 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*078.64',
	},
	{
		'name': 'DRWUD',
		'latitude': '39-14-19.86 N',
		'longitude': '86-48-9.42 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*123.68',
	},
	{
		'name': 'DSTIL',
		'latitude': '37-36-8.68 N',
		'longitude': '85-28-50.22 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/20/2018',
	},
	{
		'name': 'DUBBX',
		'latitude': '39-32-25.01 N',
		'longitude': '86-33-31.72 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'DUGPE',
		'latitude': '39-51-25.48 N',
		'longitude': '84-30-25.65 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/11/2009',
	},
	{
		'name': 'DUKNE',
		'latitude': '39-45-12.06 N',
		'longitude': '84-8-57.85 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MW',
		'updated': '11/20/2012',
	},
	{
		'name': 'DULEY',
		'latitude': '39-16-37.21 N',
		'longitude': '84-40-3.93 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FLM*VOR/DME*340.16/41.16',
	},
	{
		'name': 'DUMGE',
		'latitude': '39-59-11 N',
		'longitude': '87-23-54 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'DUMON',
		'latitude': '37-31-4.48 N',
		'longitude': '85-31-21.59 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EWO*VOR/DME*132.00/10.00',
	},
	{
		'name': 'DUNKI',
		'latitude': '40-17-5.51 N',
		'longitude': '85-22-25.65 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MZZ*VOR/DME*134.65',
	},
	{
		'name': 'DURNS',
		'latitude': '39-52-0.27 N',
		'longitude': '84-17-57.19 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/11/2014',
	},
	{
		'name': 'DURRA',
		'latitude': '39-29-30.27 N',
		'longitude': '83-43-8.23 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RHX*LD*043.32/6.00',
	},
	{
		'name': 'DURRI',
		'latitude': '40-29-0 N',
		'longitude': '81-56-0 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/01/2013',
	},
	{
		'name': 'DUVEC',
		'latitude': '40-24-40.16 N',
		'longitude': '83-42-45.38 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ROD*VORTAC*068.89/16.87',
	},
	{
		'name': 'DUYRA',
		'latitude': '38-35-54.6 N',
		'longitude': '87-52-13.06 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/22/2012',
	},
