	{
		'name': 'EARNS',
		'latitude': '39-58-7.68 N',
		'longitude': '84-6-26.6 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/11/2014',
	},
	{
		'name': 'EASEL',
		'latitude': '39-2-5.7 N',
		'longitude': '85-42-56.78 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/06/2015',
	},
	{
		'name': 'EATTN',
		'latitude': '38-34-58.04 N',
		'longitude': '85-44-16.72 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/25/2012',
	},
	{
		'name': 'EBEDE',
		'latitude': '39-46-14.57 N',
		'longitude': '86-26-16.35 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'EBTAC',
		'latitude': '37-27-16.52 N',
		'longitude': '84-9-51.8 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/13/2012',
	},
	{
		'name': 'ECAYA',
		'latitude': '37-32-26.1 N',
		'longitude': '83-25-49.84 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    AZQ*VOR/DME*322.25/12.00',
	},
	{
		'name': 'ECGIG',
		'latitude': '36-51-22.4 N',
		'longitude': '83-22-27.02 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/01/2016',
	},
	{
		'name': 'ECITO',
		'latitude': '38-1-33.72 N',
		'longitude': '85-43-0.65 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/06/2012',
	},
	{
		'name': 'ECOCO',
		'latitude': '37-32-20.61 N',
		'longitude': '87-9-26.18 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/27/2012',
	},
	{
		'name': 'EDATY',
		'latitude': '37-39-46 N',
		'longitude': '81-20-55.49 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/08/2018',
	},
	{
		'name': 'EDEYE',
		'latitude': '38-38-12.24 N',
		'longitude': '82-43-50.91 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'EDIIE',
		'latitude': '39-25-53.56 N',
		'longitude': '86-37-20.36 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/20/2016',
	},
	{
		'name': 'EDINE',
		'latitude': '38-43-14.46 N',
		'longitude': '83-44-2.23 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/25/2003',
	},
	{
		'name': 'EDISY',
		'latitude': '39-21-36.3 N',
		'longitude': '86-32-51.62 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/23/2009',
	},
	{
		'name': 'EDOCU',
		'latitude': '38-54-0.89 N',
		'longitude': '86-32-17.61 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/16/2011',
	},
	{
		'name': 'EDODE',
		'latitude': '39-36-22.38 N',
		'longitude': '86-18-14.3 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'EDSOE',
		'latitude': '39-7-4.77 N',
		'longitude': '81-19-29.74 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CKB*VOR/DME*265.00',
	},
	{
		'name': 'EEERS',
		'latitude': '38-30-37.09 N',
		'longitude': '81-42-45.22 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*018.67/10.00',
	},
	{
		'name': 'EEVAN',
		'latitude': '39-35-36.37 N',
		'longitude': '83-12-52.25 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*067.00/77.50',
	},
	{
		'name': 'EFWAV',
		'latitude': '38-20-4.21 N',
		'longitude': '87-11-55.23 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/14/2009',
	},
	{
		'name': 'EGUYY',
		'latitude': '40-4-48.32 N',
		'longitude': '83-0-22.5 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/31/2001',
	},
	{
		'name': 'EGWAB',
		'latitude': '38-9-46.99 N',
		'longitude': '86-42-39.57 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/14/2009',
	},
	{
		'name': 'EKEKE',
		'latitude': '39-50-50.3 N',
		'longitude': '86-42-8.88 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'EKLLR',
		'latitude': '40-32-31.59 N',
		'longitude': '84-49-19.24 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/31/2009',
	},
	{
		'name': 'EKONE',
		'latitude': '38-20-27.96 N',
		'longitude': '84-44-3 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/09/2006',
	},
	{
		'name': 'EKOYA',
		'latitude': '39-41-37.69 N',
		'longitude': '87-55-54.07 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/15/2016',
	},
	{
		'name': 'EKUZE',
		'latitude': '39-47-4.97 N',
		'longitude': '85-53-31.52 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/15/2007',
	},
	{
		'name': 'ELAWU',
		'latitude': '37-7-46.53 N',
		'longitude': '82-57-49.94 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'ELEFY',
		'latitude': '39-9-21.63 N',
		'longitude': '85-26-48.58 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/28/2009',
	},
	{
		'name': 'ELIHO',
		'latitude': '39-41-4.39 N',
		'longitude': '84-21-34.43 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ROD*VORTAC*207.08/39.00',
	},
	{
		'name': 'ELIOE',
		'latitude': '38-29-54.57 N',
		'longitude': '87-57-24.61 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*342.00',
	},
	{
		'name': 'ELLEY',
		'latitude': '36-53-30.72 N',
		'longitude': '84-0-40.07 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/26/2016',
	},
	{
		'name': 'ELYSE',
		'latitude': '39-52-22.77 N',
		'longitude': '85-46-51.96 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*006.88',
	},
	{
		'name': 'EMBRR',
		'latitude': '38-39-8.28 N',
		'longitude': '87-14-11.39 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'EMEGE',
		'latitude': '39-42-47 N',
		'longitude': '86-40-40 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'EMPTY',
		'latitude': '39-57-47.87 N',
		'longitude': '83-11-13 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    AIR*VOR/DME*276.07/109.32',
	},
	{
		'name': 'ENGRA',
		'latitude': '37-29-2.34 N',
		'longitude': '84-15-2.15 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/05/2014',
	},
	{
		'name': 'ENIVY',
		'latitude': '38-30-21.79 N',
		'longitude': '81-24-51.82 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/23/2013',
	},
	{
		'name': 'ENOCU',
		'latitude': '39-39-5.07 N',
		'longitude': '87-24-23.24 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/20/2005',
	},
	{
		'name': 'ENOKE',
		'latitude': '37-43-47.79 N',
		'longitude': '87-25-46.43 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/14/2008',
	},
	{
		'name': 'ENOSE',
		'latitude': '38-33-42.92 N',
		'longitude': '83-40-56.74 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/31/2009',
	},
	{
		'name': 'EPIJO',
		'latitude': '39-18-23.77 N',
		'longitude': '85-15-29.97 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/29/2010',
	},
	{
		'name': 'EPORE',
		'latitude': '38-1-24.63 N',
		'longitude': '84-26-44.85 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/21/2010',
	},
	{
		'name': 'EPZOK',
		'latitude': '38-26-24.28 N',
		'longitude': '84-25-36.16 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/21/2010',
	},
	{
		'name': 'ERECO',
		'latitude': '39-59-11 N',
		'longitude': '87-7-0 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'EREME',
		'latitude': '39-47-18.97 N',
		'longitude': '84-26-43.37 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/11/2009',
	},
	{
		'name': 'ERFAM',
		'latitude': '38-51-54.8 N',
		'longitude': '81-51-58.91 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/15/2011',
	},
	{
		'name': 'ERIKK',
		'latitude': '37-30-18.97 N',
		'longitude': '83-17-42.12 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    AZQ*VOR/DME*351.39/7.00',
	},
	{
		'name': 'ERLEY',
		'latitude': '39-16-9.58 N',
		'longitude': '83-51-37.35 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MXQ*VOR/DME*200.00/10.00',
	},
	{
		'name': 'ERTON',
		'latitude': '37-31-26.1 N',
		'longitude': '84-39-38.7 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PQQ*LE*SE CRS/6.50',
	},
	{
		'name': 'ESODE',
		'latitude': '37-24-33.15 N',
		'longitude': '83-27-17.97 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/12/2003',
	},
	{
		'name': 'ESOME',
		'latitude': '37-56-1.03 N',
		'longitude': '84-50-14.83 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/10/2010',
	},
	{
		'name': 'ESONE',
		'latitude': '36-57-50.23 N',
		'longitude': '84-16-31.12 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LOZ*VOR/DME*245.48/8.96',
	},
	{
		'name': 'ESSEV',
		'latitude': '37-58-2.48 N',
		'longitude': '85-17-55.62 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/20/2018',
	},
	{
		'name': 'ESTEM',
		'latitude': '37-30-46.29 N',
		'longitude': '80-57-49.97 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BLF*VOR/DME*044.61/16.56',
	},
	{
		'name': 'ESTRN',
		'latitude': '40-32-29.47 N',
		'longitude': '81-50-23.86 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/16/2015',
	},
	{
		'name': 'ETAME',
		'latitude': '39-59-4 N',
		'longitude': '86-54-0 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/19/2012',
	},
	{
		'name': 'ETANE',
		'latitude': '39-51-15.88 N',
		'longitude': '86-20-48.9 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'ETMEW',
		'latitude': '40-20-32.17 N',
		'longitude': '82-39-22.02 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'ETOXY',
		'latitude': '38-18-43.92 N',
		'longitude': '84-23-14.08 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/21/2010',
	},
	{
		'name': 'ETTAF',
		'latitude': '40-14-7.43 N',
		'longitude': '84-1-33.44 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/13/2015',
	},
	{
		'name': 'ETWEE',
		'latitude': '39-13-30.76 N',
		'longitude': '84-11-32.29 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/24/2015',
	},
	{
		'name': 'ETXUX',
		'latitude': '40-11-45.24 N',
		'longitude': '84-11-59.94 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/06/2001',
	},
	{
		'name': 'EVAME',
		'latitude': '39-13-22.94 N',
		'longitude': '84-43-40.14 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'EVAVE',
		'latitude': '39-35-58.8 N',
		'longitude': '86-12-44.38 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'EVEZA',
		'latitude': '40-30-53.49 N',
		'longitude': '84-10-50.12 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/13/2008',
	},
	{
		'name': 'EVOCO',
		'latitude': '40-28-20.78 N',
		'longitude': '84-40-39.89 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/04/2010',
	},
	{
		'name': 'EVOZU',
		'latitude': '40-29-43.29 N',
		'longitude': '84-26-41.87 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/04/2010',
	},
	{
		'name': 'EVRUZ',
		'latitude': '38-38-0.83 N',
		'longitude': '82-50-13.5 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'EWLIR',
		'latitude': '36-39-24.08 N',
		'longitude': '85-1-3.09 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/01/2016',
	},
	{
		'name': 'EYABU',
		'latitude': '40-34-45.65 N',
		'longitude': '83-40-39.74 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/03/2010',
	},
	{
		'name': 'EYMED',
		'latitude': '38-54-21.61 N',
		'longitude': '82-22-21.26 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/01/2010',
	},
	{
		'name': 'EYOLO',
		'latitude': '39-40-39.14 N',
		'longitude': '86-28-0.58 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'EYTEJ',
		'latitude': '38-56-42.08 N',
		'longitude': '86-43-55.13 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OOM*VORTAC*207.05/13.15',
	},
	{
		'name': 'EYUGI',
		'latitude': '39-29-22.8 N',
		'longitude': '85-57-27.55 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/17/2006',
	},
	{
		'name': 'EYUTA',
		'latitude': '39-26-35.63 N',
		'longitude': '86-49-6.88 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/23/2003',
	},
	{
		'name': 'EZFAY',
		'latitude': '40-44-0.64 N',
		'longitude': '84-6-26.88 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/26/2013',
	},
	{
		'name': 'EZOCY',
		'latitude': '39-37-12.17 N',
		'longitude': '82-58-29.31 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/12/2016',
	},
