	{
		'name': 'MAARK',
		'latitude': '37-44-24.24 N',
		'longitude': '85-32-11.35 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/20/2018',
	},
	{
		'name': 'MAASH',
		'latitude': '37-40-10.36 N',
		'longitude': '85-41-43.55 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/20/2018',
	},
	{
		'name': 'MABEF',
		'latitude': '40-18-15.93 N',
		'longitude': '81-51-11.14 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ZZV*VOR/DME*010.76/21.87',
	},
	{
		'name': 'MABNY',
		'latitude': '40-9-43.94 N',
		'longitude': '84-18-44.06 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/07/2001',
	},
	{
		'name': 'MABPA',
		'latitude': '38-54-45.39 N',
		'longitude': '81-50-12.6 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'MACES',
		'latitude': '40-0-13.25 N',
		'longitude': '86-43-22.62 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    VHP*VORTAC*303.73/19.94',
	},
	{
		'name': 'MACET',
		'latitude': '37-58-15.25 N',
		'longitude': '81-50-52.48 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*192.26/23.00',
	},
	{
		'name': 'MACFA',
		'latitude': '38-52-50.83 N',
		'longitude': '83-53-5.55 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FLM*VOR/DME*059.11/24.32',
	},
	{
		'name': 'MACKY',
		'latitude': '38-20-34.47 N',
		'longitude': '87-27-47.37 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*026.59/28.60',
	},
	{
		'name': 'MACLB',
		'latitude': '37-35-14.75 N',
		'longitude': '83-19-5.41 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '09/12/2002',
	},
	{
		'name': 'MACSA',
		'latitude': '38-22-16.07 N',
		'longitude': '81-36-7.27 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*083.73/8.03',
	},
	{
		'name': 'MADFE',
		'latitude': '38-32-36.91 N',
		'longitude': '83-45-0.21 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FLM*VOR/DME*107.36/27.12',
	},
	{
		'name': 'MAFHI',
		'latitude': '36-21-7.64 N',
		'longitude': '84-57-1.15 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LVT*VOR/DME*145.00/17.42',
	},
	{
		'name': 'MAFIN',
		'latitude': '39-51-42.61 N',
		'longitude': '83-59-52.34 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*050.00/3.70',
	},
	{
		'name': 'MAGCO',
		'latitude': '39-45-20.3 N',
		'longitude': '82-39-25.5 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/07/2001',
	},
	{
		'name': 'MAGOW',
		'latitude': '36-25-57.7 N',
		'longitude': '85-17-40.15 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    LVT*VOR/DME*216.25/11.00',
	},
	{
		'name': 'MAHAF',
		'latitude': '37-2-11.57 N',
		'longitude': '82-13-16.29 W',
		'state': 'VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/24/2015',
	},
	{
		'name': 'MAHEN',
		'latitude': '37-24-54.64 N',
		'longitude': '87-3-47.9 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CCT*VORTAC*079.36/9.78',
	},
	{
		'name': 'MAHEY',
		'latitude': '39-37-55.02 N',
		'longitude': '86-48-36.18 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/23/2001',
	},
	{
		'name': 'MAHYO',
		'latitude': '37-40-33.21 N',
		'longitude': '85-52-41.86 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EWO*VOR/DME*284.38/10.00',
	},
	{
		'name': 'MAHZI',
		'latitude': '38-26-26.96 N',
		'longitude': '82-12-7.11 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '12/04/2014',
	},
	{
		'name': 'MAIZE',
		'latitude': '38-28-28.3 N',
		'longitude': '86-0-57.39 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IIU*VORTAC*316.17/30.39',
	},
	{
		'name': 'MAJDU',
		'latitude': '39-32-52.9 N',
		'longitude': '87-22-16.45 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '06/06/2001',
	},
	{
		'name': 'MAJED',
		'latitude': '39-41-48.23 N',
		'longitude': '87-39-52.71 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*301.00/22.95',
	},
	{
		'name': 'MAJEL',
		'latitude': '38-2-6.45 N',
		'longitude': '84-36-7.9 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*303.87/7.40',
	},
	{
		'name': 'MAJIB',
		'latitude': '38-42-11.52 N',
		'longitude': '84-23-25.29 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FLM*VOR/DME*314.65/4.94',
	},
	{
		'name': 'MAKDN',
		'latitude': '39-17-1.13 N',
		'longitude': '85-25-33.56 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/18/2012',
	},
	{
		'name': 'MAKKN',
		'latitude': '37-48-34.39 N',
		'longitude': '85-30-5.99 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '09/12/2002',
	},
	{
		'name': 'MAKRZ',
		'latitude': '37-38-9.7 N',
		'longitude': '85-35-16.71 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/20/2018',
	},
	{
		'name': 'MALDN',
		'latitude': '40-15-52.62 N',
		'longitude': '84-3-19.34 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'MALRY',
		'latitude': '38-45-56.55 N',
		'longitude': '87-50-5.01 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'MAMTE',
		'latitude': '39-42-53.91 N',
		'longitude': '86-27-7.84 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'MANUE',
		'latitude': '40-6-54.37 N',
		'longitude': '84-33-26.09 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/05/2004',
	},
	{
		'name': 'MAPOL',
		'latitude': '40-27-21.09 N',
		'longitude': '84-44-40.46 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/09/2011',
	},
	{
		'name': 'MAQUI',
		'latitude': '39-40-1.52 N',
		'longitude': '86-48-46.73 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/07/2016',
	},
	{
		'name': 'MAREO',
		'latitude': '39-52-58.07 N',
		'longitude': '85-14-53.7 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*084.13/51.88',
	},
	{
		'name': 'MARII',
		'latitude': '39-24-2.17 N',
		'longitude': '81-24-38.63 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/18/2012',
	},
	{
		'name': 'MARNY',
		'latitude': '37-44-36.18 N',
		'longitude': '85-33-58.94 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EWO*VOR/DME*036.92/8.48',
	},
	{
		'name': 'MARSG',
		'latitude': '39-42-10.29 N',
		'longitude': '85-7-45.53 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*260.00/13.80',
	},
	{
		'name': 'MARSP',
		'latitude': '40-9-57.6 N',
		'longitude': '84-55-23.88 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*291.47/25.84',
	},
	{
		'name': 'MARTZ',
		'latitude': '39-25-13.05 N',
		'longitude': '83-40-7.43 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*235.11',
	},
	{
		'name': 'MASFY',
		'latitude': '39-22-15.5 N',
		'longitude': '87-55-53.47 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/28/2010',
	},
	{
		'name': 'MASGT',
		'latitude': '39-15-47.27 N',
		'longitude': '84-46-27.06 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'CN',
		'updated': '04/21/2003',
	},
	{
		'name': 'MASSE',
		'latitude': '38-3-3.21 N',
		'longitude': '83-48-23.99 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*080.69/31.97',
	},
	{
		'name': 'MATAN',
		'latitude': '39-35-57.49 N',
		'longitude': '86-57-11.91 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*062.17/15.24',
	},
	{
		'name': 'MATBD',
		'latitude': '40-19-37.06 N',
		'longitude': '82-31-20.61 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*022.00/10.97',
	},
	{
		'name': 'MAUDD',
		'latitude': '37-47-4.66 N',
		'longitude': '85-7-59.38 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EWO*VOR/DME*069.32/27.42',
	},
	{
		'name': 'MAUNI',
		'latitude': '38-2-0.96 N',
		'longitude': '88-3-21.17 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*291.47/15.29',
	},
	{
		'name': 'MAYED',
		'latitude': '38-57-49.63 N',
		'longitude': '85-51-3.15 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/03/2014',
	},
	{
		'name': 'MBELL',
		'latitude': '37-38-42.61 N',
		'longitude': '85-39-54.95 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'MCFEE',
		'latitude': '37-51-18.01 N',
		'longitude': '84-52-44.94 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*251.06/20.43',
	},
	{
		'name': 'MCKVR',
		'latitude': '38-6-33.33 N',
		'longitude': '86-40-33.47 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/08/2011',
	},
	{
		'name': 'MCNUT',
		'latitude': '39-48-30.1 N',
		'longitude': '84-14-58.9 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*270.00/9.00',
	},
	{
		'name': 'MEALY',
		'latitude': '38-8-54.78 N',
		'longitude': '86-51-49.17 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/30/2011',
	},
	{
		'name': 'MEARZ',
		'latitude': '39-59-33.87 N',
		'longitude': '86-18-35.13 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*013.00/11.00',
	},
	{
		'name': 'MECAN',
		'latitude': '40-5-10.25 N',
		'longitude': '83-30-29.6 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*084.88/41.16',
	},
	{
		'name': 'MEDIE',
		'latitude': '37-24-40.37 N',
		'longitude': '87-18-39.82 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/28/2017',
	},
	{
		'name': 'MEDRE',
		'latitude': '39-46-59.95 N',
		'longitude': '86-10-26.85 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/01/2014',
	},
	{
		'name': 'MEEKR',
		'latitude': '39-24-48.1 N',
		'longitude': '85-8-8.24 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*217.00/24.68',
	},
	{
		'name': 'MEEKY',
		'latitude': '38-25-46.16 N',
		'longitude': '81-30-59.39 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HNN*VORTAC*131.91',
	},
	{
		'name': 'MEGGE',
		'latitude': '39-2-44.53 N',
		'longitude': '82-51-27.04 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'MEHNE',
		'latitude': '39-34-51.29 N',
		'longitude': '86-27-21.99 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OQV*LD*228.55/11.84',
	},
	{
		'name': 'MEKTE',
		'latitude': '39-47-5.65 N',
		'longitude': '84-25-16.01 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'MELUQ',
		'latitude': '40-1-37.24 N',
		'longitude': '83-13-8.74 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'MEMOE',
		'latitude': '39-57-28.33 N',
		'longitude': '83-52-6.19 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    FFO*TACAN*050.00/12.00',
	},
	{
		'name': 'MERLO',
		'latitude': '39-32-48.86 N',
		'longitude': '86-31-23.97 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IND*LD*SW CRS/15.29',
	},
	{
		'name': 'MESSY',
		'latitude': '39-8-19.82 N',
		'longitude': '86-37-21.11 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OOM*VORTAC*238.06/0.54',
	},
	{
		'name': 'MESUE',
		'latitude': '39-52-48.88 N',
		'longitude': '83-43-45.29 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MW',
		'updated': '01/02/2013',
	},
	{
		'name': 'MEWED',
		'latitude': '39-35-41.96 N',
		'longitude': '86-48-53.2 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/07/2016',
	},
	{
		'name': 'MEWRO',
		'latitude': '39-51-53.14 N',
		'longitude': '85-58-56.38 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/04/2008',
	},
	{
		'name': 'MICKY',
		'latitude': '39-57-54.06 N',
		'longitude': '81-40-1.95 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CTW*VOR/DME*216.07',
	},
	{
		'name': 'MIDCO',
		'latitude': '39-26-45.06 N',
		'longitude': '81-23-13.68 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/18/2012',
	},
	{
		'name': 'MIDDR',
		'latitude': '38-16-6.17 N',
		'longitude': '85-44-56.62 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'MIILR',
		'latitude': '39-41-2.2 N',
		'longitude': '86-5-40.87 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/25/2015',
	},
	{
		'name': 'MILAN',
		'latitude': '39-21-21.98 N',
		'longitude': '85-19-0.63 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*123.95/28.81',
	},
	{
		'name': 'MILFR',
		'latitude': '37-2-10.98 N',
		'longitude': '82-26-20.16 W',
		'state': 'VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'MILLK',
		'latitude': '38-27-4.45 N',
		'longitude': '82-28-42.99 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    YRK*VORTAC*121.02',
	},
	{
		'name': 'MIMMS',
		'latitude': '39-45-15.09 N',
		'longitude': '84-23-27.36 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*179.99',
	},
	{
		'name': 'MIPIE',
		'latitude': '38-56-0.61 N',
		'longitude': '84-48-48.81 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/16/2008',
	},
	{
		'name': 'MISSN',
		'latitude': '38-45-47.21 N',
		'longitude': '83-0-3.23 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HNN*VORTAC*273.98/45.75',
	},
	{
		'name': 'MIVKE',
		'latitude': '37-46-6.18 N',
		'longitude': '80-59-40.1 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/21/2011',
	},
	{
		'name': 'MIXKO',
		'latitude': '37-57-47.8 N',
		'longitude': '85-32-19.71 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IIU*VORTAC*166.69/8.60',
	},
	{
		'name': 'MIYDO',
		'latitude': '39-25-0.29 N',
		'longitude': '86-24-48.96 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/06/2012',
	},
	{
		'name': 'MIYOS',
		'latitude': '39-5-53.8 N',
		'longitude': '86-43-0.24 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/03/2001',
	},
	{
		'name': 'MIZBE',
		'latitude': '40-11-49.69 N',
		'longitude': '85-25-51.81 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/23/2015',
	},
	{
		'name': 'MIZZA',
		'latitude': '39-29-49.41 N',
		'longitude': '84-27-24.27 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*134.00',
	},
	{
		'name': 'MJUDD',
		'latitude': '39-11-12.69 N',
		'longitude': '87-42-7.83 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/17/2013',
	},
	{
		'name': 'MKATE',
		'latitude': '38-6-21.16 N',
		'longitude': '85-42-12.81 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/05/2008',
	},
	{
		'name': 'MOAKS',
		'latitude': '39-17-42.68 N',
		'longitude': '84-11-45.31 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*168.78',
	},
	{
		'name': 'MOIER',
		'latitude': '39-6-39.06 N',
		'longitude': '84-5-29.19 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/13/2010',
	},
	{
		'name': 'MOLLN',
		'latitude': '39-45-44.29 N',
		'longitude': '85-51-52.62 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*345.52/8.00',
	},
	{
		'name': 'MONTR',
		'latitude': '39-26-3.44 N',
		'longitude': '84-46-3.34 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'MONTS',
		'latitude': '38-12-48 N',
		'longitude': '81-24-55.89 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BKW*VOR/DME*338.00',
	},
	{
		'name': 'MORAN',
		'latitude': '39-5-39.83 N',
		'longitude': '81-30-6.13 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    JPU*VOR/DME*198.92/21.61',
	},
	{
		'name': 'MOSEW',
		'latitude': '40-12-56.32 N',
		'longitude': '84-39-1.34 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/20/2011',
	},
	{
		'name': 'MOSEY',
		'latitude': '38-42-33.57 N',
		'longitude': '85-22-32.46 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FLM*VOR/DME*278.44/50.17',
	},
	{
		'name': 'MOSIC',
		'latitude': '39-24-6.67 N',
		'longitude': '81-8-14.6 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    AIR*VOR/DME*209.00',
	},
	{
		'name': 'MOSLY',
		'latitude': '39-35-44.12 N',
		'longitude': '86-6-25.94 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'MOSQI',
		'latitude': '40-18-32.51 N',
		'longitude': '83-22-43.03 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/10/2016',
	},
	{
		'name': 'MOTTS',
		'latitude': '39-57-7.22 N',
		'longitude': '85-3-51.36 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*264.06/31.02',
	},
	{
		'name': 'MOUTH',
		'latitude': '39-21-40.47 N',
		'longitude': '86-15-52.47 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    SHB*VOR/DME*230.64/26.13',
	},
	{
		'name': 'MOWED',
		'latitude': '39-24-59.19 N',
		'longitude': '84-29-53.9 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*145.00',
	},
	{
		'name': 'MRRRK',
		'latitude': '39-48-44.3 N',
		'longitude': '86-29-57.37 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'MUBDE',
		'latitude': '39-55-19.35 N',
		'longitude': '86-14-15.84 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    VHP*VORTAC*041.94/8.79',
	},
	{
		'name': 'MUKFU',
		'latitude': '38-37-29.74 N',
		'longitude': '86-17-54.34 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/16/2011',
	},
	{
		'name': 'MUMIE',
		'latitude': '39-4-18.81 N',
		'longitude': '85-1-52.53 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/15/2008',
	},
	{
		'name': 'MUMME',
		'latitude': '38-7-31.91 N',
		'longitude': '84-30-18.86 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/08/2006',
	},
	{
		'name': 'MUMOE',
		'latitude': '37-21-33.35 N',
		'longitude': '85-18-37.73 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EWO*VOR/DME*132.00/23.90',
	},
	{
		'name': 'MUNOE',
		'latitude': '39-53-42.66 N',
		'longitude': '81-38-22.27 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    ZZV*VOR/DME*109.11/12.00',
	},
	{
		'name': 'MURGE',
		'latitude': '39-29-41.89 N',
		'longitude': '83-44-5.61 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/09/2009',
	},
	{
		'name': 'MUSKE',
		'latitude': '39-46-13.82 N',
		'longitude': '86-6-47.02 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2016',
	},
	{
		'name': 'MUSKT',
		'latitude': '39-11-25.89 N',
		'longitude': '83-37-59.45 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    XSF*TACAN*170.00/40.00',
	},
	{
		'name': 'MUSSL',
		'latitude': '38-4-39.75 N',
		'longitude': '87-31-59.79 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/29/2011',
	},
	{
		'name': 'MUZIC',
		'latitude': '39-16-53.28 N',
		'longitude': '84-34-3.81 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*159.00',
	},
	{
		'name': 'MYDOL',
		'latitude': '38-45-43.03 N',
		'longitude': '82-53-53.93 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    YRK*VORTAC*033.00/8.00',
	},
	{
		'name': 'MYKEE',
		'latitude': '38-26-17.05 N',
		'longitude': '82-46-32.79 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/08/2010',
	},
	{
		'name': 'MYNAS',
		'latitude': '37-45-17.78 N',
		'longitude': '82-7-4 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/01/2017',
	},
	{
		'name': 'MYTON',
		'latitude': '37-28-25 N',
		'longitude': '85-47-45 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
