	{
		'name': 'TAATR',
		'latitude': '37-55-41.49 N',
		'longitude': '85-32-20.56 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'TABBO',
		'latitude': '39-0-38.48 N',
		'longitude': '84-40-7.82 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*LD*186.18/3.42',
	},
	{
		'name': 'TABOE',
		'latitude': '40-8-33.91 N',
		'longitude': '84-25-7.98 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/05/2004',
	},
	{
		'name': 'TACOD',
		'latitude': '39-50-58.34 N',
		'longitude': '83-49-31.36 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    XSF*TACAN*/0.98',
	},
	{
		'name': 'TACOY',
		'latitude': '39-15-41.24 N',
		'longitude': '82-6-55.46 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/05/2017',
	},
	{
		'name': 'TACTO',
		'latitude': '39-39-39.82 N',
		'longitude': '87-35-34.47 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    TTH*VORTAC*301.00/19.00',
	},
	{
		'name': 'TAFTT',
		'latitude': '37-32-35.07 N',
		'longitude': '82-50-23.93 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/24/2015',
	},
	{
		'name': 'TALAC',
		'latitude': '39-40-13.83 N',
		'longitude': '84-10-54.22 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    MGY*LE*NE CRS/5.84',
	},
	{
		'name': 'TANSY',
		'latitude': '39-59-37.61 N',
		'longitude': '84-15-11 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/11/2014',
	},
	{
		'name': 'TANYA',
		'latitude': '37-43-34.2 N',
		'longitude': '85-52-17.36 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/12/2006',
	},
	{
		'name': 'TAPIE',
		'latitude': '38-54-44.81 N',
		'longitude': '84-30-2.86 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*127.15/11.33',
	},
	{
		'name': 'TARCI',
		'latitude': '38-16-36.08 N',
		'longitude': '81-18-34.08 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BKW*VOR/DME*349.55/31.03',
	},
	{
		'name': 'TARNE',
		'latitude': '39-27-24.25 N',
		'longitude': '85-30-2.44 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/08/2013',
	},
	{
		'name': 'TARRE',
		'latitude': '38-1-36.78 N',
		'longitude': '85-27-57.76 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'MR',
		'updated': '    IIU*VORTAC*130.00/7.00',
	},
	{
		'name': 'TARRY',
		'latitude': '40-3-15.8 N',
		'longitude': '83-54-51.26 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*085.01',
	},
	{
		'name': 'TARTO',
		'latitude': '39-32-5.07 N',
		'longitude': '82-37-48.05 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*189.00/37.00',
	},
	{
		'name': 'TASKE',
		'latitude': '38-54-48.67 N',
		'longitude': '82-5-20.85 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HNN*VORTAC*345.85/10.00',
	},
	{
		'name': 'TASUY',
		'latitude': '39-52-29.75 N',
		'longitude': '85-3-9.13 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/06/2018',
	},
	{
		'name': 'TASVE',
		'latitude': '39-26-50.75 N',
		'longitude': '87-29-17.14 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/26/2012',
	},
	{
		'name': 'TATAL',
		'latitude': '37-17-38.44 N',
		'longitude': '87-12-17.44 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CCT*VORTAC*152.99/6.00',
	},
	{
		'name': 'TAULS',
		'latitude': '37-31-46.49 N',
		'longitude': '82-20-26.04 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/14/2011',
	},
	{
		'name': 'TAYOS',
		'latitude': '37-38-22.36 N',
		'longitude': '83-35-17.4 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FLM*VOR/DME*154.31/69.52',
	},
	{
		'name': 'TAZHU',
		'latitude': '40-2-4.75 N',
		'longitude': '82-12-38.83 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/01/2016',
	},
	{
		'name': 'TELOC',
		'latitude': '37-8-16.04 N',
		'longitude': '81-30-24.89 W',
		'state': 'VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BLF*VOR/DME*239.09/18.07',
	},
	{
		'name': 'TERGE',
		'latitude': '37-55-42.47 N',
		'longitude': '87-45-44.19 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'TERRN',
		'latitude': '37-51-44.23 N',
		'longitude': '81-29-55.7 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BKW*VOR/DME*291.51',
	},
	{
		'name': 'TESOY',
		'latitude': '39-6-55.94 N',
		'longitude': '86-40-0.98 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OOM*VORTAC*238.06/3.04',
	},
	{
		'name': 'TESUY',
		'latitude': '39-48-5.17 N',
		'longitude': '84-50-9.23 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/06/2012',
	},
	{
		'name': 'TETIE',
		'latitude': '39-9-41.08 N',
		'longitude': '85-29-10.28 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/28/2009',
	},
	{
		'name': 'TEYOB',
		'latitude': '39-52-35.29 N',
		'longitude': '85-16-43.81 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/06/2018',
	},
	{
		'name': 'TEYOP',
		'latitude': '39-54-11.96 N',
		'longitude': '86-0-59.73 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/03/2008',
	},
	{
		'name': 'TEYOS',
		'latitude': '36-48-11.65 N',
		'longitude': '85-4-54.83 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/10/2013',
	},
	{
		'name': 'TEYUD',
		'latitude': '38-5-14.52 N',
		'longitude': '85-42-57.42 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'TFARM',
		'latitude': '39-34-34.93 N',
		'longitude': '84-59-11.91 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/06/2009',
	},
	{
		'name': 'THUND',
		'latitude': '38-26-4.54 N',
		'longitude': '85-48-58.05 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PKI*LD*349.91/16.85',
	},
	{
		'name': 'TIBYU',
		'latitude': '40-31-46.9 N',
		'longitude': '84-34-8.2 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/16/2008',
	},
	{
		'name': 'TICOC',
		'latitude': '39-49-56.87 N',
		'longitude': '86-8-27.16 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'TIGRR',
		'latitude': '39-29-24.21 N',
		'longitude': '84-3-10.78 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CVG*VORTAC*050.64/41.55',
	},
	{
		'name': 'TIKKL',
		'latitude': '38-53-36.63 N',
		'longitude': '82-50-59.79 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/12/2008',
	},
	{
		'name': 'TILMN',
		'latitude': '39-29-44.07 N',
		'longitude': '87-49-43.57 W',
		'state': 'ILLINOIS',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    PXV*VORTAC*355.12/93.99',
	},
	{
		'name': 'TIYCO',
		'latitude': '39-11-7.11 N',
		'longitude': '85-38-43.55 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '02/17/2006',
	},
	{
		'name': 'TIYOY',
		'latitude': '40-1-25.76 N',
		'longitude': '82-49-57.1 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*241.93/13.59',
	},
	{
		'name': 'TOCUV',
		'latitude': '36-43-40.41 N',
		'longitude': '83-37-8.14 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/01/2016',
	},
	{
		'name': 'TOFTS',
		'latitude': '36-55-48.88 N',
		'longitude': '83-2-11.47 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/13/2017',
	},
	{
		'name': 'TOKAY',
		'latitude': '40-6-10.65 N',
		'longitude': '84-42-0.35 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*291.47/14.90',
	},
	{
		'name': 'TOLUY',
		'latitude': '38-59-49.53 N',
		'longitude': '86-0-41.25 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '09/03/2014',
	},
	{
		'name': 'TOMCA',
		'latitude': '38-34-42.49 N',
		'longitude': '80-36-41.09 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '07/01/2013',
	},
	{
		'name': 'TOMPS',
		'latitude': '36-43-57.48 N',
		'longitude': '83-41-31.69 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2010',
	},
	{
		'name': 'TONIO',
		'latitude': '37-15-15.2 N',
		'longitude': '83-1-47.53 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BKW*VOR/DME*257.47/96.31',
	},
	{
		'name': 'TORAC',
		'latitude': '38-19-35.11 N',
		'longitude': '85-22-33.61 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    BQM*VOR/DME*071.00/14.81',
	},
	{
		'name': 'TORRR',
		'latitude': '40-44-29.77 N',
		'longitude': '84-24-58.89 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*359.83/43.49',
	},
	{
		'name': 'TOSHA',
		'latitude': '39-18-12.64 N',
		'longitude': '83-54-13.07 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    IYV*LD*217.30/8.18',
	},
	{
		'name': 'TOSTY',
		'latitude': '37-26-19.24 N',
		'longitude': '86-57-28.54 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    CCT*VORTAC*077.92/15.00',
	},
	{
		'name': 'TOYOR',
		'latitude': '36-53-11.13 N',
		'longitude': '82-44-54.15 W',
		'state': 'VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/11/2007',
	},
	{
		'name': 'TRAAK',
		'latitude': '39-52-14.96 N',
		'longitude': '86-20-29.97 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '03/25/2015',
	},
	{
		'name': 'TRAKK',
		'latitude': '40-18-32.35 N',
		'longitude': '83-10-17.75 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    APE*VORTAC*295.64/28.43',
	},
	{
		'name': 'TRECY',
		'latitude': '39-50-32.75 N',
		'longitude': '86-15-1.48 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'TREED',
		'latitude': '39-58-52.05 N',
		'longitude': '83-49-28.67 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2014',
	},
	{
		'name': 'TRENT',
		'latitude': '37-48-1.92 N',
		'longitude': '83-35-56.35 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    AZQ*VOR/DME*330.95/29.29',
	},
	{
		'name': 'TRFWA',
		'latitude': '38-1-2 N',
		'longitude': '84-47-26 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HYK*VOR/DME*281.53',
	},
	{
		'name': 'TRION',
		'latitude': '39-21-49.97 N',
		'longitude': '81-11-3.22 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    JPU*VOR/DME*120.55/10.00',
	},
	{
		'name': 'TRIVO',
		'latitude': '39-37-15.29 N',
		'longitude': '84-42-12.4 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    RID*VORTAC*145.00/10.20',
	},
	{
		'name': 'TROYF',
		'latitude': '38-57-12.44 N',
		'longitude': '84-38-49.73 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    EEI*LD*186.21/6.30',
	},
	{
		'name': 'TRUNC',
		'latitude': '40-2-3.61 N',
		'longitude': '84-10-36.64 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    DQN*VOR/DME*084.88',
	},
	{
		'name': 'TTKAY',
		'latitude': '39-29-8.48 N',
		'longitude': '86-29-45.24 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '01/12/2015',
	},
	{
		'name': 'TUBBE',
		'latitude': '37-58-52.2 N',
		'longitude': '84-40-1.94 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/08/2006',
	},
	{
		'name': 'TUCUG',
		'latitude': '40-8-23.74 N',
		'longitude': '82-17-47.21 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'TUGPE',
		'latitude': '38-17-31.76 N',
		'longitude': '81-45-45.73 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '10/27/2015',
	},
	{
		'name': 'TUKEY',
		'latitude': '38-11-34.56 N',
		'longitude': '80-47-42.99 W',
		'state': 'WEST VIRGINIA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    HVQ*VOR/DME*104.23/47.00',
	},
	{
		'name': 'TUKIW',
		'latitude': '39-4-38.56 N',
		'longitude': '83-8-41.9 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '12/19/2014',
	},
	{
		'name': 'TUKKR',
		'latitude': '37-53-48.71 N',
		'longitude': '85-17-19.86 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '06/05/2012',
	},
	{
		'name': 'TUKUW',
		'latitude': '36-25-38.91 N',
		'longitude': '84-37-20.87 W',
		'state': 'TENNESSEE',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '08/07/2013',
	},
	{
		'name': 'TUNNU',
		'latitude': '39-46-36.13 N',
		'longitude': '83-46-22.21 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/03/2006',
	},
	{
		'name': 'TUPAY',
		'latitude': '38-8-28.91 N',
		'longitude': '85-36-19.41 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '05/09/2016',
	},
	{
		'name': 'TUSGY',
		'latitude': '38-0-9.27 N',
		'longitude': '85-58-36.8 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    FTK*LD*359.63/6.30',
	},
	{
		'name': 'TUZYE',
		'latitude': '39-6-42.58 N',
		'longitude': '86-53-50.89 W',
		'state': 'INDIANA',
		'artcc': 'ZID',
		'type': 'RP',
		'updated': '    OOM*VORTAC*263.87/13.42',
	},
	{
		'name': 'TWAES',
		'latitude': '40-6-24.09 N',
		'longitude': '81-44-57.97 W',
		'state': 'OHIO',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '11/14/2016',
	},
	{
		'name': 'TYOTA',
		'latitude': '38-42-33.63 N',
		'longitude': '85-22-13.09 W',
		'state': 'KENTUCKY',
		'artcc': 'ZID',
		'type': 'RNAV',
		'updated': '04/29/2014',
	},
