	{
		'name': 'LAACY',
		'latitude': '41-41-59.02 N',
		'longitude': '87-24-0.37 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/27/2013',
	},
	{
		'name': 'LAAZY',
		'latitude': '41-22-9.25 N',
		'longitude': '86-21-16.14 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/18/2015',
	},
	{
		'name': 'LABIC',
		'latitude': '41-7-29.56 N',
		'longitude': '85-22-44.69 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '02/12/2010',
	},
	{
		'name': 'LABSE',
		'latitude': '41-30-26.02 N',
		'longitude': '87-0-26.72 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/12/2007',
	},
	{
		'name': 'LACON',
		'latitude': '41-8-23.43 N',
		'longitude': '93-24-9.22 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    TNU*VOR/DME*196.02',
	},
	{
		'name': 'LADDI',
		'latitude': '42-4-36.91 N',
		'longitude': '87-46-55.4 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/01/2014',
	},
	{
		'name': 'LADIC',
		'latitude': '41-31-32.76 N',
		'longitude': '85-44-44.6 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/27/2008',
	},
	{
		'name': 'LAGRO',
		'latitude': '40-45-11.7 N',
		'longitude': '85-42-41.62 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MZZ*VOR/DME*357.60',
	},
	{
		'name': 'LAIKE',
		'latitude': '42-2-24.32 N',
		'longitude': '87-47-47.05 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    ORD*VOR/DME*/5.78',
	},
	{
		'name': 'LAIRD',
		'latitude': '41-59-0.68 N',
		'longitude': '87-35-37.33 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DPA*VOR/DME*078.38/34.33',
	},
	{
		'name': 'LAKSE',
		'latitude': '43-19-38.31 N',
		'longitude': '86-38-24.66 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'WP',
		'updated': '11/21/2000',
	},
	{
		'name': 'LALIY',
		'latitude': '42-30-3.6 N',
		'longitude': '92-6-55.09 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/31/2006',
	},
	{
		'name': 'LANGG',
		'latitude': '42-17-9.49 N',
		'longitude': '89-4-50.32 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*054.54',
	},
	{
		'name': 'LANSE',
		'latitude': '41-59-1.73 N',
		'longitude': '88-1-45.93 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OBK*VOR/DME*195.73',
	},
	{
		'name': 'LAPMY',
		'latitude': '41-47-12.95 N',
		'longitude': '86-46-47.46 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/12/2010',
	},
	{
		'name': 'LAPPS',
		'latitude': '41-54-48.14 N',
		'longitude': '87-59-21.2 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/24/2017',
	},
	{
		'name': 'LAROC',
		'latitude': '43-41-51 N',
		'longitude': '88-29-9 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    FAH*VOR/DME*263.45',
	},
	{
		'name': 'LARTE',
		'latitude': '40-53-38.09 N',
		'longitude': '88-53-56.16 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/02/2008',
	},
	{
		'name': 'LARVA',
		'latitude': '42-52-56.17 N',
		'longitude': '90-33-5.96 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DBQ*VORTAC*009.54',
	},
	{
		'name': 'LASEA',
		'latitude': '41-58-7.69 N',
		'longitude': '86-19-36.58 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/19/2002',
	},
	{
		'name': 'LASIE',
		'latitude': '42-39-50.03 N',
		'longitude': '92-27-38.56 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    ALO*VOR/DME*331.00/7.00',
	},
	{
		'name': 'LASKK',
		'latitude': '40-0-43.91 N',
		'longitude': '89-16-6.25 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    AXC*VORTAC*308.00',
	},
	{
		'name': 'LATCI',
		'latitude': '42-18-31.55 N',
		'longitude': '90-42-42.91 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/03/2009',
	},
	{
		'name': 'LATES',
		'latitude': '40-39-7.46 N',
		'longitude': '85-31-11.21 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MZZ*VOR/DME*040.40/11.99',
	},
	{
		'name': 'LAUDE',
		'latitude': '43-55-55.67 N',
		'longitude': '88-33-31.5 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OSH*VORTAC*180.00/3.50',
	},
	{
		'name': 'LAVEQ',
		'latitude': '41-29-37.52 N',
		'longitude': '86-46-21.31 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/31/2013',
	},
	{
		'name': 'LAVME',
		'latitude': '41-48-54.84 N',
		'longitude': '89-35-56.91 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/27/2009',
	},
	{
		'name': 'LAWNS',
		'latitude': '41-13-10.14 N',
		'longitude': '85-5-48.28 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OLK*VOR*098.05',
	},
	{
		'name': 'LBHAF',
		'latitude': '41-56-0.63 N',
		'longitude': '88-31-1.13 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'CN',
		'updated': '12/28/2011',
	},
	{
		'name': 'LEATH',
		'latitude': '41-56-38.51 N',
		'longitude': '88-18-4.88 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BYW*LD*271.36/18.39',
	},
	{
		'name': 'LEBGE',
		'latitude': '40-17-23.08 N',
		'longitude': '90-10-32.69 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/27/2009',
	},
	{
		'name': 'LEBKE',
		'latitude': '41-30-1.84 N',
		'longitude': '86-39-27.65 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/18/2015',
	},
	{
		'name': 'LECIL',
		'latitude': '41-19-32.32 N',
		'longitude': '86-55-33.5 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/12/2007',
	},
	{
		'name': 'LEECH',
		'latitude': '43-32-17.64 N',
		'longitude': '89-52-36.77 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DLL*VORTAC*258.34/5.00',
	},
	{
		'name': 'LEECS',
		'latitude': '41-44-29.42 N',
		'longitude': '89-32-31.47 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    CVA*VORTAC*083.01/42.33',
	},
	{
		'name': 'LEEDN',
		'latitude': '41-42-47.37 N',
		'longitude': '88-18-58.87 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    JOT*VOR/DME*358.53/10.00',
	},
	{
		'name': 'LEEDR',
		'latitude': '42-47-47.53 N',
		'longitude': '88-31-55.67 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/01/2014',
	},
	{
		'name': 'LEEVN',
		'latitude': '43-55-57.43 N',
		'longitude': '90-8-40.51 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'MR',
		'updated': '    VOK*TACAN*097.00/5.00',
	},
	{
		'name': 'LEGON',
		'latitude': '42-13-2.39 N',
		'longitude': '88-3-49.75 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DPA*VOR/DME*031.04',
	},
	{
		'name': 'LEGWU',
		'latitude': '41-7-35.98 N',
		'longitude': '93-0-41.44 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/04/2010',
	},
	{
		'name': 'LEMBE',
		'latitude': '40-37-46.92 N',
		'longitude': '90-6-56.52 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/28/2009',
	},
	{
		'name': 'LENAS',
		'latitude': '42-17-26.47 N',
		'longitude': '89-44-14.82 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*278.43/24.29',
	},
	{
		'name': 'LENDR',
		'latitude': '41-52-57.18 N',
		'longitude': '88-35-28.61 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/30/2008',
	},
	{
		'name': 'LENTT',
		'latitude': '40-44-8.14 N',
		'longitude': '86-3-18.45 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'MR',
		'updated': '    GUS*VORTAC*041.00/7.00',
	},
	{
		'name': 'LEONS',
		'latitude': '40-0-51.56 N',
		'longitude': '87-31-47.3 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'LERGE',
		'latitude': '41-19-32.76 N',
		'longitude': '87-5-38.74 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/12/2007',
	},
	{
		'name': 'LEROY',
		'latitude': '42-14-18.08 N',
		'longitude': '85-20-30.25 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    LFD*VOR/DME*297.48/27.81',
	},
	{
		'name': 'LETCA',
		'latitude': '41-18-58.24 N',
		'longitude': '91-15-15.02 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/31/2006',
	},
	{
		'name': 'LEVMY',
		'latitude': '43-19-10.69 N',
		'longitude': '90-33-34.31 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/28/2013',
	},
	{
		'name': 'LEVVI',
		'latitude': '40-17-25.48 N',
		'longitude': '88-23-22.1 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/19/2015',
	},
	{
		'name': 'LEWKE',
		'latitude': '41-45-43 N',
		'longitude': '87-3-48 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/26/2007',
	},
	{
		'name': 'LEWKO',
		'latitude': '43-53-28.04 N',
		'longitude': '88-14-12.2 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OSH*VORTAC*111.18/15.07',
	},
	{
		'name': 'LEYIP',
		'latitude': '43-23-7.14 N',
		'longitude': '90-48-6.72 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/28/2013',
	},
	{
		'name': 'LFAST',
		'latitude': '41-5-33.1 N',
		'longitude': '86-44-4.75 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '02/23/2016',
	},
	{
		'name': 'LIARR',
		'latitude': '41-40-44.11 N',
		'longitude': '88-13-21.81 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/25/2012',
	},
	{
		'name': 'LICBI',
		'latitude': '41-35-8.52 N',
		'longitude': '90-36-30.39 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/30/2011',
	},
	{
		'name': 'LIIME',
		'latitude': '42-53-1.75 N',
		'longitude': '87-45-34.8 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BAE*VOR/DME*119.00/27.00',
	},
	{
		'name': 'LILRE',
		'latitude': '40-55-28.72 N',
		'longitude': '85-6-43.54 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    FWA*LD*140.76/6.02',
	},
	{
		'name': 'LIMEY',
		'latitude': '41-11-47.52 N',
		'longitude': '86-24-6.28 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'LIMME',
		'latitude': '44-6-16.9 N',
		'longitude': '88-45-17.01 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OSH*VORTAC*306.62/11.00',
	},
	{
		'name': 'LINCH',
		'latitude': '40-51-12.4 N',
		'longitude': '89-31-33.65 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    PIA*VORTAC*045.39/16.00',
	},
	{
		'name': 'LINCY',
		'latitude': '41-0-42.88 N',
		'longitude': '85-9-15.02 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    FWA*VORTAC*044.00/2.50',
	},
	{
		'name': 'LINGS',
		'latitude': '41-51-10.62 N',
		'longitude': '85-53-6.49 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    ELX*VOR/DME*148.62/20.46',
	},
	{
		'name': 'LIPIC',
		'latitude': '40-29-27.33 N',
		'longitude': '88-36-37.34 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/22/2008',
	},
	{
		'name': 'LIPNE',
		'latitude': '41-17-37.88 N',
		'longitude': '88-54-58 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/28/2009',
	},
	{
		'name': 'LIRIC',
		'latitude': '42-31-53.81 N',
		'longitude': '87-41-55.73 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/31/2005',
	},
	{
		'name': 'LISBO',
		'latitude': '41-54-20.21 N',
		'longitude': '91-21-38.27 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    CID*VOR/DME*081.60/19.08',
	},
	{
		'name': 'LISKE',
		'latitude': '41-45-5.44 N',
		'longitude': '87-57-45.54 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    ORD*VOR/DME*188.39/14.40',
	},
	{
		'name': 'LISSA',
		'latitude': '41-6-47.37 N',
		'longitude': '92-26-27.34 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'WP',
		'updated': '    OTM*VOR/DME*308.03/7.26',
	},
	{
		'name': 'LISSI',
		'latitude': '42-47-1.08 N',
		'longitude': '88-18-0.23 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BAE*VOR/DME*179.99/20.00',
	},
	{
		'name': 'LITIY',
		'latitude': '41-10-50.73 N',
		'longitude': '92-32-53.84 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/01/2006',
	},
	{
		'name': 'LIVDE',
		'latitude': '40-36-13.86 N',
		'longitude': '89-26-3.53 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    PIA*VORTAC*101.48/17.00',
	},
	{
		'name': 'LIVTE',
		'latitude': '42-19-21.24 N',
		'longitude': '86-17-33.71 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/15/2008',
	},
	{
		'name': 'LLINT',
		'latitude': '40-0-57.87 N',
		'longitude': '88-28-11.4 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    CMI*VORTAC*260.00/9.00',
	},
	{
		'name': 'LLVSS',
		'latitude': '40-52-8 N',
		'longitude': '89-45-18 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/06/2013',
	},
	{
		'name': 'LMSFX',
		'latitude': '41-47-36.69 N',
		'longitude': '86-33-14.12 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/19/2002',
	},
	{
		'name': 'LNANE',
		'latitude': '41-45-18.38 N',
		'longitude': '87-16-42.92 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/28/2014',
	},
	{
		'name': 'LNDUH',
		'latitude': '41-57-54.35 N',
		'longitude': '87-18-5.93 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    VZE*LD*092.89/28.39',
	},
	{
		'name': 'LOADI',
		'latitude': '43-20-30.04 N',
		'longitude': '89-33-2.23 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MSN*VORTAC*319.00/15.00',
	},
	{
		'name': 'LOCEN',
		'latitude': '42-30-28.49 N',
		'longitude': '88-56-17.39 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    JVL*VOR/DME*109.01/8.00',
	},
	{
		'name': 'LOCMI',
		'latitude': '43-15-14.96 N',
		'longitude': '88-17-22.04 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '02/14/2010',
	},
	{
		'name': 'LODGE',
		'latitude': '40-8-35.76 N',
		'longitude': '88-31-34.6 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    CMI*VORTAC*296.58/13.24',
	},
	{
		'name': 'LOGAN',
		'latitude': '40-40-0.98 N',
		'longitude': '86-7-41.79 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'MR',
		'updated': '    GUS*VORTAC*041.00/1.70',
	},
	{
		'name': 'LOGOS',
		'latitude': '40-41-45.38 N',
		'longitude': '90-10-28 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BDF*VORTAC*224.00',
	},
	{
		'name': 'LOLIY',
		'latitude': '40-2-40.71 N',
		'longitude': '88-16-6.44 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    CMI*VORTAC*027.00/0.70',
	},
	{
		'name': 'LOMEZ',
		'latitude': '42-5-22.07 N',
		'longitude': '87-8-15.18 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/10/2013',
	},
	{
		'name': 'LOPIC',
		'latitude': '42-51-42.48 N',
		'longitude': '85-50-54.6 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/07/2009',
	},
	{
		'name': 'LOPIY',
		'latitude': '40-20-59.14 N',
		'longitude': '89-51-42.64 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/09/2013',
	},
	{
		'name': 'LOTTE',
		'latitude': '41-56-7.89 N',
		'longitude': '90-33-24.79 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    IOW*VOR/DME*056.89',
	},
	{
		'name': 'LOTTO',
		'latitude': '40-18-1.18 N',
		'longitude': '89-44-25.51 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BMI*VOR/DME*251.00',
	},
	{
		'name': 'LOWTO',
		'latitude': '41-0-52.43 N',
		'longitude': '85-56-0.99 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'LOYRI',
		'latitude': '42-51-51.7 N',
		'longitude': '88-39-12.53 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/03/2011',
	},
	{
		'name': 'LUANN',
		'latitude': '42-31-32.16 N',
		'longitude': '89-27-27.06 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*326.54/21.35',
	},
	{
		'name': 'LUCIP',
		'latitude': '42-43-19.81 N',
		'longitude': '88-25-38.28 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/01/2013',
	},
	{
		'name': 'LUCIT',
		'latitude': '41-13-56.43 N',
		'longitude': '87-25-25.4 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    EON*VORTAC*095.54',
	},
	{
		'name': 'LUDLO',
		'latitude': '40-23-17.24 N',
		'longitude': '88-12-14.49 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RBS*VOR/DME*186.93/11.75',
	},
	{
		'name': 'LUERS',
		'latitude': '41-2-41.1 N',
		'longitude': '85-7-12.91 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OLK*VOR*128.22',
	},
	{
		'name': 'LUKOW',
		'latitude': '41-1-5.91 N',
		'longitude': '87-54-15.74 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    IKK*VOR/DME*/4.17',
	},
	{
		'name': 'LUNDN',
		'latitude': '42-18-1.49 N',
		'longitude': '89-28-37.28 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*289.03',
	},
	{
		'name': 'LUNGS',
		'latitude': '43-2-43.66 N',
		'longitude': '88-56-54.86 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/20/2009',
	},
	{
		'name': 'LUPXA',
		'latitude': '42-2-39.95 N',
		'longitude': '85-21-36.83 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/19/2000',
	},
	{
		'name': 'LUVQI',
		'latitude': '41-9-32.99 N',
		'longitude': '91-32-1.02 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/11/2010',
	},
	{
		'name': 'LUYIL',
		'latitude': '40-46-53.36 N',
		'longitude': '90-4-5.62 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/10/2013',
	},
	{
		'name': 'LVENS',
		'latitude': '42-18-17.06 N',
		'longitude': '88-6-41.05 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/01/2014',
	},
	{
		'name': 'LYERS',
		'latitude': '42-23-43.98 N',
		'longitude': '92-14-59.87 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    CID*VOR/DME*320.94/36.85',
	},
	{
		'name': 'LYKES',
		'latitude': '41-5-29.06 N',
		'longitude': '86-22-58.9 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/03/2016',
	},
	{
		'name': 'LYLLE',
		'latitude': '41-55-21.29 N',
		'longitude': '88-22-29.99 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DPA*VOR/DME*328.00',
	},
	{
		'name': 'LYNDA',
		'latitude': '42-17-49.11 N',
		'longitude': '88-56-2.05 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*069.00/12.57',
	},
	{
		'name': 'LYNNI',
		'latitude': '42-50-4.57 N',
		'longitude': '87-34-53.2 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/19/2015',
	},
	{
		'name': 'LYSIN',
		'latitude': '41-57-23.88 N',
		'longitude': '87-18-6.13 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    VQX*LD*093.88/26.46',
	},
	{
		'name': 'LYSTR',
		'latitude': '43-9-5.81 N',
		'longitude': '87-1-41.01 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BAE*VOR/DME*085.41/55.23',
	},
