	{
		'name': 'TAAIL',
		'latitude': '42-51-4.38 N',
		'longitude': '88-16-47.38 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/01/2014',
	},
	{
		'name': 'TAAYZ',
		'latitude': '42-43-31.93 N',
		'longitude': '87-49-16.9 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/06/2013',
	},
	{
		'name': 'TABGE',
		'latitude': '42-16-13.38 N',
		'longitude': '86-45-42.57 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'TABMY',
		'latitude': '43-26-22.71 N',
		'longitude': '88-49-35.75 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/24/2016',
	},
	{
		'name': 'TABTE',
		'latitude': '42-34-52.31 N',
		'longitude': '87-58-26.72 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/22/2009',
	},
	{
		'name': 'TACON',
		'latitude': '43-30-3.66 N',
		'longitude': '90-39-43.11 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/15/2004',
	},
	{
		'name': 'TACTT',
		'latitude': '41-51-0.82 N',
		'longitude': '87-26-16.77 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/18/2013',
	},
	{
		'name': 'TAFFS',
		'latitude': '41-59-1.87 N',
		'longitude': '87-47-2.96 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OBK*VOR/DME*154.24',
	},
	{
		'name': 'TAFME',
		'latitude': '41-5-41.99 N',
		'longitude': '85-54-16.49 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'TAGGU',
		'latitude': '40-9-31.79 N',
		'longitude': '87-37-30.25 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/27/2007',
	},
	{
		'name': 'TAGPE',
		'latitude': '41-56-24.36 N',
		'longitude': '87-22-20.66 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/26/2016',
	},
	{
		'name': 'TAGVE',
		'latitude': '41-54-36.2 N',
		'longitude': '87-55-41.15 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DPA*VOR/DME*084.29',
	},
	{
		'name': 'TALGE',
		'latitude': '42-36-43.91 N',
		'longitude': '87-53-20.34 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/22/2009',
	},
	{
		'name': 'TALOR',
		'latitude': '42-35-26.16 N',
		'longitude': '87-37-21.35 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BAE*VOR/DME*135.00',
	},
	{
		'name': 'TALSE',
		'latitude': '41-57-43.44 N',
		'longitude': '89-6-6.18 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/28/2009',
	},
	{
		'name': 'TAMPE',
		'latitude': '41-59-18.09 N',
		'longitude': '86-45-48.02 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/29/2011',
	},
	{
		'name': 'TAMUW',
		'latitude': '42-56-12.88 N',
		'longitude': '88-50-28.25 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/24/2016',
	},
	{
		'name': 'TANCI',
		'latitude': '42-46-36.88 N',
		'longitude': '90-31-34.07 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/28/2009',
	},
	{
		'name': 'TANOC',
		'latitude': '42-15-20.07 N',
		'longitude': '89-3-47.27 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/28/2009',
	},
	{
		'name': 'TARPE',
		'latitude': '40-14-31.01 N',
		'longitude': '88-26-43.01 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RBS*VOR/DME*210.40/24.10',
	},
	{
		'name': 'TASUE',
		'latitude': '41-36-2.2 N',
		'longitude': '87-59-20.77 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/25/2002',
	},
	{
		'name': 'TATNE',
		'latitude': '41-26-38.54 N',
		'longitude': '90-13-14.3 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/05/2012',
	},
	{
		'name': 'TAVNE',
		'latitude': '42-41-9.64 N',
		'longitude': '89-9-21.59 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    JVL*VOR/DME*340.70/8.00',
	},
	{
		'name': 'TAVOC',
		'latitude': '42-32-25.91 N',
		'longitude': '89-8-6.41 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/05/2010',
	},
	{
		'name': 'TAYOD',
		'latitude': '42-26-7.59 N',
		'longitude': '90-44-40.86 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DBQ*VORTAC*318.18/2.58',
	},
	{
		'name': 'TAYOR',
		'latitude': '42-45-31.88 N',
		'longitude': '89-14-31.6 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/05/2010',
	},
	{
		'name': 'TAZCE',
		'latitude': '41-23-43.09 N',
		'longitude': '85-1-38.37 W',
		'state': 'INDIANA',
		'artcc': 'ZOB',
		'type': 'RP',
		'updated': '    FWA*VORTAC*022.21/26.00',
	},
	{
		'name': 'TEARY',
		'latitude': '43-52-47.39 N',
		'longitude': '89-34-22.34 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'MR',
		'updated': '    VOK*TACAN*097.00/30.00',
	},
	{
		'name': 'TECTU',
		'latitude': '42-52-57.07 N',
		'longitude': '85-35-46.37 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/12/2009',
	},
	{
		'name': 'TECYO',
		'latitude': '43-34-13.33 N',
		'longitude': '89-45-36.47 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/14/2013',
	},
	{
		'name': 'TEDDY',
		'latitude': '42-25-10.76 N',
		'longitude': '88-38-46.6 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*063.50',
	},
	{
		'name': 'TEDOY',
		'latitude': '40-26-35.41 N',
		'longitude': '88-46-15.15 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/22/2008',
	},
	{
		'name': 'TEEOO',
		'latitude': '42-51-27.62 N',
		'longitude': '90-43-1.84 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/19/2015',
	},
	{
		'name': 'TEGGU',
		'latitude': '42-41-19.56 N',
		'longitude': '88-57-26.71 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/05/2010',
	},
	{
		'name': 'TEHRA',
		'latitude': '42-40-8.68 N',
		'longitude': '88-17-30.34 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/02/2003',
	},
	{
		'name': 'TEJEY',
		'latitude': '43-40-33.28 N',
		'longitude': '88-29-10.69 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/18/2016',
	},
	{
		'name': 'TELEY',
		'latitude': '41-1-31.13 N',
		'longitude': '85-34-4.79 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MZZ*VOR/DME*012.00',
	},
	{
		'name': 'TESTY',
		'latitude': '40-27-0.82 N',
		'longitude': '85-42-44.99 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MZZ*VOR/DME*213.50/3.00',
	},
	{
		'name': 'TEVEE',
		'latitude': '42-53-2.42 N',
		'longitude': '90-58-15.87 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/16/2002',
	},
	{
		'name': 'TEVUE',
		'latitude': '41-43-56.81 N',
		'longitude': '89-22-49.38 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/10/2008',
	},
	{
		'name': 'THEBO',
		'latitude': '42-58-2.89 N',
		'longitude': '89-40-19.94 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    LNR*VOR/DME*133.92/28.19',
	},
	{
		'name': 'THEME',
		'latitude': '40-16-24.59 N',
		'longitude': '88-47-46.11 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BMI*VOR/DME*150.46/13.89',
	},
	{
		'name': 'THORR',
		'latitude': '42-7-23.72 N',
		'longitude': '87-36-1.1 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DPA*VOR/DME*065.14',
	},
	{
		'name': 'TICUY',
		'latitude': '40-34-10.72 N',
		'longitude': '89-55-45.31 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/29/2008',
	},
	{
		'name': 'TIGBE',
		'latitude': '43-12-12.69 N',
		'longitude': '91-11-16.6 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/10/2002',
	},
	{
		'name': 'TINLY',
		'latitude': '41-33-19.08 N',
		'longitude': '87-50-57.56 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/02/2013',
	},
	{
		'name': 'TIRCU',
		'latitude': '40-51-43.99 N',
		'longitude': '86-19-37.84 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/05/2016',
	},
	{
		'name': 'TIREW',
		'latitude': '42-36-36.32 N',
		'longitude': '90-42-21.33 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/28/2009',
	},
	{
		'name': 'TIRRO',
		'latitude': '42-28-46.74 N',
		'longitude': '88-50-39.52 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*044.90',
	},
	{
		'name': 'TISON',
		'latitude': '44-4-25.51 N',
		'longitude': '88-33-19 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OSH*VORTAC*/5.00',
	},
	{
		'name': 'TIWRO',
		'latitude': '42-29-27.16 N',
		'longitude': '88-9-4.88 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/12/2000',
	},
	{
		'name': 'TNMAN',
		'latitude': '43-3-0.06 N',
		'longitude': '85-33-13.71 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    VIO*VOR/DME*355.02/15.99',
	},
	{
		'name': 'TOBBY',
		'latitude': '41-46-0.61 N',
		'longitude': '88-45-10.18 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    JOT*VOR/DME*302.23',
	},
	{
		'name': 'TOCKY',
		'latitude': '41-27-10 N',
		'longitude': '90-46-32.83 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MZV*VOR/DME*316.89',
	},
	{
		'name': 'TODDY',
		'latitude': '42-17-10.75 N',
		'longitude': '89-4-41.73 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*054.91',
	},
	{
		'name': 'TOGOC',
		'latitude': '41-21-19.6 N',
		'longitude': '87-31-41.7 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    EON*VORTAC*064.50',
	},
	{
		'name': 'TOKOC',
		'latitude': '41-41-59.93 N',
		'longitude': '86-35-2.05 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/31/2005',
	},
	{
		'name': 'TOLCA',
		'latitude': '41-7-45.03 N',
		'longitude': '89-6-24.13 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/19/2015',
	},
	{
		'name': 'TOLVE',
		'latitude': '42-41-51.59 N',
		'longitude': '85-48-31.86 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/07/2009',
	},
	{
		'name': 'TONAL',
		'latitude': '40-38-52.96 N',
		'longitude': '86-16-4.31 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OKK*VORTAC*312.00/12.00',
	},
	{
		'name': 'TONGE',
		'latitude': '42-16-48.73 N',
		'longitude': '88-51-15.33 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/25/2012',
	},
	{
		'name': 'TONIC',
		'latitude': '42-10-33.71 N',
		'longitude': '88-32-56.89 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '02/06/2018',
	},
	{
		'name': 'TONIE',
		'latitude': '41-53-1.37 N',
		'longitude': '87-29-26.75 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/21/2009',
	},
	{
		'name': 'TONUE',
		'latitude': '40-35-17.13 N',
		'longitude': '86-10-2.94 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/20/2006',
	},
	{
		'name': 'TORDE',
		'latitude': '41-22-36.3 N',
		'longitude': '89-30-47.95 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/22/2009',
	},
	{
		'name': 'TORIO',
		'latitude': '40-14-56.71 N',
		'longitude': '86-52-33.73 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    FWA*VORTAC*246.98/88.68',
	},
	{
		'name': 'TORRU',
		'latitude': '43-36-3.64 N',
		'longitude': '88-0-56.61 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/04/2009',
	},
	{
		'name': 'TOSLE',
		'latitude': '42-45-0.13 N',
		'longitude': '90-23-13.46 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/16/2002',
	},
	{
		'name': 'TOVYU',
		'latitude': '43-10-9.06 N',
		'longitude': '89-1-21.74 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/20/2009',
	},
	{
		'name': 'TOWNE',
		'latitude': '41-53-14.5 N',
		'longitude': '86-37-38.52 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/20/2015',
	},
	{
		'name': 'TOYED',
		'latitude': '41-59-15.76 N',
		'longitude': '86-40-9.43 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/29/2017',
	},
	{
		'name': 'TOYUL',
		'latitude': '41-42-44.18 N',
		'longitude': '88-4-13.55 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/02/2013',
	},
	{
		'name': 'TRAMM',
		'latitude': '41-12-26.99 N',
		'longitude': '85-2-14.34 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/05/2016',
	},
	{
		'name': 'TRAYC',
		'latitude': '41-43-16.66 N',
		'longitude': '87-29-57.91 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/14/2015',
	},
	{
		'name': 'TREKI',
		'latitude': '42-18-3.47 N',
		'longitude': '88-16-5.6 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/26/2009',
	},
	{
		'name': 'TREYY',
		'latitude': '41-27-17.88 N',
		'longitude': '87-41-21.66 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/08/2015',
	},
	{
		'name': 'TRIAD',
		'latitude': '43-34-30.18 N',
		'longitude': '88-18-10.81 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/17/2016',
	},
	{
		'name': 'TRICE',
		'latitude': '42-38-45.28 N',
		'longitude': '89-23-13.05 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'MR',
		'updated': '    MSN*VORTAC*181.00/30.00',
	},
	{
		'name': 'TRICH',
		'latitude': '41-12-33.94 N',
		'longitude': '88-48-27.19 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/19/2015',
	},
	{
		'name': 'TRIDE',
		'latitude': '41-27-59.43 N',
		'longitude': '89-11-57.67 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RFD*VOR/DME*179.00/45.52',
	},
	{
		'name': 'TROLR',
		'latitude': '41-42-54.21 N',
		'longitude': '86-15-26.68 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/19/2002',
	},
	{
		'name': 'TROLY',
		'latitude': '40-41-40.35 N',
		'longitude': '86-3-15.09 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/02/2013',
	},
	{
		'name': 'TROST',
		'latitude': '42-14-39.17 N',
		'longitude': '90-16-33.05 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DBQ*VORTAC*111.92/21.47',
	},
	{
		'name': 'TRTLL',
		'latitude': '41-22-14.03 N',
		'longitude': '88-36-41.8 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/27/2013',
	},
	{
		'name': 'TRUDO',
		'latitude': '42-41-2.48 N',
		'longitude': '88-25-11.27 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BAE*VOR/DME*191.00/26.64',
	},
	{
		'name': 'TRUFA',
		'latitude': '43-17-43.16 N',
		'longitude': '85-22-47.24 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MKG*VORTAC*076.12/29.90',
	},
	{
		'name': 'TRUFL',
		'latitude': '41-57-21.98 N',
		'longitude': '87-58-4.96 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OBK*VOR/DME*184.65',
	},
	{
		'name': 'TRVIS',
		'latitude': '43-19-9.54 N',
		'longitude': '89-48-47.41 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DLL*VORTAC*185.88/14.06',
	},
	{
		'name': 'TRYXI',
		'latitude': '42-0-8.75 N',
		'longitude': '88-13-53.65 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OBK*VOR/DME*225.69',
	},
	{
		'name': 'TUBEZ',
		'latitude': '42-10-51.31 N',
		'longitude': '87-42-2.89 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/27/2013',
	},
	{
		'name': 'TUBVE',
		'latitude': '41-7-20.11 N',
		'longitude': '88-58-32.37 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/28/2009',
	},
	{
		'name': 'TUCOC',
		'latitude': '40-51-8.31 N',
		'longitude': '88-44-0.53 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/28/2009',
	},
	{
		'name': 'TUCUT',
		'latitude': '40-54-23.37 N',
		'longitude': '85-17-39.23 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    FWA*VORTAC*228.00/6.50',
	},
	{
		'name': 'TUGBE',
		'latitude': '42-56-32.35 N',
		'longitude': '89-12-51.45 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/28/2004',
	},
	{
		'name': 'TUGBY',
		'latitude': '41-44-48.8 N',
		'longitude': '88-47-32.06 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DJK*LD*S CRS/12.82',
	},
	{
		'name': 'TUGUY',
		'latitude': '40-37-7.1 N',
		'longitude': '89-7-41.09 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/01/2010',
	},
	{
		'name': 'TUJJE',
		'latitude': '42-12-3.26 N',
		'longitude': '85-32-27.8 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    AZO*VOR/DME*167.00/2.23',
	},
	{
		'name': 'TULYU',
		'latitude': '40-46-42.99 N',
		'longitude': '89-53-33.91 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/10/2013',
	},
	{
		'name': 'TUNGG',
		'latitude': '40-36-20.23 N',
		'longitude': '89-35-35.72 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    PIA*LS*128.52',
	},
	{
		'name': 'TUNUC',
		'latitude': '42-15-23.19 N',
		'longitude': '91-11-15.23 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/20/2011',
	},
	{
		'name': 'TURRK',
		'latitude': '41-34-18.1 N',
		'longitude': '88-6-35.48 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    JQH*LE*S CRS/2.94',
	},
	{
		'name': 'TURRU',
		'latitude': '41-47-44.04 N',
		'longitude': '91-16-9.47 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '02/17/2010',
	},
	{
		'name': 'TUSME',
		'latitude': '43-36-41.26 N',
		'longitude': '89-58-52.43 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/19/2012',
	},
	{
		'name': 'TUWAJ',
		'latitude': '42-5-7.76 N',
		'longitude': '92-52-49.2 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    JWJ*VOR/DME*137.60/2.01',
	},
	{
		'name': 'TUYOB',
		'latitude': '40-31-10.78 N',
		'longitude': '90-54-37.45 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/10/2013',
	},
	{
		'name': 'TUYOV',
		'latitude': '40-29-15.42 N',
		'longitude': '89-45-32.95 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/29/2008',
	},
	{
		'name': 'TWEEN',
		'latitude': '41-38-26.06 N',
		'longitude': '87-44-43.9 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/16/2013',
	},
	{
		'name': 'TYLRR',
		'latitude': '41-47-59.86 N',
		'longitude': '86-19-18.35 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/15/2011',
	},
	{
		'name': 'TYROS',
		'latitude': '41-20-37.52 N',
		'longitude': '86-1-23.62 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '11/18/2015',
	},
