	{
		'name': 'VACGU',
		'latitude': '41-10-29.34 N',
		'longitude': '89-58-11.76 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/30/2013',
	},
	{
		'name': 'VACUY',
		'latitude': '41-12-8.3 N',
		'longitude': '89-51-11.61 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/30/2013',
	},
	{
		'name': 'VACYI',
		'latitude': '41-55-32.09 N',
		'longitude': '87-51-36.78 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/18/2000',
	},
	{
		'name': 'VAGES',
		'latitude': '40-28-5.03 N',
		'longitude': '87-14-2.05 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    EON*VORTAC*150.00/54.34',
	},
	{
		'name': 'VAGYU',
		'latitude': '43-2-13.44 N',
		'longitude': '88-20-32.3 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/24/2009',
	},
	{
		'name': 'VAINS',
		'latitude': '41-45-34.81 N',
		'longitude': '88-22-18.56 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    DPA*VOR/DME*185.07/7.90',
	},
	{
		'name': 'VANNY',
		'latitude': '43-21-47.5 N',
		'longitude': '85-0-53.78 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    MOP*VOR/DME*223.00',
	},
	{
		'name': 'VAPBU',
		'latitude': '40-8-26.61 N',
		'longitude': '86-49-49.99 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '07/10/2013',
	},
	{
		'name': 'VAVAR',
		'latitude': '41-4-48.23 N',
		'longitude': '89-28-30.16 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BDF*VORTAC*133.00/7.00',
	},
	{
		'name': 'VECUY',
		'latitude': '43-6-43.36 N',
		'longitude': '89-1-1.12 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/20/2009',
	},
	{
		'name': 'VEECK',
		'latitude': '41-7-31 N',
		'longitude': '86-37-9 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/18/2007',
	},
	{
		'name': 'VEENA',
		'latitude': '42-42-17.56 N',
		'longitude': '88-18-13.93 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BAE*VOR/DME*180.00/24.73',
	},
	{
		'name': 'VENTU',
		'latitude': '41-53-58.95 N',
		'longitude': '85-38-27.25 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    AZO*VOR/DME*192.00/20.61',
	},
	{
		'name': 'VEVKY',
		'latitude': '40-38-23.7 N',
		'longitude': '88-7-42.86 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/19/2010',
	},
	{
		'name': 'VEYUD',
		'latitude': '42-19-37.72 N',
		'longitude': '93-4-40.65 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/23/2013',
	},
	{
		'name': 'VEYUG',
		'latitude': '43-2-20.08 N',
		'longitude': '88-13-2.41 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/24/2009',
	},
	{
		'name': 'VICGU',
		'latitude': '40-50-29.51 N',
		'longitude': '90-10-35.91 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/10/2013',
	},
	{
		'name': 'VICKS',
		'latitude': '40-58-16.64 N',
		'longitude': '90-10-25.64 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BDF*VORTAC*247.17/28.89',
	},
	{
		'name': 'VINCA',
		'latitude': '40-20-43.25 N',
		'longitude': '89-49-24.67 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/27/2013',
	},
	{
		'name': 'VINEY',
		'latitude': '40-17-39.74 N',
		'longitude': '88-4-48.05 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    RBS*VOR/DME*165.34',
	},
	{
		'name': 'VINNE',
		'latitude': '41-3-9.64 N',
		'longitude': '87-8-59.5 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/08/2004',
	},
	{
		'name': 'VINTY',
		'latitude': '42-8-26.98 N',
		'longitude': '92-0-57.65 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    CID*VOR/DME*320.94/18.35',
	},
	{
		'name': 'VINYY',
		'latitude': '42-0-4.59 N',
		'longitude': '87-18-4.85 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    ABU*LD*093.01/28.13',
	},
	{
		'name': 'VIOLS',
		'latitude': '41-56-41.9 N',
		'longitude': '87-30-44.93 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/26/2016',
	},
	{
		'name': 'VIYUD',
		'latitude': '41-53-12.36 N',
		'longitude': '88-43-34.15 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/07/2008',
	},
	{
		'name': 'VNDER',
		'latitude': '42-0-6.85 N',
		'longitude': '88-22-18.32 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    SAJ*LD*272.99/19.76',
	},
	{
		'name': 'VOBRE',
		'latitude': '42-3-20.86 N',
		'longitude': '92-17-47.32 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/02/2012',
	},
	{
		'name': 'VOCUP',
		'latitude': '41-47-38.01 N',
		'longitude': '87-36-20.3 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/12/2006',
	},
	{
		'name': 'VOFGO',
		'latitude': '42-37-49.21 N',
		'longitude': '87-37-41.76 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/21/2009',
	},
	{
		'name': 'VOGLR',
		'latitude': '41-56-42 N',
		'longitude': '86-55-7 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/22/2013',
	},
	{
		'name': 'VOGMY',
		'latitude': '42-39-36.84 N',
		'longitude': '89-6-3.59 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '04/05/2010',
	},
	{
		'name': 'VONFY',
		'latitude': '40-58-16.3 N',
		'longitude': '88-31-24.12 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/12/2008',
	},
	{
		'name': 'VONYU',
		'latitude': '40-57-44.8 N',
		'longitude': '85-12-44.66 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    FWA*VORTAC*228.00/1.49',
	},
	{
		'name': 'VOPGE',
		'latitude': '41-15-14.32 N',
		'longitude': '92-5-32.59 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/08/2007',
	},
	{
		'name': 'VOPYU',
		'latitude': '43-13-30.68 N',
		'longitude': '88-25-48.53 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/20/2009',
	},
	{
		'name': 'VORIN',
		'latitude': '41-32-52.81 N',
		'longitude': '89-20-10.95 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    BDF*VORTAC*025.93/25.91',
	},
	{
		'name': 'VORPE',
		'latitude': '41-37-14.71 N',
		'longitude': '86-51-43.15 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'WP',
		'updated': '07/10/1996',
	},
	{
		'name': 'VOSUY',
		'latitude': '41-53-22.02 N',
		'longitude': '89-27-19.59 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/15/2008',
	},
	{
		'name': 'VOSXE',
		'latitude': '40-34-58.95 N',
		'longitude': '91-0-44.8 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/24/2009',
	},
	{
		'name': 'VOVVU',
		'latitude': '43-2-21.81 N',
		'longitude': '88-10-59.71 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/23/2009',
	},
	{
		'name': 'VOYUG',
		'latitude': '41-3-42.48 N',
		'longitude': '92-8-40.31 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    OTM*VOR/DME*070.55/8.46',
	},
	{
		'name': 'VOYUP',
		'latitude': '41-4-39.88 N',
		'longitude': '86-14-29.48 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/11/2008',
	},
	{
		'name': 'VPAON',
		'latitude': '42-4-41.03 N',
		'longitude': '87-51-48.92 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '08/18/2010',
	},
	{
		'name': 'VPBNG',
		'latitude': '42-16-2.42 N',
		'longitude': '88-7-51.78 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '08/18/2010',
	},
	{
		'name': 'VPDVA',
		'latitude': '41-59-32.82 N',
		'longitude': '88-1-25.1 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/13/2015',
	},
	{
		'name': 'VPDVB',
		'latitude': '41-59-34.13 N',
		'longitude': '87-58-45.73 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/13/2015',
	},
	{
		'name': 'VPDVC',
		'latitude': '41-59-37 N',
		'longitude': '87-56-23.8 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/13/2015',
	},
	{
		'name': 'VPDVD',
		'latitude': '41-59-34.41 N',
		'longitude': '87-55-7.34 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/13/2015',
	},
	{
		'name': 'VPDVE',
		'latitude': '41-59-34.81 N',
		'longitude': '87-54-1.55 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/13/2015',
	},
	{
		'name': 'VPDVF',
		'latitude': '41-59-35.03 N',
		'longitude': '87-51-58.58 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPDVG',
		'latitude': '41-59-35.41 N',
		'longitude': '87-50-11 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/16/2015',
	},
	{
		'name': 'VPDVH',
		'latitude': '41-59-35.7 N',
		'longitude': '87-48-39.93 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/16/2015',
	},
	{
		'name': 'VPDVI',
		'latitude': '41-59-35.61 N',
		'longitude': '87-47-9.66 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPFTS',
		'latitude': '42-12-46.76 N',
		'longitude': '87-48-13.05 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '08/18/2010',
	},
	{
		'name': 'VPHMA',
		'latitude': '41-58-34.88 N',
		'longitude': '88-1-26.68 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPHMB',
		'latitude': '41-58-35.08 N',
		'longitude': '88-0-39.03 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPHMC',
		'latitude': '41-58-35.34 N',
		'longitude': '87-59-7.21 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPHMD',
		'latitude': '41-58-35.04 N',
		'longitude': '87-58-14.09 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPHME',
		'latitude': '41-58-35.31 N',
		'longitude': '87-57-3.04 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPHMF',
		'latitude': '41-58-35.46 N',
		'longitude': '87-56-28.4 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPHMG',
		'latitude': '41-58-35.06 N',
		'longitude': '87-55-33.15 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPRAN',
		'latitude': '42-5-3.01 N',
		'longitude': '87-55-59.39 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '08/18/2010',
	},
	{
		'name': 'VPTFA',
		'latitude': '41-58-35.73 N',
		'longitude': '87-52-58.8 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPTFB',
		'latitude': '41-58-35.53 N',
		'longitude': '87-52-9.35 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPTFC',
		'latitude': '41-58-35.67 N',
		'longitude': '87-50-46.04 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPTFD',
		'latitude': '41-58-35.66 N',
		'longitude': '87-49-27.7 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPTFE',
		'latitude': '41-58-35.99 N',
		'longitude': '87-48-26.16 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPTFF',
		'latitude': '41-58-35.8 N',
		'longitude': '87-47-43.65 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/17/2015',
	},
	{
		'name': 'VPTFG',
		'latitude': '41-58-35.8 N',
		'longitude': '87-46-6.6 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'VFR',
		'updated': '11/22/2015',
	},
	{
		'name': 'VUCBU',
		'latitude': '43-10-18.21 N',
		'longitude': '88-25-15.04 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/20/2009',
	},
	{
		'name': 'VULCN',
		'latitude': '42-5-30.34 N',
		'longitude': '87-47-39.02 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/26/2009',
	},
	{
		'name': 'VUNDY',
		'latitude': '41-59-55.48 N',
		'longitude': '92-42-51.92 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/15/2014',
	},
	{
		'name': 'VUREN',
		'latitude': '41-24-19.4 N',
		'longitude': '87-44-38.96 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    EON*VORTAC*012.58',
	},
	{
		'name': 'VUVUY',
		'latitude': '40-4-23.08 N',
		'longitude': '86-14-0 W',
		'state': 'INDIANA',
		'artcc': 'ZAU',
		'type': 'RP',
		'updated': '    VHP*VORTAC*020.74/16.68',
	},
	{
		'name': 'VUXCY',
		'latitude': '43-48-0.81 N',
		'longitude': '87-49-21.67 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '10/25/2012',
	},
