	{
		'name': 'XAXWI',
		'latitude': '42-44-32.34 N',
		'longitude': '92-28-58.32 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '12/13/2001',
	},
	{
		'name': 'XILVY',
		'latitude': '42-20-37.17 N',
		'longitude': '85-18-32.94 W',
		'state': 'MICHIGAN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '01/03/2012',
	},
	{
		'name': 'XISYI',
		'latitude': '43-24-12.59 N',
		'longitude': '90-33-4.3 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/24/2016',
	},
	{
		'name': 'XIYHI',
		'latitude': '41-2-22.63 N',
		'longitude': '87-52-55.9 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/25/2013',
	},
	{
		'name': 'XOCAQ',
		'latitude': '41-39-51.85 N',
		'longitude': '90-27-21.27 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'CN',
		'updated': '11/29/2011',
	},
	{
		'name': 'XOCTY',
		'latitude': '43-35-56.03 N',
		'longitude': '88-53-23.65 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'WP',
		'updated': '11/02/1998',
	},
	{
		'name': 'XOGDY',
		'latitude': '41-56-58.56 N',
		'longitude': '87-39-9.26 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '09/26/2016',
	},
	{
		'name': 'XOLDY',
		'latitude': '41-54-50.11 N',
		'longitude': '90-15-58.54 W',
		'state': 'IOWA',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '06/06/2012',
	},
	{
		'name': 'XOTIY',
		'latitude': '42-30-53.86 N',
		'longitude': '89-22-3.03 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '03/22/2009',
	},
	{
		'name': 'XOYEX',
		'latitude': '43-2-41.82 N',
		'longitude': '88-59-19.02 W',
		'state': 'WISCONSIN',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/24/2016',
	},
	{
		'name': 'XUMOH',
		'latitude': '40-43-51.61 N',
		'longitude': '90-39-53.69 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/16/2012',
	},
	{
		'name': 'XUNVY',
		'latitude': '40-58-59.28 N',
		'longitude': '90-23-58.49 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '05/16/2012',
	},
	{
		'name': 'XURXU',
		'latitude': '41-58-8.92 N',
		'longitude': '87-49-12.91 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '08/31/2015',
	},
	{
		'name': 'XUVTY',
		'latitude': '41-2-32.63 N',
		'longitude': '89-25-34.41 W',
		'state': 'ILLINOIS',
		'artcc': 'ZAU',
		'type': 'RNAV',
		'updated': '02/03/2014',
	},
