	{
		'name': 'LACIG',
		'latitude': '43-14-35.48 N',
		'longitude': '114-14-40.16 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/01/2005',
	},
	{
		'name': 'LAGDE',
		'latitude': '48-27-38.05 N',
		'longitude': '106-55-32.15 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/05/2014',
	},
	{
		'name': 'LAGIC',
		'latitude': '43-45-23.07 N',
		'longitude': '110-38-33.3 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    JAC*VOR/DME*012.50/9.00',
	},
	{
		'name': 'LAHEW',
		'latitude': '42-45-34.46 N',
		'longitude': '114-42-35.82 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '10/27/2009',
	},
	{
		'name': 'LALLY',
		'latitude': '43-32-52.53 N',
		'longitude': '116-32-9.05 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    BOI*VORTAC*252.00/15.00',
	},
	{
		'name': 'LAMBE',
		'latitude': '47-45-40.9 N',
		'longitude': '104-21-0.78 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    SDY*NDB*284.77',
	},
	{
		'name': 'LAMON',
		'latitude': '43-57-34.19 N',
		'longitude': '111-14-57.68 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    IDA*VOR/DME*038.00',
	},
	{
		'name': 'LAMYU',
		'latitude': '45-51-20.42 N',
		'longitude': '106-16-5.91 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'LANNY',
		'latitude': '47-2-9.8 N',
		'longitude': '114-40-31.14 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/17/2009',
	},
	{
		'name': 'LARAE',
		'latitude': '41-14-23.89 N',
		'longitude': '112-24-24.42 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    HIF*TACAN*276.79/21.31',
	},
	{
		'name': 'LAREI',
		'latitude': '45-35-48.79 N',
		'longitude': '108-48-51.62 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BIL*VORTAC*198.19/15.00',
	},
	{
		'name': 'LASIJ',
		'latitude': '38-0-29.64 N',
		'longitude': '112-19-37.55 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/27/2011',
	},
	{
		'name': 'LATDI',
		'latitude': '45-48-2.07 N',
		'longitude': '108-31-0.23 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BIL*VORTAC*082.00/4.55',
	},
	{
		'name': 'LAVAH',
		'latitude': '42-41-54.72 N',
		'longitude': '111-51-21.5 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MLD*VOR/DME*024.28/39.92',
	},
	{
		'name': 'LAVBE',
		'latitude': '47-17-38.65 N',
		'longitude': '114-6-3.1 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/03/2009',
	},
	{
		'name': 'LAVPE',
		'latitude': '45-38-31.5 N',
		'longitude': '110-55-34.93 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '06/22/2010',
	},
	{
		'name': 'LAWTN',
		'latitude': '45-49-27.25 N',
		'longitude': '106-51-24.24 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '02/09/2018',
	},
	{
		'name': 'LAYLY',
		'latitude': '46-46-54.08 N',
		'longitude': '106-23-50.93 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/12/2016',
	},
	{
		'name': 'LAZLO',
		'latitude': '39-48-11.02 N',
		'longitude': '112-20-19.84 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    DTA*VORTAC*358.40/31.00',
	},
	{
		'name': 'LEAFS',
		'latitude': '43-31-4.23 N',
		'longitude': '115-48-47.43 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/05/2014',
	},
	{
		'name': 'LECED',
		'latitude': '39-24-46.41 N',
		'longitude': '116-6-25.86 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/03/2013',
	},
	{
		'name': 'LECLU',
		'latitude': '43-29-16.86 N',
		'longitude': '116-7-12.33 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    BOI*VORTAC*124.00/5.00',
	},
	{
		'name': 'LECSE',
		'latitude': '40-25-55.36 N',
		'longitude': '111-56-18.86 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/31/2001',
	},
	{
		'name': 'LEEHY',
		'latitude': '40-10-51.94 N',
		'longitude': '111-41-7.54 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/28/2007',
	},
	{
		'name': 'LEEYO',
		'latitude': '41-13-0 N',
		'longitude': '117-19-20.5 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/13/2014',
	},
	{
		'name': 'LEGBE',
		'latitude': '40-25-11 N',
		'longitude': '110-28-17 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/23/2018',
	},
	{
		'name': 'LEGKI',
		'latitude': '44-30-20.36 N',
		'longitude': '108-16-1.37 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/09/2017',
	},
	{
		'name': 'LEIDY',
		'latitude': '43-41-0 N',
		'longitude': '110-17-0 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/21/2014',
	},
	{
		'name': 'LELKE',
		'latitude': '48-26-29.95 N',
		'longitude': '114-16-53.21 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/24/2009',
	},
	{
		'name': 'LESRE',
		'latitude': '41-26-50.34 N',
		'longitude': '110-18-13.62 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/26/2013',
	},
	{
		'name': 'LEWIT',
		'latitude': '47-23-0.21 N',
		'longitude': '110-8-44.78 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/12/2007',
	},
	{
		'name': 'LEZIB',
		'latitude': '42-44-32.16 N',
		'longitude': '114-34-33.96 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/14/2009',
	},
	{
		'name': 'LEZYO',
		'latitude': '43-29-11.09 N',
		'longitude': '112-15-12.45 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'CN',
		'updated': '08/09/2010',
	},
	{
		'name': 'LGOON',
		'latitude': '40-58-15.22 N',
		'longitude': '111-59-45.57 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MOY*LD*343.95/11.99',
	},
	{
		'name': 'LIBON',
		'latitude': '45-31-6 N',
		'longitude': '104-41-30 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/17/2002',
	},
	{
		'name': 'LIBRE',
		'latitude': '47-5-8.91 N',
		'longitude': '114-34-46.92 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MSO*VOR/DME*284.84/23.00',
	},
	{
		'name': 'LIBYY',
		'latitude': '43-46-46.61 N',
		'longitude': '116-22-16.06 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/05/2014',
	},
	{
		'name': 'LICKS',
		'latitude': '44-6-41.36 N',
		'longitude': '116-42-35.1 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '05/14/2014',
	},
	{
		'name': 'LIITL',
		'latitude': '43-27-0.16 N',
		'longitude': '115-40-44.24 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/05/2014',
	},
	{
		'name': 'LIKVE',
		'latitude': '46-38-56.63 N',
		'longitude': '112-15-42.45 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    HLN*VORTAC*265.36/13.00',
	},
	{
		'name': 'LILSE',
		'latitude': '43-31-28.84 N',
		'longitude': '114-18-57.02 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/10/2001',
	},
	{
		'name': 'LIMNY',
		'latitude': '43-0-45.45 N',
		'longitude': '108-18-4.02 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BOY*VOR/DME*164.13',
	},
	{
		'name': 'LINGE',
		'latitude': '46-45-48.09 N',
		'longitude': '111-9-44.75 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    HLN*VORTAC*057.67/34.00',
	},
	{
		'name': 'LITKE',
		'latitude': '42-35-15.76 N',
		'longitude': '114-39-22.27 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BYI*VOR/DME*253.00',
	},
	{
		'name': 'LITVE',
		'latitude': '48-6-11.12 N',
		'longitude': '104-59-34.21 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/11/2013',
	},
	{
		'name': 'LIVIY',
		'latitude': '45-42-37.08 N',
		'longitude': '110-26-47.54 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    LVM*VOR/DME*325.00/0.50',
	},
	{
		'name': 'LIYET',
		'latitude': '43-15-46.75 N',
		'longitude': '110-54-16.8 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/06/2006',
	},
	{
		'name': 'LLOAF',
		'latitude': '38-9-16.39 N',
		'longitude': '116-42-38.29 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/17/2015',
	},
	{
		'name': 'LMPOE',
		'latitude': '41-30-10.81 N',
		'longitude': '112-14-3.96 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    HIF*TACAN*318.00/26.00',
	},
	{
		'name': 'LOAPP',
		'latitude': '40-49-25.64 N',
		'longitude': '112-6-1.42 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/28/2007',
	},
	{
		'name': 'LOCIG',
		'latitude': '41-58-3.34 N',
		'longitude': '111-50-14.43 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    LGU*LD*N CRS/11.36',
	},
	{
		'name': 'LOCIP',
		'latitude': '46-27-6.69 N',
		'longitude': '105-50-27.41 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/11/2011',
	},
	{
		'name': 'LOCIS',
		'latitude': '46-25-36.73 N',
		'longitude': '112-12-16.81 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    HLN*VORTAC*208.03/15.00',
	},
	{
		'name': 'LOCIV',
		'latitude': '47-10-16.7 N',
		'longitude': '114-33-18.71 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/17/2009',
	},
	{
		'name': 'LODME',
		'latitude': '40-27-32.28 N',
		'longitude': '111-57-53.95 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/01/2017',
	},
	{
		'name': 'LODUY',
		'latitude': '39-28-2.58 N',
		'longitude': '112-3-24.87 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    DTA*VORTAC*048.49',
	},
	{
		'name': 'LOFOG',
		'latitude': '40-41-35.71 N',
		'longitude': '111-24-23.33 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/23/2018',
	},
	{
		'name': 'LOKKA',
		'latitude': '41-15-58.9 N',
		'longitude': '117-59-30.18 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'WP',
		'updated': '08/16/2006',
	},
	{
		'name': 'LOKOW',
		'latitude': '46-28-11.39 N',
		'longitude': '110-57-15.46 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/05/2015',
	},
	{
		'name': 'LOLIC',
		'latitude': '39-43-5.95 N',
		'longitude': '112-28-4.4 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    DTA*VORTAC*348.00/25.00',
	},
	{
		'name': 'LOLLO',
		'latitude': '46-50-44.16 N',
		'longitude': '114-26-11.47 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MSO*VOR/DME*242.68/15.00',
	},
	{
		'name': 'LOPBI',
		'latitude': '45-59-26.53 N',
		'longitude': '108-30-39.65 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/20/2011',
	},
	{
		'name': 'LOTNE',
		'latitude': '48-45-46.49 N',
		'longitude': '104-28-50.23 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '10/01/2012',
	},
	{
		'name': 'LOWSE',
		'latitude': '45-4-0.86 N',
		'longitude': '113-40-31.68 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '02/23/2016',
	},
	{
		'name': 'LOYIW',
		'latitude': '40-51-2.98 N',
		'longitude': '115-36-56.47 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/18/2016',
	},
	{
		'name': 'LOZMO',
		'latitude': '37-53-34.63 N',
		'longitude': '116-49-25.75 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    TQQ*VORTAC*325.00/6.50',
	},
	{
		'name': 'LRSUN',
		'latitude': '45-56-19.39 N',
		'longitude': '108-56-20.05 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/07/2017',
	},
	{
		'name': 'LSCOM',
		'latitude': '45-26-4 N',
		'longitude': '106-16-2 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/17/2015',
	},
	{
		'name': 'LTTLE',
		'latitude': '45-18-37.07 N',
		'longitude': '107-56-5.86 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/05/2015',
	},
	{
		'name': 'LUDIC',
		'latitude': '43-33-31.52 N',
		'longitude': '111-34-7.92 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    IDA*VOR/DME*068.53/21.74',
	},
	{
		'name': 'LUFCO',
		'latitude': '40-31-4.67 N',
		'longitude': '111-56-37.74 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '11/08/1995',
	},
	{
		'name': 'LUHPY',
		'latitude': '45-3-21.12 N',
		'longitude': '116-2-52.33 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/01/2017',
	},
	{
		'name': 'LUNDI',
		'latitude': '42-41-28.04 N',
		'longitude': '111-52-9.25 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MLD*VOR/DME*024.07',
	},
	{
		'name': 'LUNNA',
		'latitude': '46-29-44.3 N',
		'longitude': '108-24-14.2 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/08/2012',
	},
	{
		'name': 'LUSSI',
		'latitude': '39-29-7.61 N',
		'longitude': '112-30-5.72 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/06/2011',
	},
	{
		'name': 'LUTIC',
		'latitude': '44-30-39.96 N',
		'longitude': '108-8-56.47 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/09/2017',
	},
	{
		'name': 'LUUIS',
		'latitude': '41-32-20.75 N',
		'longitude': '116-12-42.11 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/08/2014',
	},
	{
		'name': 'LUVIY',
		'latitude': '42-29-16.41 N',
		'longitude': '114-35-49.29 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    TWF*VORTAC*257.80/4.80',
	},
	{
		'name': 'LYNND',
		'latitude': '41-25-0 N',
		'longitude': '119-21-0 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '05/08/2002',
	},
	{
		'name': 'LYONS',
		'latitude': '42-46-34.71 N',
		'longitude': '114-42-14.02 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '05/14/2014',
	},
