	{
		'name': 'TABIO',
		'latitude': '42-39-43.34 N',
		'longitude': '117-34-30.2 W',
		'state': 'OREGON',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/12/2007',
	},
	{
		'name': 'TABLL',
		'latitude': '38-39-56.31 N',
		'longitude': '113-10-35.15 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/21/2014',
	},
	{
		'name': 'TADOE',
		'latitude': '43-29-1.86 N',
		'longitude': '114-16-34.44 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/10/2001',
	},
	{
		'name': 'TAGOE',
		'latitude': '46-46-44.93 N',
		'longitude': '113-52-58.5 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MSO*VOR/DME*120.01/11.32',
	},
	{
		'name': 'TAGUY',
		'latitude': '48-22-0.82 N',
		'longitude': '114-11-47.54 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/27/2009',
	},
	{
		'name': 'TANOY',
		'latitude': '42-56-3.13 N',
		'longitude': '112-57-27.39 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    PIH*VOR/DME*268.97/14.00',
	},
	{
		'name': 'TASSE',
		'latitude': '46-3-57.65 N',
		'longitude': '108-58-12.87 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BIL*VORTAC*303.00/21.17',
	},
	{
		'name': 'TATIE',
		'latitude': '44-50-49.36 N',
		'longitude': '116-6-1.19 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/10/2011',
	},
	{
		'name': 'TAUTT',
		'latitude': '43-8-38.7 N',
		'longitude': '115-29-17.07 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/05/2014',
	},
	{
		'name': 'TAVTE',
		'latitude': '39-17-49.65 N',
		'longitude': '112-30-9.83 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/06/2011',
	},
	{
		'name': 'TAYTR',
		'latitude': '43-11-40.81 N',
		'longitude': '115-26-22.89 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/05/2014',
	},
	{
		'name': 'TEALZ',
		'latitude': '41-46-50.48 N',
		'longitude': '112-28-28.62 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MLD*VOR/DME*165.39',
	},
	{
		'name': 'TEBOX',
		'latitude': '40-58-39.85 N',
		'longitude': '112-7-39.14 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    FFU*VORTAC*332.60/43.00',
	},
	{
		'name': 'TEERX',
		'latitude': '45-44-51.21 N',
		'longitude': '111-38-58.07 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '05/09/2011',
	},
	{
		'name': 'TEFFS',
		'latitude': '47-26-26.04 N',
		'longitude': '111-22-22.29 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/13/2017',
	},
	{
		'name': 'TEGTE',
		'latitude': '45-0-7.7 N',
		'longitude': '117-59-33.66 W',
		'state': 'OREGON',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/11/2013',
	},
	{
		'name': 'TEJIY',
		'latitude': '46-25-38.55 N',
		'longitude': '106-16-32.47 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/11/2011',
	},
	{
		'name': 'TEMAE',
		'latitude': '44-5-4.99 N',
		'longitude': '117-2-54.85 W',
		'state': 'OREGON',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '06/12/2008',
	},
	{
		'name': 'TEPSE',
		'latitude': '47-46-38.43 N',
		'longitude': '114-8-40.35 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '07/26/2004',
	},
	{
		'name': 'TERRE',
		'latitude': '43-44-1.07 N',
		'longitude': '112-20-25.34 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    IDA*VOR/DME*302.00',
	},
	{
		'name': 'TERRY',
		'latitude': '46-43-16.38 N',
		'longitude': '105-17-44.65 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    MLS*VOR/DME*038.00/34.00',
	},
	{
		'name': 'TESSA',
		'latitude': '43-37-38.42 N',
		'longitude': '116-8-47.06 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '10/20/2015',
	},
	{
		'name': 'TESTR',
		'latitude': '47-26-0.92 N',
		'longitude': '111-26-11.4 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '06/17/2011',
	},
	{
		'name': 'TETBY',
		'latitude': '45-49-26.43 N',
		'longitude': '111-20-1.49 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '06/22/2010',
	},
	{
		'name': 'TETDO',
		'latitude': '43-46-55.93 N',
		'longitude': '111-4-8.38 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/07/2005',
	},
	{
		'name': 'TEVOE',
		'latitude': '40-42-4.49 N',
		'longitude': '115-14-10.46 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/18/2016',
	},
	{
		'name': 'THAYN',
		'latitude': '42-52-56.02 N',
		'longitude': '110-58-50.95 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/14/2004',
	},
	{
		'name': 'THESE',
		'latitude': '45-57-1.59 N',
		'longitude': '111-32-27.1 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    HIA*VOR/DME*060.36/26.87',
	},
	{
		'name': 'THISL',
		'latitude': '40-8-11.12 N',
		'longitude': '111-12-51.06 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MTU*VOR/DME*255.47/50.00',
	},
	{
		'name': 'TICUS',
		'latitude': '46-50-9.25 N',
		'longitude': '111-48-29.78 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    HLN*VORTAC*007.50/15.00',
	},
	{
		'name': 'TIDHU',
		'latitude': '43-8-16.58 N',
		'longitude': '108-40-48.12 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/08/2010',
	},
	{
		'name': 'TIFUL',
		'latitude': '40-53-20.91 N',
		'longitude': '111-57-43.53 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    TCH*VORTAC*005.15',
	},
	{
		'name': 'TIHQI',
		'latitude': '43-49-36.82 N',
		'longitude': '111-5-48.4 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/19/2011',
	},
	{
		'name': 'TINRE',
		'latitude': '42-8-59.66 N',
		'longitude': '112-8-35.98 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MLD*VOR/DME*085.21/14.06',
	},
	{
		'name': 'TIPTN',
		'latitude': '40-50-30 N',
		'longitude': '113-50-0 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/26/2018',
	},
	{
		'name': 'TIRAE',
		'latitude': '42-29-53.24 N',
		'longitude': '114-44-9.65 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    TWF*VORTAC*257.80/11.00',
	},
	{
		'name': 'TIVPE',
		'latitude': '39-31-45.53 N',
		'longitude': '110-48-12.78 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    PUC*VOR/DME*193.67/5.00',
	},
	{
		'name': 'TIYOL',
		'latitude': '45-38-31.3 N',
		'longitude': '110-52-7.95 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '06/22/2010',
	},
	{
		'name': 'TIYUT',
		'latitude': '47-50-30.92 N',
		'longitude': '114-28-21.98 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/27/2009',
	},
	{
		'name': 'TMPLE',
		'latitude': '39-16-4.93 N',
		'longitude': '111-41-43.29 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/18/2017',
	},
	{
		'name': 'TNKUS',
		'latitude': '41-47-37.1 N',
		'longitude': '114-52-38.8 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/13/2014',
	},
	{
		'name': 'TOCUD',
		'latitude': '44-3-52.75 N',
		'longitude': '110-8-18.4 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    DNW*VOR/DME*015.99/16.55',
	},
	{
		'name': 'TOCYU',
		'latitude': '43-35-39.75 N',
		'longitude': '111-59-10.97 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '05/30/2006',
	},
	{
		'name': 'TOFBO',
		'latitude': '41-37-35.7 N',
		'longitude': '109-20-42.2 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    OCS*VOR/DME*265.47/15.00',
	},
	{
		'name': 'TOGTE',
		'latitude': '41-16-32.33 N',
		'longitude': '112-20-12.07 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/09/2005',
	},
	{
		'name': 'TOGUY',
		'latitude': '41-36-45.15 N',
		'longitude': '108-49-51.99 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    OCS*VOR/DME*067.77/8.40',
	},
	{
		'name': 'TOILS',
		'latitude': '43-26-36.03 N',
		'longitude': '115-52-3.2 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    AAD*LD*102.16/18.04',
	},
	{
		'name': 'TOLNE',
		'latitude': '45-48-14.38 N',
		'longitude': '108-36-29.35 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/14/2017',
	},
	{
		'name': 'TONUY',
		'latitude': '48-15-40.45 N',
		'longitude': '114-31-48.59 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/27/2009',
	},
	{
		'name': 'TOOLS',
		'latitude': '44-56-35.74 N',
		'longitude': '110-9-7.61 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '05/09/2011',
	},
	{
		'name': 'TOOME',
		'latitude': '41-2-39.16 N',
		'longitude': '112-0-16.46 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MOY*LD*343.95/16.40',
	},
	{
		'name': 'TORIN',
		'latitude': '43-2-47.99 N',
		'longitude': '114-54-3.98 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    TWF*VORTAC*313.99/38.56',
	},
	{
		'name': 'TOUGH',
		'latitude': '46-13-58.39 N',
		'longitude': '105-12-52.3 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '01/12/2007',
	},
	{
		'name': 'TOWOD',
		'latitude': '41-5-39.78 N',
		'longitude': '117-54-23.82 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'WP',
		'updated': '08/16/2006',
	},
	{
		'name': 'TOXEE',
		'latitude': '42-41-41.81 N',
		'longitude': '114-27-13.1 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BYI*VOR/DME*267.00',
	},
	{
		'name': 'TOYBE',
		'latitude': '39-42-34.43 N',
		'longitude': '116-23-12.52 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MVA*VORTAC*030.73/103.00',
	},
	{
		'name': 'TRAKY',
		'latitude': '41-21-36.2 N',
		'longitude': '114-44-31.05 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/25/2014',
	},
	{
		'name': 'TREMO',
		'latitude': '38-41-0 N',
		'longitude': '116-6-0 W',
		'state': 'NEVADA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/11/2005',
	},
	{
		'name': 'TRIGG',
		'latitude': '47-32-11.57 N',
		'longitude': '111-17-5.15 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    GTF*VORTAC*028.88/7.34',
	},
	{
		'name': 'TRILA',
		'latitude': '40-10-58.03 N',
		'longitude': '112-28-2.59 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '10/30/2007',
	},
	{
		'name': 'TRUED',
		'latitude': '46-8-27.38 N',
		'longitude': '107-54-36.55 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/21/2017',
	},
	{
		'name': 'TUBBY',
		'latitude': '40-57-31.25 N',
		'longitude': '111-54-31.66 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    HIF*TACAN*152.00/10.00',
	},
	{
		'name': 'TUBSE',
		'latitude': '43-39-9.41 N',
		'longitude': '114-34-24.46 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '09/18/2007',
	},
	{
		'name': 'TUCKB',
		'latitude': '47-23-53.59 N',
		'longitude': '111-41-1.25 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    GTF*VORTAC*238.41/11.49',
	},
	{
		'name': 'TUCOK',
		'latitude': '47-4-48.13 N',
		'longitude': '111-53-54.39 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    HLN*VORTAC*348.54/28.50',
	},
	{
		'name': 'TUFFY',
		'latitude': '46-42-29.02 N',
		'longitude': '114-5-1.34 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    MSO*VOR/DME*167.01/12.00',
	},
	{
		'name': 'TUKTE',
		'latitude': '41-18-57.19 N',
		'longitude': '111-57-43.89 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BNT*LD*348.99/32.77',
	},
	{
		'name': 'TULIE',
		'latitude': '42-37-58.49 N',
		'longitude': '113-6-44.54 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '04/28/2017',
	},
	{
		'name': 'TUMMS',
		'latitude': '41-14-3.82 N',
		'longitude': '112-17-47.66 W',
		'state': 'UTAH',
		'artcc': 'ZLC',
		'type': 'MR',
		'updated': '    HIF*TACAN*281.47/16.56',
	},
	{
		'name': 'TUSEE',
		'latitude': '46-44-55.65 N',
		'longitude': '114-4-16.05 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '03/13/2018',
	},
	{
		'name': 'TUVOC',
		'latitude': '43-15-9.63 N',
		'longitude': '110-30-31.98 W',
		'state': 'WYOMING',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    BPI*VOR/DME*320.56/44.06',
	},
	{
		'name': 'TUWMO',
		'latitude': '45-48-3.21 N',
		'longitude': '110-9-36.91 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '08/15/2011',
	},
	{
		'name': 'TYHEE',
		'latitude': '42-57-49.7 N',
		'longitude': '112-30-56 W',
		'state': 'IDAHO',
		'artcc': 'ZLC',
		'type': 'RP',
		'updated': '    PIH*LD*NE CRS/5.35',
	},
	{
		'name': 'TYMBR',
		'latitude': '46-3-53.82 N',
		'longitude': '110-17-24.06 W',
		'state': 'MONTANA',
		'artcc': 'ZLC',
		'type': 'RNAV',
		'updated': '12/14/2017',
	},
